%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWinExtras

$header

REQUEST QtWin
REQUEST QtWinExtrasVersion
REQUEST QWinColorizationChangeEvent
REQUEST QWinCompositionChangeEvent
REQUEST QWinEvent
REQUEST QWinJumpList
REQUEST QWinJumpListCategory
REQUEST QWinJumpListItem
REQUEST QWinTaskbarButton
REQUEST QWinTaskbarProgress
REQUEST QWinThumbnailToolBar
REQUEST QWinThumbnailToolButton
