%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWinExtras

$header

%% TODO: remover ?

%% /*
%% enum QtWin::HBitmapFormat
%% */
%% #define QtWin_HBitmapNoAlpha                                         0
%% #define QtWin_HBitmapPremultipliedAlpha                              1
%% #define QtWin_HBitmapAlpha                                           2

%% /*
%% enum QtWin::WindowFlip3DPolicy
%% */
%% #define QtWin_FlipDefault                                            0
%% #define QtWin_FlipExcludeBelow                                       1
%% #define QtWin_FlipExcludeAbove                                       2
