$header

/*
enum QQmlProperty::PropertyTypeCategory
*/
#define QQmlProperty_InvalidCategory                                 0
#define QQmlProperty_List                                            1
#define QQmlProperty_Object                                          2
#define QQmlProperty_Normal                                          3

/*
enum QQmlProperty::Type
*/
#define QQmlProperty_Invalid                                         0
#define QQmlProperty_Property                                        1
#define QQmlProperty_SignalProperty                                  2
