$header

/*
enum QQmlIncubator::IncubationMode
*/
#define QQmlIncubator_Asynchronous                                   0
#define QQmlIncubator_AsynchronousIfNested                           1
#define QQmlIncubator_Synchronous                                    2

/*
enum QQmlIncubator::Status
*/
#define QQmlIncubator_Null                                           0
#define QQmlIncubator_Ready                                          1
#define QQmlIncubator_Loading                                        2
#define QQmlIncubator_Error                                          3
