/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QQmlImageProviderBase::Flag
flags QQmlImageProviderBase::Flags
*/
#define QQmlImageProviderBase_ForceAsynchronousImageLoading          0x01

/*
enum QQmlImageProviderBase::ImageType
*/
#define QQmlImageProviderBase_Image                                  0
#define QQmlImageProviderBase_Pixmap                                 1
#define QQmlImageProviderBase_Texture                                2
