/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QGeoSatelliteInfo::Attribute
*/
#define QGeoSatelliteInfo_Elevation                                  0
#define QGeoSatelliteInfo_Azimuth                                    1

/*
enum QGeoSatelliteInfo::SatelliteSystem
*/
#define QGeoSatelliteInfo_Undefined                                  0x00
#define QGeoSatelliteInfo_GPS                                        0x01
#define QGeoSatelliteInfo_GLONASS                                    0x02
