%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtPositioning

$header

/*
enum QGeoPositionInfo::Attribute
*/
#define QGeoPositionInfo_Direction                                   0
#define QGeoPositionInfo_GroundSpeed                                 1
#define QGeoPositionInfo_VerticalSpeed                               2
#define QGeoPositionInfo_MagneticVariation                           3
#define QGeoPositionInfo_HorizontalAccuracy                          4
#define QGeoPositionInfo_VerticalAccuracy                            5
