%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtPositioning

$header

REQUEST QGeoAddress
REQUEST QGeoAreaMonitorInfo
REQUEST QGeoAreaMonitorSource
REQUEST QGeoCircle
REQUEST QGeoCoordinate
REQUEST QGeoLocation
REQUEST QGeoPositionInfo
REQUEST QGeoPositionInfoSource
REQUEST QGeoPositionInfoSourceFactory
REQUEST QGeoRectangle
REQUEST QGeoSatelliteInfo
REQUEST QGeoSatelliteInfoSource
REQUEST QGeoShape
REQUEST QNmeaPositionInfoSource
