#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtserialbus5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtSerialBus
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_SERIALBUS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtserialbus.hb

source\QtSerialBus\QCanBus.prg
source\QtSerialBus\QCanBusDevice.prg
source\QtSerialBus\QCanBusDeviceInfo.prg
source\QtSerialBus\QCanBusDeviceSlots.cpp
source\QtSerialBus\QCanBusDeviceSlotsMoc.cpp
source\QtSerialBus\QCanBusFactory.prg
source\QtSerialBus\QCanBusFactoryV2.prg
source\QtSerialBus\QCanBusFrame.prg
source\QtSerialBus\QModbusClient.prg
source\QtSerialBus\QModbusClientSlots.cpp
source\QtSerialBus\QModbusClientSlotsMoc.cpp
source\QtSerialBus\QModbusDevice.prg
source\QtSerialBus\QModbusDeviceSlots.cpp
source\QtSerialBus\QModbusDeviceSlotsMoc.cpp
source\QtSerialBus\QModbusReply.prg
source\QtSerialBus\QModbusReplySlots.cpp
source\QtSerialBus\QModbusReplySlotsMoc.cpp
source\QtSerialBus\QModbusRtuSerialMaster.prg
source\QtSerialBus\QModbusRtuSerialSlave.prg
source\QtSerialBus\QModbusServer.prg
source\QtSerialBus\QModbusServerSlots.cpp
source\QtSerialBus\QModbusServerSlotsMoc.cpp
source\QtSerialBus\QModbusTcpClient.prg
source\QtSerialBus\QModbusTcpServer.prg
source\QtSerialBus\QtSerialBusVersion.cpp
