#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwebkit5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtWebKit
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WEBKIT_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtwebkit.hb

source/QtWebKit/QtWebKitVersion.cpp
source/QtWebKit/QWebDatabase.prg
source/QtWebKit/QWebElement.prg
source/QtWebKit/QWebElementCollection.prg
source/QtWebKit/QWebHistory.prg
source/QtWebKit/QWebHistoryInterface.prg
source/QtWebKit/QWebHistoryItem.prg
source/QtWebKit/QWebPluginFactory.prg
source/QtWebKit/QWebSecurityOrigin.prg
source/QtWebKit/QWebSettings.prg
