#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtxml5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtXml
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_XML_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtxml.hb

source/QtXml/QDomAttr.prg
source/QtXml/QDomCDATASection.prg
source/QtXml/QDomCharacterData.prg
source/QtXml/QDomComment.prg
source/QtXml/QDomDocument.prg
source/QtXml/QDomDocumentFragment.prg
source/QtXml/QDomDocumentType.prg
source/QtXml/QDomElement.prg
source/QtXml/QDomEntity.prg
source/QtXml/QDomEntityReference.prg
source/QtXml/QDomImplementation.prg
source/QtXml/QDomNamedNodeMap.prg
source/QtXml/QDomNode.prg
source/QtXml/QDomNodeList.prg
source/QtXml/QDomNotation.prg
source/QtXml/QDomProcessingInstruction.prg
source/QtXml/QDomText.prg
source/QtXml/QtXmlVersion.cpp
source/QtXml/QXmlAttributes.prg
source/QtXml/QXmlContentHandler.prg
source/QtXml/QXmlDeclHandler.prg
source/QtXml/QXmlDefaultHandler.prg
source/QtXml/QXmlDTDHandler.prg
source/QtXml/QXmlEntityResolver.prg
source/QtXml/QXmlErrorHandler.prg
source/QtXml/QXmlInputSource.prg
source/QtXml/QXmlLexicalHandler.prg
source/QtXml/QXmlLocator.prg
source/QtXml/QXmlNamespaceSupport.prg
source/QtXml/QXmlParseException.prg
source/QtXml/QXmlReader.prg
source/QtXml/QXmlSimpleReader.prg
