#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtsvg5

-workdir=obj

-n
-w3
-gc3

-pic

-cpp

-isource/QtSvg
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_SVG_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtsvg.hb

source/QtSvg/QGraphicsSvgItem.prg
source/QtSvg/QSvgGenerator.prg
source/QtSvg/QSvgRenderer.prg
source/QtSvg/QSvgRendererSlots.cpp
source/QtSvg/QSvgRendererSlotsMoc.cpp
source/QtSvg/QSvgWidget.prg
source/QtSvg/QtSvgVersion.cpp
