#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#
# Configuration file for Qt5xHb and HBMK2
#

description=Qt5xHb

# pasta include do Qt5xHb
{allwin|android|linux|darwin}incpaths=${QT5XHB_INC_DIR}

# pasta lib do Qt5xHb
{allwin|android|linux|darwin}libpaths=${QT5XHB_LIB_DIR}

# bibliotecas do Qt5xHb
{android}libs=hbqtandroidextras5
{allwin}libs=hbqaxcontainer5
#{allwin}libs=hbqaxserver5 (MANTER DESATIVADA)
{allwin|android|linux|darwin}libs=hbqtbluetooth5
{allwin|android|linux|darwin}libs=hbqtcore5
{allwin|android|linux|darwin}libs=hbqtdeclarative5
{allwin|linux|darwin}libs=hbqtdesigner5
{allwin|android|linux|darwin}libs=hbqtgui5
{allwin|android|linux|darwin}libs=hbqthelp5
{allwin|android|linux|darwin}libs=hbqtlocation5
{allwin|android|linux|darwin}libs=hbqtmultimedia5
{allwin|android|linux|darwin}libs=hbqtmultimediawidgets5
{allwin|android|linux|darwin}libs=hbqtnetwork5
{allwin|android|linux|darwin}libs=hbqtopengl5
{allwin|android|linux|darwin}libs=hbqtpositioning5
{allwin|android|linux|darwin}libs=hbqtprintsupport5
{allwin|android|linux|darwin}libs=hbqtqml5
{allwin|android|linux|darwin}libs=hbqtquick5
{allwin|android|linux|darwin}libs=hbqtquickwidgets5
{allwin|android|linux|darwin}libs=hbqtscript5
{allwin|android|linux|darwin}libs=hbqtscripttools5
{allwin|android|linux|darwin}libs=hbqtsensors5
{allwin|linux|darwin}libs=hbqtserialport5
{allwin|android|linux|darwin}libs=hbqtsql5
{allwin|android|linux|darwin}libs=hbqtsvg5
{allwin|android|linux|darwin}libs=hbqtuitools5
{allwin|android|linux|darwin}libs=hbqtwebsockets5
{allwin|linux|darwin}libs=hbqtwebkit5
{allwin|linux|darwin}libs=hbqtwebkitwidgets5
{allwin|android|linux|darwin}libs=hbqtwidgets5
{allwin}libs=hbqtwinextras5
{allwin|android|linux|darwin}libs=hbqtxml5
{allwin|android|linux|darwin}libs=hbqtxmlpatterns5

# pasta include do Qt Framework
{allwin|android|linux|darwin}incpaths=${QTDIR}/include

# pasta lib do Qt Framework
{allwin|android|linux|darwin}libpaths=${QTDIR}/lib

# bibliotecas do Qt Framework
{android}libs=Qt5AndroidExtras
{allwin}libs=Qt5AxBase
{allwin}libs=Qt5AxContainer
{allwin|android|linux|darwin}libs=Qt5Bluetooth
#{allwin|android|linux|darwin}libs=Qt5CLucene
#{allwin|android|linux|darwin}libs=Qt5Concurrent
{allwin|android|linux|darwin}libs=Qt5Core
{allwin|android|linux|darwin}libs=Qt5Declarative
{allwin|linux|darwin}libs=Qt5Designer
#{allwin|linux|darwin}libs=Qt5DesignerComponents
{allwin|android|linux|darwin}libs=Qt5Gui
{allwin|android|linux|darwin}libs=Qt5Help
{allwin|android|linux|darwin}libs=Qt5Location
{allwin|android|linux|darwin}libs=Qt5Multimedia
#{allwin|android|linux|darwin}libs=Qt5MultimediaQuick_p
{allwin|android|linux|darwin}libs=Qt5MultimediaWidgets
{allwin|android|linux|darwin}libs=Qt5Network
#{allwin|android|linux|darwin}libs=Qt5Nfc
{allwin|android|linux|darwin}libs=Qt5OpenGL
#{allwin|android|linux|darwin}libs=Qt5OpenGLExtensions
#{allwin|android|linux|darwin}libs=Qt5PlatformSupport
{allwin|android|linux|darwin}libs=Qt5Positioning
{allwin|android|linux|darwin}libs=Qt5PrintSupport
{allwin|android|linux|darwin}libs=Qt5Qml
#{allwin|android|linux|darwin}libs=Qt5QmlDevTools
{allwin|android|linux|darwin}libs=Qt5Quick
#{allwin|android|linux|darwin}libs=Qt5QuickParticles
#{allwin|android|linux|darwin}libs=Qt5QuickTest
{allwin|android|linux|darwin}libs=Qt5QuickWidgets
{allwin|android|linux|darwin}libs=Qt5Script
{allwin|android|linux|darwin}libs=Qt5ScriptTools
{allwin|android|linux|darwin}libs=Qt5Sensors
{allwin|linux|darwin}libs=Qt5SerialPort
{allwin|android|linux|darwin}libs=Qt5Sql
{allwin|android|linux|darwin}libs=Qt5Svg
{allwin|android|linux|darwin}libs=Qt5Test
{allwin|android|linux|darwin}libs=Qt5UiTools
{allwin|android|linux|darwin}libs=Qt5WebSockets
{allwin|linux|darwin}libs=Qt5WebKit
{allwin|linux|darwin}libs=Qt5WebKitWidgets
{allwin|android|linux|darwin}libs=Qt5Widgets
{allwin}libs=Qt5WinExtras
{allwin|android|linux|darwin}libs=Qt5Xml
{allwin|android|linux|darwin}libs=Qt5XmlPatterns

# outros parâmetros
cpp=yes
gui=yes

{msvc}ldflags=/NODEFAULTLIB:msvcrt.lib
