#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwinextras5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtWinExtras
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WINEXTRAS_LIB
-cflag=-DQT_WIDGETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtwinextras.hb

source\QtWinExtras\QtWin.prg
source\QtWinExtras\QtWinExtrasVersion.cpp
source\QtWinExtras\QWinColorizationChangeEvent.prg
source\QtWinExtras\QWinCompositionChangeEvent.prg
source\QtWinExtras\QWinEvent.prg
source\QtWinExtras\QWinJumpList.prg
source\QtWinExtras\QWinJumpListCategory.prg
source\QtWinExtras\QWinJumpListItem.prg
source\QtWinExtras\QWinTaskbarButton.prg
source\QtWinExtras\QWinTaskbarProgress.prg
source\QtWinExtras\QWinTaskbarProgressSlots.cpp
source\QtWinExtras\QWinTaskbarProgressSlotsMoc.cpp
source\QtWinExtras\QWinThumbnailToolBar.prg
source\QtWinExtras\QWinThumbnailToolButton.prg
source\QtWinExtras\QWinThumbnailToolButtonSlots.cpp
source\QtWinExtras\QWinThumbnailToolButtonSlotsMoc.cpp
