//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

#define RUNMOC(file) run("moc " + file + " -o " + strtran(file, ".hpp", "Moc.cpp"))

FUNCTION hbmk_plugin_qt(hbmk)

   LOCAL cRetVal := ""

   SWITCH hbmk["cSTATE"]

   CASE "init"
      EXIT

   CASE "pre_all"
      EXIT

   CASE "pre_c"
      RUNMOC("source\QtWidgets\HStyledItemDelegate.hpp")
      RUNMOC("source\QtWidgets\QAbstractButtonSlots.hpp")
      RUNMOC("source\QtWidgets\QAbstractItemDelegateSlots.hpp")
      RUNMOC("source\QtWidgets\QAbstractItemViewSlots.hpp")
      RUNMOC("source\QtWidgets\QAbstractSliderSlots.hpp")
      RUNMOC("source\QtWidgets\QAbstractSpinBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QActionGroupSlots.hpp")
      RUNMOC("source\QtWidgets\QActionSlots.hpp")
      RUNMOC("source\QtWidgets\QApplicationSlots.hpp")
      RUNMOC("source\QtWidgets\QButtonGroupSlots.hpp")
      RUNMOC("source\QtWidgets\QCalendarWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QCheckBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QColorDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QColumnViewSlots.hpp")
      RUNMOC("source\QtWidgets\QComboBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QCompleterSlots.hpp")
      RUNMOC("source\QtWidgets\QDataWidgetMapperSlots.hpp")
      RUNMOC("source\QtWidgets\QDateTimeEditSlots.hpp")
      RUNMOC("source\QtWidgets\QDesktopWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QDialogButtonBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QDockWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QDoubleSpinBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QFileDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QFileSystemModelSlots.hpp")
      RUNMOC("source\QtWidgets\QFontComboBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QFontDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsBlurEffectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsColorizeEffectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsDropShadowEffectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsEffectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsObjectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsOpacityEffectSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsRotationSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsScaleSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsSceneSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsTextItemSlots.hpp")
      RUNMOC("source\QtWidgets\QGraphicsWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QGroupBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QHeaderViewSlots.hpp")
      RUNMOC("source\QtWidgets\QInputDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QKeySequenceEditSlots.hpp")
      RUNMOC("source\QtWidgets\QLabelSlots.hpp")
      RUNMOC("source\QtWidgets\QLCDNumberSlots.hpp")
      RUNMOC("source\QtWidgets\QLineEditSlots.hpp")
      RUNMOC("source\QtWidgets\QListViewSlots.hpp")
      RUNMOC("source\QtWidgets\QListWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QMainWindowSlots.hpp")
      RUNMOC("source\QtWidgets\QMdiAreaSlots.hpp")
      RUNMOC("source\QtWidgets\QMdiSubWindowSlots.hpp")
      RUNMOC("source\QtWidgets\QMenuBarSlots.hpp")
      RUNMOC("source\QtWidgets\QMenuSlots.hpp")
      RUNMOC("source\QtWidgets\QMessageBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QOpenGLWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QPlainTextEditSlots.hpp")
      RUNMOC("source\QtWidgets\QProgressBarSlots.hpp")
      RUNMOC("source\QtWidgets\QProgressDialogSlots.hpp")
      RUNMOC("source\QtWidgets\QScrollerSlots.hpp")
      RUNMOC("source\QtWidgets\QShortcutSlots.hpp")
      RUNMOC("source\QtWidgets\QSpinBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QSplashScreenSlots.hpp")
      RUNMOC("source\QtWidgets\QSplitterSlots.hpp")
      RUNMOC("source\QtWidgets\QStackedLayoutSlots.hpp")
      RUNMOC("source\QtWidgets\QStackedWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QStatusBarSlots.hpp")
      RUNMOC("source\QtWidgets\QSystemTrayIconSlots.hpp")
      RUNMOC("source\QtWidgets\QTabBarSlots.hpp")
      RUNMOC("source\QtWidgets\QTableWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QTabWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QTextBrowserSlots.hpp")
      RUNMOC("source\QtWidgets\QTextEditSlots.hpp")
      RUNMOC("source\QtWidgets\QToolBarSlots.hpp")
      RUNMOC("source\QtWidgets\QToolBoxSlots.hpp")
      RUNMOC("source\QtWidgets\QToolButtonSlots.hpp")
      RUNMOC("source\QtWidgets\QTreeViewSlots.hpp")
      RUNMOC("source\QtWidgets\QTreeWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QUndoGroupSlots.hpp")
      RUNMOC("source\QtWidgets\QUndoStackSlots.hpp")
      RUNMOC("source\QtWidgets\QWidgetSlots.hpp")
      RUNMOC("source\QtWidgets\QWizardPageSlots.hpp")
      RUNMOC("source\QtWidgets\QWizardSlots.hpp")
      EXIT

   CASE "post_all"
      ferase("source\QtWidgets\HStyledItemDelegateMoc.cpp")
      ferase("source\QtWidgets\QAbstractButtonSlotsMoc.cpp")
      ferase("source\QtWidgets\QAbstractItemDelegateSlotsMoc.cpp")
      ferase("source\QtWidgets\QAbstractItemViewSlotsMoc.cpp")
      ferase("source\QtWidgets\QAbstractSliderSlotsMoc.cpp")
      ferase("source\QtWidgets\QAbstractSpinBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QActionGroupSlotsMoc.cpp")
      ferase("source\QtWidgets\QActionSlotsMoc.cpp")
      ferase("source\QtWidgets\QApplicationSlotsMoc.cpp")
      ferase("source\QtWidgets\QButtonGroupSlotsMoc.cpp")
      ferase("source\QtWidgets\QCalendarWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QCheckBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QColorDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QColumnViewSlotsMoc.cpp")
      ferase("source\QtWidgets\QComboBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QCompleterSlotsMoc.cpp")
      ferase("source\QtWidgets\QDataWidgetMapperSlotsMoc.cpp")
      ferase("source\QtWidgets\QDateTimeEditSlotsMoc.cpp")
      ferase("source\QtWidgets\QDesktopWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QDialogButtonBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QDockWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QDoubleSpinBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QFileDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QFileSystemModelSlotsMoc.cpp")
      ferase("source\QtWidgets\QFontComboBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QFontDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsBlurEffectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsColorizeEffectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsDropShadowEffectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsEffectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsObjectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsOpacityEffectSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsRotationSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsScaleSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsSceneSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsTextItemSlotsMoc.cpp")
      ferase("source\QtWidgets\QGraphicsWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QGroupBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QHeaderViewSlotsMoc.cpp")
      ferase("source\QtWidgets\QInputDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QKeySequenceEditSlotsMoc.cpp")
      ferase("source\QtWidgets\QLabelSlotsMoc.cpp")
      ferase("source\QtWidgets\QLCDNumberSlotsMoc.cpp")
      ferase("source\QtWidgets\QLineEditSlotsMoc.cpp")
      ferase("source\QtWidgets\QListViewSlotsMoc.cpp")
      ferase("source\QtWidgets\QListWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QMainWindowSlotsMoc.cpp")
      ferase("source\QtWidgets\QMdiAreaSlotsMoc.cpp")
      ferase("source\QtWidgets\QMdiSubWindowSlotsMoc.cpp")
      ferase("source\QtWidgets\QMenuBarSlotsMoc.cpp")
      ferase("source\QtWidgets\QMenuSlotsMoc.cpp")
      ferase("source\QtWidgets\QMessageBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QOpenGLWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QPlainTextEditSlotsMoc.cpp")
      ferase("source\QtWidgets\QProgressBarSlotsMoc.cpp")
      ferase("source\QtWidgets\QProgressDialogSlotsMoc.cpp")
      ferase("source\QtWidgets\QScrollerSlotsMoc.cpp")
      ferase("source\QtWidgets\QShortcutSlotsMoc.cpp")
      ferase("source\QtWidgets\QSpinBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QSplashScreenSlotsMoc.cpp")
      ferase("source\QtWidgets\QSplitterSlotsMoc.cpp")
      ferase("source\QtWidgets\QStackedLayoutSlotsMoc.cpp")
      ferase("source\QtWidgets\QStackedWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QStatusBarSlotsMoc.cpp")
      ferase("source\QtWidgets\QSystemTrayIconSlotsMoc.cpp")
      ferase("source\QtWidgets\QTabBarSlotsMoc.cpp")
      ferase("source\QtWidgets\QTableWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QTabWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QTextBrowserSlotsMoc.cpp")
      ferase("source\QtWidgets\QTextEditSlotsMoc.cpp")
      ferase("source\QtWidgets\QToolBarSlotsMoc.cpp")
      ferase("source\QtWidgets\QToolBoxSlotsMoc.cpp")
      ferase("source\QtWidgets\QToolButtonSlotsMoc.cpp")
      ferase("source\QtWidgets\QTreeViewSlotsMoc.cpp")
      ferase("source\QtWidgets\QTreeWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QUndoGroupSlotsMoc.cpp")
      ferase("source\QtWidgets\QUndoStackSlotsMoc.cpp")
      ferase("source\QtWidgets\QWidgetSlotsMoc.cpp")
      ferase("source\QtWidgets\QWizardPageSlotsMoc.cpp")
      ferase("source\QtWidgets\QWizardSlotsMoc.cpp")

   ENDSWITCH

RETURN cRetVal
