#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

{!win}-stop

-hblib

-olib/${hb_plat}/${hb_comp}/hbqaxcontainer5

-workdir=obj

-n
-w3
-gc3

-cpp

-isource/ActiveQt
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_ACTIVEQT_LIB
-cflag=-DQT_QAXCONTAINER_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qaxcontainer.hb

source/ActiveQt/QAxBase.prg
source/ActiveQt/QAxBaseSlots.cpp
source/ActiveQt/QAxBaseSlotsMoc.cpp
source/ActiveQt/QAxObject.prg
source/ActiveQt/QAxObjectSlots.cpp
source/ActiveQt/QAxObjectSlotsMoc.cpp
source/ActiveQt/QAxScript.prg
source/ActiveQt/QAxScriptEngine.prg
source/ActiveQt/QAxScriptManager.prg
source/ActiveQt/QAxScriptSlots.cpp
source/ActiveQt/QAxScriptSlotsMoc.cpp
source/ActiveQt/QAxWidget.prg
source/ActiveQt/QAxWidgetSlots.cpp
source/ActiveQt/QAxWidgetSlotsMoc.cpp
