#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwebsockets5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtWebSockets
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WEBSOCKETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtwebsockets.hb

source\QtWebSockets\QMaskGenerator.prg
source\QtWebSockets\QtWebSocketsVersion.cpp
source\QtWebSockets\QWebSocket.prg
source\QtWebSockets\QWebSocketCorsAuthenticator.prg
source\QtWebSockets\QWebSocketServer.prg
source\QtWebSockets\QWebSocketServerSlots.cpp
source\QtWebSockets\QWebSocketServerSlotsMoc.cpp
source\QtWebSockets\QWebSocketSlots.cpp
source\QtWebSockets\QWebSocketSlotsMoc.cpp
