#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtmultimedia5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtMultimedia
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_MULTIMEDIA_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtmultimedia.hb

source\QtMultimedia\QAbstractAudioDeviceInfo.prg
source\QtMultimedia\QAbstractAudioInput.prg
source\QtMultimedia\QAbstractAudioInputSlots.cpp
source\QtMultimedia\QAbstractAudioInputSlotsMoc.cpp
source\QtMultimedia\QAbstractAudioOutput.prg
source\QtMultimedia\QAbstractAudioOutputSlots.cpp
source\QtMultimedia\QAbstractAudioOutputSlotsMoc.cpp
source\QtMultimedia\QAbstractPlanarVideoBuffer.prg
source\QtMultimedia\QAbstractVideoBuffer.prg
source\QtMultimedia\QAbstractVideoFilter.prg
source\QtMultimedia\QAbstractVideoSurface.prg
source\QtMultimedia\QAudio.prg
source\QtMultimedia\QAudioBuffer.prg
source\QtMultimedia\QAudioDecoder.prg
source\QtMultimedia\QAudioDecoderControl.prg
source\QtMultimedia\QAudioDecoderControlSlots.cpp
source\QtMultimedia\QAudioDecoderControlSlotsMoc.cpp
source\QtMultimedia\QAudioDecoderSlots.cpp
source\QtMultimedia\QAudioDecoderSlotsMoc.cpp
source\QtMultimedia\QAudioDeviceInfo.prg
source\QtMultimedia\QAudioEncoderSettings.prg
source\QtMultimedia\QAudioEncoderSettingsControl.prg
source\QtMultimedia\QAudioFormat.prg
source\QtMultimedia\QAudioInput.prg
source\QtMultimedia\QAudioInputSelectorControl.prg
source\QtMultimedia\QAudioInputSelectorControlSlots.cpp
source\QtMultimedia\QAudioInputSelectorControlSlotsMoc.cpp
source\QtMultimedia\QAudioOutput.prg
source\QtMultimedia\QAudioOutputSelectorControl.prg
source\QtMultimedia\QAudioOutputSelectorControlSlots.cpp
source\QtMultimedia\QAudioOutputSelectorControlSlotsMoc.cpp
source\QtMultimedia\QAudioOutputSlots.cpp
source\QtMultimedia\QAudioOutputSlotsMoc.cpp
source\QtMultimedia\QAudioProbe.prg
source\QtMultimedia\QAudioProbeSlots.cpp
source\QtMultimedia\QAudioProbeSlotsMoc.cpp
source\QtMultimedia\QAudioRecorder.prg
source\QtMultimedia\QAudioRecorderSlots.cpp
source\QtMultimedia\QAudioRecorderSlotsMoc.cpp
source\QtMultimedia\QAudioRoleControl.prg
source\QtMultimedia\QAudioSystemFactoryInterface.prg
source\QtMultimedia\QAudioSystemPlugin.prg
source\QtMultimedia\QCamera.prg
source\QtMultimedia\QCameraCaptureBufferFormatControl.prg
source\QtMultimedia\QCameraCaptureBufferFormatControlSlots.cpp
source\QtMultimedia\QCameraCaptureBufferFormatControlSlotsMoc.cpp
source\QtMultimedia\QCameraCaptureDestinationControl.prg
source\QtMultimedia\QCameraCaptureDestinationControlSlots.cpp
source\QtMultimedia\QCameraCaptureDestinationControlSlotsMoc.cpp
source\QtMultimedia\QCameraControl.prg
source\QtMultimedia\QCameraControlSlots.cpp
source\QtMultimedia\QCameraControlSlotsMoc.cpp
source\QtMultimedia\QCameraExposure.prg
source\QtMultimedia\QCameraExposureControl.prg
source\QtMultimedia\QCameraExposureControlSlots.cpp
source\QtMultimedia\QCameraExposureControlSlotsMoc.cpp
source\QtMultimedia\QCameraExposureSlots.cpp
source\QtMultimedia\QCameraExposureSlotsMoc.cpp
source\QtMultimedia\QCameraFeedbackControl.prg
source\QtMultimedia\QCameraFlashControl.prg
source\QtMultimedia\QCameraFlashControlSlots.cpp
source\QtMultimedia\QCameraFlashControlSlotsMoc.cpp
source\QtMultimedia\QCameraFocus.prg
source\QtMultimedia\QCameraFocusControl.prg
source\QtMultimedia\QCameraFocusControlSlots.cpp
source\QtMultimedia\QCameraFocusControlSlotsMoc.cpp
source\QtMultimedia\QCameraFocusSlots.cpp
source\QtMultimedia\QCameraFocusSlotsMoc.cpp
source\QtMultimedia\QCameraFocusZone.prg
source\QtMultimedia\QCameraImageCapture.prg
source\QtMultimedia\QCameraImageCaptureControl.prg
source\QtMultimedia\QCameraImageCaptureControlSlots.cpp
source\QtMultimedia\QCameraImageCaptureControlSlotsMoc.cpp
source\QtMultimedia\QCameraImageCaptureSlots.cpp
source\QtMultimedia\QCameraImageCaptureSlotsMoc.cpp
source\QtMultimedia\QCameraImageProcessing.prg
source\QtMultimedia\QCameraImageProcessingControl.prg
source\QtMultimedia\QCameraInfo.prg
source\QtMultimedia\QCameraInfoControl.prg
source\QtMultimedia\QCameraLocksControl.prg
source\QtMultimedia\QCameraLocksControlSlots.cpp
source\QtMultimedia\QCameraLocksControlSlotsMoc.cpp
source\QtMultimedia\QCameraSlots.cpp
source\QtMultimedia\QCameraSlotsMoc.cpp
source\QtMultimedia\QCameraViewfinderSettings.prg
source\QtMultimedia\QCameraViewfinderSettingsControl.prg
source\QtMultimedia\QCameraViewfinderSettingsControl2.prg
source\QtMultimedia\QCameraZoomControl.prg
source\QtMultimedia\QCameraZoomControlSlots.cpp
source\QtMultimedia\QCameraZoomControlSlotsMoc.cpp
source\QtMultimedia\QImageEncoderControl.prg
source\QtMultimedia\QImageEncoderSettings.prg
source\QtMultimedia\QMediaAudioProbeControl.prg
source\QtMultimedia\QMediaAudioProbeControlSlots.cpp
source\QtMultimedia\QMediaAudioProbeControlSlotsMoc.cpp
source\QtMultimedia\QMediaAvailabilityControl.prg
source\QtMultimedia\QMediaAvailabilityControlSlots.cpp
source\QtMultimedia\QMediaAvailabilityControlSlotsMoc.cpp
source\QtMultimedia\QMediaBindableInterface.prg
source\QtMultimedia\QMediaContainerControl.prg
source\QtMultimedia\QMediaContent.prg
source\QtMultimedia\QMediaControl.prg
source\QtMultimedia\QMediaGaplessPlaybackControl.prg
source\QtMultimedia\QMediaGaplessPlaybackControlSlots.cpp
source\QtMultimedia\QMediaGaplessPlaybackControlSlotsMoc.cpp
source\QtMultimedia\QMediaNetworkAccessControl.prg
source\QtMultimedia\QMediaNetworkAccessControlSlots.cpp
source\QtMultimedia\QMediaNetworkAccessControlSlotsMoc.cpp
source\QtMultimedia\QMediaObject.prg
source\QtMultimedia\QMediaObjectSlots.cpp
source\QtMultimedia\QMediaObjectSlotsMoc.cpp
source\QtMultimedia\QMediaPlayer.prg
source\QtMultimedia\QMediaPlayerControl.prg
source\QtMultimedia\QMediaPlayerControlSlots.cpp
source\QtMultimedia\QMediaPlayerControlSlotsMoc.cpp
source\QtMultimedia\QMediaPlayerSlots.cpp
source\QtMultimedia\QMediaPlayerSlotsMoc.cpp
source\QtMultimedia\QMediaPlaylist.prg
source\QtMultimedia\QMediaPlaylistSlots.cpp
source\QtMultimedia\QMediaPlaylistSlotsMoc.cpp
source\QtMultimedia\QMediaRecorder.prg
source\QtMultimedia\QMediaRecorderControl.prg
source\QtMultimedia\QMediaRecorderControlSlots.cpp
source\QtMultimedia\QMediaRecorderControlSlotsMoc.cpp
source\QtMultimedia\QMediaRecorderSlots.cpp
source\QtMultimedia\QMediaRecorderSlotsMoc.cpp
source\QtMultimedia\QMediaResource.prg
source\QtMultimedia\QMediaService.prg
source\QtMultimedia\QMediaServiceFeaturesInterface.prg
source\QtMultimedia\QMediaServiceProviderFactoryInterface.prg
source\QtMultimedia\QMediaServiceProviderHint.prg
source\QtMultimedia\QMediaServiceProviderPlugin.prg
source\QtMultimedia\QMediaServiceSupportedDevicesInterface.prg
source\QtMultimedia\QMediaServiceSupportedFormatsInterface.prg
source\QtMultimedia\QMediaStreamsControl.prg
source\QtMultimedia\QMediaStreamsControlSlots.cpp
source\QtMultimedia\QMediaStreamsControlSlotsMoc.cpp
source\QtMultimedia\QMediaTimeInterval.prg
source\QtMultimedia\QMediaTimeRange.prg
source\QtMultimedia\QMediaVideoProbeControl.prg
source\QtMultimedia\QMediaVideoProbeControlSlots.cpp
source\QtMultimedia\QMediaVideoProbeControlSlotsMoc.cpp
source\QtMultimedia\QMetaDataReaderControl.prg
source\QtMultimedia\QMetaDataReaderControlSlots.cpp
source\QtMultimedia\QMetaDataReaderControlSlotsMoc.cpp
source\QtMultimedia\QMetaDataWriterControl.prg
source\QtMultimedia\QMetaDataWriterControlSlots.cpp
source\QtMultimedia\QMetaDataWriterControlSlotsMoc.cpp
source\QtMultimedia\QRadioData.prg
source\QtMultimedia\QRadioDataControl.prg
source\QtMultimedia\QRadioDataControlSlots.cpp
source\QtMultimedia\QRadioDataControlSlotsMoc.cpp
source\QtMultimedia\QRadioDataSlots.cpp
source\QtMultimedia\QRadioDataSlotsMoc.cpp
source\QtMultimedia\QRadioTuner.prg
source\QtMultimedia\QRadioTunerControl.prg
source\QtMultimedia\QRadioTunerControlSlots.cpp
source\QtMultimedia\QRadioTunerControlSlotsMoc.cpp
source\QtMultimedia\QRadioTunerSlots.cpp
source\QtMultimedia\QRadioTunerSlotsMoc.cpp
source\QtMultimedia\QSound.prg
source\QtMultimedia\QSoundEffect.prg
source\QtMultimedia\QSoundEffectSlots.cpp
source\QtMultimedia\QSoundEffectSlotsMoc.cpp
source\QtMultimedia\QtMultimediaVersion.cpp
source\QtMultimedia\QVideoDeviceSelectorControl.prg
source\QtMultimedia\QVideoDeviceSelectorControlSlots.cpp
source\QtMultimedia\QVideoDeviceSelectorControlSlotsMoc.cpp
source\QtMultimedia\QVideoEncoderSettings.prg
source\QtMultimedia\QVideoEncoderSettingsControl.prg
source\QtMultimedia\QVideoFilterRunnable.prg
source\QtMultimedia\QVideoFrame.prg
source\QtMultimedia\QVideoProbe.prg
source\QtMultimedia\QVideoProbeSlots.cpp
source\QtMultimedia\QVideoProbeSlotsMoc.cpp
source\QtMultimedia\QVideoRendererControl.prg
source\QtMultimedia\QVideoSurfaceFormat.prg
source\QtMultimedia\QVideoWindowControl.prg
source\QtMultimedia\QVideoWindowControlSlots.cpp
source\QtMultimedia\QVideoWindowControlSlotsMoc.cpp
