#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtmultimediawidgets5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtMultimediaWidgets
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_MULTIMEDIAWIDGETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtmultimediawidgets.hb

source\QtMultimediaWidgets\QCameraViewfinder.prg
source\QtMultimediaWidgets\QGraphicsVideoItem.prg
source\QtMultimediaWidgets\QGraphicsVideoItemSlots.cpp
source\QtMultimediaWidgets\QGraphicsVideoItemSlotsMoc.cpp
source\QtMultimediaWidgets\QtMultimediaWidgetsVersion.cpp
source\QtMultimediaWidgets\QVideoWidget.prg
source\QtMultimediaWidgets\QVideoWidgetControl.prg
source\QtMultimediaWidgets\QVideoWidgetControlSlots.cpp
source\QtMultimediaWidgets\QVideoWidgetControlSlotsMoc.cpp
source\QtMultimediaWidgets\QVideoWidgetSlots.cpp
source\QtMultimediaWidgets\QVideoWidgetSlotsMoc.cpp
