#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtsql5

-workdir=obj

-n
-w3
-gc3

-pic

-cpp

-isource/QtSql
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_SQL_LIB
-cflag=-DQT_WIDGETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtsql.hb

source/QtSql/QSqlDatabase.prg
source/QtSql/QSqlDriver.prg
source/QtSql/QSqlDriverCreator.prg
source/QtSql/QSqlDriverCreatorBase.prg
source/QtSql/QSqlDriverPlugin.prg
source/QtSql/QSqlDriverSlots.cpp
source/QtSql/QSqlDriverSlotsMoc.cpp
source/QtSql/QSqlError.prg
source/QtSql/QSqlField.prg
source/QtSql/QSqlIndex.prg
source/QtSql/QSqlQuery.prg
source/QtSql/QSqlQueryModel.prg
source/QtSql/QSqlRecord.prg
source/QtSql/QSqlRelation.prg
source/QtSql/QSqlRelationalDelegate.prg
source/QtSql/QSqlRelationalTableModel.prg
source/QtSql/QSqlResult.prg
source/QtSql/QSqlTableModel.prg
source/QtSql/QSqlTableModelSlots.cpp
source/QtSql/QSqlTableModelSlotsMoc.cpp
source/QtSql/QtSqlVersion.cpp
