#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtnetwork5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtNetwork
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_NETWORK_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtnetwork.hb

source\QtNetwork\QAbstractNetworkCache.prg
source\QtNetwork\QAbstractSocket.prg
source\QtNetwork\QAbstractSocketSlots.cpp
source\QtNetwork\QAbstractSocketSlotsMoc.cpp
source\QtNetwork\QAuthenticator.prg
source\QtNetwork\QDnsDomainNameRecord.prg
source\QtNetwork\QDnsHostAddressRecord.prg
source\QtNetwork\QDnsLookup.prg
source\QtNetwork\QDnsLookupSlots.cpp
source\QtNetwork\QDnsLookupSlotsMoc.cpp
source\QtNetwork\QDnsMailExchangeRecord.prg
source\QtNetwork\QDnsServiceRecord.prg
source\QtNetwork\QDnsTextRecord.prg
source\QtNetwork\QHostAddress.prg
source\QtNetwork\QHostInfo.prg
source\QtNetwork\QHstsPolicy.prg
source\QtNetwork\QHttpMultiPart.prg
source\QtNetwork\QHttpPart.prg
source\QtNetwork\QLocalServer.prg
source\QtNetwork\QLocalServerSlots.cpp
source\QtNetwork\QLocalServerSlotsMoc.cpp
source\QtNetwork\QLocalSocket.prg
source\QtNetwork\QLocalSocketSlots.cpp
source\QtNetwork\QLocalSocketSlotsMoc.cpp
source\QtNetwork\QNetworkAccessManager.prg
source\QtNetwork\QNetworkAccessManagerSlots.cpp
source\QtNetwork\QNetworkAccessManagerSlotsMoc.cpp
source\QtNetwork\QNetworkAddressEntry.prg
source\QtNetwork\QNetworkCacheMetaData.prg
source\QtNetwork\QNetworkConfiguration.prg
source\QtNetwork\QNetworkConfigurationManager.prg
source\QtNetwork\QNetworkConfigurationManagerSlots.cpp
source\QtNetwork\QNetworkConfigurationManagerSlotsMoc.cpp
source\QtNetwork\QNetworkCookie.prg
source\QtNetwork\QNetworkCookieJar.prg
source\QtNetwork\QNetworkDatagram.prg
source\QtNetwork\QNetworkDiskCache.prg
source\QtNetwork\QNetworkInterface.prg
source\QtNetwork\QNetworkProxy.prg
source\QtNetwork\QNetworkProxyFactory.prg
source\QtNetwork\QNetworkProxyQuery.prg
source\QtNetwork\QNetworkReply.prg
source\QtNetwork\QNetworkReplySlots.cpp
source\QtNetwork\QNetworkReplySlotsMoc.cpp
source\QtNetwork\QNetworkRequest.prg
source\QtNetwork\QNetworkSession.prg
source\QtNetwork\QNetworkSessionSlots.cpp
source\QtNetwork\QNetworkSessionSlotsMoc.cpp
source\QtNetwork\QSctpServer.prg
source\QtNetwork\QSctpSocket.prg
source\QtNetwork\QSslCertificate.prg
source\QtNetwork\QSslCertificateExtension.prg
source\QtNetwork\QSslCipher.prg
source\QtNetwork\QSslConfiguration.prg
source\QtNetwork\QSslError.prg
source\QtNetwork\QSslKey.prg
source\QtNetwork\QSslSocket.prg
source\QtNetwork\QSslSocketSlots.cpp
source\QtNetwork\QSslSocketSlotsMoc.cpp
source\QtNetwork\QTcpServer.prg
source\QtNetwork\QTcpServerSlots.cpp
source\QtNetwork\QTcpServerSlotsMoc.cpp
source\QtNetwork\QTcpSocket.prg
source\QtNetwork\QtNetworkVersion.cpp
source\QtNetwork\QUdpSocket.prg
