#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtdbus5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtDBus
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_DBUS_LIB
-cflag=-DQT_CORE_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtdbus.hb

source\QtDBus\QDBusAbstractAdaptor.prg
source\QtDBus\QDBusAbstractInterface.prg
source\QtDBus\QDBusAbstractInterfaceBase.prg
source\QtDBus\QDBusArgument.prg
source\QtDBus\QDBusConnection.prg
source\QtDBus\QDBusConnectionInterface.prg
source\QtDBus\QDBusConnectionInterfaceSlots.cpp
source\QtDBus\QDBusConnectionInterfaceSlotsMoc.cpp
source\QtDBus\QDBusContext.prg
source\QtDBus\QDBusError.prg
source\QtDBus\QDBusInterface.prg
source\QtDBus\QDBusMessage.prg
source\QtDBus\QDBusMetaType.prg
source\QtDBus\QDBusObjectPath.prg
source\QtDBus\QDBusPendingCall.prg
source\QtDBus\QDBusPendingCallWatcher.prg
source\QtDBus\QDBusPendingCallWatcherSlots.cpp
source\QtDBus\QDBusPendingCallWatcherSlotsMoc.cpp
source\QtDBus\QDBusPendingReplyData.prg
source\QtDBus\QDBusServer.prg
source\QtDBus\QDBusServerSlots.cpp
source\QtDBus\QDBusServerSlotsMoc.cpp
source\QtDBus\QDBusServiceWatcher.prg
source\QtDBus\QDBusServiceWatcherSlots.cpp
source\QtDBus\QDBusServiceWatcherSlotsMoc.cpp
source\QtDBus\QDBusSignature.prg
source\QtDBus\QDBusUnixFileDescriptor.prg
source\QtDBus\QDBusVirtualObject.prg
source\QtDBus\QtDBusVersion.cpp
