#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtvirtualkeyboard5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtVirtualKeyboard
-iinclude
-i${QT_INC_DIR}
-i${QT_INC_DIR}/QtCore

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_VIRTUALKEYBOARD_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtvirtualkeyboard.hb

source\QtVirtualKeyboard\QtVirtualKeyboardVersion.cpp
source\QtVirtualKeyboard\QVirtualKeyboardAbstractInputMethod.prg
source\QtVirtualKeyboard\QVirtualKeyboardAbstractInputMethodSlots.cpp
source\QtVirtualKeyboard\QVirtualKeyboardAbstractInputMethodSlotsMoc.cpp
source\QtVirtualKeyboard\QVirtualKeyboardExtensionPlugin.prg
source\QtVirtualKeyboard\QVirtualKeyboardInputContext.prg
source\QtVirtualKeyboard\QVirtualKeyboardInputContextSlots.cpp
source\QtVirtualKeyboard\QVirtualKeyboardInputContextSlotsMoc.cpp
source\QtVirtualKeyboard\QVirtualKeyboardInputEngine.prg
source\QtVirtualKeyboard\QVirtualKeyboardInputEngineSlots.cpp
source\QtVirtualKeyboard\QVirtualKeyboardInputEngineSlotsMoc.cpp
source\QtVirtualKeyboard\QVirtualKeyboardSelectionListModel.prg
source\QtVirtualKeyboard\QVirtualKeyboardSelectionListModelSlots.cpp
source\QtVirtualKeyboard\QVirtualKeyboardSelectionListModelSlotsMoc.cpp
source\QtVirtualKeyboard\QVirtualKeyboardTrace.prg
source\QtVirtualKeyboard\QVirtualKeyboardTraceSlots.cpp
source\QtVirtualKeyboard\QVirtualKeyboardTraceSlotsMoc.cpp
