#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtopengl5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtOpenGL
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_OPENGL_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtopengl.hb

source/QtOpenGL/QGLBuffer.prg
source/QtOpenGL/QGLColormap.prg
source/QtOpenGL/QGLContext.prg
source/QtOpenGL/QGLFormat.prg
source/QtOpenGL/QGLFramebufferObject.prg
source/QtOpenGL/QGLFramebufferObjectFormat.prg
source/QtOpenGL/QGLFunctions.prg
source/QtOpenGL/QGLPixelBuffer.prg
source/QtOpenGL/QGLShader.prg
source/QtOpenGL/QGLWidget.prg
source/QtOpenGL/QtOpenGLVersion.cpp
