#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwebkitwidgets5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtWebKitWidgets
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WEBKITWIDGETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtwebkitwidgets.hb

source\QtWebKitWidgets\QGraphicsWebView.prg
source\QtWebKitWidgets\QGraphicsWebViewSlots.cpp
source\QtWebKitWidgets\QGraphicsWebViewSlotsMoc.cpp
source\QtWebKitWidgets\QtWebKitWidgetsVersion.cpp
source\QtWebKitWidgets\QWebFrame.prg
source\QtWebKitWidgets\QWebFrameSlots.cpp
source\QtWebKitWidgets\QWebFrameSlotsMoc.cpp
source\QtWebKitWidgets\QWebHitTestResult.prg
source\QtWebKitWidgets\QWebInspector.prg
source\QtWebKitWidgets\QWebPage.prg
source\QtWebKitWidgets\QWebPageSlots.cpp
source\QtWebKitWidgets\QWebPageSlotsMoc.cpp
source\QtWebKitWidgets\QWebView.prg
source\QtWebKitWidgets\QWebViewSlots.cpp
source\QtWebKitWidgets\QWebViewSlotsMoc.cpp
