#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtscript5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtScript
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_SCRIPT_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtscript.hb

source\QtScript\QScriptable.prg
source\QtScript\QScriptClass.prg
source\QtScript\QScriptClassPropertyIterator.prg
source\QtScript\QScriptContext.prg
source\QtScript\QScriptContextInfo.prg
source\QtScript\QScriptEngine.prg
source\QtScript\QScriptEngineAgent.prg
source\QtScript\QScriptEngineSlots.cpp
source\QtScript\QScriptEngineSlotsMoc.cpp
source\QtScript\QScriptExtensionPlugin.prg
source\QtScript\QScriptProgram.prg
source\QtScript\QScriptString.prg
source\QtScript\QScriptSyntaxCheckResult.prg
source\QtScript\QScriptValue.prg
source\QtScript\QScriptValueIterator.prg
source\QtScript\QtScriptVersion.cpp
