#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtuitools5

-workdir=obj

-n
-w3
-gc3

-cpp

-isource/QtUiTools
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_UITOOLS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtuitools.hb

source/QtUiTools/HUiLoader.cpp
source/QtUiTools/HUiLoaderMoc.cpp
source/QtUiTools/HUiLoaderClass.prg
source/QtUiTools/QtUiToolsVersion.cpp
source/QtUiTools/QUiLoader.prg
