#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

# Before use this file:
# (1) create a folder called obj
# (2) define the variable QT_INC_DIR
#     set QT_INC_DIR=<Qt include path>

-hbcontainer

qt5xhb_qaxcontainer.hbp
qt5xhb_qaxserver.hbp
qt5xhb_qtandroidextras.hbp
qt5xhb_qtbluetooth.hbp
qt5xhb_qtcharts.hbp
qt5xhb_qtcore.hbp
qt5xhb_qtdatavisualization.hbp
qt5xhb_qtdbus.hbp
#qt5xhb_qtdeclarative.hbp
qt5xhb_qtdesigner.hbp
qt5xhb_qtgamepad.hbp
qt5xhb_qtgui.hbp
qt5xhb_qthelp.hbp
qt5xhb_qtlocation.hbp
qt5xhb_macextras.hbp
qt5xhb_qtmultimedia.hbp
qt5xhb_qtmultimediawidgets.hbp
qt5xhb_qtnetwork.hbp
qt5xhb_qtnetworkauth.hbp
qt5xhb_qtopengl.hbp
qt5xhb_qtpositioning.hbp
qt5xhb_qtprintsupport.hbp
qt5xhb_qtpurchasing.hbp
qt5xhb_qtqml.hbp
qt5xhb_qtquick.hbp
qt5xhb_qtquickwidgets.hbp
qt5xhb_qtscript.hbp
qt5xhb_qtscripttools.hbp
qt5xhb_qtsensors.hbp
qt5xhb_qtserialbus.hbp
qt5xhb_qtserialport.hbp
qt5xhb_qtsql.hbp
qt5xhb_qtsvg.hbp
#qt5xhb_qttest.hbp
qt5xhb_qttexttospeech.hbp
qt5xhb_qtuitools.hbp
qt5xhb_qtvirtualkeyboard.hbp
qt5xhb_qtwebchannel.hbp
#qt5xhb_qtwebengine.hbp
#qt5xhb_qtwebenginecore.hbp
#qt5xhb_qtwebenginewidgets.hbp
#qt5xhb_qtwebkit.hbp
#qt5xhb_qtwebkitwidgets.hbp
qt5xhb_qtwebsockets.hbp
#qt5xhb_qtwebview.hbp
qt5xhb_qtwidgets.hbp
qt5xhb_qtwinextras.hbp
qt5xhb_qtx11extras.hbp
qt5xhb_qtxml.hbp
qt5xhb_qtxmlpatterns.hbp
