//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

FUNCTION hbmk_plugin_qt(hbmk)

   LOCAL cRetVal := ""

   SWITCH hbmk["cSTATE"]

   CASE "init"
      EXIT

   CASE "pre_all"
      EXIT

   CASE "pre_c"
      run("moc source\QtWidgets\HStyledItemDelegate.hpp -o source\QtWidgets\HStyledItemDelegateMoc.cpp")
      run("moc source\QtWidgets\QAbstractButtonSlots.hpp -o source\QtWidgets\QAbstractButtonSlotsMoc.cpp")
      run("moc source\QtWidgets\QAbstractItemDelegateSlots.hpp -o source\QtWidgets\QAbstractItemDelegateSlotsMoc.cpp")
      run("moc source\QtWidgets\QAbstractItemViewSlots.hpp -o source\QtWidgets\QAbstractItemViewSlotsMoc.cpp")
      run("moc source\QtWidgets\QAbstractSliderSlots.hpp -o source\QtWidgets\QAbstractSliderSlotsMoc.cpp")
      run("moc source\QtWidgets\QAbstractSpinBoxSlots.hpp -o source\QtWidgets\QAbstractSpinBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QActionGroupSlots.hpp -o source\QtWidgets\QActionGroupSlotsMoc.cpp")
      run("moc source\QtWidgets\QActionSlots.hpp -o source\QtWidgets\QActionSlotsMoc.cpp")
      run("moc source\QtWidgets\QApplicationSlots.hpp -o source\QtWidgets\QApplicationSlotsMoc.cpp")
      run("moc source\QtWidgets\QButtonGroupSlots.hpp -o source\QtWidgets\QButtonGroupSlotsMoc.cpp")
      run("moc source\QtWidgets\QCalendarWidgetSlots.hpp -o source\QtWidgets\QCalendarWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QCheckBoxSlots.hpp -o source\QtWidgets\QCheckBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QColorDialogSlots.hpp -o source\QtWidgets\QColorDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QColumnViewSlots.hpp -o source\QtWidgets\QColumnViewSlotsMoc.cpp")
      run("moc source\QtWidgets\QComboBoxSlots.hpp -o source\QtWidgets\QComboBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QCompleterSlots.hpp -o source\QtWidgets\QCompleterSlotsMoc.cpp")
      run("moc source\QtWidgets\QDataWidgetMapperSlots.hpp -o source\QtWidgets\QDataWidgetMapperSlotsMoc.cpp")
      run("moc source\QtWidgets\QDateTimeEditSlots.hpp -o source\QtWidgets\QDateTimeEditSlotsMoc.cpp")
      run("moc source\QtWidgets\QDesktopWidgetSlots.hpp -o source\QtWidgets\QDesktopWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QDialogButtonBoxSlots.hpp -o source\QtWidgets\QDialogButtonBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QDialogSlots.hpp -o source\QtWidgets\QDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QDockWidgetSlots.hpp -o source\QtWidgets\QDockWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QDoubleSpinBoxSlots.hpp -o source\QtWidgets\QDoubleSpinBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QFileDialogSlots.hpp -o source\QtWidgets\QFileDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QFileSystemModelSlots.hpp -o source\QtWidgets\QFileSystemModelSlotsMoc.cpp")
      run("moc source\QtWidgets\QFontComboBoxSlots.hpp -o source\QtWidgets\QFontComboBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QFontDialogSlots.hpp -o source\QtWidgets\QFontDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsBlurEffectSlots.hpp -o source\QtWidgets\QGraphicsBlurEffectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsColorizeEffectSlots.hpp -o source\QtWidgets\QGraphicsColorizeEffectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsDropShadowEffectSlots.hpp -o source\QtWidgets\QGraphicsDropShadowEffectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsEffectSlots.hpp -o source\QtWidgets\QGraphicsEffectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsObjectSlots.hpp -o source\QtWidgets\QGraphicsObjectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsOpacityEffectSlots.hpp -o source\QtWidgets\QGraphicsOpacityEffectSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsRotationSlots.hpp -o source\QtWidgets\QGraphicsRotationSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsScaleSlots.hpp -o source\QtWidgets\QGraphicsScaleSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsSceneSlots.hpp -o source\QtWidgets\QGraphicsSceneSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsTextItemSlots.hpp -o source\QtWidgets\QGraphicsTextItemSlotsMoc.cpp")
      run("moc source\QtWidgets\QGraphicsWidgetSlots.hpp -o source\QtWidgets\QGraphicsWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QGroupBoxSlots.hpp -o source\QtWidgets\QGroupBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QHeaderViewSlots.hpp -o source\QtWidgets\QHeaderViewSlotsMoc.cpp")
      run("moc source\QtWidgets\QInputDialogSlots.hpp -o source\QtWidgets\QInputDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QKeySequenceEditSlots.hpp -o source\QtWidgets\QKeySequenceEditSlotsMoc.cpp")
      run("moc source\QtWidgets\QLabelSlots.hpp -o source\QtWidgets\QLabelSlotsMoc.cpp")
      run("moc source\QtWidgets\QLCDNumberSlots.hpp -o source\QtWidgets\QLCDNumberSlotsMoc.cpp")
      run("moc source\QtWidgets\QLineEditSlots.hpp -o source\QtWidgets\QLineEditSlotsMoc.cpp")
      run("moc source\QtWidgets\QListViewSlots.hpp -o source\QtWidgets\QListViewSlotsMoc.cpp")
      run("moc source\QtWidgets\QListWidgetSlots.hpp -o source\QtWidgets\QListWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QMainWindowSlots.hpp -o source\QtWidgets\QMainWindowSlotsMoc.cpp")
      run("moc source\QtWidgets\QMdiAreaSlots.hpp -o source\QtWidgets\QMdiAreaSlotsMoc.cpp")
      run("moc source\QtWidgets\QMdiSubWindowSlots.hpp -o source\QtWidgets\QMdiSubWindowSlotsMoc.cpp")
      run("moc source\QtWidgets\QMenuBarSlots.hpp -o source\QtWidgets\QMenuBarSlotsMoc.cpp")
      run("moc source\QtWidgets\QMenuSlots.hpp -o source\QtWidgets\QMenuSlotsMoc.cpp")
      run("moc source\QtWidgets\QMessageBoxSlots.hpp -o source\QtWidgets\QMessageBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QOpenGLWidgetSlots.hpp -o source\QtWidgets\QOpenGLWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QPlainTextEditSlots.hpp -o source\QtWidgets\QPlainTextEditSlotsMoc.cpp")
      run("moc source\QtWidgets\QProgressBarSlots.hpp -o source\QtWidgets\QProgressBarSlotsMoc.cpp")
      run("moc source\QtWidgets\QProgressDialogSlots.hpp -o source\QtWidgets\QProgressDialogSlotsMoc.cpp")
      run("moc source\QtWidgets\QScrollerSlots.hpp -o source\QtWidgets\QScrollerSlotsMoc.cpp")
      run("moc source\QtWidgets\QShortcutSlots.hpp -o source\QtWidgets\QShortcutSlotsMoc.cpp")
      run("moc source\QtWidgets\QSpinBoxSlots.hpp -o source\QtWidgets\QSpinBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QSplashScreenSlots.hpp -o source\QtWidgets\QSplashScreenSlotsMoc.cpp")
      run("moc source\QtWidgets\QSplitterSlots.hpp -o source\QtWidgets\QSplitterSlotsMoc.cpp")
      run("moc source\QtWidgets\QStackedLayoutSlots.hpp -o source\QtWidgets\QStackedLayoutSlotsMoc.cpp")
      run("moc source\QtWidgets\QStackedWidgetSlots.hpp -o source\QtWidgets\QStackedWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QStatusBarSlots.hpp -o source\QtWidgets\QStatusBarSlotsMoc.cpp")
      run("moc source\QtWidgets\QSystemTrayIconSlots.hpp -o source\QtWidgets\QSystemTrayIconSlotsMoc.cpp")
      run("moc source\QtWidgets\QTabBarSlots.hpp -o source\QtWidgets\QTabBarSlotsMoc.cpp")
      run("moc source\QtWidgets\QTableWidgetSlots.hpp -o source\QtWidgets\QTableWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QTabWidgetSlots.hpp -o source\QtWidgets\QTabWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QTextBrowserSlots.hpp -o source\QtWidgets\QTextBrowserSlotsMoc.cpp")
      run("moc source\QtWidgets\QTextEditSlots.hpp -o source\QtWidgets\QTextEditSlotsMoc.cpp")
      run("moc source\QtWidgets\QToolBarSlots.hpp -o source\QtWidgets\QToolBarSlotsMoc.cpp")
      run("moc source\QtWidgets\QToolBoxSlots.hpp -o source\QtWidgets\QToolBoxSlotsMoc.cpp")
      run("moc source\QtWidgets\QToolButtonSlots.hpp -o source\QtWidgets\QToolButtonSlotsMoc.cpp")
      run("moc source\QtWidgets\QTreeViewSlots.hpp -o source\QtWidgets\QTreeViewSlotsMoc.cpp")
      run("moc source\QtWidgets\QTreeWidgetSlots.hpp -o source\QtWidgets\QTreeWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QUndoGroupSlots.hpp -o source\QtWidgets\QUndoGroupSlotsMoc.cpp")
      run("moc source\QtWidgets\QUndoStackSlots.hpp -o source\QtWidgets\QUndoStackSlotsMoc.cpp")
      run("moc source\QtWidgets\QWidgetSlots.hpp -o source\QtWidgets\QWidgetSlotsMoc.cpp")
      run("moc source\QtWidgets\QWizardPageSlots.hpp -o source\QtWidgets\QWizardPageSlotsMoc.cpp")
      run("moc source\QtWidgets\QWizardSlots.hpp -o source\QtWidgets\QWizardSlotsMoc.cpp")
      EXIT

   CASE "post_all"
      run("del source\QtWidgets\HStyledItemDelegateMoc.cpp")
      run("del source\QtWidgets\QAbstractButtonSlotsMoc.cpp")
      run("del source\QtWidgets\QAbstractItemDelegateSlotsMoc.cpp")
      run("del source\QtWidgets\QAbstractItemViewSlotsMoc.cpp")
      run("del source\QtWidgets\QAbstractSliderSlotsMoc.cpp")
      run("del source\QtWidgets\QAbstractSpinBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QActionGroupSlotsMoc.cpp")
      run("del source\QtWidgets\QActionSlotsMoc.cpp")
      run("del source\QtWidgets\QApplicationSlotsMoc.cpp")
      run("del source\QtWidgets\QButtonGroupSlotsMoc.cpp")
      run("del source\QtWidgets\QCalendarWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QCheckBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QColorDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QColumnViewSlotsMoc.cpp")
      run("del source\QtWidgets\QComboBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QCompleterSlotsMoc.cpp")
      run("del source\QtWidgets\QDataWidgetMapperSlotsMoc.cpp")
      run("del source\QtWidgets\QDateTimeEditSlotsMoc.cpp")
      run("del source\QtWidgets\QDesktopWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QDialogButtonBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QDockWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QDoubleSpinBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QFileDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QFileSystemModelSlotsMoc.cpp")
      run("del source\QtWidgets\QFontComboBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QFontDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsBlurEffectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsColorizeEffectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsDropShadowEffectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsEffectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsObjectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsOpacityEffectSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsRotationSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsScaleSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsSceneSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsTextItemSlotsMoc.cpp")
      run("del source\QtWidgets\QGraphicsWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QGroupBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QHeaderViewSlotsMoc.cpp")
      run("del source\QtWidgets\QInputDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QKeySequenceEditSlotsMoc.cpp")
      run("del source\QtWidgets\QLabelSlotsMoc.cpp")
      run("del source\QtWidgets\QLCDNumberSlotsMoc.cpp")
      run("del source\QtWidgets\QLineEditSlotsMoc.cpp")
      run("del source\QtWidgets\QListViewSlotsMoc.cpp")
      run("del source\QtWidgets\QListWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QMainWindowSlotsMoc.cpp")
      run("del source\QtWidgets\QMdiAreaSlotsMoc.cpp")
      run("del source\QtWidgets\QMdiSubWindowSlotsMoc.cpp")
      run("del source\QtWidgets\QMenuBarSlotsMoc.cpp")
      run("del source\QtWidgets\QMenuSlotsMoc.cpp")
      run("del source\QtWidgets\QMessageBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QOpenGLWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QPlainTextEditSlotsMoc.cpp")
      run("del source\QtWidgets\QProgressBarSlotsMoc.cpp")
      run("del source\QtWidgets\QProgressDialogSlotsMoc.cpp")
      run("del source\QtWidgets\QScrollerSlotsMoc.cpp")
      run("del source\QtWidgets\QShortcutSlotsMoc.cpp")
      run("del source\QtWidgets\QSpinBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QSplashScreenSlotsMoc.cpp")
      run("del source\QtWidgets\QSplitterSlotsMoc.cpp")
      run("del source\QtWidgets\QStackedLayoutSlotsMoc.cpp")
      run("del source\QtWidgets\QStackedWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QStatusBarSlotsMoc.cpp")
      run("del source\QtWidgets\QSystemTrayIconSlotsMoc.cpp")
      run("del source\QtWidgets\QTabBarSlotsMoc.cpp")
      run("del source\QtWidgets\QTableWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QTabWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QTextBrowserSlotsMoc.cpp")
      run("del source\QtWidgets\QTextEditSlotsMoc.cpp")
      run("del source\QtWidgets\QToolBarSlotsMoc.cpp")
      run("del source\QtWidgets\QToolBoxSlotsMoc.cpp")
      run("del source\QtWidgets\QToolButtonSlotsMoc.cpp")
      run("del source\QtWidgets\QTreeViewSlotsMoc.cpp")
      run("del source\QtWidgets\QTreeWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QUndoGroupSlotsMoc.cpp")
      run("del source\QtWidgets\QUndoStackSlotsMoc.cpp")
      run("del source\QtWidgets\QWidgetSlotsMoc.cpp")
      run("del source\QtWidgets\QWizardPageSlotsMoc.cpp")
      run("del source\QtWidgets\QWizardSlotsMoc.cpp")
      EXIT

   ENDSWITCH

RETURN cRetVal
