#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwebenginecore5

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtWebEngineCore
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WEBENGINECORE_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtwebenginecore.hb

source\QtWebEngineCore\QtWebEngineCoreVersion.cpp
#source\QtWebEngineCore\QWebEngineCookieStore.prg
#source\QtWebEngineCore\QWebEngineHttpRequest.prg
#source\QtWebEngineCore\QWebEngineUrlRequestInfo.prg
#source\QtWebEngineCore\QWebEngineUrlRequestInterceptor.prg
#source\QtWebEngineCore\QWebEngineUrlRequestJob.prg
#source\QtWebEngineCore\QWebEngineUrlSchemeHandler.prg
