/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QGradient::CoordinateMode
*/
#define QGradient_LogicalMode                                        0
#define QGradient_StretchToDeviceMode                                1
#define QGradient_ObjectBoundingMode                                 2

/*
enum QGradient::Spread
*/
#define QGradient_PadSpread                                          0
#define QGradient_RepeatSpread                                       2
#define QGradient_ReflectSpread                                      1

/*
enum QGradient::Type
*/
#define QGradient_LinearGradient                                     0
#define QGradient_RadialGradient                                     1
#define QGradient_ConicalGradient                                    2
#define QGradient_NoGradient                                         3
