%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QIcon::Mode
*/
#define QIcon_Normal                                                 0
#define QIcon_Disabled                                               1
#define QIcon_Active                                                 2
#define QIcon_Selected                                               3

/*
enum QIcon::State
*/
#define QIcon_Off                                                    1
#define QIcon_On                                                     0
