/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QIcon::Mode
*/
#define QIcon_Normal                                                 0
#define QIcon_Disabled                                               1
#define QIcon_Active                                                 2
#define QIcon_Selected                                               3

/*
enum QIcon::State
*/
#define QIcon_Off                                                    1
#define QIcon_On                                                     0
