/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QImageReader::ImageReaderError
*/
#define QImageReader_FileNotFoundError                               1
#define QImageReader_DeviceError                                     2
#define QImageReader_UnsupportedFormatError                          3
#define QImageReader_InvalidDataError                                4
#define QImageReader_UnknownError                                    0
