%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QImageReader::ImageReaderError
*/
#define QImageReader_FileNotFoundError                               1
#define QImageReader_DeviceError                                     2
#define QImageReader_UnsupportedFormatError                          3
#define QImageReader_InvalidDataError                                4
#define QImageReader_UnknownError                                    0
