%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QKeySequence::SequenceFormat
*/
#define QKeySequence_NativeText                                      0
#define QKeySequence_PortableText                                    1

/*
enum QKeySequence::SequenceMatch
*/
#define QKeySequence_NoMatch                                         0
#define QKeySequence_PartialMatch                                    1
#define QKeySequence_ExactMatch                                      2

/*
enum QKeySequence::StandardKey
*/
#define QKeySequence_AddTab                                          19
#define QKeySequence_Back                                            13
#define QKeySequence_Bold                                            27
#define QKeySequence_Close                                           4
#define QKeySequence_Copy                                            9
#define QKeySequence_Cut                                             8
#define QKeySequence_Delete                                          7
#define QKeySequence_DeleteEndOfLine                                 60
#define QKeySequence_DeleteEndOfWord                                 59
#define QKeySequence_DeleteStartOfWord                               58
#define QKeySequence_Find                                            22
#define QKeySequence_FindNext                                        23
#define QKeySequence_FindPrevious                                    24
#define QKeySequence_Forward                                         14
#define QKeySequence_HelpContents                                    1
#define QKeySequence_InsertLineSeparator                             62
#define QKeySequence_InsertParagraphSeparator                        61
#define QKeySequence_Italic                                          28
#define QKeySequence_MoveToEndOfBlock                                41
#define QKeySequence_MoveToEndOfDocument                             43
#define QKeySequence_MoveToEndOfLine                                 39
#define QKeySequence_MoveToNextChar                                  30
#define QKeySequence_MoveToNextLine                                  34
#define QKeySequence_MoveToNextPage                                  36
#define QKeySequence_MoveToNextWord                                  32
#define QKeySequence_MoveToPreviousChar                              31
#define QKeySequence_MoveToPreviousLine                              35
#define QKeySequence_MoveToPreviousPage                              37
#define QKeySequence_MoveToPreviousWord                              33
#define QKeySequence_MoveToStartOfBlock                              40
#define QKeySequence_MoveToStartOfDocument                           42
#define QKeySequence_MoveToStartOfLine                               38
#define QKeySequence_New                                             6
#define QKeySequence_NextChild                                       20
#define QKeySequence_Open                                            3
#define QKeySequence_Paste                                           10
#define QKeySequence_Preferences                                     64
#define QKeySequence_PreviousChild                                   21
#define QKeySequence_Print                                           18
#define QKeySequence_Quit                                            65
#define QKeySequence_Redo                                            12
#define QKeySequence_Refresh                                         15
#define QKeySequence_Replace                                         25
#define QKeySequence_SaveAs                                          63
#define QKeySequence_Save                                            5
#define QKeySequence_SelectAll                                       26
#define QKeySequence_SelectEndOfBlock                                55
#define QKeySequence_SelectEndOfDocument                             57
#define QKeySequence_SelectEndOfLine                                 53
#define QKeySequence_SelectNextChar                                  44
#define QKeySequence_SelectNextLine                                  48
#define QKeySequence_SelectNextPage                                  50
#define QKeySequence_SelectNextWord                                  46
#define QKeySequence_SelectPreviousChar                              45
#define QKeySequence_SelectPreviousLine                              49
#define QKeySequence_SelectPreviousPage                              51
#define QKeySequence_SelectPreviousWord                              47
#define QKeySequence_SelectStartOfBlock                              54
#define QKeySequence_SelectStartOfDocument                           56
#define QKeySequence_SelectStartOfLine                               52
#define QKeySequence_Underline                                       29
#define QKeySequence_Undo                                            11
#define QKeySequence_UnknownKey                                      0
#define QKeySequence_WhatsThis                                       2
#define QKeySequence_ZoomIn                                          16
#define QKeySequence_ZoomOut                                         17
