$header

/*
enum QPageLayout::Unit
*/
#define QPageLayout_Millimeter                                       0
#define QPageLayout_Point                                            1
#define QPageLayout_Inch                                             2
#define QPageLayout_Pica                                             3
#define QPageLayout_Didot                                            4
#define QPageLayout_Cicero                                           5

/*
enum QPageLayout::Orientation
*/
#define QPageLayout_Portrait                                         0
#define QPageLayout_Landscape                                        1

/*
enum QPageLayout::Mode
*/
#define QPageLayout_StandardMode                                     0
#define QPageLayout_FullPageMode                                     1
