%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QPainterPath::ElementType
*/
#define QPainterPath_MoveToElement                                   0
#define QPainterPath_LineToElement                                   1
#define QPainterPath_CurveToElement                                  2
#define QPainterPath_CurveToDataElement                              3
