%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QPixmap::HBitmapFormat
*/
#define QPixmap_NoAlpha                                              0
#define QPixmap_PremultipliedAlpha                                   1
#define QPixmap_Alpha                                                2

/*
enum QPixmap::ShareMode
*/
#define QPixmap_ImplicitlyShared                                     0
#define QPixmap_ExplicitlyShared                                     1
