%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QSessionManager::RestartHint
*/
#define QSessionManager_RestartIfRunning                             0
#define QSessionManager_RestartAnyway                                1
#define QSessionManager_RestartImmediately                           2
#define QSessionManager_RestartNever                                 3
