/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QTabletEvent::PointerType
*/
#define QTabletEvent_UnknownPointer                                  0
#define QTabletEvent_Pen                                             1
#define QTabletEvent_Cursor                                          2
#define QTabletEvent_Eraser                                          3

/*
enum QTabletEvent::TabletDevice
*/
#define QTabletEvent_NoDevice                                        0
#define QTabletEvent_Puck                                            1
#define QTabletEvent_Stylus                                          2
#define QTabletEvent_Airbrush                                        3
#define QTabletEvent_FourDMouse                                      4
#define QTabletEvent_RotationStylus                                  6
