%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QTextBlockFormat::LineHeightTypes
*/
#define QTextBlockFormat_SingleHeight                                0
#define QTextBlockFormat_ProportionalHeight                          1
#define QTextBlockFormat_FixedHeight                                 2
#define QTextBlockFormat_MinimumHeight                               3
#define QTextBlockFormat_LineDistanceHeight                          4
