%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QTextLine::Edge
*/
#define QTextLine_Leading                                            0
#define QTextLine_Trailing                                           1

/*
enum QTextLine::CursorPosition
*/
#define QTextLine_CursorBetweenCharacters                            0
#define QTextLine_CursorOnCharacter                                  1
