%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtGui

$header

/*
enum QTextItem::RenderFlag
*/
#define QTextItem_RightToLeft                                        0x1
#define QTextItem_Overline                                           0x10
#define QTextItem_Underline                                          0x20
#define QTextItem_StrikeOut                                          0x40
#define QTextItem_Dummy                                              0xffffffff
