$header

/*
enum QTransform::TransformationType
*/
#define QTransform_TxNone                                            0x00
#define QTransform_TxTranslate                                       0x01
#define QTransform_TxScale                                           0x02
#define QTransform_TxRotate                                          0x04
#define QTransform_TxShear                                           0x08
#define QTransform_TxProject                                         0x10
