/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QABSTRACTANIMATION_H
#define QABSTRACTANIMATION_H

/*
enum QAbstractAnimation::DeletionPolicy
*/
#define QAbstractAnimation_KeepWhenStopped                           0
#define QAbstractAnimation_DeleteWhenStopped                         1

/*
enum QAbstractAnimation::Direction
*/
#define QAbstractAnimation_Forward                                   0
#define QAbstractAnimation_Backward                                  1

/*
enum QAbstractAnimation::State
*/
#define QAbstractAnimation_Stopped                                   0
#define QAbstractAnimation_Paused                                    1
#define QAbstractAnimation_Running                                   2

#endif
