%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QByteArray::Base64Option
flags QByteArray::Base64Options
*/

#define QByteArray_Base64Encoding                                    0
#define QByteArray_Base64UrlEncoding                                 1
#define QByteArray_KeepTrailingEquals                                0
#define QByteArray_OmitTrailingEquals                                2
