/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QCoreApplication::Type
*/
#define QCoreApplication_Tty                                         0
#define QCoreApplication_GuiClient                                   1
#define QCoreApplication_GuiServer                                   2

/*
enum QCoreApplication::Encoding
*/
//#define QCoreApplication_CodecForTr                                  0
//#define QCoreApplication_UnicodeUTF8                                 1
//#define QCoreApplication_DefaultCodec                                QCoreApplication_CodecForTr
