%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QDirIterator::IteratorFlag
flags QDirIterator::IteratorFlags
*/
#define QDirIterator_NoIteratorFlags                                 0x0
#define QDirIterator_Subdirectories                                  0x2
#define QDirIterator_FollowSymlinks                                  0x1
