%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QJsonValue::Type
*/
#define QJsonValue_Null                                              0x0
#define QJsonValue_Bool                                              0x1
#define QJsonValue_Double                                            0x2
#define QJsonValue_String                                            0x3
#define QJsonValue_Array                                             0x4
#define QJsonValue_Object                                            0x5
#define QJsonValue_Undefined                                         0x80
