/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QJsonValue::Type
*/
#define QJsonValue_Null                                              0x0
#define QJsonValue_Bool                                              0x1
#define QJsonValue_Double                                            0x2
#define QJsonValue_String                                            0x3
#define QJsonValue_Array                                             0x4
#define QJsonValue_Object                                            0x5
#define QJsonValue_Undefined                                         0x80
