$header

/*
enum QJsonValue::Type
*/
#define QJsonValue_Null                                              0x0
#define QJsonValue_Bool                                              0x1
#define QJsonValue_Double                                            0x2
#define QJsonValue_String                                            0x3
#define QJsonValue_Array                                             0x4
#define QJsonValue_Object                                            0x5
#define QJsonValue_Undefined                                         0x80
