%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QLockFile::LockError
*/
#define QLockFile_NoError                                            0
#define QLockFile_LockFailedError                                    1
#define QLockFile_PermissionError                                    2
#define QLockFile_UnknownError                                       3
