%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

REQUEST QAbstractAnimation
REQUEST QAbstractEventDispatcher
REQUEST QAbstractItemModel
REQUEST QAbstractListModel
REQUEST QAbstractNativeEventFilter
REQUEST QAbstractProxyModel
REQUEST QAbstractState
REQUEST QAbstractTableModel
REQUEST QAbstractTransition
REQUEST QAnimationDriver
REQUEST QAnimationGroup
REQUEST QAtomicInt
REQUEST QAtomicPointer
REQUEST QBasicTimer
REQUEST QBBSystemLocaleData
REQUEST QBitArray
REQUEST QBuffer
REQUEST QByteArray
REQUEST QByteArrayMatcher
REQUEST QCache
REQUEST QChar
REQUEST QChildEvent
REQUEST QCollator
REQUEST QCollatorSortKey
REQUEST QCommandLineOption
REQUEST QCommandLineParser
REQUEST QCoreApplication
REQUEST QCryptographicHash
REQUEST QDataStream
REQUEST QDate
REQUEST QDateTime
REQUEST QDebug
REQUEST QDebugStateSaver
REQUEST QDir
REQUEST QDirIterator
REQUEST QEasingCurve
REQUEST QElapsedTimer
REQUEST QEvent
REQUEST QEventLoop
REQUEST QEventLoopLocker
REQUEST QEventTransition
REQUEST QFile
REQUEST QFileDevice
REQUEST QFileInfo
REQUEST QFileSelector
REQUEST QFileSystemWatcher
REQUEST QFinalState
REQUEST QHistoryState
REQUEST QIdentityProxyModel
REQUEST QIODevice
REQUEST QItemSelection
REQUEST QItemSelectionModel
REQUEST QItemSelectionRange
REQUEST QJsonArray
REQUEST QJsonDocument
REQUEST QJsonObject
REQUEST QJsonParseError
REQUEST QJsonValue
REQUEST QJsonValueRef
REQUEST QLibrary
REQUEST QLibraryInfo
REQUEST QLine
REQUEST QLineF
REQUEST QLocale
REQUEST QLockFile
REQUEST QLoggingCategory
REQUEST QMargins
REQUEST QMarginsF
REQUEST QMessageAuthenticationCode
REQUEST QMessageLogger
REQUEST QMetaClassInfo
REQUEST QMetaEnum
REQUEST QMetaMethod
REQUEST QMetaObject
REQUEST QMetaProperty
REQUEST QMetaType
REQUEST QMimeData
REQUEST QMimeDatabase
REQUEST QMimeType
REQUEST QModelIndex
REQUEST QObject
REQUEST QObjectCleanupHandler
REQUEST QParallelAnimationGroup
REQUEST QPauseAnimation
REQUEST QPersistentModelIndex
REQUEST QPluginLoader
REQUEST QPoint
REQUEST QPointF
REQUEST QProcess
REQUEST QProcessEnvironment
REQUEST QPropertyAnimation
REQUEST QReadLocker
REQUEST QReadWriteLock
REQUEST QRect
REQUEST QRectF
REQUEST QRegExp
REQUEST QRegularExpression
REQUEST QRegularExpressionMatch
REQUEST QRegularExpressionMatchIterator
REQUEST QResource
REQUEST QSaveFile
REQUEST QSemaphore
REQUEST QSequentialAnimationGroup
REQUEST QSettings
REQUEST QSharedMemory
REQUEST QSignalBlocker                 // Qt 5.3.0
REQUEST QSignalMapper
REQUEST QSignalTransition
REQUEST QSize
REQUEST QSizeF
REQUEST QSocketNotifier
REQUEST QSortFilterProxyModel
REQUEST QStandardPaths
REQUEST QState
REQUEST QStateMachine
REQUEST QStorageInfo                   // Qt 5.4.0
REQUEST QStringListModel
REQUEST QStringMatcher
REQUEST QSysInfo
REQUEST QSystemSemaphore
REQUEST QTemporaryDir
REQUEST QTemporaryFile
REQUEST QTextBoundaryFinder
REQUEST QTextCodec
REQUEST QTextDecoder
REQUEST QTextEncoder
REQUEST QTextStream
REQUEST QThread
REQUEST QThreadPool
REQUEST QTime
REQUEST QTimeLine
REQUEST QTimer
REQUEST QTimerEvent
REQUEST QTimeZone
REQUEST QTranslator
REQUEST QUrl
REQUEST QUrlQuery
REQUEST QUuid
REQUEST QVariant
REQUEST QVariantAnimation
REQUEST QWinEventNotifier
REQUEST QWriteLocker
REQUEST QXmlStreamAttribute
REQUEST QXmlStreamAttributes
REQUEST QXmlStreamEntityDeclaration
REQUEST QXmlStreamEntityResolver
REQUEST QXmlStreamNamespaceDeclaration
REQUEST QXmlStreamNotationDeclaration
REQUEST QXmlStreamReader
REQUEST QXmlStreamWriter
