/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QTextCodec::ConversionFlag
flags QTextCodec::ConversionFlags
*/
#define QTextCodec_DefaultConversion                                 0
#define QTextCodec_ConvertInvalidToNull                              0x80000000
#define QTextCodec_IgnoreHeader                                      0x1
#define QTextCodec_FreeFunction                                      0x2
