%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QThread::Priority
*/
#define QThread_IdlePriority                                         0
#define QThread_LowestPriority                                       1
#define QThread_LowPriority                                          2
#define QThread_NormalPriority                                       3
#define QThread_HighPriority                                         4
#define QThread_HighestPriority                                      5
#define QThread_TimeCriticalPriority                                 6
#define QThread_InheritPriority                                      7
