%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCore

$header

/*
enum QTimeZone::TimeType
*/
#define QTimeZone_StandardTime                                       0
#define QTimeZone_DaylightTime                                       1
#define QTimeZone_GenericTime                                        2

/*
enum QTimeZone::NameType
*/
#define QTimeZone_DefaultName                                        0
#define QTimeZone_LongName                                           1
#define QTimeZone_ShortName                                          2
#define QTimeZone_OffsetName                                         3
