%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtTextToSpeech

$header

/*
enum QTextToSpeech::State
*/
#define QTextToSpeech_Ready                                         0
#define QTextToSpeech_Speaking                                      1
#define QTextToSpeech_Paused                                        2
#define QTextToSpeech_BackendError                                  3
