%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtTextToSpeech

$header

/*
enum QVoice::Gender
*/
#define QVoice_Male                                                  0
#define QVoice_Female                                                1
#define QVoice_Unknown                                               2

/*
enum QVoice::Age
*/
#define QVoice_Child                                                 0
#define QVoice_Teenager                                              1
#define QVoice_Adult                                                 2
#define QVoice_Senior                                                3
#define QVoice_Other                                                 4
