%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtHelp

$header

REQUEST QHelpContentItem
REQUEST QHelpContentModel
REQUEST QHelpContentWidget
REQUEST QHelpEngine
REQUEST QHelpEngineCore
REQUEST QHelpIndexModel
REQUEST QHelpIndexWidget
REQUEST QHelpSearchEngine
REQUEST QHelpSearchQuery
REQUEST QHelpSearchQueryWidget
REQUEST QHelpSearchResultWidget
