%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtScript

$header

REQUEST QScriptable
REQUEST QScriptClass
REQUEST QScriptClassPropertyIterator
REQUEST QScriptContext
REQUEST QScriptContextInfo
REQUEST QScriptEngine
REQUEST QScriptEngineAgent
REQUEST QScriptExtensionPlugin
REQUEST QScriptProgram
REQUEST QScriptString
REQUEST QScriptSyntaxCheckResult
REQUEST QScriptValue
REQUEST QScriptValueIterator
