/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QBluetoothServer::Error
*/
#define QBluetoothServer_NoError                                     0
#define QBluetoothServer_UnknownError                                1
#define QBluetoothServer_PoweredOffError                             2
#define QBluetoothServer_InputOutputError                            3
#define QBluetoothServer_ServiceAlreadyRegisteredError               4
#define QBluetoothServer_UnsupportedProtocolError                    5
