%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtBluetooth

$header

/*
enum QBluetoothServer::Error
*/
#define QBluetoothServer_NoError                                     0
#define QBluetoothServer_UnknownError                                1
#define QBluetoothServer_PoweredOffError                             2
#define QBluetoothServer_InputOutputError                            3
#define QBluetoothServer_ServiceAlreadyRegisteredError               4
#define QBluetoothServer_UnsupportedProtocolError                    5
