%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtBluetooth

$header

/*
enum QBluetoothTransferReply::TransferError
*/
#define QBluetoothTransferReply_NoError                              0
#define QBluetoothTransferReply_UnknownError                         1
#define QBluetoothTransferReply_FileNotFoundError                    2
#define QBluetoothTransferReply_HostNotFoundError                    3
#define QBluetoothTransferReply_UserCanceledTransferError            4
