%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QBluetoothLocalDevice::Pairing
*/
#define QBluetoothLocalDevice_Unpaired                               0
#define QBluetoothLocalDevice_Paired                                 1
#define QBluetoothLocalDevice_AuthorizedPaired                       2

/*
enum QBluetoothLocalDevice::HostMode
*/
#define QBluetoothLocalDevice_HostPoweredOff                         0
#define QBluetoothLocalDevice_HostConnectable                        1
#define QBluetoothLocalDevice_HostDiscoverable                       2
#define QBluetoothLocalDevice_HostDiscoverableLimitedInquiry         3

/*
enum QBluetoothLocalDevice::Error
*/
#define QBluetoothLocalDevice_NoError                                0
#define QBluetoothLocalDevice_PairingError                           1
#define QBluetoothLocalDevice_UnknownError                           100
