%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtBluetooth

$header

REQUEST QBluetoothAddress
REQUEST QBluetoothDeviceDiscoveryAgent
REQUEST QBluetoothDeviceInfo
REQUEST QBluetoothHostInfo
REQUEST QBluetoothLocalDevice
REQUEST QBluetoothServer
REQUEST QBluetoothServiceDiscoveryAgent
REQUEST QBluetoothServiceInfo
REQUEST QBluetoothSocket
REQUEST QBluetoothTransferManager
REQUEST QBluetoothTransferReply
REQUEST QBluetoothTransferRequest
REQUEST QBluetoothUuid
