$header

/*
enum QGLFunctions::OpenGLFeature
flags QGLFunctions::OpenGLFeatures
*/
#define QGLFunctions_Multitexture                                    0x0001
#define QGLFunctions_Shaders                                         0x0002
#define QGLFunctions_Buffers                                         0x0004
#define QGLFunctions_Framebuffers                                    0x0008
#define QGLFunctions_BlendColor                                      0x0010
#define QGLFunctions_BlendEquation                                   0x0020
#define QGLFunctions_BlendEquationSeparate                           0x0040
#define QGLFunctions_BlendFuncSeparate                               0x0080
#define QGLFunctions_BlendSubtract                                   0x0100
#define QGLFunctions_CompressedTextures                              0x0200
#define QGLFunctions_Multisample                                     0x0400
#define QGLFunctions_StencilSeparate                                 0x0800
#define QGLFunctions_NPOTTextures                                    0x1000
