$header

/*
enum QPaintDevice::PaintDeviceMetric
*/
#define QPaintDevice_PdmWidth                                        1
#define QPaintDevice_PdmHeight                                       2
#define QPaintDevice_PdmWidthMM                                      3
#define QPaintDevice_PdmHeightMM                                     4
#define QPaintDevice_PdmNumColors                                    5
#define QPaintDevice_PdmDepth                                        6
#define QPaintDevice_PdmDpiX                                         7
#define QPaintDevice_PdmDpiY                                         8
#define QPaintDevice_PdmPhysicalDpiX                                 9
#define QPaintDevice_PdmPhysicalDpiY                                 10
