%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtOpenGL

$header

/*
enum QGLShader::ShaderTypeBit
flags QGLShader::ShaderType
*/
#define QGLShader_Vertex                                             0x0001
#define QGLShader_Fragment                                           0x0002
#define QGLShader_Geometry                                           0x0004
