%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=Qt3DAnimation

$header

REQUEST QAbstractAnimation
REQUEST QAbstractAnimationClip
REQUEST QAbstractChannelMapping
REQUEST QAbstractClipAnimator
REQUEST QAbstractClipBlendNode
REQUEST QAdditiveClipBlend
REQUEST QAnimationAspect
REQUEST QAnimationCallback
REQUEST QAnimationClip
REQUEST QAnimationClipData
REQUEST QAnimationClipLoader
REQUEST QAnimationController
REQUEST QAnimationGroup
REQUEST QBlendedClipAnimator
REQUEST QCallbackMapping
REQUEST QChannel
REQUEST QChannelComponent
REQUEST QChannelMapper
REQUEST QChannelMapping
REQUEST QClipAnimator
REQUEST QClipBlendNodeCreatedChangeBase
REQUEST QClipBlendValue
REQUEST QClock
REQUEST QKeyFrame
REQUEST QKeyframeAnimation
REQUEST QLerpClipBlend
REQUEST QMorphingAnimation
REQUEST QMorphTarget
REQUEST QSkeletonMapping
REQUEST QVertexBlendAnimation
