%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QAbstractItemDelegate::EndEditHint
*/
#define QAbstractItemDelegate_NoHint                                 0
#define QAbstractItemDelegate_EditNextItem                           1
#define QAbstractItemDelegate_EditPreviousItem                       2
#define QAbstractItemDelegate_SubmitModelCache                       3
#define QAbstractItemDelegate_RevertModelCache                       4
