/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QAbstractItemDelegate::EndEditHint
*/
#define QAbstractItemDelegate_NoHint                                 0
#define QAbstractItemDelegate_EditNextItem                           1
#define QAbstractItemDelegate_EditPreviousItem                       2
#define QAbstractItemDelegate_SubmitModelCache                       3
#define QAbstractItemDelegate_RevertModelCache                       4
