%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QBoxLayout::Direction
*/
#define QBoxLayout_LeftToRight                                       0
#define QBoxLayout_RightToLeft                                       1
#define QBoxLayout_TopToBottom                                       2
#define QBoxLayout_BottomToTop                                       3
