$header

/*
enum QCalendarWidget::HorizontalHeaderFormat
*/
#define QCalendarWidget_SingleLetterDayNames                         1
#define QCalendarWidget_ShortDayNames                                2
#define QCalendarWidget_LongDayNames                                 3
#define QCalendarWidget_NoHorizontalHeader                           0

/*
enum QCalendarWidget::SelectionMode
*/
#define QCalendarWidget_NoSelection                                  0
#define QCalendarWidget_SingleSelection                              1

/*
enum QCalendarWidget::VerticalHeaderFormat
*/
#define QCalendarWidget_ISOWeekNumbers                               1
#define QCalendarWidget_NoVerticalHeader                             0
