%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QColorDialog::ColorDialogOption
flags QColorDialog::ColorDialogOptions
*/
#define QColorDialog_ShowAlphaChannel                                0x00000001
#define QColorDialog_NoButtons                                       0x00000002
#define QColorDialog_DontUseNativeDialog                             0x00000004
