/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QColorDialog::ColorDialogOption
flags QColorDialog::ColorDialogOptions
*/
#define QColorDialog_ShowAlphaChannel                                0x00000001
#define QColorDialog_NoButtons                                       0x00000002
#define QColorDialog_DontUseNativeDialog                             0x00000004
