%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QDateTimeEdit::Section
flags QDateTimeEdit::Sections
*/
#define QDateTimeEdit_NoSection                                      0x0000
#define QDateTimeEdit_AmPmSection                                    0x0001
#define QDateTimeEdit_MSecSection                                    0x0002
#define QDateTimeEdit_SecondSection                                  0x0004
#define QDateTimeEdit_MinuteSection                                  0x0008
#define QDateTimeEdit_HourSection                                    0x0010
#define QDateTimeEdit_DaySection                                     0x0100
#define QDateTimeEdit_MonthSection                                   0x0200
#define QDateTimeEdit_YearSection                                    0x0400
