%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QDirModel::Roles
*/
#define QDirModel_FileIconRole                                       Qt_DecorationRole
#define QDirModel_FilePathRole                                       Qt_UserRole + 1
#define QDirModel_FileNameRole                                       Qt_UserRole + 2
