%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QGraphicsBlurEffect::BlurHint
flags QGraphicsBlurEffect::BlurHints
*/
#define QGraphicsBlurEffect_PerformanceHint                          0x00
#define QGraphicsBlurEffect_QualityHint                              0x01
#define QGraphicsBlurEffect_AnimationHint                            0x02
