/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QLCDNumber::Mode
*/
#define QLCDNumber_Hex                                               0
#define QLCDNumber_Dec                                               1
#define QLCDNumber_Oct                                               2
#define QLCDNumber_Bin                                               3

/*
enum QLCDNumber::SegmentStyle
*/
#define QLCDNumber_Outline                                           0
#define QLCDNumber_Filled                                            1
#define QLCDNumber_Flat                                              2
