%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QLineEdit::ActionPosition
*/
#define QLineEdit_LeadingPosition                                    0
#define QLineEdit_TrailingPosition                                   1

/*
enum QLineEdit::EchoMode
*/
#define QLineEdit_Normal                                             0
#define QLineEdit_NoEcho                                             1
#define QLineEdit_Password                                           2
#define QLineEdit_PasswordEchoOnEdit                                 3
