$header

/*
enum QLineEdit::ActionPosition
*/
#define QLineEdit_LeadingPosition                                    0
#define QLineEdit_TrailingPosition                                   1

/*
enum QLineEdit::EchoMode
*/
#define QLineEdit_Normal                                             0
#define QLineEdit_NoEcho                                             1
#define QLineEdit_Password                                           2
#define QLineEdit_PasswordEchoOnEdit                                 3
