$header

/*
enum QSlider::TickPosition
*/
#define QSlider_NoTicks                                              0
#define QSlider_TicksBothSides                                       3
#define QSlider_TicksAbove                                           1
#define QSlider_TicksBelow                                           2
#define QSlider_TicksLeft                                            QSlider_TicksAbove
#define QSlider_TicksRight                                           QSlider_TicksBelow
