%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QStyleOption::OptionType
*/
#define QStyleOption_SO_Default                                      0
#define QStyleOption_SO_FocusRect                                    1
#define QStyleOption_SO_Button                                       2
#define QStyleOption_SO_Tab                                          3
#define QStyleOption_SO_MenuItem                                     4
#define QStyleOption_SO_Frame                                        5
#define QStyleOption_SO_ProgressBar                                  6
#define QStyleOption_SO_ToolBox                                      7
#define QStyleOption_SO_Header                                       8
#define QStyleOption_SO_DockWidget                                   9
#define QStyleOption_SO_ViewItem                                     10
#define QStyleOption_SO_TabWidgetFrame                               11
#define QStyleOption_SO_TabBarBase                                   12
#define QStyleOption_SO_RubberBand                                   13
#define QStyleOption_SO_ToolBar                                      14
#define QStyleOption_SO_GraphicsItem                                 15
#define QStyleOption_SO_Complex                                      0xf0000
#define QStyleOption_SO_Slider                                       0xf0001
#define QStyleOption_SO_SpinBox                                      0xf0002
#define QStyleOption_SO_ToolButton                                   0xf0003
#define QStyleOption_SO_ComboBox                                     0xf0004
#define QStyleOption_SO_TitleBar                                     0xf0005
#define QStyleOption_SO_GroupBox                                     0xf0006
#define QStyleOption_SO_SizeGrip                                     0xf0007
#define QStyleOption_SO_CustomBase                                   0xf00
#define QStyleOption_SO_ComplexCustomBase                            0xf000000

/*
enum QStyleOption::StyleOptionType
*/
#define QStyleOption_Type                                            QStyleOption_SO_Default

/*
enum QStyleOption::StyleOptionVersion
*/
#define QStyleOption_Version                                         1
