%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QStyleOptionProgressBar::StyleOptionType
*/
#define QStyleOptionProgressBar_Type                                 QStyleOption_SO_ProgressBar

/*
enum QStyleOptionProgressBar::StyleOptionVersion
*/
#define QStyleOptionProgressBar_Version                              2
