/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QStyleHintReturn::HintReturnType
*/
#define QStyleHintReturn_SH_Default                                  0xf000
#define QStyleHintReturn_SH_Mask                                     0xf001
#define QStyleHintReturn_SH_Variant                                  0xf002

/*
enum QStyleHintReturn::StyleOptionType
*/
#define QStyleHintReturn_Type                                        QStyleHintReturn_SH_Default

/*
enum QStyleHintReturn::StyleOptionVersion
*/
#define QStyleHintReturn_Version                                     1
