%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QStyleHintReturnVariant::StyleOptionType
*/
#define QStyleHintReturnVariant_Type                                 QStyleHintReturn_SH_Variant

/*
enum QStyleHintReturnVariant::StyleOptionVersion
*/
#define QStyleHintReturnVariant_Version                              1
