%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QStyleOptionFrame::StyleOptionType
*/
#define QStyleOptionFrame_Type                                       QStyleOption_SO_Frame

/*
enum QStyleOptionFrame::StyleOptionVersion
*/
#define QStyleOptionFrame_Version                                    3

/*
enum QStyleOptionFrame::FrameFeature
flags QStyleOptionFrame::FrameFeatures
*/
#define QStyleOptionFrame_None                                       0x00
#define QStyleOptionFrame_Flat                                       0x01
#define QStyleOptionFrame_Rounded                                    0x02
