%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QSwipeGesture::SwipeDirection
*/
#define QSwipeGesture_NoDirection                                    0
#define QSwipeGesture_Left                                           1
#define QSwipeGesture_Right                                          2
#define QSwipeGesture_Up                                             3
#define QSwipeGesture_Down                                           4
