/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QSwipeGesture::SwipeDirection
*/
#define QSwipeGesture_NoDirection                                    0
#define QSwipeGesture_Left                                           1
#define QSwipeGesture_Right                                          2
#define QSwipeGesture_Up                                             3
#define QSwipeGesture_Down                                           4
