/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QTabBar::ButtonPosition
*/
#define QTabBar_LeftSide                                             0
#define QTabBar_RightSide                                            1

/*
enum QTabBar::SelectionBehavior
*/
#define QTabBar_SelectLeftTab                                        0
#define QTabBar_SelectRightTab                                       1
#define QTabBar_SelectPreviousTab                                    2

/*
enum QTabBar::Shape
*/
#define QTabBar_RoundedNorth                                         0
#define QTabBar_RoundedSouth                                         1
#define QTabBar_RoundedWest                                          2
#define QTabBar_RoundedEast                                          3
#define QTabBar_TriangularNorth                                      4
#define QTabBar_TriangularSouth                                      5
#define QTabBar_TriangularWest                                       6
#define QTabBar_TriangularEast                                       7
