%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWidgets

$header

/*
enum QTabWidget::TabPosition
*/
#define QTabWidget_North                                             0
#define QTabWidget_South                                             1
#define QTabWidget_West                                              2
#define QTabWidget_East                                              3

/*
enum QTabWidget::TabShape
*/
#define QTabWidget_Rounded                                           0
#define QTabWidget_Triangular                                        1
