/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QTextEdit::AutoFormattingFlag
flags QTextEdit::AutoFormatting
*/
#define QTextEdit_AutoNone                                           0
#define QTextEdit_AutoBulletList                                     0x00000001
#define QTextEdit_AutoAll                                            0xffffffff

/*
enum QTextEdit::LineWrapMode
*/
#define QTextEdit_NoWrap                                             0
#define QTextEdit_WidgetWidth                                        1
#define QTextEdit_FixedPixelWidth                                    2
#define QTextEdit_FixedColumnWidth                                   3
