%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

REQUEST QAbstractButton
REQUEST QAbstractGraphicsShapeItem
REQUEST QAbstractItemDelegate
REQUEST QAbstractItemView
REQUEST QAbstractScrollArea
REQUEST QAbstractSlider
REQUEST QAbstractSpinBox
REQUEST QAccessibleWidget
REQUEST QAction
REQUEST QActionGroup
REQUEST QApplication
REQUEST QBoxLayout
REQUEST QButtonGroup
REQUEST QCalendarWidget
REQUEST QCheckBox
REQUEST QColorDialog
REQUEST QColormap
REQUEST QColumnView
REQUEST QComboBox
REQUEST QCommandLinkButton
REQUEST QCommonStyle
REQUEST QCompleter
REQUEST QDataWidgetMapper
REQUEST QDateEdit
REQUEST QDateTimeEdit
REQUEST QDesktopWidget
REQUEST QDial
REQUEST QDialog
REQUEST QDialogButtonBox
REQUEST QDirModel
REQUEST QDockWidget
REQUEST QDoubleSpinBox
REQUEST QErrorMessage
REQUEST QFileDialog
REQUEST QFileIconProvider
REQUEST QFileSystemModel
REQUEST QFocusFrame
REQUEST QFontComboBox
REQUEST QFontDialog
REQUEST QFormLayout
REQUEST QFrame
REQUEST QGesture
REQUEST QGestureEvent
REQUEST QGestureRecognizer
REQUEST QGraphicsAnchor
REQUEST QGraphicsAnchorLayout
REQUEST QGraphicsBlurEffect
REQUEST QGraphicsColorizeEffect
REQUEST QGraphicsDropShadowEffect
REQUEST QGraphicsEffect
REQUEST QGraphicsEllipseItem
REQUEST QGraphicsGridLayout
REQUEST QGraphicsItem
REQUEST QGraphicsItemAnimation
REQUEST QGraphicsItemGroup
REQUEST QGraphicsLayout
REQUEST QGraphicsLayoutItem
REQUEST QGraphicsLinearLayout
REQUEST QGraphicsLineItem
REQUEST QGraphicsObject
REQUEST QGraphicsOpacityEffect
REQUEST QGraphicsPathItem
REQUEST QGraphicsPixmapItem
REQUEST QGraphicsPolygonItem
REQUEST QGraphicsProxyWidget
REQUEST QGraphicsRectItem
REQUEST QGraphicsRotation
REQUEST QGraphicsScale
REQUEST QGraphicsScene
REQUEST QGraphicsSceneContextMenuEvent
REQUEST QGraphicsSceneDragDropEvent
REQUEST QGraphicsSceneEvent
REQUEST QGraphicsSceneHelpEvent
REQUEST QGraphicsSceneHoverEvent
REQUEST QGraphicsSceneMouseEvent
REQUEST QGraphicsSceneMoveEvent
REQUEST QGraphicsSceneResizeEvent
REQUEST QGraphicsSceneWheelEvent
REQUEST QGraphicsSimpleTextItem
REQUEST QGraphicsTextItem
REQUEST QGraphicsTransform
REQUEST QGraphicsView
REQUEST QGraphicsWidget
REQUEST QGridLayout
REQUEST QGroupBox
REQUEST QHBoxLayout
REQUEST QHeaderView
REQUEST QInputDialog
REQUEST QItemDelegate
REQUEST QItemEditorCreatorBase
REQUEST QItemEditorFactory
REQUEST QKeyEventTransition
REQUEST QKeySequenceEdit
REQUEST QLabel
REQUEST QLayout
REQUEST QLayoutItem
REQUEST QLCDNumber
REQUEST QLineEdit
REQUEST QListView
REQUEST QListWidget
REQUEST QListWidgetItem
REQUEST QMainWindow
REQUEST QMdiArea
REQUEST QMdiSubWindow
REQUEST QMenu
REQUEST QMenuBar
REQUEST QMessageBox
REQUEST QMouseEventTransition
REQUEST QPanGesture
REQUEST QPinchGesture
REQUEST QPlainTextDocumentLayout
REQUEST QPlainTextEdit
REQUEST QProgressBar
REQUEST QProgressDialog
REQUEST QProxyStyle
REQUEST QPushButton
REQUEST QRadioButton
REQUEST QRubberBand
REQUEST QScrollArea
REQUEST QScrollBar
REQUEST QScroller
REQUEST QScrollerProperties
REQUEST QShortcut
REQUEST QSizeGrip
REQUEST QSizePolicy
REQUEST QSlider
REQUEST QSpacerItem
REQUEST QSpinBox
REQUEST QSplashScreen
REQUEST QSplitter
REQUEST QSplitterHandle
REQUEST QStackedLayout
REQUEST QStackedWidget
REQUEST QStatusBar
REQUEST QStyle
REQUEST QStyledItemDelegate
REQUEST QStyleFactory
REQUEST QStyleHintReturn
REQUEST QStyleHintReturnMask
REQUEST QStyleHintReturnVariant
REQUEST QStyleOption
REQUEST QStylePlugin
REQUEST QSwipeGesture
REQUEST QSystemTrayIcon
REQUEST QTabBar
REQUEST QTableView
REQUEST QTableWidget
REQUEST QTableWidgetItem
REQUEST QTableWidgetSelectionRange
REQUEST QTabWidget
REQUEST QTapAndHoldGesture
REQUEST QTapGesture
REQUEST QTextBrowser
REQUEST QTextEdit
REQUEST QTileRules
REQUEST QTimeEdit
REQUEST QToolBar
REQUEST QToolBox
REQUEST QToolButton
REQUEST QToolTip
REQUEST QTreeView
REQUEST QTreeWidget
REQUEST QTreeWidgetItem
REQUEST QTreeWidgetItemIterator
REQUEST QUndoCommand
REQUEST QUndoGroup
REQUEST QUndoStack
REQUEST QUndoView
REQUEST QVBoxLayout
REQUEST QWhatsThis
REQUEST QWidget
REQUEST QWidgetAction
REQUEST QWidgetItem
REQUEST QWidgetItemV2
REQUEST QWizard
REQUEST QWizardPage
