$header

/*
enum QQuickWidget::ResizeMode
*/
#define QQuickWidget_SizeViewToRootObject                            0
#define QQuickWidget_SizeRootObjectToView                            1

/*
enum QQuickWidget::Status
*/
#define QQuickWidget_Null                                            0
#define QQuickWidget_Ready                                           1
#define QQuickWidget_Loading                                         2
#define QQuickWidget_Error                                           3
