/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QAxScriptEngine::State
*/
#define QAxScriptEngine_Uninitialized                                0
#define QAxScriptEngine_Initialized                                  5
#define QAxScriptEngine_Started                                      1
#define QAxScriptEngine_Connected                                    2
#define QAxScriptEngine_Disconnected                                 3
#define QAxScriptEngine_Closed                                       4
