#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# Qt modules
MODULE_ACTIVEQT = no
MODULE_QTANDROIDEXTRAS = no
MODULE_QTBLUETOOTH = no
MODULE_QTCHARTS = no
MODULE_QTCORE = no
MODULE_QTDATAVISUALIZATION = no
MODULE_QTDBUS = no
MODULE_QTDECLARATIVE = no
MODULE_QTDESIGNER = no
MODULE_QTGAMEPAD = no
MODULE_QTGUI = no
MODULE_QTHELP = no
MODULE_QTLOCATION = no
MODULE_QTMACEXTRAS = no
MODULE_QTMULTIMEDIA = no
MODULE_QTMULTIMEDIAWIDGETS = no
MODULE_QTNETWORK = no
MODULE_QTNETWORKAUTH = no
MODULE_QTOPENGL = no
MODULE_QTPOSITIONING = no
MODULE_QTPRINTSUPPORT = no
MODULE_QTPURCHASING = no
MODULE_QTQML = no
MODULE_QTQUICK = no
MODULE_QTQUICKWIDGETS = no
MODULE_QTSCRIPT = no
MODULE_QTSCRIPTTOOLS = no
MODULE_QTSENSORS = no
MODULE_QTSERIALPORT = no
MODULE_QTSQL = no
MODULE_QTSVG = no
MODULE_QTTEXTTOSPEECH = no
MODULE_QTUITOOLS = no
MODULE_QTWEBCHANNEL = no
MODULE_QTWEBENGINE = no
MODULE_QTWEBENGINECORE = no
MODULE_QTWEBENGINEWIDGETS = no
MODULE_QTWEBKIT = no
MODULE_QTWEBKITWIDGETS = no
MODULE_QTWEBSOCKETS = no
MODULE_QTWEBVIEW = no
MODULE_QTWIDGETS = no
MODULE_QTWINEXTRAS = no
MODULE_QTX11EXTRAS = no
MODULE_QTXML = no
MODULE_QTXMLPATTERNS = no
