#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QAxContainer
OBJECTS_QAXCONTAINER =
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxBase$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxBaseSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxBaseSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxObject$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxObjectSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxObjectSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScript$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptEngine$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxScriptManager$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxWidget$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxWidgetSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT5XHB_OBJ_DIR)/QAxWidgetSlotsMoc$(OBJEXT)
