#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtAndroidExtras
OBJECTS_QTANDROIDEXTRAS =
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidActivityResultReceiver$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidBinder$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidIntent$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidJniEnvironment$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidJniExceptionCleaner$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidJniObject$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidParcel$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidService$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QAndroidServiceConnection$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QtAndroid$(OBJEXT)
OBJECTS_QTANDROIDEXTRAS += $(QT5XHB_OBJ_DIR)/QtAndroidExtrasVersion$(OBJEXT)
