#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtCharts
OBJECTS_QTCHARTS =
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractBarSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractBarSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAbstractSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QAreaSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarCategoryAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarCategoryAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarCategoryAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSetSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBarSetSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxPlotSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxSetSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QBoxSetSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSet$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSetSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCandlestickSetSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCategoryAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCategoryAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QCategoryAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChart$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChartSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChartSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QChartView$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QDateTimeAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QDateTimeAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QDateTimeAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBarModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBarModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBoxPlotModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHBoxPlotModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHCandlestickModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHCandlestickModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHPieModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHPieModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHXYModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHXYModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalPercentBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QHorizontalStackedBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegend$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendMarkerSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendMarkerSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLegendSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLineSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLogValueAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLogValueAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QLogValueAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPercentBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSlice$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSliceSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPieSliceSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QPolarChart$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QScatterSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QScatterSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QScatterSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QSplineSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QStackedBarSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBarModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBarModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBarModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBoxPlotModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBoxPlotModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVBoxPlotModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVCandlestickModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVCandlestickModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVCandlestickModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVPieModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVPieModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVPieModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVXYModelMapperSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QVXYModelMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QValueAxis$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QValueAxisSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QValueAxisSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYLegendMarker$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYModelMapper$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYSeries$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYSeriesSlots$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QXYSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTCHARTS += $(QT5XHB_OBJ_DIR)/QtChartsVersion$(OBJEXT)
