$(QT5XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractAnimationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractEventDispatcherSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractItemModelSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractStateSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractStateSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractTransitionSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAnimationDriverSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAnimationDriverSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCoreApplicationSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCoreApplicationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QFileSystemWatcherSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QIODeviceSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QIODeviceSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QItemSelectionModelSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QObjectSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QObjectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QProcessSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QProcessSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QSequentialAnimationGroupSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSignalMapperSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QSignalMapperSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStateSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QStateSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStateMachineSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QStateMachineSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QThreadSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QThreadSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTimeLineSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QTimeLineSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTimerSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QTimerSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QVariantAnimationSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QVariantAnimationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
