#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDataVisualization
OBJECTS_QTDATAVISUALIZATION =
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DBars$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DBarsSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DBarsSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DCamera$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DCameraSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DCameraSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DInputHandlerSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DInputHandlerSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DLight$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DLightSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DLightSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DObject$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DObjectSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DObjectSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScatterSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScatterSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DScene$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSceneSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSceneSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSurface$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSurfaceSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DSurfaceSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DTheme$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DThemeSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/Q3DThemeSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DAxisSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DAxisSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DGraph$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DGraphSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DGraphSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DInputHandlerSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DInputHandlerSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DSeriesSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstract3DSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QAbstractDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBar3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBar3DSeriesSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBar3DSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QBarDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCategory3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCategory3DAxisSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCategory3DAxisSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DItemSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DItemSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DLabel$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DLabelSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DLabelSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DVolume$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DVolumeSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QCustom3DVolumeSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QHeightMapSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QHeightMapSurfaceDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QHeightMapSurfaceDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelBarDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelBarDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelBarDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelScatterDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelScatterDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelScatterDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelSurfaceDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QItemModelSurfaceDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QLogValue3DAxisFormatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QLogValue3DAxisFormatterSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QLogValue3DAxisFormatterSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatter3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatter3DSeriesSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatter3DSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QScatterDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurface3DSeries$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurface3DSeriesSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurface3DSeriesSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataItem$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataProxy$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataProxySlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QSurfaceDataProxySlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QTouch3DInputHandler$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxis$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxisFormatter$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxisSlots$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QValue3DAxisSlotsMoc$(OBJEXT)
OBJECTS_QTDATAVISUALIZATION += $(QT5XHB_OBJ_DIR)/QtDataVisualizationVersion$(OBJEXT)
