#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDBus
OBJECTS_QTDBUS =
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusAbstractAdaptor$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusAbstractInterfaceBase$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusAbstractInterface$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusArgument$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusConnection$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusConnectionInterface$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusConnectionInterfaceSlots$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusConnectionInterfaceSlotsMoc$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusContext$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusError$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusInterface$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusMessage$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusMetaType$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusObjectPath$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusPendingCall$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusPendingCallWatcher$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusPendingCallWatcherSlots$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusPendingCallWatcherSlotsMoc$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusPendingReplyData$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServer$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServerSlots$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServerSlotsMoc$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServiceWatcher$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServiceWatcherSlots$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusServiceWatcherSlotsMoc$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusSignature$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusUnixFileDescriptor$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QDBusVirtualObject$(OBJEXT)
OBJECTS_QTDBUS += $(QT5XHB_OBJ_DIR)/QtDBusVersion$(OBJEXT)
