#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDesigner
OBJECTS_QTDESIGNER =
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QAbstractExtensionFactory$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QAbstractExtensionManager$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QAbstractFormBuilder$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerActionEditorInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerContainerExtension$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerCustomWidgetCollectionInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerCustomWidgetInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerDynamicPropertySheetExtension$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerFormEditorInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerFormWindowCursorInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerFormWindowManagerInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerFormWindowManagerInterfaceSlots$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerFormWindowManagerInterfaceSlotsMoc$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerMemberSheetExtension$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerObjectInspectorInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerPropertyEditorInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerPropertyEditorInterfaceSlots$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerPropertyEditorInterfaceSlotsMoc$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerPropertySheetExtension$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerTaskMenuExtension$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QDesignerWidgetBoxInterface$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QExtensionFactory$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QExtensionManager$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QFormBuilder$(OBJEXT)
OBJECTS_QTDESIGNER += $(QT5XHB_OBJ_DIR)/QtDesignerVersion$(OBJEXT)
