#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDeclarative
OBJECTS_QTDECLARATIVE =
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeComponent$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeComponentSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeComponentSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeContext$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeEngine$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeEngineSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeEngineSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeError$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExpression$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExpressionSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExpressionSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeExtensionPlugin$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeImageProvider$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeItem$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeListReference$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactory$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeParserStatus$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeProperty$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyMap$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyMapSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyMapSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativePropertyValueSource$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeScriptString$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeView$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeViewSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QDeclarativeViewSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT5XHB_OBJ_DIR)/QtDeclarativeVersion$(OBJEXT)
