#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

# QtGamepad
OBJECTS_QTGAMEPAD =
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepad$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadKeyNavigation$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadKeyNavigationSlots$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadKeyNavigationSlotsMoc$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadManager$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadManagerSlots$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadManagerSlotsMoc$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadSlots$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QGamepadSlotsMoc$(OBJEXT)
OBJECTS_QTGAMEPAD += $(QT5XHB_OBJ_DIR)/QtGamepadVersion$(OBJEXT)
