#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtGui
OBJECTS_QTGUI =
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAbstractTextDocumentLayout$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAbstractUndoItem$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleActionInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleApplication$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleBridge$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleBridgePlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessible$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleEditableTextInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleImageInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleObject$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessiblePlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleStateChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTableCellInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTableInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTableModelChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextCursorEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextInsertEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextRemoveEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextSelectionEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleTextUpdateEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleValueChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QAccessibleValueInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QActionEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QApplicationStateChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QBackingStore$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QBitmap$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QBrush$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QClipboard$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QClipboardSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QClipboardSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QCloseEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QColor$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QConicalGradient$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QContextMenuEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QCursor$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDesktopServices$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDoubleValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDrag$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDragSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDragSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDragEnterEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDragLeaveEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDragMoveEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QDropEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QEnterEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QExposeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFileOpenEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFocusEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFont$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFontDatabase$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFontInfo$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFontMetrics$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QFontMetricsF$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGenericPlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGenericPluginFactory$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGlyphRun$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGradient$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGuiApplication$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGuiApplicationSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QGuiApplicationSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QHelpEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QHideEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QHoverEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIcon$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIconDragEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIconEngine$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIconEnginePlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QImage$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QImageIOHandler$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QImageIOPlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QImageReader$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QImageWriter$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputMethod$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputMethodSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputMethodSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputMethodEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QInputMethodQueryEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIntValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIntValidatorSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QIntValidatorSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QKeyEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QKeySequence$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QLinearGradient$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMatrix$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMatrix4x4$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMouseEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMoveEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMovie$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMovieSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QMovieSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QNativeGestureEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOffscreenSurface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOffscreenSurfaceSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOffscreenSurfaceSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLBuffer$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLContext$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLContextSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLContextSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLContextGroup$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLDebugLogger$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLDebugLoggerSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLDebugLoggerSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLDebugMessage$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLFramebufferObject$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLFramebufferObjectFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLPaintDevice$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLPixelTransferOptions$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLShader$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLShaderProgram$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLTexture$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLTimeMonitor$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLTimerQuery$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QOpenGLVertexArrayObject$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPageLayout$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPageSize$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPagedPaintDevice$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPaintDevice$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPaintEngine$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPaintEngineState$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPaintEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPainter$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPainterPath$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPainterPathStroker$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPalette$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPdfWriter$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPen$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPicture$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPictureFormatPlugin$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPictureIO$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPixmapCache$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPixmap$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPolygon$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QPolygonF$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QQuaternion$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRadialGradient$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRawFont$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRegExpValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRegion$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRegularExpressionValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRegularExpressionValidatorSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QRegularExpressionValidatorSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QResizeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScreen$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScreenSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScreenSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScreenOrientationChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScrollEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QScrollPrepareEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QSessionManager$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QShortcutEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QShowEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStandardItem$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStandardItemModel$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStandardItemModelSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStandardItemModelSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStaticText$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStatusTipEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QStyleHints$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QSurface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QSurfaceFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QSyntaxHighlighter$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTabletEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextBlock$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextBlockFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextBlockGroup$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextBlockUserData$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextCharFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextCursor$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextDocument$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextDocumentSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextDocumentSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextDocumentFragment$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextDocumentWriter$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextFragment$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextFrame$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextFrameFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextFrameLayoutData$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextImageFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextInlineObject$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextItem$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextLayout$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextLength$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextLine$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextList$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextListFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextObject$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextObjectInterface$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextOption$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextTableCell$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextTableCellFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextTable$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTextTableFormat$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QToolBarChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTouchDevice$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTouchEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QTransform$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QVector2D$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QVector3D$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QVector4D$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWhatsThisClickedEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWheelEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWindow$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWindowSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWindowSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QWindowStateChangeEvent$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/QtGuiVersion$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/HCodeBlockValidator$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/HCodeBlockValidatorMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT5XHB_OBJ_DIR)/HCodeBlockValidatorClass$(OBJEXT)
