$(QT5XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractTextDocumentLayoutSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QClipboardSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QClipboardSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDragSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QDragSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGuiApplicationSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QGuiApplicationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QInputMethodSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QInputMethodSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QIntValidatorSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QIntValidatorSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMovieSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMovieSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QOffscreenSurfaceSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QOffscreenSurfaceSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QOpenGLContextSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QOpenGLContextSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QOpenGLDebugLoggerSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QOpenGLDebugLoggerSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QRegularExpressionValidatorSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QRegularExpressionValidatorSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QScreenSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QScreenSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStandardItemModelSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QStandardItemModelSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTextDocumentSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QTextDocumentSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWindowSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QWindowSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
