$(QT5XHB_OBJ_DIR)/QAbstractAudioInputSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractAudioInputSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractAudioOutputSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAbstractAudioOutputSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioDecoderSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioDecoderSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioDecoderControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioDecoderControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioInputSelectorControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioInputSelectorControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioOutputSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioOutputSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioOutputSelectorControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioOutputSelectorControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioProbeSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioProbeSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAudioRecorderSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QAudioRecorderSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraCaptureBufferFormatControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraCaptureBufferFormatControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraCaptureDestinationControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraCaptureDestinationControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraExposureSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraExposureSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraExposureControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraExposureControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraFlashControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraFlashControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraFocusSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraFocusSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraFocusControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraFocusControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraImageCaptureSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraImageCaptureSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraImageCaptureControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraImageCaptureControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraLocksControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraLocksControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCameraZoomControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QCameraZoomControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaAudioProbeControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaAudioProbeControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaAvailabilityControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaAvailabilityControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaGaplessPlaybackControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaGaplessPlaybackControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaNetworkAccessControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaNetworkAccessControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaObjectSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaObjectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaPlayerSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaPlayerSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaPlayerControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaPlayerControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaPlaylistSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaPlaylistSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaRecorderSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaRecorderSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaRecorderControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaRecorderControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaStreamsControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaStreamsControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMediaVideoProbeControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMediaVideoProbeControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMetaDataReaderControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMetaDataReaderControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMetaDataWriterControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QMetaDataWriterControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QRadioDataSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QRadioDataSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QRadioDataControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QRadioDataControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QRadioTunerSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QRadioTunerSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QRadioTunerControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QRadioTunerControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSoundEffectSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QSoundEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QVideoDeviceSelectorControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QVideoDeviceSelectorControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QVideoProbeSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QVideoProbeSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QVideoWindowControlSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QVideoWindowControlSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
