#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtMultimedia
OBJECTS_QTMULTIMEDIA =
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioInputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioInputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioOutputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractAudioOutputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractPlanarVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoFilter$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAbstractVideoSurface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudio$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDecoderSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioEncoderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInputSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInputSelectorControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioInputSelectorControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSelectorControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSelectorControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioOutputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioProbe$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioProbeSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioProbeSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRecorder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRecorderSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRecorderSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioRoleControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioSystemFactoryInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QAudioSystemPlugin$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCamera$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureBufferFormatControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureBufferFormatControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureBufferFormatControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureDestinationControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureDestinationControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraCaptureDestinationControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposure$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraExposureSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFeedbackControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFlashControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFlashControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFlashControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocus$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraFocusZone$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCapture$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageCaptureSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageProcessing$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraImageProcessingControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraInfoControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraLocksControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraLocksControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraLocksControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraViewfinderSettingsControl2$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraZoomControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraZoomControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QCameraZoomControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QImageEncoderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QImageEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAudioProbeControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAudioProbeControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAudioProbeControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAvailabilityControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAvailabilityControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaAvailabilityControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaBindableInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaContainerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaContent$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaGaplessPlaybackControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaGaplessPlaybackControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaGaplessPlaybackControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaNetworkAccessControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaNetworkAccessControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaNetworkAccessControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaObject$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaObjectSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaObjectSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlayerSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlaylist$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlaylistSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaPlaylistSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorder$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaRecorderSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaResource$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaService$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceFeaturesInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderFactoryInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderHint$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceProviderPlugin$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceSupportedDevicesInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaServiceSupportedFormatsInterface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaStreamsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaStreamsControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaStreamsControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaTimeInterval$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaTimeRange$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaVideoProbeControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaVideoProbeControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMediaVideoProbeControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataReaderControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataReaderControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataReaderControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataWriterControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataWriterControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QMetaDataWriterControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioData$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioDataSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTuner$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QRadioTunerSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSound$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSoundEffect$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSoundEffectSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QSoundEffectSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QtMultimediaVersion$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoDeviceSelectorControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoDeviceSelectorControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoDeviceSelectorControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoEncoderSettings$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoEncoderSettingsControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoFilterRunnable$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoFrame$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoProbe$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoProbeSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoProbeSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoRendererControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoSurfaceFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoWindowControl$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoWindowControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT5XHB_OBJ_DIR)/QVideoWindowControlSlotsMoc$(OBJEXT)
