#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtMultimediaWidgets
OBJECTS_QTMULTIMEDIAWIDGETS =
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QCameraViewfinder$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsVideoItem$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsVideoItemSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsVideoItemSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidget$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetControl$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetControlSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QVideoWidgetControlSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIAWIDGETS += $(QT5XHB_OBJ_DIR)/QtMultimediaWidgetsVersion$(OBJEXT)
