#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtNetwork
OBJECTS_QTNETWORK =
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QAbstractNetworkCache$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QAbstractSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QAbstractSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QAbstractSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QAuthenticator$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsDomainNameRecord$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsHostAddressRecord$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsLookup$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsLookupSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsLookupSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsMailExchangeRecord$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsServiceRecord$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QDnsTextRecord$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QHostAddress$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QHostInfo$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QHstsPolicy$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QHttpMultiPart$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QHttpPart$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalServer$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QLocalSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkAccessManager$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkAccessManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkAccessManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkAddressEntry$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkCacheMetaData$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkConfiguration$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkConfigurationManager$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkConfigurationManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkConfigurationManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkCookie$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkCookieJar$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkDatagram$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkDiskCache$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkInterface$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkProxy$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkProxyFactory$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkProxyQuery$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkReply$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkReplySlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkReplySlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkRequest$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkSession$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkSessionSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QNetworkSessionSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSctpServer$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSctpSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslCertificate$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslCertificateExtension$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslCipher$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslConfiguration$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslError$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslKey$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QSslSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QTcpServer$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QTcpServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QTcpServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QTcpSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QUdpSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT5XHB_OBJ_DIR)/QtNetworkVersion$(OBJEXT)
