#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtOpenGL
OBJECTS_QTOPENGL =
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLBuffer$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLColormap$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLContext$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLFormat$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLFramebufferObject$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLFramebufferObjectFormat$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLFunctions$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLPixelBuffer$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLShader$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QGLWidget$(OBJEXT)
OBJECTS_QTOPENGL += $(QT5XHB_OBJ_DIR)/QtOpenGLVersion$(OBJEXT)
