#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtPositioning
OBJECTS_QTPOSITIONING =
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoAddress$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoAreaMonitorInfo$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoAreaMonitorSource$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoAreaMonitorSourceSlots$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoAreaMonitorSourceSlotsMoc$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoCircle$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoCoordinate$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoLocation$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoPositionInfo$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoPositionInfoSource$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoPositionInfoSourceSlots$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoPositionInfoSourceSlotsMoc$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoPositionInfoSourceFactory$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoRectangle$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoSatelliteInfo$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoSatelliteInfoSource$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoSatelliteInfoSourceSlots$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoSatelliteInfoSourceSlotsMoc$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QGeoShape$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QNmeaPositionInfoSource$(OBJEXT)
OBJECTS_QTPOSITIONING += $(QT5XHB_OBJ_DIR)/QtPositioningVersion$(OBJEXT)
