#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtPrintSupport
OBJECTS_QTPRINTSUPPORT =
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QAbstractPrintDialog$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPageSetupDialog$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintDialog$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintDialogSlots$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintDialogSlotsMoc$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintEngine$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewDialog$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewDialogSlots$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewWidget$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewWidgetSlots$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrinter$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QPrinterInfo$(OBJEXT)
OBJECTS_QTPRINTSUPPORT += $(QT5XHB_OBJ_DIR)/QtPrintSupportVersion$(OBJEXT)
