#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtQml
OBJECTS_QTQML =
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QJSEngine$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QJSValue$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QJSValueIterator$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlApplicationEngine$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlApplicationEngineSlots$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlApplicationEngineSlotsMoc$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlComponent$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlComponentSlots$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlComponentSlotsMoc$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlContext$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlEngine$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlEngineSlots$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlEngineSlotsMoc$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlError$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlExpression$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlExpressionSlots$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlExpressionSlotsMoc$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlExtensionPlugin$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlImageProviderBase$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlIncubationController$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlIncubator$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlListProperty$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlListReference$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlNetworkAccessManagerFactory$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlParserStatus$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlProperty$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlPropertyMap$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlPropertyMapSlots$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlPropertyMapSlotsMoc$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlPropertyValueSource$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QQmlScriptString$(OBJEXT)
OBJECTS_QTQML += $(QT5XHB_OBJ_DIR)/QtQmlVersion$(OBJEXT)
