#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtQuick
OBJECTS_QTQUICK =
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickImageProvider$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickItem$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickPaintedItem$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickPaintedItemSlots$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickPaintedItemSlotsMoc$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickTextureFactory$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickView$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickViewSlots$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickViewSlotsMoc$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickWindow$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickWindowSlots$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QQuickWindowSlotsMoc$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGBasicGeometryNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGClipNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGDynamicTexture$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGFlatColorMaterial$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGGeometry$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGGeometryNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGMaterial$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGMaterialShader$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGMaterialType$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGOpacityNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGSimpleMaterial$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGSimpleMaterialShader$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGSimpleTextureNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGTexture$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGTransformNode$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QSGVertexColorMaterial$(OBJEXT)
OBJECTS_QTQUICK += $(QT5XHB_OBJ_DIR)/QtQuickVersion$(OBJEXT)
