#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtScript
OBJECTS_QTSCRIPT =
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptClassPropertyIterator$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptContext$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptContextInfo$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptEngineAgent$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptEngine$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptEngineSlots$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptEngineSlotsMoc$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptExtensionPlugin$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptProgram$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptString$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptSyntaxCheckResult$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptValue$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptValueIterator$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QScriptable$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT5XHB_OBJ_DIR)/QtScriptVersion$(OBJEXT)
