#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtScriptTools
OBJECTS_QTSCRIPTTOOLS =
OBJECTS_QTSCRIPTTOOLS += $(QT5XHB_OBJ_DIR)/QScriptEngineDebugger$(OBJEXT)
OBJECTS_QTSCRIPTTOOLS += $(QT5XHB_OBJ_DIR)/QScriptEngineDebuggerSlots$(OBJEXT)
OBJECTS_QTSCRIPTTOOLS += $(QT5XHB_OBJ_DIR)/QScriptEngineDebuggerSlotsMoc$(OBJEXT)
OBJECTS_QTSCRIPTTOOLS += $(QT5XHB_OBJ_DIR)/QtScriptToolsVersion$(OBJEXT)
