#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSensors
OBJECTS_QTSENSORS =
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAccelerometer$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAccelerometerSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAccelerometerSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAccelerometerFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAccelerometerReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAltimeter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAltimeterFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAltimeterReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientLightFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientLightReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientLightSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientTemperatureFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientTemperatureReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QAmbientTemperatureSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QCompass$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QCompassFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QCompassReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QGyroscope$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QGyroscopeFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QGyroscopeReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QHolsterFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QHolsterReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QHolsterSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QIRProximityFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QIRProximityReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QIRProximitySensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QLightFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QLightReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QLightSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QLightSensorSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QLightSensorSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QMagnetometer$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QMagnetometerSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QMagnetometerSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QMagnetometerFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QMagnetometerReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QOrientationFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QOrientationReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QOrientationSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QPressureFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QPressureReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QPressureSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QProximityFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QProximityReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QProximitySensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QRotationFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QRotationReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QRotationSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QRotationSensorSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QRotationSensorSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorBackend$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorBackendFactory$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorChangesInterface$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGesture$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureManager$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureManagerSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureManagerSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGesturePluginInterface$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureRecognizer$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureRecognizerSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorGestureRecognizerSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorManager$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorPluginInterface$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QSensorReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTapFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTapReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTapSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTapSensorSlots$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTapSensorSlotsMoc$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTiltFilter$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTiltReading$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QTiltSensor$(OBJEXT)
OBJECTS_QTSENSORS += $(QT5XHB_OBJ_DIR)/QtSensorsVersion$(OBJEXT)
