#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSerialPort
OBJECTS_QTSERIALPORT =
OBJECTS_QTSERIALPORT += $(QT5XHB_OBJ_DIR)/QSerialPort$(OBJEXT)
OBJECTS_QTSERIALPORT += $(QT5XHB_OBJ_DIR)/QSerialPortSlots$(OBJEXT)
OBJECTS_QTSERIALPORT += $(QT5XHB_OBJ_DIR)/QSerialPortSlotsMoc$(OBJEXT)
OBJECTS_QTSERIALPORT += $(QT5XHB_OBJ_DIR)/QSerialPortInfo$(OBJEXT)
OBJECTS_QTSERIALPORT += $(QT5XHB_OBJ_DIR)/QtSerialPortVersion$(OBJEXT)
