# QtSql
OBJECTS_QTSQL =
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDatabase$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriver$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriverSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriverSlotsMoc$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriverCreatorBase$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriverCreator$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlDriverPlugin$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlError$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlField$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlIndex$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlQuery$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlQueryModel$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlRecord$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlRelation$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlRelationalDelegate$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlRelationalTableModel$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlResult$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlTableModel$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlTableModelSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT5XHB_OBJ_DIR)/QSqlTableModelSlotsMoc$(OBJEXT)
