#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSvg
OBJECTS_QTSVG =
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QGraphicsSvgItem$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QSvgGenerator$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QSvgRenderer$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QSvgRendererSlots$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QSvgRendererSlotsMoc$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QSvgWidget$(OBJEXT)
OBJECTS_QTSVG += $(QT5XHB_OBJ_DIR)/QtSvgVersion$(OBJEXT)
