#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtTextToSpeech
OBJECTS_QTTEXTTOSPEECH =
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeech$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechEngine$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechEngineSlots$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechEngineSlotsMoc$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechPlugin$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechSlots$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QTextToSpeechSlotsMoc$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QVoice$(OBJEXT)
OBJECTS_QTTEXTTOSPEECH += $(QT5XHB_OBJ_DIR)/QtTextToSpeechVersion$(OBJEXT)
