#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtUiTools
OBJECTS_QTUITOOLS =
OBJECTS_QTUITOOLS += $(QT5XHB_OBJ_DIR)/QUiLoader$(OBJEXT)
OBJECTS_QTUITOOLS += $(QT5XHB_OBJ_DIR)/QtUiToolsVersion$(OBJEXT)
OBJECTS_QTUITOOLS += $(QT5XHB_OBJ_DIR)/HUiLoader$(OBJEXT)
OBJECTS_QTUITOOLS += $(QT5XHB_OBJ_DIR)/HUiLoaderMoc$(OBJEXT)
OBJECTS_QTUITOOLS += $(QT5XHB_OBJ_DIR)/HUiLoaderClass$(OBJEXT)
