#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtVirtualKeyboard
OBJECTS_QTVIRTUALKEYBOARD =
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardAbstractInputMethod$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardAbstractInputMethodSlots$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardAbstractInputMethodSlotsMoc$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardExtensionPlugin$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputContext$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputContextSlots$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputContextSlotsMoc$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputEngine$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputEngineSlots$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardInputEngineSlotsMoc$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardSelectionListModel$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardSelectionListModelSlots$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardSelectionListModelSlotsMoc$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardTrace$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardTraceSlots$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QVirtualKeyboardTraceSlotsMoc$(OBJEXT)
OBJECTS_QTVIRTUALKEYBOARD += $(QT5XHB_OBJ_DIR)/QtVirtualKeyboardVersion$(OBJEXT)
