#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebSockets
OBJECTS_QTWEBSOCKETS =
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QMaskGenerator$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocket$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketSlots$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketSlotsMoc$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketCorsAuthenticator$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketServer$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketServerSlots$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QWebSocketServerSlotsMoc$(OBJEXT)
OBJECTS_QTWEBSOCKETS += $(QT5XHB_OBJ_DIR)/QtWebSocketsVersion$(OBJEXT)
