# QtWebKit
OBJECTS_QTWEBKIT =
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebDatabase$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebElement$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebElementCollection$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistoryInterface$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistoryItem$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebPluginFactory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebSecurityOrigin$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebSettings$(OBJEXT)
