#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebEngineWidgets
OBJECTS_QTWEBENGINEWIDGETS =
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineCertificateError$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineHistory$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineHistoryItem$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEnginePage$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEnginePageSlots$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEnginePageSlotsMoc$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineSettings$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineView$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineViewSlots$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QWebEngineViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBENGINEWIDGETS += $(QT5XHB_OBJ_DIR)/QtWebEngineWidgetsVersion$(OBJEXT)
