#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebKit
OBJECTS_QTWEBKIT =
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebDatabase$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebElement$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebElementCollection$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistoryInterface$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebHistoryItem$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebPluginFactory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebSecurityOrigin$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QWebSettings$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT5XHB_OBJ_DIR)/QtWebKitVersion$(OBJEXT)
