#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebChannel
OBJECTS_QTWEBCHANNEL =
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QQmlWebChannel$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannelAbstractTransport$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannelAbstractTransportSlots$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannelAbstractTransportSlotsMoc$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannel$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannelSlots$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QWebChannelSlotsMoc$(OBJEXT)
OBJECTS_QTWEBCHANNEL += $(QT5XHB_OBJ_DIR)/QtWebChannelVersion$(OBJEXT)
