#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

# QtWebEngine
OBJECTS_QTWEBENGINE =
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineProfile$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineProfileSlots$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineProfileSlotsMoc$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineScript$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineScriptSlots$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QQuickWebEngineScriptSlotsMoc$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QtWebEngine$(OBJEXT)
OBJECTS_QTWEBENGINE += $(QT5XHB_OBJ_DIR)/QtWebEngineVersion$(OBJEXT)
