#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebKitWidgets
OBJECTS_QTWEBKITWIDGETS =
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWebView$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWebViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebFrame$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebFrameSlots$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebFrameSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebHitTestResult$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebInspector$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebPage$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebPageSlots$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebPageSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebView$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QWebViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKITWIDGETS += $(QT5XHB_OBJ_DIR)/QtWebKitWidgetsVersion$(OBJEXT)
