#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

$(QT5XHB_OBJ_DIR)/QAbstractButtonSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractButtonSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc.cpp     : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractItemDelegateSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractItemViewSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractSliderSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractSliderSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractSpinBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QActionSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QActionSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QActionGroupSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QActionGroupSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QApplicationSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QApplicationSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QButtonGroupSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QButtonGroupSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QCalendarWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCheckBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QCheckBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QColorDialogSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QColorDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QColumnViewSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QColumnViewSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QComboBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QComboBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCompleterSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QCompleterSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QDataWidgetMapperSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDateTimeEditSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QDateTimeEditSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QDesktopWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QDialogButtonBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDialogSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDockWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QDockWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QDoubleSpinBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFileDialogSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QFileDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFileSystemModelSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QFileSystemModelSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFontComboBoxSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QFontComboBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFontDialogSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QFontDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc.cpp       : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsBlurEffectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc.cpp   : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsColorizeEffectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsDropShadowEffectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsEffectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsObjectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc.cpp    : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsOpacityEffectSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsRotationSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsScaleSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsSceneSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsTextItemSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGroupBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QGroupBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QHeaderViewSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QHeaderViewSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QInputDialogSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QInputDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QKeySequenceEditSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QKeySequenceEditSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLCDNumberSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QLCDNumberSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLabelSlotsMoc.cpp                    : $(QT5XHB_SRC_DIR)/QtWidgets/QLabelSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLineEditSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QLineEditSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QListViewSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QListViewSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QListWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QListWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMainWindowSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QMainWindowSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMdiAreaSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QMdiAreaSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QMdiSubWindowSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMenuBarSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QMenuBarSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMenuSlotsMoc.cpp                     : $(QT5XHB_SRC_DIR)/QtWidgets/QMenuSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMessageBoxSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QMessageBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QOpenGLWidgetSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QOpenGLWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QPlainTextEditSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QPlainTextEditSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QProgressBarSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QProgressBarSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QProgressDialogSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QProgressDialogSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QScrollerSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QScrollerSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QShortcutSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QShortcutSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSpinBoxSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QSpinBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSplashScreenSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QSplashScreenSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSplitterSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QSplitterSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStackedLayoutSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QStackedLayoutSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStackedWidgetSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QStackedWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStatusBarSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QStatusBarSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QSystemTrayIconSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTabBarSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QTabBarSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTabWidgetSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QTabWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTableWidgetSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QTableWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTextBrowserSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QTextBrowserSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTextEditSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QTextEditSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolBarSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QToolBarSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolBoxSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QToolBoxSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolButtonSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QToolButtonSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTreeViewSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QTreeViewSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTreeWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QTreeWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QUndoGroupSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QUndoGroupSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QUndoStackSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QUndoStackSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWidgetSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QWidgetSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWizardSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QWizardSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWizardPageSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QWizardPageSlots.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/HStyledItemDelegateMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/HStyledItemDelegate.hpp
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
