#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWinExtras
OBJECTS_QTWINEXTRAS =
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinColorizationChangeEvent$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinCompositionChangeEvent$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinEvent$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinJumpListCategory$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinJumpList$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinJumpListItem$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinTaskbarButton$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinTaskbarProgress$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinTaskbarProgressSlots$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinTaskbarProgressSlotsMoc$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinThumbnailToolBar$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinThumbnailToolButton$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinThumbnailToolButtonSlots$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QWinThumbnailToolButtonSlotsMoc$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QtWin$(OBJEXT)
OBJECTS_QTWINEXTRAS += $(QT5XHB_OBJ_DIR)/QtWinExtrasVersion$(OBJEXT)
