#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWidgets
OBJECTS_QTWIDGETS =
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractButtonSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractButtonSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractGraphicsShapeItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemDelegateSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemViewSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractScrollArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSliderSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSliderSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSpinBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAccessibleWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QAction$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionGroupSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QActionGroupSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QApplication$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QApplicationSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QApplicationSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QButtonGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QButtonGroupSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QButtonGroupSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCalendarWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCalendarWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCheckBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCheckBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCheckBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColorDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColorDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColorDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColormap$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColumnView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColumnViewSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QColumnViewSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QComboBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QComboBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCommandLinkButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCommonStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCompleter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCompleterSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QCompleterSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDataWidgetMapper$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDataWidgetMapperSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateTimeEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateTimeEditSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDateTimeEditSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDesktopWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDesktopWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDial$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogButtonBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogButtonBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDirModel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDockWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDockWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDockWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDoubleSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDoubleSpinBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QErrorMessage$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileIconProvider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileSystemModel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileSystemModelSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFileSystemModelSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFocusFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontComboBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontComboBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFontDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFormLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGestureEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGestureRecognizer$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsAnchor$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsAnchorLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsBlurEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsBlurEffectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEffectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsEllipseItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsGridLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItemAnimation$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsItemGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLayoutItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLineItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsLinearLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsObject$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsObjectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffectSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPathItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPixmapItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsPolygonItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsProxyWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRectItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRotation$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRotationSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScale$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScaleSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsScene$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneContextMenuEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneDragDropEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneHelpEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneHoverEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneMouseEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneMoveEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneResizeEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSceneWheelEvent$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsSimpleTextItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTextItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTextItemSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsTransform$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGridLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGroupBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGroupBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QGroupBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHeaderView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHeaderViewSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QHeaderViewSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QInputDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QInputDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QInputDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemEditorCreatorBase$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QItemEditorFactory$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeyEventTransition$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeySequenceEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeySequenceEditSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QKeySequenceEditSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLCDNumber$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLCDNumberSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLCDNumberSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLabel$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLabelSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLabelSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLayoutItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLineEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLineEditSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QLineEditSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListViewSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListViewSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QListWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMacCocoaViewContainer$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMacNativeWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMainWindow$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMainWindowSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMainWindowSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiAreaSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiAreaSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiSubWindow$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiSubWindowSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuBarSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuBarSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenu$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMenuSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMessageBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMessageBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMessageBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QMouseEventTransition$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QOpenGLWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QOpenGLWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QOpenGLWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPanGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPinchGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextDocumentLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextEditSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPlainTextEditSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressBarSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressBarSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressDialog$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressDialogSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProgressDialogSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QProxyStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QPushButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QRadioButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QRubberBand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollArea$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScroller$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollerSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollerSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QScrollerProperties$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QShortcut$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QShortcutSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QShortcutSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSizeGrip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSizePolicy$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpacerItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpinBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplashScreen$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplashScreenSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplashScreenSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitterSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitterSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSplitterHandle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedLayoutSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedLayoutSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStackedWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStatusBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStatusBarSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStatusBarSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyle$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleFactory$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturn$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturnMask$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleHintReturnVariant$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOption$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOption$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionComboBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionComplex$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionDockWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionFocusRect$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionGraphicsItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionGroupBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionHeader$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionMenuItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionProgressBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionRubberBand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSizeGrip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSlider$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionSpinBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTab$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTabBarBase$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTabWidgetFrame$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionTitleBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionToolButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyleOptionViewItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStylePainter$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStylePlugin$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QStyledItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSwipeGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSystemTrayIcon$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSystemTrayIconSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabBarSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabBarSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTabWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTableWidgetSelectionRange$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTapAndHoldGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTapGesture$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextBrowser$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextBrowserSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextBrowserSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextEditSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTextEditSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTileRules$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTimeEdit$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBar$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBarSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBarSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBox$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBoxSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolBoxSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolButton$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolButtonSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolButtonSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QToolTip$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeViewSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeViewSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QTreeWidgetItemIterator$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoCommand$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoGroup$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoGroupSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoGroupSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoStack$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoStackSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoStackSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QUndoView$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QVBoxLayout$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWhatsThis$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetAction$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidget$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetItem$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWidgetItemV2$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizard$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardPage$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardPageSlots$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QWizardPageSlotsMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/QtWidgetsVersion$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegate$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegateMoc$(OBJEXT)
OBJECTS_QTWIDGETS += $(QT5XHB_OBJ_DIR)/HStyledItemDelegateClass$(OBJEXT)
