#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

$(QT5XHB_OBJ_DIR)/QAbstractButtonSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractButtonSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc.cpp     : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractItemDelegateSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractItemViewSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractSliderSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractSliderSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QAbstractSpinBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QActionSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QActionSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QActionGroupSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QActionGroupSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QApplicationSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QApplicationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QButtonGroupSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QButtonGroupSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QCalendarWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCheckBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QCheckBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QColorDialogSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QColorDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QColumnViewSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QColumnViewSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QComboBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QComboBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QCompleterSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QCompleterSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QDataWidgetMapperSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDateTimeEditSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QDateTimeEditSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QDesktopWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QDialogButtonBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDialogSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDockWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QDockWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QDoubleSpinBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFileDialogSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QFileDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFileSystemModelSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QFileSystemModelSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFontComboBoxSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QFontComboBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QFontDialogSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QFontDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc.cpp       : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsBlurEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc.cpp   : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsColorizeEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc.cpp : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsDropShadowEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsObjectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc.cpp    : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsOpacityEffectSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsRotationSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsScaleSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsSceneSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc.cpp         : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsTextItemSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QGraphicsWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QGroupBoxSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QGroupBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QHeaderViewSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QHeaderViewSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QInputDialogSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QInputDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QKeySequenceEditSlotsMoc.cpp          : $(QT5XHB_SRC_DIR)/QtWidgets/QKeySequenceEditSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLCDNumberSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QLCDNumberSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLabelSlotsMoc.cpp                    : $(QT5XHB_SRC_DIR)/QtWidgets/QLabelSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QLineEditSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QLineEditSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QListViewSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QListViewSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QListWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QListWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMainWindowSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QMainWindowSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMdiAreaSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QMdiAreaSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QMdiSubWindowSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMenuBarSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QMenuBarSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMenuSlotsMoc.cpp                     : $(QT5XHB_SRC_DIR)/QtWidgets/QMenuSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QMessageBoxSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QMessageBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QOpenGLWidgetSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QOpenGLWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QPlainTextEditSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QPlainTextEditSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QProgressBarSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QProgressBarSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QProgressDialogSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QProgressDialogSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QScrollerSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QScrollerSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QShortcutSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QShortcutSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSpinBoxSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QSpinBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSplashScreenSlotsMoc.cpp             : $(QT5XHB_SRC_DIR)/QtWidgets/QSplashScreenSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSplitterSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QSplitterSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStackedLayoutSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QStackedLayoutSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStackedWidgetSlotsMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/QStackedWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QStatusBarSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QStatusBarSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc.cpp           : $(QT5XHB_SRC_DIR)/QtWidgets/QSystemTrayIconSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTabBarSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QTabBarSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTabWidgetSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QTabWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTableWidgetSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QTableWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTextBrowserSlotsMoc.cpp              : $(QT5XHB_SRC_DIR)/QtWidgets/QTextBrowserSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTextEditSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QTextEditSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolBarSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QToolBarSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolBoxSlotsMoc.cpp                  : $(QT5XHB_SRC_DIR)/QtWidgets/QToolBoxSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QToolButtonSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QToolButtonSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTreeViewSlotsMoc.cpp                 : $(QT5XHB_SRC_DIR)/QtWidgets/QTreeViewSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QTreeWidgetSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QTreeWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QUndoGroupSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QUndoGroupSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QUndoStackSlotsMoc.cpp                : $(QT5XHB_SRC_DIR)/QtWidgets/QUndoStackSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWidgetSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QWidgetSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWizardSlotsMoc.cpp                   : $(QT5XHB_SRC_DIR)/QtWidgets/QWizardSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/QWizardPageSlotsMoc.cpp               : $(QT5XHB_SRC_DIR)/QtWidgets/QWizardPageSlots.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
$(QT5XHB_OBJ_DIR)/HStyledItemDelegateMoc.cpp            : $(QT5XHB_SRC_DIR)/QtWidgets/HStyledItemDelegate.h
	$(MOC) $(MOCFLAGS) $(MOCINCLUDES) $^ -o $@
