# QtXml
OBJECTS_QTXML =
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomAttr$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomCDATASection$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomCharacterData$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomComment$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomDocument$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomDocumentFragment$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomDocumentType$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomElement$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomEntity$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomEntityReference$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomImplementation$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomNamedNodeMap$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomNode$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomNodeList$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomNotation$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomProcessingInstruction$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QDomText$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlAttributes$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlContentHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlDTDHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlDeclHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlDefaultHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlEntityResolver$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlErrorHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlInputSource$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlLexicalHandler$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlLocator$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlNamespaceSupport$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlParseException$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlReader$(OBJEXT)
OBJECTS_QTXML += $(QT5XHB_OBJ_DIR)/QXmlSimpleReader$(OBJEXT)
