#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtXmlPatterns
OBJECTS_QTXMLPATTERNS =
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QAbstractMessageHandler$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QAbstractUriResolver$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QAbstractXmlNodeModel$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QAbstractXmlReceiver$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QSimpleXmlNodeModel$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QSourceLocation$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlFormatter$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlItem$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlName$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlNamePool$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlNodeModelIndex$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlQuery$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlResultItems$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlSchema$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlSchemaValidator$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QXmlSerializer$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT5XHB_OBJ_DIR)/QtXmlPatternsVersion$(OBJEXT)
