#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqaxcontainer5$(LIBEXT)        : $(OBJECTS_QAXCONTAINER)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqaxserver5$(LIBEXT)           : $(OBJECTS_QAXSERVER)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtbluetooth5$(LIBEXT)         : $(OBJECTS_QTBLUETOOTH)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtcharts5$(LIBEXT)            : $(OBJECTS_QTCHARTS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtcore5$(LIBEXT)              : $(OBJECTS_QTCORE)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtdatavisualization5$(LIBEXT) : $(OBJECTS_QTDATAVISUALIZATION)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtdbus5$(LIBEXT)              : $(OBJECTS_QTDBUS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtdeclarative5$(LIBEXT)       : $(OBJECTS_QTDECLARATIVE)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtdesigner5$(LIBEXT)          : $(OBJECTS_QTDESIGNER)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtgamepad5$(LIBEXT)           : $(OBJECTS_QTGAMEPAD)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtgui5$(LIBEXT)               : $(OBJECTS_QTGUI)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqthelp5$(LIBEXT)              : $(OBJECTS_QTHELP)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtlocation5$(LIBEXT)          : $(OBJECTS_QTLOCATION)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtmultimedia5$(LIBEXT)        : $(OBJECTS_QTMULTIMEDIA)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtmultimediawidgets5$(LIBEXT) : $(OBJECTS_QTMULTIMEDIAWIDGETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtnetwork5$(LIBEXT)           : $(OBJECTS_QTNETWORK)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtnetworkauth5$(LIBEXT)       : $(OBJECTS_QTNETWORKAUTH)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtopengl5$(LIBEXT)            : $(OBJECTS_QTOPENGL)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtpositioning5$(LIBEXT)       : $(OBJECTS_QTPOSITIONING)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtprintsupport5$(LIBEXT)      : $(OBJECTS_QTPRINTSUPPORT)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtpurchasing5$(LIBEXT)        : $(OBJECTS_QTPURCHASING)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtqml5$(LIBEXT)               : $(OBJECTS_QTQML)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtquick5$(LIBEXT)             : $(OBJECTS_QTQUICK)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtquickwidgets5$(LIBEXT)      : $(OBJECTS_QTQUICKWIDGETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtscript5$(LIBEXT)            : $(OBJECTS_QTSCRIPT)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtscripttools5$(LIBEXT)       : $(OBJECTS_QTSCRIPTTOOLS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtsensors5$(LIBEXT)           : $(OBJECTS_QTSENSORS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtserialport5$(LIBEXT)        : $(OBJECTS_QTSERIALPORT)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtsql5$(LIBEXT)               : $(OBJECTS_QTSQL)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtsvg5$(LIBEXT)               : $(OBJECTS_QTSVG)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqttexttospeech5$(LIBEXT)      : $(OBJECTS_QTTEXTTOSPEECH)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtuitools5$(LIBEXT)           : $(OBJECTS_QTUITOOLS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebchannel5$(LIBEXT)        : $(OBJECTS_QTWEBCHANNEL)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebengine5$(LIBEXT)         : $(OBJECTS_QTWEBENGINE)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebenginecore5$(LIBEXT)     : $(OBJECTS_QTWEBENGINECORE)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebenginewidgets5$(LIBEXT)  : $(OBJECTS_QTWEBENGINEWIDGETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebkit5$(LIBEXT)            : $(OBJECTS_QTWEBKIT)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebkitwidgets5$(LIBEXT)     : $(OBJECTS_QTWEBKITWIDGETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebsockets5$(LIBEXT)        : $(OBJECTS_QTWEBSOCKETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwebview5$(LIBEXT)           : $(OBJECTS_QTWEBVIEW)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwidgets5$(LIBEXT)           : $(OBJECTS_QTWIDGETS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtwinextras5$(LIBEXT)         : $(OBJECTS_QTWINEXTRAS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtx11extras5$(LIBEXT)         : $(OBJECTS_QTX11EXTRAS)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtxml5$(LIBEXT)               : $(OBJECTS_QTXML)
	$(LINK_CMD)
$(QT5XHB_LIB_DIR)/$(LIBPRE)hbqtxmlpatterns5$(LIBEXT)       : $(OBJECTS_QTXMLPATTERNS)
	$(LINK_CMD)
