#
# Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
#
# Copyright (c) 2026 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-o../lib/${hb_plat}/${hb_comp}/hbqtquickwidgets5

-inc

-workdir=../obj/${hb_plat}/${hb_comp}

-n
-w3
-gc3

-pic

-cpp

-i../source/QtQuickWidgets
-i../include
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
{allmingw}-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_QUICKWIDGETS_LIB
-cflag=-Wno-deprecated-declarations

-plugin=qt5xhb_qtquickwidgets.hb

../source/QtQuickWidgets/QQuickWidget.prg
../source/QtQuickWidgets/QQuickWidgetSlots.cpp
../source/QtQuickWidgets/QQuickWidgetSlotsMoc.cpp
../source/QtQuickWidgets/QtQuickWidgetsVersion.cpp
