%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum Q3DCamera::CameraPreset
*/
#define Q3DCamera_CameraPresetNone                                   -1
#define Q3DCamera_CameraPresetFrontLow                               0
#define Q3DCamera_CameraPresetFront                                  1
#define Q3DCamera_CameraPresetFrontHigh                              2
#define Q3DCamera_CameraPresetLeftLow                                3
#define Q3DCamera_CameraPresetLeft                                   4
#define Q3DCamera_CameraPresetLeftHigh                               5
#define Q3DCamera_CameraPresetRightLow                               6
#define Q3DCamera_CameraPresetRight                                  7
#define Q3DCamera_CameraPresetRightHigh                              8
#define Q3DCamera_CameraPresetBehindLow                              9
#define Q3DCamera_CameraPresetBehind                                 10
#define Q3DCamera_CameraPresetBehindHigh                             11
#define Q3DCamera_CameraPresetIsometricLeft                          12
#define Q3DCamera_CameraPresetIsometricLeftHigh                      13
#define Q3DCamera_CameraPresetIsometricRight                         14
#define Q3DCamera_CameraPresetIsometricRightHigh                     15
#define Q3DCamera_CameraPresetDirectlyAbove                          16
#define Q3DCamera_CameraPresetDirectlyAboveCW45                      17
#define Q3DCamera_CameraPresetDirectlyAboveCCW45                     18
#define Q3DCamera_CameraPresetFrontBelow                             19
#define Q3DCamera_CameraPresetLeftBelow                              20
#define Q3DCamera_CameraPresetRightBelow                             21
#define Q3DCamera_CameraPresetBehindBelow                            22
#define Q3DCamera_CameraPresetDirectlyBelow                          23
