%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QAbstract3DAxis::AxisOrientation
*/
#define QAbstract3DAxis_AxisOrientationNone                          0
#define QAbstract3DAxis_AxisOrientationX                             1
#define QAbstract3DAxis_AxisOrientationY                             2
#define QAbstract3DAxis_AxisOrientationZ                             4

/*
enum QAbstract3DAxis::AxisType
*/
#define QAbstract3DAxis_AxisTypeNone                                 0
#define QAbstract3DAxis_AxisTypeCategory                             1
#define QAbstract3DAxis_AxisTypeValue                                2
