%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtDataVisualization

$header

/*
enum QAbstractDataProxy::DataType
*/
#define QAbstractDataProxy_DataTypeNone                              0
#define QAbstractDataProxy_DataTypeBar                               1
#define QAbstractDataProxy_DataTypeScatter                           2
#define QAbstractDataProxy_DataTypeSurface                           4
