%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QItemModelSurfaceDataProxy::MultiMatchBehavior
*/
#define QItemModelSurfaceDataProxy_MMBFirst                          0
#define QItemModelSurfaceDataProxy_MMBLast                           1
#define QItemModelSurfaceDataProxy_MMBAverage                        2
#define QItemModelSurfaceDataProxy_MMBCumulativeY                    3
