%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QItemModelBarDataProxy::MultiMatchBehavior
*/
#define QItemModelBarDataProxy_MMBFirst                              0
#define QItemModelBarDataProxy_MMBLast                               1
#define QItemModelBarDataProxy_MMBAverage                            2
#define QItemModelBarDataProxy_MMBCumulative                         3
