%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtDataVisualization

$header

#include "Q3DCamera.ch"
#include "Q3DTheme.ch"
#include "QAbstract3DAxis.ch"
#include "QAbstract3DGraph.ch"
#include "QAbstract3DInputHandler.ch"
#include "QAbstract3DSeries.ch"
#include "QAbstractDataProxy.ch"
#include "QItemModelBarDataProxy.ch"
#include "QItemModelSurfaceDataProxy.ch"
#include "QSurface3DSeries.ch"
