$header

/*
enum QDBusArgument::ElementType
*/
#define QDBusArgument_BasicType                                      0
#define QDBusArgument_VariantType                                    1
#define QDBusArgument_ArrayType                                      2
#define QDBusArgument_StructureType                                  3
#define QDBusArgument_MapType                                        4
#define QDBusArgument_MapEntryType                                   5
#define QDBusArgument_UnknownType                                    -1
