%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtAndroidExtras

$header

REQUEST QAndroidActivityResultReceiver
REQUEST QAndroidBinder
REQUEST QAndroidIntent
REQUEST QAndroidJniEnvironment
REQUEST QAndroidJniExceptionCleaner
REQUEST QAndroidJniObject
REQUEST QAndroidParcel
REQUEST QAndroidService
REQUEST QAndroidServiceConnection
REQUEST QtAndroid
REQUEST QtAndroidExtrasVersion
