%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtWebEngineCore

$header

/*
enum QWebEngineUrlRequestJob::Error
*/
#define QWebEngineUrlRequestJob_NoError                              0
#define QWebEngineUrlRequestJob_UrlNotFound                          1
#define QWebEngineUrlRequestJob_UrlInvalid                           2
#define QWebEngineUrlRequestJob_RequestAborted                       3
#define QWebEngineUrlRequestJob_RequestDenied                        4
#define QWebEngineUrlRequestJob_RequestFailed                        5
