%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QGeoRouteReply::Error
*/
#define QGeoRouteReply_NoError                                       0
#define QGeoRouteReply_EngineNotSetError                             1
#define QGeoRouteReply_CommunicationError                            2
#define QGeoRouteReply_ParseError                                    3
#define QGeoRouteReply_UnsupportedOptionError                        4
#define QGeoRouteReply_UnknownError                                  5
