%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtLocation

$header

/*
enum QPlaceIdReply::OperationType
*/
#define QPlaceIdReply_SavePlace                                      0
#define QPlaceIdReply_SaveCategory                                   1
#define QPlaceIdReply_RemovePlace                                    2
#define QPlaceIdReply_RemoveCategory                                 3
