%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtLocation

$header

/*
enum QPlaceContent::Type
*/
#define QPlaceContent_NoType                                         0
#define QPlaceContent_ImageType                                      1
#define QPlaceContent_ReviewType                                     2
#define QPlaceContent_EditorialType                                  3
