%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QPrintEngine::PrintEnginePropertyKey
*/
#define QPrintEngine_PPK_CollateCopies                               0
#define QPrintEngine_PPK_ColorMode                                   1
#define QPrintEngine_PPK_Creator                                     2
#define QPrintEngine_PPK_DocumentName                                3
#define QPrintEngine_PPK_FullPage                                    4
#define QPrintEngine_PPK_NumberOfCopies                              5
#define QPrintEngine_PPK_Orientation                                 6
#define QPrintEngine_PPK_OutputFileName                              7
#define QPrintEngine_PPK_PageOrder                                   8
#define QPrintEngine_PPK_PageRect                                    9
#define QPrintEngine_PPK_PageSize                                    10
#define QPrintEngine_PPK_PaperRect                                   11
#define QPrintEngine_PPK_PaperSource                                 12
#define QPrintEngine_PPK_PrinterName                                 13
#define QPrintEngine_PPK_PrinterProgram                              14
#define QPrintEngine_PPK_Resolution                                  15
#define QPrintEngine_PPK_SelectionOption                             16
#define QPrintEngine_PPK_SupportedResolutions                        17
#define QPrintEngine_PPK_WindowsPageSize                             18
#define QPrintEngine_PPK_FontEmbedding                               19
#define QPrintEngine_PPK_Duplex                                      20
#define QPrintEngine_PPK_PaperSources                                21
#define QPrintEngine_PPK_CustomPaperSize                             22
#define QPrintEngine_PPK_PageMargins                                 23
#define QPrintEngine_PPK_CopyCount                                   24
#define QPrintEngine_PPK_SupportsMultipleCopies                      25
#define QPrintEngine_PPK_PaperName                                   26
#define QPrintEngine_PPK_QPageSize                                   27
#define QPrintEngine_PPK_QPageMargins                                28
#define QPrintEngine_PPK_QPageLayout                                 29
#define QPrintEngine_PPK_PaperSize                                   QPrintEngine_PPK_PageSize
#define QPrintEngine_PPK_CustomBase                                  0xff00
