%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QPrintPreviewWidget::ViewMode
*/
#define QPrintPreviewWidget_SinglePageView                           0
#define QPrintPreviewWidget_FacingPagesView                          1
#define QPrintPreviewWidget_AllPagesView                             2

/*
enum QPrintPreviewWidget::ZoomMode
*/
#define QPrintPreviewWidget_CustomZoom                               0
#define QPrintPreviewWidget_FitToWidth                               1
#define QPrintPreviewWidget_FitInView                                2
