/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QPrintPreviewWidget::ViewMode
*/
#define QPrintPreviewWidget_SinglePageView                           0
#define QPrintPreviewWidget_FacingPagesView                          1
#define QPrintPreviewWidget_AllPagesView                             2

/*
enum QPrintPreviewWidget::ZoomMode
*/
#define QPrintPreviewWidget_CustomZoom                               0
#define QPrintPreviewWidget_FitToWidth                               1
#define QPrintPreviewWidget_FitInView                                2
