%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtSensors

$header

/*
enum QAmbientLightSensor::LightLevel
*/
#define QAmbientLightSensor_Undefined                                0
#define QAmbientLightSensor_Dark                                     1
#define QAmbientLightSensor_Twilight                                 2
#define QAmbientLightSensor_Light                                    3
#define QAmbientLightSensor_Bright                                   4
#define QAmbientLightSensor_Sunny                                    5
