%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QHostAddress::SpecialAddress
*/
#define QHostAddress_Null                                            0
#define QHostAddress_LocalHost                                       2
#define QHostAddress_LocalHostIPv6                                   3
#define QHostAddress_Broadcast                                       1
#define QHostAddress_Any                                             4
#define QHostAddress_AnyIPv6                                         5
