%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtNetwork

$header

/*
enum QHttpMultiPart::ContentType
*/
#define QHttpMultiPart_MixedType                                     0
#define QHttpMultiPart_RelatedType                                   1
#define QHttpMultiPart_FormDataType                                  2
#define QHttpMultiPart_AlternativeType                               3
