%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QLocalServer::SocketOption
flags QLocalServer::SocketOptions
*/
#define QLocalServer_NoOptions                                       0x0
#define QLocalServer_UserAccessOption                                0x01
#define QLocalServer_GroupAccessOption                               0x2
#define QLocalServer_OtherAccessOption                               0x4
#define QLocalServer_WorldAccessOption                               0x7
