$header

/*
enum QNetworkInterface::InterfaceFlag
flags QNetworkInterface::InterfaceFlags
*/
#define QNetworkInterface_IsUp                                       0x1
#define QNetworkInterface_IsRunning                                  0x2
#define QNetworkInterface_CanBroadcast                               0x4
#define QNetworkInterface_IsLoopBack                                 0x8
#define QNetworkInterface_IsPointToPoint                             0x10
#define QNetworkInterface_CanMulticast                               0x20
