/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QSslCertificate::SubjectInfo
*/
#define QSslCertificate_Organization                                 0
#define QSslCertificate_CommonName                                   1
#define QSslCertificate_LocalityName                                 2
#define QSslCertificate_OrganizationalUnitName                       3
#define QSslCertificate_CountryName                                  4
#define QSslCertificate_StateOrProvinceName                          5
