%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QSslCertificate::SubjectInfo
*/
#define QSslCertificate_Organization                                 0
#define QSslCertificate_CommonName                                   1
#define QSslCertificate_LocalityName                                 2
#define QSslCertificate_OrganizationalUnitName                       3
#define QSslCertificate_CountryName                                  4
#define QSslCertificate_StateOrProvinceName                          5
#define QSslCertificate_DistinguishedNameQualifier                   6
#define QSslCertificate_SerialNumber                                 7
#define QSslCertificate_EmailAddress                                 8
