$header

/*
enum QSslSocket::PeerVerifyMode
*/
#define QSslSocket_VerifyNone                                        0
#define QSslSocket_QueryPeer                                         1
#define QSslSocket_VerifyPeer                                        2
#define QSslSocket_AutoVerifyPeer                                    3

/*
enum QSslSocket::SslMode
*/
#define QSslSocket_UnencryptedMode                                   0
#define QSslSocket_SslClientMode                                     1
#define QSslSocket_SslServerMode                                     2
