%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtNetwork

$header

#include "QAbstractSocket.ch"
#include "QDnsLookup.ch"
#include "QHostAddress.ch"
#include "QHostInfo.ch"
#include "QHstsPolicy.ch"
#include "QHttpMultiPart.ch"
#include "QLocalServer.ch"
#include "QLocalSocket.ch"
#include "QNetworkAccessManager.ch"
#include "QNetworkConfiguration.ch"
#include "QNetworkConfigurationManager.ch"
#include "QNetworkCookie.ch"
#include "QNetworkInterface.ch"
#include "QNetworkProxy.ch"
#include "QNetworkProxyQuery.ch"
#include "QNetworkReply.ch"
#include "QNetworkRequest.ch"
#include "QNetworkSession.ch"
#include "QSocketNotifier.ch"
#include "QSsl.ch"
#include "QSslCertificate.ch"
#include "QSslConfiguration.ch"
#include "QSslError.ch"
#include "QSslSocket.ch"
#include "QUdpSocket.ch"
