%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QAbstractSeries::SeriesType
*/
#define QAbstractSeries_SeriesTypeLine                               0
#define QAbstractSeries_SeriesTypeArea                               1
#define QAbstractSeries_SeriesTypeBar                                2
#define QAbstractSeries_SeriesTypeStackedBar                         3
#define QAbstractSeries_SeriesTypePercentBar                         4
#define QAbstractSeries_SeriesTypePie                                5
#define QAbstractSeries_SeriesTypeScatter                            6
#define QAbstractSeries_SeriesTypeSpline                             7
#define QAbstractSeries_SeriesTypeHorizontalBar                      8
#define QAbstractSeries_SeriesTypeHorizontalStackedBar               9
#define QAbstractSeries_SeriesTypeHorizontalPercentBar               10
#define QAbstractSeries_SeriesTypeBoxPlot                            11
#define QAbstractSeries_SeriesTypeCandlestick                        12
