%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QAbstractBarSeries::LabelsPosition
*/
#define QAbstractBarSeries_LabelsCenter                              0
#define QAbstractBarSeries_LabelsInsideEnd                           1
#define QAbstractBarSeries_LabelsInsideBase                          2
#define QAbstractBarSeries_LabelsOutsideEnd                          3
