%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QAbstractAxis::AxisType
flags QAbstractAxis::AxisTypes
*/
#define QAbstractAxis_AxisTypeNoAxis                                 0x0
#define QAbstractAxis_AxisTypeValue                                  0x1
#define QAbstractAxis_AxisTypeBarCategory                            0x2
#define QAbstractAxis_AxisTypeCategory                               0x4
#define QAbstractAxis_AxisTypeDateTime                               0x8
#define QAbstractAxis_AxisTypeLogValue                               0x10
