%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QBoxSet::ValuePositions
*/
#define QBoxSet_LowerExtreme                                         0
#define QBoxSet_LowerQuartile                                        1
#define QBoxSet_Median                                               2
#define QBoxSet_UpperQuartile                                        3
#define QBoxSet_UpperExtreme                                         4
