%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QChartView::RubberBand
flags QChartView::RubberBands
*/
#define QChartView_NoRubberBand                                      0x0
#define QChartView_VerticalRubberBand                                0x1
#define QChartView_HorizontalRubberBand                              0x2
#define QChartView_RectangleRubberBand                               0x3
