%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QLegend::MarkerShape
*/
#define QLegend_MarkerShapeDefault                                   0
#define QLegend_MarkerShapeRectangle                                 1
#define QLegend_MarkerShapeCircle                                    2
#define QLegend_MarkerShapeFromSeries                                3
