%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

/*
enum QPieSlice::LabelPosition
*/
#define QPieSlice_LabelOutside                                       0
#define QPieSlice_LabelInsideHorizontal                              1
#define QPieSlice_LabelInsideTangential                              2
#define QPieSlice_LabelInsideNormal                                  3
