%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtCharts

$header

#include "QAbstractAxis.ch"
#include "QAbstractBarSeries.ch"
#include "QAbstractSeries.ch"
#include "QBoxSet.ch"
#include "QChart.ch"
#include "QChartView.ch"
#include "QLegend.ch"
#include "QLegendMarker.ch"
#include "QPieSlice.ch"
#include "QPolarChart.ch"
#include "QScatterSeries.ch"
