/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

REQUEST QAbstractExtensionFactory
REQUEST QAbstractExtensionManager
REQUEST QAbstractFormBuilder
REQUEST QDesignerActionEditorInterface
REQUEST QDesignerContainerExtension
REQUEST QDesignerCustomWidgetCollectionInterface
REQUEST QDesignerCustomWidgetInterface
REQUEST QDesignerDynamicPropertySheetExtension
REQUEST QDesignerFormEditorInterface
REQUEST QDesignerFormWindowCursorInterface
REQUEST QDesignerFormWindowManagerInterface
REQUEST QDesignerMemberSheetExtension
REQUEST QDesignerObjectInspectorInterface
REQUEST QDesignerPropertyEditorInterface
REQUEST QDesignerPropertySheetExtension
REQUEST QDesignerTaskMenuExtension
REQUEST QDesignerWidgetBoxInterface
REQUEST QExtensionFactory
REQUEST QExtensionManager
REQUEST QFormBuilder
