$header

/*
enum QDeclarativeView::ResizeMode
*/
#define QDeclarativeView_SizeViewToRootObject                        0
#define QDeclarativeView_SizeRootObjectToView                        1

/*
enum QDeclarativeView::Status
*/
#define QDeclarativeView_Null                                        0
#define QDeclarativeView_Ready                                       1
#define QDeclarativeView_Loading                                     2
#define QDeclarativeView_Error                                       3
