%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QDeclarativeView::ResizeMode
*/
#define QDeclarativeView_SizeViewToRootObject                        0
#define QDeclarativeView_SizeRootObjectToView                        1

/*
enum QDeclarativeView::Status
*/
#define QDeclarativeView_Null                                        0
#define QDeclarativeView_Ready                                       1
#define QDeclarativeView_Loading                                     2
#define QDeclarativeView_Error                                       3
