%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtDeclarative

$header

/*
enum QDeclarativeComponent::Status
*/
#define QDeclarativeComponent_Null                                   0
#define QDeclarativeComponent_Ready                                  1
#define QDeclarativeComponent_Loading                                2
#define QDeclarativeComponent_Error                                  3
