$header

/*
enum QDeclarativeProperty::PropertyTypeCategory
*/
#define QDeclarativeProperty_InvalidCategory                         0
#define QDeclarativeProperty_List                                    1
#define QDeclarativeProperty_Object                                  2
#define QDeclarativeProperty_Normal                                  3

/*
enum QDeclarativeProperty::Type
*/
#define QDeclarativeProperty_Invalid                                 0
#define QDeclarativeProperty_Property                                1
#define QDeclarativeProperty_SignalProperty                          2
