/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

REQUEST QDeclarativeComponent
REQUEST QDeclarativeContext
REQUEST QDeclarativeEngine
REQUEST QDeclarativeError
REQUEST QDeclarativeExpression
REQUEST QDeclarativeExtensionPlugin
REQUEST QDeclarativeImageProvider
REQUEST QDeclarativeItem
REQUEST QDeclarativeListReference
REQUEST QDeclarativeNetworkAccessManagerFactory
REQUEST QDeclarativeParserStatus
REQUEST QDeclarativeProperty
REQUEST QDeclarativePropertyMap
REQUEST QDeclarativePropertyValueSource
REQUEST QDeclarativeScriptString
REQUEST QDeclarativeView
