%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QQuickItem::Flag
flags QQuickItem::Flags
*/
#define QQuickItem_ItemClipsChildrenToShape                          0x01
#define QQuickItem_ItemAcceptsInputMethod                            0x02
#define QQuickItem_ItemIsFocusScope                                  0x04
#define QQuickItem_ItemHasContents                                   0x08
#define QQuickItem_ItemAcceptsDrops                                  0x10

/*
enum QQuickItem::TransformOrigin
*/
#define QQuickItem_TopLeft                                           0
#define QQuickItem_Top                                               1
#define QQuickItem_TopRight                                          2
#define QQuickItem_Left                                              3
#define QQuickItem_Center                                            4
#define QQuickItem_Right                                             5
#define QQuickItem_BottomLeft                                        6
#define QQuickItem_Bottom                                            7
#define QQuickItem_BottomRight                                       8
