/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QQuickPaintedItem::PerformanceHint
flags QQuickPaintedItem::PerformanceHints
*/
#define QQuickPaintedItem_FastFBOResizing                            0x1

/*
enum QQuickPaintedItem::RenderTarget
*/
#define QQuickPaintedItem_Image                                      0
#define QQuickPaintedItem_FramebufferObject                          1
#define QQuickPaintedItem_InvertedYFramebufferObject                 2
