/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QQuickView::ResizeMode
*/
#define QQuickView_SizeViewToRootObject                              0
#define QQuickView_SizeRootObjectToView                              1

/*
enum QQuickView::Status
*/
#define QQuickView_Null                                              0
#define QQuickView_Ready                                             1
#define QQuickView_Loading                                           2
#define QQuickView_Error                                             3
