%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtQuick

$header

/*
enum QSGGeometry::DataPattern
*/
#define QSGGeometry_AlwaysUploadPattern                              0
#define QSGGeometry_DynamicPattern                                   2
#define QSGGeometry_StaticPattern                                    3
#define QSGGeometry_StreamPattern                                    1
