%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

REQUEST QQuickImageProvider
REQUEST QQuickItem
REQUEST QQuickPaintedItem
REQUEST QQuickTextureFactory
REQUEST QQuickView
REQUEST QQuickWindow
REQUEST QSGBasicGeometryNode
REQUEST QSGClipNode
REQUEST QSGDynamicTexture
REQUEST QSGFlatColorMaterial
REQUEST QSGGeometry
REQUEST QSGGeometryNode
REQUEST QSGMaterial
REQUEST QSGMaterialShader
REQUEST QSGMaterialType
REQUEST QSGNode
REQUEST QSGOpacityNode
REQUEST QSGSimpleMaterial
REQUEST QSGSimpleMaterialShader
REQUEST QSGSimpleTextureNode
REQUEST QSGTexture
REQUEST QSGTransformNode
REQUEST QSGVertexColorMaterial
