/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef Q3DTHEME_CH
#define Q3DTHEME_CH

/*
enum Q3DTheme::ColorStyle
*/
#define Q3DTheme_ColorStyleUniform                                   0
#define Q3DTheme_ColorStyleObjectGradient                            1
#define Q3DTheme_ColorStyleRangeGradient                             2

/*
enum Q3DTheme::Theme
*/
#define Q3DTheme_ThemeQt                                             0
#define Q3DTheme_ThemePrimaryColors                                  1
#define Q3DTheme_ThemeDigia                                          2
#define Q3DTheme_ThemeStoneMoss                                      3
#define Q3DTheme_ThemeArmyBlue                                       4
#define Q3DTheme_ThemeRetro                                          5
#define Q3DTheme_ThemeEbony                                          6
#define Q3DTheme_ThemeIsabelle                                       7
#define Q3DTheme_ThemeUserDefined                                    8

#endif /* Q3DTHEME_CH */
