/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACT3DAXIS_CH
#define QABSTRACT3DAXIS_CH

/*
enum QAbstract3DAxis::AxisOrientation
*/
#define QAbstract3DAxis_AxisOrientationNone                          0
#define QAbstract3DAxis_AxisOrientationX                             1
#define QAbstract3DAxis_AxisOrientationY                             2
#define QAbstract3DAxis_AxisOrientationZ                             4

/*
enum QAbstract3DAxis::AxisType
*/
#define QAbstract3DAxis_AxisTypeNone                                 0
#define QAbstract3DAxis_AxisTypeCategory                             1
#define QAbstract3DAxis_AxisTypeValue                                2

#endif /* QABSTRACT3DAXIS_CH */
