/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACTANIMATION_CH
#define QABSTRACTANIMATION_CH

/*
enum QAbstractAnimation::DeletionPolicy
*/
#define QAbstractAnimation_KeepWhenStopped                           0
#define QAbstractAnimation_DeleteWhenStopped                         1

/*
enum QAbstractAnimation::Direction
*/
#define QAbstractAnimation_Forward                                   0
#define QAbstractAnimation_Backward                                  1

/*
enum QAbstractAnimation::State
*/
#define QAbstractAnimation_Stopped                                   0
#define QAbstractAnimation_Paused                                    1
#define QAbstractAnimation_Running                                   2

#endif /* QABSTRACTANIMATION_CH */
