/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QABSTRACTSCROLLAREA_CH
#define QABSTRACTSCROLLAREA_CH

/*
enum QAbstractScrollArea::SizeAdjustPolicy
*/
#define QAbstractScrollArea_AdjustIgnored                            0
#define QAbstractScrollArea_AdjustToContentsOnFirstShow              1
#define QAbstractScrollArea_AdjustToContents                         2

#endif /* QABSTRACTSCROLLAREA_CH */
