/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACTBARSERIES_CH
#define QABSTRACTBARSERIES_CH

/*
enum QAbstractBarSeries::LabelsPosition
*/
#define QAbstractBarSeries_LabelsCenter                              0
#define QAbstractBarSeries_LabelsInsideEnd                           1
#define QAbstractBarSeries_LabelsInsideBase                          2
#define QAbstractBarSeries_LabelsOutsideEnd                          3

#endif /* QABSTRACTBARSERIES_CH */
