//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QABSTRACTITEMMODEL_CH
#define QABSTRACTITEMMODEL_CH

/*
enum QAbstractItemModel::LayoutChangeHint
*/
#define QAbstractItemModel_NoLayoutChangeHint                        0
#define QAbstractItemModel_VerticalSortHint                          1
#define QAbstractItemModel_HorizontalSortHint                        2

#endif // QABSTRACTITEMMODEL_CH
