//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QABSTRACT3DINPUTHANDLER_CH
#define QABSTRACT3DINPUTHANDLER_CH

/*
enum QAbstract3DInputHandler::InputView
*/
#define QAbstract3DInputHandler_InputViewNone                        0
#define QAbstract3DInputHandler_InputViewOnPrimary                   1
#define QAbstract3DInputHandler_InputViewOnSecondary                 2

#endif // QABSTRACT3DINPUTHANDLER_CH
