/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACTSPINBOX_CH
#define QABSTRACTSPINBOX_CH

/*
enum QAbstractSpinBox::ButtonSymbols
*/
#define QAbstractSpinBox_UpDownArrows                                0
#define QAbstractSpinBox_PlusMinus                                   1
#define QAbstractSpinBox_NoButtons                                   2

/*
enum QAbstractSpinBox::CorrectionMode
*/
#define QAbstractSpinBox_CorrectToPreviousValue                      0
#define QAbstractSpinBox_CorrectToNearestValue                       1

/*
enum QAbstractSpinBox::StepEnabledFlag
flags QAbstractSpinBox::StepEnabled
*/
#define QAbstractSpinBox_StepNone                                    0x00
#define QAbstractSpinBox_StepUpEnabled                               0x01
#define QAbstractSpinBox_StepDownEnabled                             0x02

#endif /* QABSTRACTSPINBOX_CH */
