/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QABSTRACTVIDEOSURFACE_CH
#define QABSTRACTVIDEOSURFACE_CH

/*
enum QAbstractVideoSurface::Error
*/
#define QAbstractVideoSurface_NoError                                0
#define QAbstractVideoSurface_UnsupportedFormatError                 1
#define QAbstractVideoSurface_IncorrectFormatError                   2
#define QAbstractVideoSurface_StoppedError                           3
#define QAbstractVideoSurface_ResourceError                          4

#endif /* QABSTRACTVIDEOSURFACE_CH */
