/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACTDATAPROXY_CH
#define QABSTRACTDATAPROXY_CH

/*
enum QAbstractDataProxy::DataType
*/
#define QAbstractDataProxy_DataTypeNone                              0
#define QAbstractDataProxy_DataTypeBar                               1
#define QAbstractDataProxy_DataTypeScatter                           2
#define QAbstractDataProxy_DataTypeSurface                           4

#endif /* QABSTRACTDATAPROXY_CH */
