/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QABSTRACTITEMDELEGATE_CH
#define QABSTRACTITEMDELEGATE_CH

/*
enum QAbstractItemDelegate::EndEditHint
*/
#define QAbstractItemDelegate_NoHint                                 0
#define QAbstractItemDelegate_EditNextItem                           1
#define QAbstractItemDelegate_EditPreviousItem                       2
#define QAbstractItemDelegate_SubmitModelCache                       3
#define QAbstractItemDelegate_RevertModelCache                       4

#endif /* QABSTRACTITEMDELEGATE_CH */
