/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QABSTRACTITEMMODEL_CH
#define QABSTRACTITEMMODEL_CH

/*
enum QAbstractItemModel::LayoutChangeHint
*/
#define QAbstractItemModel_NoLayoutChangeHint                        0
#define QAbstractItemModel_VerticalSortHint                          1
#define QAbstractItemModel_HorizontalSortHint                        2

#endif /* QABSTRACTITEMMODEL_CH */
