//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QABSTRACT3DSERIES_CH
#define QABSTRACT3DSERIES_CH

/*
enum QAbstract3DSeries::SeriesType
*/
#define QAbstract3DSeries_SeriesTypeNone                             0
#define QAbstract3DSeries_SeriesTypeBar                              1
#define QAbstract3DSeries_SeriesTypeScatter                          2
#define QAbstract3DSeries_SeriesTypeSurface                          4

/*
enum QAbstract3DSeries::Mesh
*/
#define QAbstract3DSeries_MeshUserDefined                            0
#define QAbstract3DSeries_MeshBar                                    1
#define QAbstract3DSeries_MeshCube                                   2
#define QAbstract3DSeries_MeshPyramid                                3
#define QAbstract3DSeries_MeshCone                                   4
#define QAbstract3DSeries_MeshCylinder                               5
#define QAbstract3DSeries_MeshBevelBar                               6
#define QAbstract3DSeries_MeshBevelCube                              7
#define QAbstract3DSeries_MeshSphere                                 8
#define QAbstract3DSeries_MeshMinimal                                9
#define QAbstract3DSeries_MeshArrow                                  10
#define QAbstract3DSeries_MeshPoint                                  11

#endif // QABSTRACT3DSERIES_CH
