//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QABSTRACTSCROLLAREA_CH
#define QABSTRACTSCROLLAREA_CH

/*
enum QAbstractScrollArea::SizeAdjustPolicy
*/
#define QAbstractScrollArea_AdjustIgnored                            0
#define QAbstractScrollArea_AdjustToContentsOnFirstShow              1
#define QAbstractScrollArea_AdjustToContents                         2

#endif // QABSTRACTSCROLLAREA_CH
