/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QACCELEROMETER_CH
#define QACCELEROMETER_CH

/*
enum QAccelerometer::AccelerationMode
*/
#define QAccelerometer_Combined                                      0
#define QAccelerometer_Gravity                                       1
#define QAccelerometer_User                                          2

#endif /* QACCELEROMETER_CH */
