/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QACCESSIBLE2_CH
#define QACCESSIBLE2_CH

/*
enum QAccessible2::BoundaryType
*/
#define QAccessible2_CharBoundary                                    0
#define QAccessible2_WordBoundary                                    1
#define QAccessible2_SentenceBoundary                                2
#define QAccessible2_ParagraphBoundary                               3
#define QAccessible2_LineBoundary                                    4
#define QAccessible2_NoBoundary                                      5

#endif /* QACCESSIBLE2_CH */
