/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QAmbientLightSensor::LightLevel
*/
#define QAmbientLightSensor_Undefined                                0
#define QAmbientLightSensor_Dark                                     1
#define QAmbientLightSensor_Twilight                                 2
#define QAmbientLightSensor_Light                                    3
#define QAmbientLightSensor_Bright                                   4
#define QAmbientLightSensor_Sunny                                    5
