//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QAMBIENTLIGHTSENSOR_CH
#define QAMBIENTLIGHTSENSOR_CH

/*
enum QAmbientLightSensor::LightLevel
*/
#define QAmbientLightSensor_Undefined                                0
#define QAmbientLightSensor_Dark                                     1
#define QAmbientLightSensor_Twilight                                 2
#define QAmbientLightSensor_Light                                    3
#define QAmbientLightSensor_Bright                                   4
#define QAmbientLightSensor_Sunny                                    5

#endif /* QAMBIENTLIGHTSENSOR_CH */
