//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QANDROIDJNIEXCEPTIONCLEANER_CH
#define QANDROIDJNIEXCEPTIONCLEANER_CH

/*
enum class QAndroidJniExceptionCleaner::OutputMode
*/
#define QAndroidJniExceptionCleaner_Silent                           0
#define QAndroidJniExceptionCleaner_Verbose                          1

#endif // QANDROIDJNIEXCEPTIONCLEANER_CH
