//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QANDROIDBINDER_CH
#define QANDROIDBINDER_CH

/*
enum class QAndroidBinder::CallType
*/
#define QAndroidBinder_Normal                                        0
#define QAndroidBinder_OneWay                                        1

#endif // QANDROIDBINDER_CH
