//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QAPPLICATION_CH
#define QAPPLICATION_CH

// enum QApplication::ColorSpec
#define QApplication_NormalColor                                     0
#define QApplication_CustomColor                                     1
#define QApplication_ManyColor                                       2

// enum QApplication::Type
#define QApplication_Tty                                             0
#define QApplication_GuiClient                                       1
#define QApplication_GuiServer                                       2

#endif // QAPPLICATION_CH
