/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QAudioDecoder::Error
*/
#define QAudioDecoder_NoError                                        0
#define QAudioDecoder_ResourceError                                  1
#define QAudioDecoder_FormatError                                    2
#define QAudioDecoder_AccessDeniedError                              3
#define QAudioDecoder_ServiceMissingError                            4

/*
enum QAudioDecoder::State
*/
#define QAudioDecoder_StoppedState                                   0
#define QAudioDecoder_DecodingState                                  1
