/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QAXFACTORY_CH
#define QAXFACTORY_CH

/*
enum QAxFactory::ServerType
*/
#define QAxFactory_SingleInstance                                    0
#define QAxFactory_MultipleInstances                                 1

#endif /* QAXFACTORY_CH */
