//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QAXSCRIPT_CH
#define QAXSCRIPT_CH

/*
enum QAxScript::FunctionFlags
*/
#define QAxScript_FunctionNames                                      0
#define QAxScript_FunctionSignatures                                 1

#endif /* QAXSCRIPT_CH */
