//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QAXSCRIPTENGINE_CH
#define QAXSCRIPTENGINE_CH

/*
enum QAxScriptEngine::State
*/
#define QAxScriptEngine_Uninitialized                                0
#define QAxScriptEngine_Initialized                                  5
#define QAxScriptEngine_Started                                      1
#define QAxScriptEngine_Connected                                    2
#define QAxScriptEngine_Disconnected                                 3
#define QAxScriptEngine_Closed                                       4

#endif // QAXSCRIPTENGINE_CH
