/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QBLUETOOTHTRANSFERREQUEST_CH
#define QBLUETOOTHTRANSFERREQUEST_CH

/*
enum QBluetoothTransferRequest::Attribute
*/
#define QBluetoothTransferRequest_DescriptionAttribute               0
#define QBluetoothTransferRequest_TimeAttribute                      1
#define QBluetoothTransferRequest_TypeAttribute                      2
#define QBluetoothTransferRequest_LengthAttribute                    3
#define QBluetoothTransferRequest_NameAttribute                      4

#endif /* QBLUETOOTHTRANSFERREQUEST_CH */
