/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QBLUETOOTHTRANSFERREQUEST_CH
#define QBLUETOOTHTRANSFERREQUEST_CH

/*
enum QBluetoothTransferRequest::Attribute
*/
#define QBluetoothTransferRequest_DescriptionAttribute               0
#define QBluetoothTransferRequest_TimeAttribute                      1
#define QBluetoothTransferRequest_TypeAttribute                      2
#define QBluetoothTransferRequest_LengthAttribute                    3
#define QBluetoothTransferRequest_NameAttribute                      4

#endif /* QBLUETOOTHTRANSFERREQUEST_CH */
