//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QBLUETOOTH_CH
#define QBLUETOOTH_CH

/*
enum QBluetooth::Security
flags QBluetooth::SecurityFlags
*/
#define QBluetooth_NoSecurity                                        0x00
#define QBluetooth_Authorization                                     0x01
#define QBluetooth_Authentication                                    0x02
#define QBluetooth_Encryption                                        0x04
#define QBluetooth_Secure                                            0x08

#endif // QBLUETOOTH_CH
