/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QBLUETOOTHTRANSFERREPLY_CH
#define QBLUETOOTHTRANSFERREPLY_CH

/*
enum QBluetoothTransferReply::TransferError
*/
#define QBluetoothTransferReply_NoError                              0
#define QBluetoothTransferReply_UnknownError                         1
#define QBluetoothTransferReply_FileNotFoundError                    2
#define QBluetoothTransferReply_HostNotFoundError                    3
#define QBluetoothTransferReply_UserCanceledTransferError            4

#endif /* QBLUETOOTHTRANSFERREPLY_CH */
