/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QBLUETOOTHUUID_CH
#define QBLUETOOTHUUID_CH

/*
enum QBluetoothUuid::ProtocolUuid
*/
#define QBluetoothUuid_Sdp                                           0x0001
#define QBluetoothUuid_Udp                                           0x0002
#define QBluetoothUuid_Rfcomm                                        0x0003
#define QBluetoothUuid_Tcp                                           0x0004
#define QBluetoothUuid_TcsBin                                        0x0005
#define QBluetoothUuid_TcsAt                                         0x0006
#define QBluetoothUuid_Att                                           0x0007
#define QBluetoothUuid_Obex                                          0x0008
#define QBluetoothUuid_Ip                                            0x0009
#define QBluetoothUuid_Ftp                                           0x000A
#define QBluetoothUuid_Http                                          0x000C
#define QBluetoothUuid_Wsp                                           0x000E
#define QBluetoothUuid_Bnep                                          0x000F
#define QBluetoothUuid_Upnp                                          0x0010
#define QBluetoothUuid_Hidp                                          0x0011
#define QBluetoothUuid_HardcopyControlChannel                        0x0012
#define QBluetoothUuid_HardcopyDataChannel                           0x0014
#define QBluetoothUuid_HardcopyNotification                          0x0016
#define QBluetoothUuid_Avctp                                         0x0017
#define QBluetoothUuid_Avdtp                                         0x0019
#define QBluetoothUuid_Cmtp                                          0x001B
#define QBluetoothUuid_UdiCPlain                                     0x001D
#define QBluetoothUuid_McapControlChannel                            0x001E
#define QBluetoothUuid_McapDataChannel                               0x001F
#define QBluetoothUuid_L2cap                                         0x0100

/*
enum QBluetoothUuid::ServiceClassUuid
*/
#define QBluetoothUuid_ServiceDiscoveryServer                        0x1000
#define QBluetoothUuid_BrowseGroupDescriptor                         0x1001
#define QBluetoothUuid_PublicBrowseGroup                             0x1002
#define QBluetoothUuid_SerialPort                                    0x1101
#define QBluetoothUuid_LANAccessUsingPPP                             0x1102
#define QBluetoothUuid_DialupNetworking                              0x1103
#define QBluetoothUuid_IrMCSync                                      0x1104
#define QBluetoothUuid_ObexObjectPush                                0x1105
#define QBluetoothUuid_OBEXFileTransfer                              0x1106
#define QBluetoothUuid_IrMCSyncCommand                               0x1107
#define QBluetoothUuid_Headset                                       0x1108
#define QBluetoothUuid_AudioSource                                   0x110a
#define QBluetoothUuid_AudioSink                                     0x110b
#define QBluetoothUuid_AV_RemoteControlTarget                        0x110c
#define QBluetoothUuid_AdvancedAudioDistribution                     0x110d
#define QBluetoothUuid_AV_RemoteControl                              0x110e
#define QBluetoothUuid_AV_RemoteControlController                    0x110f
#define QBluetoothUuid_HeadsetAG                                     0x1112
#define QBluetoothUuid_PANU                                          0x1115
#define QBluetoothUuid_NAP                                           0x1116
#define QBluetoothUuid_GN                                            0x1117
#define QBluetoothUuid_DirectPrinting                                0x1118
#define QBluetoothUuid_ReferencePrinting                             0x1119
#define QBluetoothUuid_ImagingResponder                              0x111b
#define QBluetoothUuid_ImagingAutomaticArchive                       0x111c
#define QBluetoothUuid_ImagingReferenceObjects                       0x111d
#define QBluetoothUuid_Handsfree                                     0x111e
#define QBluetoothUuid_HandsfreeAudioGateway                         0x111f
#define QBluetoothUuid_DirectPrintingReferenceObjectsService         0x1120
#define QBluetoothUuid_ReflectedUI                                   0x1121
#define QBluetoothUuid_BasicPrinting                                 0x1122
#define QBluetoothUuid_PrintingStatus                                0x1123
#define QBluetoothUuid_HumanInterfaceDeviceService                   0x1124
#define QBluetoothUuid_HardcopyCableReplacement                      0x1125
#define QBluetoothUuid_HCRPrint                                      0x1126
#define QBluetoothUuid_HCRScan                                       0x1127
#define QBluetoothUuid_SIMAccess                                     0x112d
#define QBluetoothUuid_PhonebookAccessPCE                            0x112e
#define QBluetoothUuid_PhonebookAccessPSE                            0x112f
#define QBluetoothUuid_PhonebookAccess                               0x1130
#define QBluetoothUuid_HeadsetHS                                     0x1131
#define QBluetoothUuid_MessageAccessServer                           0x1132
#define QBluetoothUuid_MessageNotificationServer                     0x1133
#define QBluetoothUuid_MessageAccessProfile                          0x1134
#define QBluetoothUuid_PnPInformation                                0x1135
#define QBluetoothUuid_GenericNetworking                             0x1201
#define QBluetoothUuid_GenericFileTransfer                           0x1202
#define QBluetoothUuid_GenericAudio                                  0x1203
#define QBluetoothUuid_GenericTelephony                              0x1204
#define QBluetoothUuid_VideoSource                                   0x1303
#define QBluetoothUuid_VideoSink                                     0x1304
#define QBluetoothUuid_VideoDistribution                             0x1305
#define QBluetoothUuid_HDP                                           0x1400
#define QBluetoothUuid_HDPSource                                     0x1401
#define QBluetoothUuid_HDPSink                                       0x1402

#endif /* QBLUETOOTHUUID_CH */
