/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QBluetoothTransferReply::TransferError
*/
#define QBluetoothTransferReply_NoError                              0
#define QBluetoothTransferReply_UnknownError                         1
#define QBluetoothTransferReply_FileNotFoundError                    2
#define QBluetoothTransferReply_HostNotFoundError                    3
#define QBluetoothTransferReply_UserCanceledTransferError            4
