//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QBOXSET_CH
#define QBOXSET_CH

/*
enum QBoxSet::ValuePositions
*/
#define QBoxSet_LowerExtreme                                         0
#define QBoxSet_LowerQuartile                                        1
#define QBoxSet_Median                                               2
#define QBoxSet_UpperQuartile                                        3
#define QBoxSet_UpperExtreme                                         4

#endif /* QBOXSET_CH */
