//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QBOXLAYOUT_CH
#define QBOXLAYOUT_CH

/*
enum QBoxLayout::Direction
*/
#define QBoxLayout_LeftToRight                                       0
#define QBoxLayout_RightToLeft                                       1
#define QBoxLayout_TopToBottom                                       2
#define QBoxLayout_BottomToTop                                       3

#endif // QBOXLAYOUT_CH
