/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QBYTEARRAY_CH
#define QBYTEARRAY_CH

/*
enum QByteArray::Base64Option
flags QByteArray::Base64Options
*/

#define QByteArray_Base64Encoding                                    0
#define QByteArray_Base64UrlEncoding                                 1
#define QByteArray_KeepTrailingEquals                                0
#define QByteArray_OmitTrailingEquals                                2

#endif /* QBYTEARRAY_CH */
