/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QCameraControl::PropertyChangeType
*/
#define QCameraControl_CaptureMode                                   1
#define QCameraControl_ImageEncodingSettings                         2
#define QCameraControl_VideoEncodingSettings                         3
#define QCameraControl_Viewfinder                                    4
