/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QCameraFocusZone::FocusZoneStatus
*/
#define QCameraFocusZone_Invalid                                     0
#define QCameraFocusZone_Unused                                      1
#define QCameraFocusZone_Selected                                    2
#define QCameraFocusZone_Focused                                     3
