/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCAMERAEXPOSURECONTROL_CH
#define QCAMERAEXPOSURECONTROL_CH

/*
enum QCameraExposureControl::ExposureParameter
*/
#define QCameraExposureControl_ISO                                   0
#define QCameraExposureControl_Aperture                              1
#define QCameraExposureControl_ShutterSpeed                          2
#define QCameraExposureControl_ExposureCompensation                  3
#define QCameraExposureControl_FlashPower                            4
#define QCameraExposureControl_FlashCompensation                     5
#define QCameraExposureControl_TorchPower                            6
#define QCameraExposureControl_SpotMeteringPoint                     7
#define QCameraExposureControl_ExposureMode                          8
#define QCameraExposureControl_MeteringMode                          9
#define QCameraExposureControl_ExtendedExposureParameter             1000

#endif /* QCAMERAEXPOSURECONTROL_CH */
