/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCAMERAFOCUSZONE_CH
#define QCAMERAFOCUSZONE_CH

/*
enum QCameraFocusZone::FocusZoneStatus
*/
#define QCameraFocusZone_Invalid                                     0
#define QCameraFocusZone_Unused                                      1
#define QCameraFocusZone_Selected                                    2
#define QCameraFocusZone_Focused                                     3

#endif /* QCAMERAFOCUSZONE_CH */
