/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCATEGORYAXIS_CH
#define QCATEGORYAXIS_CH

/*
enum QCategoryAxis::AxisLabelsPosition
*/
#define QCategoryAxis_AxisLabelsPositionCenter                       0x0
#define QCategoryAxis_AxisLabelsPositionOnValue                      0x1

#endif /* QCATEGORYAXIS_CH */
