/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCHARTVIEW_CH
#define QCHARTVIEW_CH

/*
enum QChartView::RubberBand
flags QChartView::RubberBands
*/
#define QChartView_NoRubberBand                                      0x0
#define QChartView_VerticalRubberBand                                0x1
#define QChartView_HorizontalRubberBand                              0x2
#define QChartView_RectangleRubberBand                               0x3

#endif /* QCHARTVIEW_CH */
