/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCHART_CH
#define QCHART_CH

/*
enum QChart::ChartType
*/
#define QChart_ChartTypeUndefined                                    0
#define QChart_ChartTypeCartesian                                    1
#define QChart_ChartTypePolar

/*
enum QChart::ChartTheme
*/
#define QChart_ChartThemeLight                                       0
#define QChart_ChartThemeBlueCerulean                                1
#define QChart_ChartThemeDark                                        2
#define QChart_ChartThemeBrownSand                                   3
#define QChart_ChartThemeBlueNcs                                     4
#define QChart_ChartThemeHighContrast                                5
#define QChart_ChartThemeBlueIcy                                     6
#define QChart_ChartThemeQt                                          7

/*
enum QChart::AnimationOption
flags QChart::AnimationOptions
*/
#define QChart_NoAnimation                                           0x0
#define QChart_GridAxisAnimations                                    0x1
#define QChart_SeriesAnimations                                      0x2
#define QChart_AllAnimations                                         0x3

#endif /* QCHART_CH */
