//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCLIPBOARD_CH
#define QCLIPBOARD_CH

/*
enum QClipboard::Mode
*/
#define QClipboard_Clipboard                                         0
#define QClipboard_Selection                                         1
#define QClipboard_FindBuffer                                        2

#endif // QCLIPBOARD_CH
