/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCOLORMAP_CH
#define QCOLORMAP_CH

/*
enum QColormap::Mode
*/
#define QColormap_Direct                                             0
#define QColormap_Indexed                                            1
#define QColormap_Gray                                               2

#endif /* QCOLORMAP_CH */
