//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCOLOR_CH
#define QCOLOR_CH

// enum QColor::Spec
#define QColor_Rgb                                                   1
#define QColor_Hsv                                                   2
#define QColor_Cmyk                                                  3
#define QColor_Hsl                                                   4
#define QColor_Invalid                                               0

#endif // QCOLOR_CH
