/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCOLORDIALOG_CH
#define QCOLORDIALOG_CH

/*
enum QColorDialog::ColorDialogOption
flags QColorDialog::ColorDialogOptions
*/
#define QColorDialog_ShowAlphaChannel                                0x00000001
#define QColorDialog_NoButtons                                       0x00000002
#define QColorDialog_DontUseNativeDialog                             0x00000004

#endif /* QCOLORDIALOG_CH */
