/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QColor::Spec
*/
#define QColor_Rgb                                                   1
#define QColor_Hsv                                                   2
#define QColor_Cmyk                                                  3
#define QColor_Hsl                                                   4
#define QColor_Invalid                                               0
