/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCOMMANDLINEPARSER_CH
#define QCOMMANDLINEPARSER_CH

/*
enum QCommandLineParser::SingleDashWordOptionMode
*/
#define QCommandLineParser_ParseAsCompactedShortOptions              0
#define QCommandLineParser_ParseAsLongOptions                        1

#endif /* QCOMMANDLINEPARSER_CH */
