/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QCompleter::CompletionMode
*/
#define QCompleter_PopupCompletion                                   0
#define QCompleter_InlineCompletion                                  2
#define QCompleter_UnfilteredPopupCompletion                         1

/*
enum QCompleter::ModelSorting
*/
#define QCompleter_UnsortedModel                                     0
#define QCompleter_CaseSensitivelySortedModel                        1
#define QCompleter_CaseInsensitivelySortedModel                      2
