//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCOMPLETER_CH
#define QCOMPLETER_CH

/*
enum QCompleter::CompletionMode
*/
#define QCompleter_PopupCompletion                                   0
#define QCompleter_UnfilteredPopupCompletion                         1
#define QCompleter_InlineCompletion                                  2

/*
enum QCompleter::ModelSorting
*/
#define QCompleter_UnsortedModel                                     0
#define QCompleter_CaseSensitivelySortedModel                        1
#define QCompleter_CaseInsensitivelySortedModel                      2

#endif /* QCOMPLETER_CH */
