/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCONTEXTMENUEVENT_CH
#define QCONTEXTMENUEVENT_CH

/*
enum QContextMenuEvent::Reason
*/
#define QContextMenuEvent_Mouse                                      0
#define QContextMenuEvent_Keyboard                                   1
#define QContextMenuEvent_Other                                      2

#endif /* QCONTEXTMENUEVENT_CH */
