/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QCONTEXTMENUEVENT_CH
#define QCONTEXTMENUEVENT_CH

/*
enum QContextMenuEvent::Reason
*/
#define QContextMenuEvent_Mouse                                      0
#define QContextMenuEvent_Keyboard                                   1
#define QContextMenuEvent_Other                                      2

#endif /* QCONTEXTMENUEVENT_CH */
