//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCOREAPPLICATION_CH
#define QCOREAPPLICATION_CH

// enum QCoreApplication::Type
#define QCoreApplication_Tty                                         0
#define QCoreApplication_GuiClient                                   1
#define QCoreApplication_GuiServer                                   2

// enum QCoreApplication::Encoding
//#define QCoreApplication_CodecForTr                                  0
//#define QCoreApplication_UnicodeUTF8                                 1
//#define QCoreApplication_DefaultCodec                                QCoreApplication_CodecForTr

#endif // QCOREAPPLICATION_CH
