/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QCRYPTOGRAPHICHASH_CH
#define QCRYPTOGRAPHICHASH_CH

/*
enum QCryptographicHash::Algorithm
*/
#define QCryptographicHash_Md4                                       0
#define QCryptographicHash_Md5                                       1
#define QCryptographicHash_Sha1                                      2
#define QCryptographicHash_Sha224                                    3
#define QCryptographicHash_Sha256                                    4
#define QCryptographicHash_Sha384                                    5
#define QCryptographicHash_Sha512                                    6
#define QCryptographicHash_Sha3_224                                  7
#define QCryptographicHash_Sha3_256                                  8
#define QCryptographicHash_Sha3_384                                  9
#define QCryptographicHash_Sha3_512                                  10

#endif /* QCRYPTOGRAPHICHASH_CH */
