/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QCryptographicHash::Algorithm
*/
#define QCryptographicHash_Md4                                       0
#define QCryptographicHash_Md5                                       1
#define QCryptographicHash_Sha1                                      2
#define QCryptographicHash_Sha224                                    3
#define QCryptographicHash_Sha256                                    4
#define QCryptographicHash_Sha384                                    5
#define QCryptographicHash_Sha512                                    6
#define QCryptographicHash_Sha3_224                                  7
#define QCryptographicHash_Sha3_256                                  8
#define QCryptographicHash_Sha3_384                                  9
#define QCryptographicHash_Sha3_512                                  10
