/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDATE_CH
#define QDATE_CH

/*
enum QDate::MonthNameType
*/
#define QDate_DateFormat                                             0
#define QDate_StandaloneFormat                                       1

#endif /* QDATE_CH */
