/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDBUSARGUMENT_CH
#define QDBUSARGUMENT_CH

/*
enum QDBusArgument::ElementType
*/
#define QDBusArgument_BasicType                                      0
#define QDBusArgument_VariantType                                    1
#define QDBusArgument_ArrayType                                      2
#define QDBusArgument_StructureType                                  3
#define QDBusArgument_MapType                                        4
#define QDBusArgument_MapEntryType                                   5
#define QDBusArgument_UnknownType                                    -1

#endif /* QDBUSARGUMENT_CH */
