//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QDBUSSERVICEWATCHER_CH
#define QDBUSSERVICEWATCHER_CH

/*
enum QDBusServiceWatcher::WatchModeFlag
flags QDBusServiceWatcher::WatchMode
*/
#define QDBusServiceWatcher_WatchForRegistration                     0x01
#define QDBusServiceWatcher_WatchForUnregistration                   0x02
#define QDBusServiceWatcher_WatchForOwnerChange                      0x03

#endif // QDBUSSERVICEWATCHER_CH
