/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDBUSMESSAGE_CH
#define QDBUSMESSAGE_CH

/*
enum QDBusMessage::MessageType
*/
#define QDBusMessage_InvalidMessage                                  0
#define QDBusMessage_MethodCallMessage                               1
#define QDBusMessage_ReplyMessage                                    2
#define QDBusMessage_ErrorMessage                                    3
#define QDBusMessage_SignalMessage                                   4

#endif /* QDBUSMESSAGE_CH */
