/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QDBusMessage::MessageType
*/
#define QDBusMessage_InvalidMessage                                  0
#define QDBusMessage_MethodCallMessage                               1
#define QDBusMessage_ReplyMessage                                    2
#define QDBusMessage_ErrorMessage                                    3
#define QDBusMessage_SignalMessage                                   4
