/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDBUSCONNECTIONINTERFACE_CH
#define QDBUSCONNECTIONINTERFACE_CH

/*
enum QDBusConnectionInterface::ServiceQueueOptions
*/
#define QDBusConnectionInterface_DontQueueService                    0
#define QDBusConnectionInterface_QueueService                        1
#define QDBusConnectionInterface_ReplaceExistingService              2

/*
enum QDBusConnectionInterface::ServiceReplacementOptions
*/
#define QDBusConnectionInterface_DontAllowReplacement                0
#define QDBusConnectionInterface_AllowReplacement                    1

/*
enum QDBusConnectionInterface::RegisterServiceReply
*/
#define QDBusConnectionInterface_ServiceNotRegistered                0
#define QDBusConnectionInterface_ServiceRegistered                   1
#define QDBusConnectionInterface_ServiceQueued                       2

#endif /* QDBUSCONNECTIONINTERFACE_CH */
