/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDBUS_CH
#define QDBUS_CH

/*
enum QDBus::CallMode
*/
#define QDBus_NoBlock                                                0
#define QDBus_Block                                                  1
#define QDBus_BlockWithGui                                           2
#define QDBus_AutoDetect                                             3

#endif /* QDBUS_CH */
