/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDECLARATIVEVIEW_CH
#define QDECLARATIVEVIEW_CH

/*
enum QDeclarativeView::ResizeMode
*/
#define QDeclarativeView_SizeViewToRootObject                        0
#define QDeclarativeView_SizeRootObjectToView                        1

/*
enum QDeclarativeView::Status
*/
#define QDeclarativeView_Null                                        0
#define QDeclarativeView_Ready                                       1
#define QDeclarativeView_Loading                                     2
#define QDeclarativeView_Error                                       3

#endif /* QDECLARATIVEVIEW_CH */
