/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QDeclarativeView::ResizeMode
*/
#define QDeclarativeView_SizeViewToRootObject                        0
#define QDeclarativeView_SizeRootObjectToView                        1

/*
enum QDeclarativeView::Status
*/
#define QDeclarativeView_Null                                        0
#define QDeclarativeView_Ready                                       1
#define QDeclarativeView_Loading                                     2
#define QDeclarativeView_Error                                       3
