/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDECLARATIVEPROPERTY_CH
#define QDECLARATIVEPROPERTY_CH

/*
enum QDeclarativeProperty::PropertyTypeCategory
*/
#define QDeclarativeProperty_InvalidCategory                         0
#define QDeclarativeProperty_List                                    1
#define QDeclarativeProperty_Object                                  2
#define QDeclarativeProperty_Normal                                  3

/*
enum QDeclarativeProperty::Type
*/
#define QDeclarativeProperty_Invalid                                 0
#define QDeclarativeProperty_Property                                1
#define QDeclarativeProperty_SignalProperty                          2

#endif /* QDECLARATIVEPROPERTY_CH */
