/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QDeclarativeComponent::Status
*/
#define QDeclarativeComponent_Null                                   0
#define QDeclarativeComponent_Ready                                  1
#define QDeclarativeComponent_Loading                                2
#define QDeclarativeComponent_Error                                  3
