//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QDECLARATIVEENGINE_CH
#define QDECLARATIVEENGINE_CH

// enum QDeclarativeEngine::ObjectOwnership
#define QDeclarativeEngine_CppOwnership                              0
#define QDeclarativeEngine_JavaScriptOwnership                       1

#endif // QDECLARATIVEENGINE_CH
