/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDECLARATIVEITEM_CH
#define QDECLARATIVEITEM_CH

/*
enum QDeclarativeItem::TransformOrigin
*/
#define QDeclarativeItem_TopLeft                                     0
#define QDeclarativeItem_Top                                         1
#define QDeclarativeItem_TopRight                                    2
#define QDeclarativeItem_Left                                        3
#define QDeclarativeItem_Center                                      4
#define QDeclarativeItem_Right                                       5
#define QDeclarativeItem_BottomLeft                                  6
#define QDeclarativeItem_Bottom                                      7
#define QDeclarativeItem_BottomRight                                 8

#endif /* QDECLARATIVEITEM_CH */
