/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDECLARATIVEITEM_CH
#define QDECLARATIVEITEM_CH

/*
enum QDeclarativeItem::TransformOrigin
*/
#define QDeclarativeItem_TopLeft                                     0
#define QDeclarativeItem_Top                                         1
#define QDeclarativeItem_TopRight                                    2
#define QDeclarativeItem_Left                                        3
#define QDeclarativeItem_Center                                      4
#define QDeclarativeItem_Right                                       5
#define QDeclarativeItem_BottomLeft                                  6
#define QDeclarativeItem_Bottom                                      7
#define QDeclarativeItem_BottomRight                                 8

#endif /* QDECLARATIVEITEM_CH */
