/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDECLARATIVEVIEW_CH
#define QDECLARATIVEVIEW_CH

/*
enum QDeclarativeView::ResizeMode
*/
#define QDeclarativeView_SizeViewToRootObject                        0
#define QDeclarativeView_SizeRootObjectToView                        1

/*
enum QDeclarativeView::Status
*/
#define QDeclarativeView_Null                                        0
#define QDeclarativeView_Ready                                       1
#define QDeclarativeView_Loading                                     2
#define QDeclarativeView_Error                                       3

#endif /* QDECLARATIVEVIEW_CH */
