//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QDECLARATIVECOMPONENT_CH
#define QDECLARATIVECOMPONENT_CH

/*
enum QDeclarativeComponent::Status
*/
#define QDeclarativeComponent_Null                                   0
#define QDeclarativeComponent_Ready                                  1
#define QDeclarativeComponent_Loading                                2
#define QDeclarativeComponent_Error                                  3

#endif /* QDECLARATIVECOMPONENT_CH */
