/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDECLARATIVEIMAGEPROVIDER_CH
#define QDECLARATIVEIMAGEPROVIDER_CH

/*
enum QDeclarativeImageProvider::ImageType
*/
#define QDeclarativeImageProvider_Image                              0
#define QDeclarativeImageProvider_Pixmap                             1

#endif /* QDECLARATIVEIMAGEPROVIDER_CH */
