/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QDesktopServices::StandardLocation
*/
#define QDesktopServices_DesktopLocation                             0
#define QDesktopServices_DocumentsLocation                           1
#define QDesktopServices_FontsLocation                               2
#define QDesktopServices_ApplicationsLocation                        3
#define QDesktopServices_MusicLocation                               4
#define QDesktopServices_MoviesLocation                              5
#define QDesktopServices_PicturesLocation                            6
#define QDesktopServices_TempLocation                                7
#define QDesktopServices_HomeLocation                                8
#define QDesktopServices_DataLocation                                9
#define QDesktopServices_CacheLocation                               10
