/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIALOGBUTTONBOX_CH
#define QDIALOGBUTTONBOX_CH

/*
enum QDialogButtonBox::ButtonLayout
*/
#define QDialogButtonBox_WinLayout                                   0
#define QDialogButtonBox_MacLayout                                   1
#define QDialogButtonBox_KdeLayout                                   2
#define QDialogButtonBox_GnomeLayout                                 3

/*
enum QDialogButtonBox::ButtonRole
*/
#define QDialogButtonBox_InvalidRole                                 -1
#define QDialogButtonBox_AcceptRole                                  0
#define QDialogButtonBox_RejectRole                                  1
#define QDialogButtonBox_DestructiveRole                             2
#define QDialogButtonBox_ActionRole                                  3
#define QDialogButtonBox_HelpRole                                    4
#define QDialogButtonBox_YesRole                                     5
#define QDialogButtonBox_NoRole                                      6
#define QDialogButtonBox_ApplyRole                                   8
#define QDialogButtonBox_ResetRole                                   7

/*
enum QDialogButtonBox::StandardButton
flags QDialogButtonBox::StandardButtons
*/
#define QDialogButtonBox_Ok                                          0x00000400
#define QDialogButtonBox_Open                                        0x00002000
#define QDialogButtonBox_Save                                        0x00000800
#define QDialogButtonBox_Cancel                                      0x00400000
#define QDialogButtonBox_Close                                       0x00200000
#define QDialogButtonBox_Discard                                     0x00800000
#define QDialogButtonBox_Apply                                       0x02000000
#define QDialogButtonBox_Reset                                       0x04000000
#define QDialogButtonBox_RestoreDefaults                             0x08000000
#define QDialogButtonBox_Help                                        0x01000000
#define QDialogButtonBox_SaveAll                                     0x00001000
#define QDialogButtonBox_Yes                                         0x00004000
#define QDialogButtonBox_YesToAll                                    0x00008000
#define QDialogButtonBox_No                                          0x00010000
#define QDialogButtonBox_NoToAll                                     0x00020000
#define QDialogButtonBox_Abort                                       0x00040000
#define QDialogButtonBox_Retry                                       0x00080000
#define QDialogButtonBox_Ignore                                      0x00100000
#define QDialogButtonBox_NoButton                                    0x00000000

#endif /* QDIALOGBUTTONBOX_CH */
