/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIALOG_CH
#define QDIALOG_CH

/*
enum QDialog::DialogCode
*/
#define QDialog_Rejected                                             0
#define QDialog_Accepted                                             1

#endif /* QDIALOG_CH */
