/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIRMODEL_CH
#define QDIRMODEL_CH

/*
enum QDirModel::Roles
*/
#define QDirModel_FileIconRole                                       Qt_DecorationRole
#define QDirModel_FilePathRole                                       Qt_UserRole + 1
#define QDirModel_FileNameRole                                       Qt_UserRole + 2

#endif /* QDIRMODEL_CH */
