/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIRITERATOR_CH
#define QDIRITERATOR_CH

/*
enum QDirIterator::IteratorFlag
flags QDirIterator::IteratorFlags
*/
#define QDirIterator_NoIteratorFlags                                 0x0
#define QDirIterator_Subdirectories                                  0x2
#define QDirIterator_FollowSymlinks                                  0x1

#endif /* QDIRITERATOR_CH */
