/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDIRMODEL_CH
#define QDIRMODEL_CH

/*
enum QDirModel::Roles
*/
#define QDirModel_FileIconRole                                       Qt_DecorationRole
#define QDirModel_FilePathRole                                       Qt_UserRole + 1
#define QDirModel_FileNameRole                                       Qt_UserRole + 2

#endif /* QDIRMODEL_CH */
