/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDIRITERATOR_CH
#define QDIRITERATOR_CH

/*
enum QDirIterator::IteratorFlag
flags QDirIterator::IteratorFlags
*/
#define QDirIterator_NoIteratorFlags                                 0x0
#define QDirIterator_Subdirectories                                  0x2
#define QDirIterator_FollowSymlinks                                  0x1

#endif /* QDIRITERATOR_CH */
