/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QDOMIMPLEMENTATION_CH
#define QDOMIMPLEMENTATION_CH

/*
enum QDomImplementation::InvalidDataPolicy
*/
#define QDomImplementation_AcceptInvalidChars                        0
#define QDomImplementation_DropInvalidChars                          1
#define QDomImplementation_ReturnNullNode                            2

#endif /* QDOMIMPLEMENTATION_CH */
