/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDOMIMPLEMENTATION_CH
#define QDOMIMPLEMENTATION_CH

/*
enum QDomImplementation::InvalidDataPolicy
*/
#define QDomImplementation_AcceptInvalidChars                        0
#define QDomImplementation_DropInvalidChars                          1
#define QDomImplementation_ReturnNullNode                            2

#endif /* QDOMIMPLEMENTATION_CH */
