//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QDOUBLEVALIDATOR_CH
#define QDOUBLEVALIDATOR_CH

// enum QDoubleValidator::Notation
#define QDoubleValidator_StandardNotation                            0
#define QDoubleValidator_ScientificNotation                          1

#endif // QDOUBLEVALIDATOR_CH
