/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QEASINGCURVE_CH
#define QEASINGCURVE_CH

/*
enum QEasingCurve::Type
*/
#define QEasingCurve_Linear                                          0
#define QEasingCurve_InQuad                                          1
#define QEasingCurve_OutQuad                                         2
#define QEasingCurve_InOutQuad                                       3
#define QEasingCurve_OutInQuad                                       4
#define QEasingCurve_InCubic                                         5
#define QEasingCurve_OutCubic                                        6
#define QEasingCurve_InOutCubic                                      7
#define QEasingCurve_OutInCubic                                      8
#define QEasingCurve_InQuart                                         9
#define QEasingCurve_OutQuart                                        10
#define QEasingCurve_InOutQuart                                      11
#define QEasingCurve_OutInQuart                                      12
#define QEasingCurve_InQuint                                         13
#define QEasingCurve_OutQuint                                        14
#define QEasingCurve_InOutQuint                                      15
#define QEasingCurve_OutInQuint                                      16
#define QEasingCurve_InSine                                          17
#define QEasingCurve_OutSine                                         18
#define QEasingCurve_InOutSine                                       19
#define QEasingCurve_OutInSine                                       20
#define QEasingCurve_InExpo                                          21
#define QEasingCurve_OutExpo                                         22
#define QEasingCurve_InOutExpo                                       23
#define QEasingCurve_OutInExpo                                       24
#define QEasingCurve_InCirc                                          25
#define QEasingCurve_OutCirc                                         26
#define QEasingCurve_InOutCirc                                       27
#define QEasingCurve_OutInCirc                                       28
#define QEasingCurve_InElastic                                       29
#define QEasingCurve_OutElastic                                      30
#define QEasingCurve_InOutElastic                                    31
#define QEasingCurve_OutInElastic                                    32
#define QEasingCurve_InBack                                          33
#define QEasingCurve_OutBack                                         34
#define QEasingCurve_InOutBack                                       35
#define QEasingCurve_OutInBack                                       36
#define QEasingCurve_InBounce                                        37
#define QEasingCurve_OutBounce                                       38
#define QEasingCurve_InOutBounce                                     39
#define QEasingCurve_OutInBounce                                     40
#define QEasingCurve_BezierSpline                                    45
#define QEasingCurve_TCBSpline                                       46
#define QEasingCurve_Custom                                          47

#endif /* QEASINGCURVE_CH */
