/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QElapsedTimer::ClockType
*/
#define QElapsedTimer_SystemTime                                     0
#define QElapsedTimer_MonotonicClock                                 1
#define QElapsedTimer_TickCounter                                    2
#define QElapsedTimer_MachAbsoluteTime                               3
#define QElapsedTimer_PerformanceCounter                             4
