//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QELAPSEDTIMER_CH
#define QELAPSEDTIMER_CH

// enum QElapsedTimer::ClockType
#define QElapsedTimer_SystemTime                                     0
#define QElapsedTimer_MonotonicClock                                 1
#define QElapsedTimer_TickCounter                                    2
#define QElapsedTimer_MachAbsoluteTime                               3
#define QElapsedTimer_PerformanceCounter                             4

#endif // QELAPSEDTIMER_CH
