//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QEVENTLOOP_CH
#define QEVENTLOOP_CH

/*
enum QEventLoop::ProcessEventsFlag
flags QEventLoop::ProcessEventsFlags
*/
#define QEventLoop_AllEvents                                         0x00
#define QEventLoop_ExcludeUserInputEvents                            0x01
#define QEventLoop_ExcludeSocketNotifiers                            0x02
#define QEventLoop_WaitForMoreEvents                                 0x04
#define QEventLoop_DeferredDeletion                                  0x10

#endif // QEVENTLOOP_CH
