/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QFileSystemModel::Roles
*/
#define QFileSystemModel_FileIconRole                                Qt_DecorationRole
#define QFileSystemModel_FilePathRole                                Qt_UserRole + 1
#define QFileSystemModel_FileNameRole                                Qt_UserRole + 2
#define QFileSystemModel_FilePermissions                             Qt_UserRole + 3
