//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QFILEICONPROVIDER_CH
#define QFILEICONPROVIDER_CH

// enum QFileIconProvider::IconType
#define QFileIconProvider_Computer                                   0
#define QFileIconProvider_Desktop                                    1
#define QFileIconProvider_Trashcan                                   2
#define QFileIconProvider_Network                                    3
#define QFileIconProvider_Drive                                      4
#define QFileIconProvider_Folder                                     5
#define QFileIconProvider_File                                       6

#endif // QFILEICONPROVIDER_CH
