/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QFileIconProvider::IconType
*/
#define QFileIconProvider_Computer                                   0
#define QFileIconProvider_Desktop                                    1
#define QFileIconProvider_Trashcan                                   2
#define QFileIconProvider_Network                                    3
#define QFileIconProvider_Drive                                      4
#define QFileIconProvider_Folder                                     5
#define QFileIconProvider_File                                       6
