//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QFONTDATABASE_CH
#define QFONTDATABASE_CH

// enum QFontDatabase::WritingSystem
#define QFontDatabase_Any                                            0
#define QFontDatabase_Latin                                          1
#define QFontDatabase_Greek                                          2
#define QFontDatabase_Cyrillic                                       3
#define QFontDatabase_Armenian                                       4
#define QFontDatabase_Hebrew                                         5
#define QFontDatabase_Arabic                                         6
#define QFontDatabase_Syriac                                         7
#define QFontDatabase_Thaana                                         8
#define QFontDatabase_Devanagari                                     9
#define QFontDatabase_Bengali                                        10
#define QFontDatabase_Gurmukhi                                       11
#define QFontDatabase_Gujarati                                       12
#define QFontDatabase_Oriya                                          13
#define QFontDatabase_Tamil                                          14
#define QFontDatabase_Telugu                                         15
#define QFontDatabase_Kannada                                        16
#define QFontDatabase_Malayalam                                      17
#define QFontDatabase_Sinhala                                        18
#define QFontDatabase_Thai                                           19
#define QFontDatabase_Lao                                            20
#define QFontDatabase_Tibetan                                        21
#define QFontDatabase_Myanmar                                        22
#define QFontDatabase_Georgian                                       23
#define QFontDatabase_Khmer                                          24
#define QFontDatabase_SimplifiedChinese                              25
#define QFontDatabase_TraditionalChinese                             26
#define QFontDatabase_Japanese                                       27
#define QFontDatabase_Korean                                         28
#define QFontDatabase_Vietnamese                                     29
#define QFontDatabase_Symbol                                         30
#define QFontDatabase_Other                                          QFontDatabase_Symbol
#define QFontDatabase_Ogham                                          ?
#define QFontDatabase_Runic                                          ?
#define QFontDatabase_Nko                                            ?

#endif // QFONTDATABASE_CH
