/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QFONTDIALOG_CH
#define QFONTDIALOG_CH

/*
enum QFontDialog::FontDialogOption
flags QFontDialog::FontDialogOptions
*/
#define QFontDialog_NoButtons                                        0x00000001
#define QFontDialog_DontUseNativeDialog                              0x00000002
#define QFontDialog_ScalableFonts                                    0x00000004
#define QFontDialog_NonScalableFonts                                 0x00000008
#define QFontDialog_MonospacedFonts                                  0x00000010
#define QFontDialog_ProportionalFonts                                0x00000020

#endif /* QFONTDIALOG_CH */
