//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGAMEPADMANAGER_CH
#define QGAMEPADMANAGER_CH

/*
enum QGamepadManager::GamepadButton
flags QGamepadManager::GamepadButtons
*/
#define QGamepadManager_ButtonInvalid                                -1
#define QGamepadManager_ButtonA                                      0
#define QGamepadManager_ButtonB                                      1
#define QGamepadManager_ButtonX                                      2
#define QGamepadManager_ButtonY                                      3
#define QGamepadManager_ButtonL1                                     4
#define QGamepadManager_ButtonR1                                     5
#define QGamepadManager_ButtonL2                                     6
#define QGamepadManager_ButtonR2                                     7
#define QGamepadManager_ButtonSelect                                 8
#define QGamepadManager_ButtonStart                                  9
#define QGamepadManager_ButtonL3                                     10
#define QGamepadManager_ButtonR3                                     11
#define QGamepadManager_ButtonUp                                     12
#define QGamepadManager_ButtonDown                                   13
#define QGamepadManager_ButtonRight                                  14
#define QGamepadManager_ButtonLeft                                   15
#define QGamepadManager_ButtonCenter                                 16
#define QGamepadManager_ButtonGuide

/*
enum QGamepadManager::GamepadAxis
flags QGamepadManager::GamepadAxes
*/
#define QGamepadManager_AxisInvalid                                  -1
#define QGamepadManager_AxisLeftX                                    0
#define QGamepadManager_AxisLeftY                                    1
#define QGamepadManager_AxisRightX                                   2
#define QGamepadManager_AxisRightY                                   3

#endif // QGAMEPADMANAGER_CH
