/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QGeoRouteReply::Error
*/
#define QGeoRouteReply_NoError                                       0
#define QGeoRouteReply_EngineNotSetError                             1
#define QGeoRouteReply_CommunicationError                            2
#define QGeoRouteReply_ParseError                                    3
#define QGeoRouteReply_UnsupportedOptionError                        4
#define QGeoRouteReply_UnknownError                                  5
