/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGEOCODEREPLY_CH
#define QGEOCODEREPLY_CH

/*
enum QGeoCodeReply::Error
*/
#define QGeoCodeReply_NoError                                        0
#define QGeoCodeReply_EngineNotSetError                              1
#define QGeoCodeReply_CommunicationError                             2
#define QGeoCodeReply_ParseError                                     3
#define QGeoCodeReply_UnsupportedOptionError                         4
#define QGeoCodeReply_CombinationError                               5
#define QGeoCodeReply_UnknownError                                   6

#endif /* QGEOCODEREPLY_CH */
