/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QGeoManeuver::InstructionDirection
*/
#define QGeoManeuver_NoDirection                                     0
#define QGeoManeuver_DirectionForward                                1
#define QGeoManeuver_DirectionBearRight                              2
#define QGeoManeuver_DirectionLightRight                             3
#define QGeoManeuver_DirectionRight                                  4
#define QGeoManeuver_DirectionHardRight                              5
#define QGeoManeuver_DirectionUTurnRight                             6
#define QGeoManeuver_DirectionUTurnLeft                              7
#define QGeoManeuver_DirectionHardLeft                               8
#define QGeoManeuver_DirectionLeft                                   9
#define QGeoManeuver_DirectionLightLeft                              10
#define QGeoManeuver_DirectionBearLeft                               11
