//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGEOROUTEREPLY_CH
#define QGEOROUTEREPLY_CH

// enum QGeoRouteReply::Error
#define QGeoRouteReply_NoError                                       0
#define QGeoRouteReply_EngineNotSetError                             1
#define QGeoRouteReply_CommunicationError                            2
#define QGeoRouteReply_ParseError                                    3
#define QGeoRouteReply_UnsupportedOptionError                        4
#define QGeoRouteReply_UnknownError                                  5

#endif // QGEOROUTEREPLY_CH
