/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QGEOSATELLITEINFOSOURCE_CH
#define QGEOSATELLITEINFOSOURCE_CH

/*
enum QGeoSatelliteInfoSource::Error
*/
#define QGeoSatelliteInfoSource_AccessError                          0
#define QGeoSatelliteInfoSource_ClosedError                          1
#define QGeoSatelliteInfoSource_UnknownSourceError                   -1

#endif /* QGEOSATELLITEINFOSOURCE_CH */
