/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGEOMANEUVER_CH
#define QGEOMANEUVER_CH

/*
enum QGeoManeuver::InstructionDirection
*/
#define QGeoManeuver_NoDirection                                     0
#define QGeoManeuver_DirectionForward                                1
#define QGeoManeuver_DirectionBearRight                              2
#define QGeoManeuver_DirectionLightRight                             3
#define QGeoManeuver_DirectionRight                                  4
#define QGeoManeuver_DirectionHardRight                              5
#define QGeoManeuver_DirectionUTurnRight                             6
#define QGeoManeuver_DirectionUTurnLeft                              7
#define QGeoManeuver_DirectionHardLeft                               8
#define QGeoManeuver_DirectionLeft                                   9
#define QGeoManeuver_DirectionLightLeft                              10
#define QGeoManeuver_DirectionBearLeft                               11

#endif /* QGEOMANEUVER_CH */
