/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGEOSATELLITEINFO_CH
#define QGEOSATELLITEINFO_CH

/*
enum QGeoSatelliteInfo::Attribute
*/
#define QGeoSatelliteInfo_Elevation                                  0
#define QGeoSatelliteInfo_Azimuth                                    1

/*
enum QGeoSatelliteInfo::SatelliteSystem
*/
#define QGeoSatelliteInfo_Undefined                                  0x00
#define QGeoSatelliteInfo_GPS                                        0x01
#define QGeoSatelliteInfo_GLONASS                                    0x02

#endif /* QGEOSATELLITEINFO_CH */
