/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGEOSHAPE_CH
#define QGEOSHAPE_CH

/*
enum QGeoShape::ShapeType
*/
#define QGeoShape_UnknownType                                        0
#define QGeoShape_RectangleType                                      1
#define QGeoShape_CircleType                                         2

#endif /* QGEOSHAPE_CH */
