//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGEOSATELLITEINFOSOURCE_CH
#define QGEOSATELLITEINFOSOURCE_CH

/*
enum QGeoSatelliteInfoSource::Error
*/
#define QGeoSatelliteInfoSource_AccessError                          0
#define QGeoSatelliteInfoSource_ClosedError                          1
#define QGeoSatelliteInfoSource_UnknownSourceError                   -1

#endif // QGEOSATELLITEINFOSOURCE_CH
