//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGESTURE_CH
#define QGESTURE_CH

/*
enum QGesture::GestureCancelPolicy
*/
#define QGesture_CancelNone                                          0
#define QGesture_CancelAllInContext                                  1

#endif // QGESTURE_CH
