/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGLFORMAT_CH
#define QGLFORMAT_CH

/*
enum QGLFormat::OpenGLContextProfile
*/
#define QGLFormat_NoProfile                                          0
#define QGLFormat_CoreProfile                                        1
#define QGLFormat_CompatibilityProfile                               2

/*
enum QGLFormat::OpenGLVersionFlag
flags QGLFormat::OpenGLVersionFlags
*/
#define QGLFormat_OpenGL_Version_None                                0x00000000
#define QGLFormat_OpenGL_Version_1_1                                 0x00000001
#define QGLFormat_OpenGL_Version_1_2                                 0x00000002
#define QGLFormat_OpenGL_Version_1_3                                 0x00000004
#define QGLFormat_OpenGL_Version_1_4                                 0x00000008
#define QGLFormat_OpenGL_Version_1_5                                 0x00000010
#define QGLFormat_OpenGL_Version_2_0                                 0x00000020
#define QGLFormat_OpenGL_Version_2_1                                 0x00000040
#define QGLFormat_OpenGL_Version_3_0                                 0x00001000
#define QGLFormat_OpenGL_Version_3_1                                 0x00002000
#define QGLFormat_OpenGL_Version_3_2                                 0x00004000
#define QGLFormat_OpenGL_Version_3_3                                 0x00008000
#define QGLFormat_OpenGL_Version_4_0                                 0x00010000
#define QGLFormat_OpenGL_ES_CommonLite_Version_1_0                   0x00000100
#define QGLFormat_OpenGL_ES_Common_Version_1_0                       0x00000080
#define QGLFormat_OpenGL_ES_CommonLite_Version_1_1                   0x00000400
#define QGLFormat_OpenGL_ES_Common_Version_1_1                       0x00000200
#define QGLFormat_OpenGL_ES_Version_2_0                              0x00000800

#endif /* QGLFORMAT_CH */
