//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGLFRAMEBUFFEROBJECT_CH
#define QGLFRAMEBUFFEROBJECT_CH

/*
enum QGLFramebufferObject::Attachment
*/
#define QGLFramebufferObject_NoAttachment                            0
#define QGLFramebufferObject_CombinedDepthStencil                    1
#define QGLFramebufferObject_Depth                                   2

#endif // QGLFRAMEBUFFEROBJECT_CH
