/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QGLSHADER_CH
#define QGLSHADER_CH

/*
enum QGLShader::ShaderTypeBit
flags QGLShader::ShaderType
*/
#define QGLShader_Vertex                                             0x0001
#define QGLShader_Fragment                                           0x0002
#define QGLShader_Geometry                                           0x0004

#endif /* QGLSHADER_CH */
