/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QGRADIENT_CH
#define QGRADIENT_CH

/*
enum QGradient::CoordinateMode
*/
#define QGradient_LogicalMode                                        0
#define QGradient_StretchToDeviceMode                                1
#define QGradient_ObjectBoundingMode                                 2

/*
enum QGradient::Spread
*/
#define QGradient_PadSpread                                          0
#define QGradient_RepeatSpread                                       2
#define QGradient_ReflectSpread                                      1

/*
enum QGradient::Type
*/
#define QGradient_LinearGradient                                     0
#define QGradient_RadialGradient                                     1
#define QGradient_ConicalGradient                                    2
#define QGradient_NoGradient                                         3

#endif /* QGRADIENT_CH */
