/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QGRAPHICSBLUREFFECT_CH
#define QGRAPHICSBLUREFFECT_CH

/*
enum QGraphicsBlurEffect::BlurHint
flags QGraphicsBlurEffect::BlurHints
*/
#define QGraphicsBlurEffect_PerformanceHint                          0x00
#define QGraphicsBlurEffect_QualityHint                              0x01
#define QGraphicsBlurEffect_AnimationHint                            0x02

#endif /* QGRAPHICSBLUREFFECT_CH */
