/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QGRAPHICSPIXMAPITEM_CH
#define QGRAPHICSPIXMAPITEM_CH

/*
enum QGraphicsPixmapItem::ShapeMode
*/
#define QGraphicsPixmapItem_MaskShape                                0
#define QGraphicsPixmapItem_BoundingRectShape                        1
#define QGraphicsPixmapItem_HeuristicMaskShape                       2

#endif /* QGRAPHICSPIXMAPITEM_CH */
