//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QGRAPHICSPIXMAPITEM_CH
#define QGRAPHICSPIXMAPITEM_CH

/*
enum QGraphicsPixmapItem::ShapeMode
*/
#define QGraphicsPixmapItem_MaskShape                                0
#define QGraphicsPixmapItem_BoundingRectShape                        1
#define QGraphicsPixmapItem_HeuristicMaskShape                       2

#endif // QGRAPHICSPIXMAPITEM_CH
