/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QHeaderView::ResizeMode
*/
#define QHeaderView_Interactive                                      0
#define QHeaderView_Stretch                                          1
#define QHeaderView_Fixed                                            2
#define QHeaderView_ResizeToContents                                 3
#define QHeaderView_Custom                                           QHeaderView_Fixed // TODO: obsolete ?
