//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QHISTORYSTATE_CH
#define QHISTORYSTATE_CH

/*
enum QHistoryState::HistoryType
*/
#define QHistoryState_ShallowHistory                                 0
#define QHistoryState_DeepHistory                                    1

#endif // QHISTORYSTATE_CH
