//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QHOSTINFO_CH
#define QHOSTINFO_CH

/*
enum QHostInfo::HostInfoError
*/
#define QHostInfo_NoError                                            0
#define QHostInfo_HostNotFound                                       1
#define QHostInfo_UnknownError                                       2

#endif // QHOSTINFO_CH
