/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QHOSTADDRESS_CH
#define QHOSTADDRESS_CH

/*
enum QHostAddress::SpecialAddress
*/
#define QHostAddress_Null                                            0
#define QHostAddress_LocalHost                                       2
#define QHostAddress_LocalHostIPv6                                   3
#define QHostAddress_Broadcast                                       1
#define QHostAddress_Any                                             4
#define QHostAddress_AnyIPv6                                         5

#endif /* QHOSTADDRESS_CH */
