/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QHOSTINFO_CH
#define QHOSTINFO_CH

/*
enum QHostInfo::HostInfoError
*/
#define QHostInfo_NoError                                            0
#define QHostInfo_HostNotFound                                       1
#define QHostInfo_UnknownError                                       2

#endif /* QHOSTINFO_CH */
