/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QICONENGINE_CH
#define QICONENGINE_CH

/*
enum QIconEngine::IconEngineHook
*/
#define QIconEngine_AvailableSizesHook                               1
#define QIconEngine_IconNameHook                                     2

#endif /* QICONENGINE_CH */
