/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QIMAGEREADER_CH
#define QIMAGEREADER_CH

/*
enum QImageReader::ImageReaderError
*/
#define QImageReader_FileNotFoundError                               1
#define QImageReader_DeviceError                                     2
#define QImageReader_UnsupportedFormatError                          3
#define QImageReader_InvalidDataError                                4
#define QImageReader_UnknownError                                    0

#endif /* QIMAGEREADER_CH */
