/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QIMAGE_CH
#define QIMAGE_CH

/*
enum QImage::Format
*/
#define QImage_Format_Invalid                                        0
#define QImage_Format_Mono                                           1
#define QImage_Format_MonoLSB                                        2
#define QImage_Format_Indexed8                                       3
#define QImage_Format_RGB32                                          4
#define QImage_Format_ARGB32                                         5
#define QImage_Format_ARGB32_Premultiplied                           6
#define QImage_Format_RGB16                                          7
#define QImage_Format_ARGB8565_Premultiplied                         8
#define QImage_Format_RGB666                                         9
#define QImage_Format_ARGB6666_Premultiplied                         10
#define QImage_Format_RGB555                                         11
#define QImage_Format_ARGB8555_Premultiplied                         12
#define QImage_Format_RGB888                                         13
#define QImage_Format_RGB444                                         14
#define QImage_Format_ARGB4444_Premultiplied                         15

/*
enum QImage::InvertMode
*/
#define QImage_InvertRgb                                             0
#define QImage_InvertRgba                                            1

#endif /* QIMAGE_CH */
