/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QIMAGEWRITER_CH
#define QIMAGEWRITER_CH

/*
enum QImageWriter::ImageWriterError
*/
#define QImageWriter_DeviceError                                     1
#define QImageWriter_UnsupportedFormatError                          2
#define QImageWriter_UnknownError                                    0

#endif /* QIMAGEWRITER_CH */
