/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QIMAGEIOHANDLER_CH
#define QIMAGEIOHANDLER_CH

/*
enum QImageIOHandler::ImageOption
*/
#define QImageIOHandler_Size                                         0
#define QImageIOHandler_ClipRect                                     1
#define QImageIOHandler_ScaledSize                                   4
#define QImageIOHandler_ScaledClipRect                               3
#define QImageIOHandler_Description                                  2
#define QImageIOHandler_CompressionRatio                             5
#define QImageIOHandler_Gamma                                        6
#define QImageIOHandler_Quality                                      7
#define QImageIOHandler_Name                                         8
#define QImageIOHandler_SubType                                      9
#define QImageIOHandler_IncrementalReading                           10
#define QImageIOHandler_Endianness                                   11
#define QImageIOHandler_Animation                                    12
#define QImageIOHandler_BackgroundColor                              13
#define QImageIOHandler_ImageFormat                                  14

#endif /* QIMAGEIOHANDLER_CH */
