/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QIMAGEIOPLUGIN_CH
#define QIMAGEIOPLUGIN_CH

/*
enum QImageIOPlugin::Capability
flags QImageIOPlugin::Capabilities
*/
#define QImageIOPlugin_CanRead                                       0x1
#define QImageIOPlugin_CanWrite                                      0x2
#define QImageIOPlugin_CanReadIncremental                            0x4

#endif /* QIMAGEIOPLUGIN_CH */
