/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QINAPPPRODUCT_CH
#define QINAPPPRODUCT_CH

/*
enum QInAppProduct::ProductType
*/
#define QInAppProduct_Consumable                                     0
#define QInAppProduct_Unlockable                                     1

#endif /* QINAPPPRODUCT_CH */
