//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QINPUTMETHOD_CH
#define QINPUTMETHOD_CH

/*
enum QInputMethod::Action
*/
#define QInputMethod_Click                                           0
#define QInputMethod_ContextMenu                                     1

#endif /* QINPUTMETHOD_CH */
