/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QINPUTDIALOG_CH
#define QINPUTDIALOG_CH

/*
enum QInputDialog::InputDialogOption
flags QInputDialog::InputDialogOptions
*/
#define QInputDialog_NoButtons                                       0x00000001
#define QInputDialog_UseListViewForComboBoxItems                     0x00000002
#define QInputDialog_UsePlainTextEditForTextInput                    0x00000004

/*
enum QInputDialog::InputMode
*/
#define QInputDialog_TextInput                                       0
#define QInputDialog_IntInput                                        1
#define QInputDialog_DoubleInput                                     2

#endif /* QINPUTDIALOG_CH */
