/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QITEMMODELBARDATAPROXY_CH
#define QITEMMODELBARDATAPROXY_CH

/*
enum QItemModelBarDataProxy::MultiMatchBehavior
*/
#define QItemModelBarDataProxy_MMBFirst                              0
#define QItemModelBarDataProxy_MMBLast                               1
#define QItemModelBarDataProxy_MMBAverage                            2
#define QItemModelBarDataProxy_MMBCumulative                         3

#endif /* QITEMMODELBARDATAPROXY_CH */
