//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QITEMMODELSURFACEDATAPROXY_CH
#define QITEMMODELSURFACEDATAPROXY_CH

/*
enum QItemModelSurfaceDataProxy::MultiMatchBehavior
*/
#define QItemModelSurfaceDataProxy_MMBFirst                          0
#define QItemModelSurfaceDataProxy_MMBLast                           1
#define QItemModelSurfaceDataProxy_MMBAverage                        2
#define QItemModelSurfaceDataProxy_MMBCumulativeY                    3

#endif // QITEMMODELSURFACEDATAPROXY_CH
