/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QJSONPARSEERROR_CH
#define QJSONPARSEERROR_CH

/*
enum QJsonParseError::ParseError
*/
#define QJsonParseError_NoError                                      0
#define QJsonParseError_UnterminatedObject                           1
#define QJsonParseError_MissingNameSeparator                         2
#define QJsonParseError_UnterminatedArray                            3
#define QJsonParseError_MissingValueSeparator                        4
#define QJsonParseError_IllegalValue                                 5
#define QJsonParseError_TerminationByNumber                          6
#define QJsonParseError_IllegalNumber                                7
#define QJsonParseError_IllegalEscapeSequence                        8
#define QJsonParseError_IllegalUTF8String                            9
#define QJsonParseError_UnterminatedString                           10
#define QJsonParseError_MissingObject                                11
#define QJsonParseError_DeepNesting                                  12

#endif /* QJSONPARSEERROR_CH */
