/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QJSONDOCUMENT_CH
#define QJSONDOCUMENT_CH

/*
enum QJsonDocument::DataValidation
*/
#define QJsonDocument_Validate                                       0
#define QJsonDocument_BypassValidation                               1

#endif /* QJSONDOCUMENT_CH */
