/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QJSVALUE_CH
#define QJSVALUE_CH

/*
enum QJSValue::SpecialValue
*/
#define QJSValue_UndefinedValue                                      1
#define QJSValue_NullValue                                           0

#endif /* QJSVALUE_CH */
