/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLAYOUT_CH
#define QLAYOUT_CH

/*
enum QLayout::SizeConstraint
*/
#define QLayout_SetDefaultConstraint                                 0
#define QLayout_SetFixedSize                                         3
#define QLayout_SetMinimumSize                                       2
#define QLayout_SetMaximumSize                                       4
#define QLayout_SetMinAndMaxSize                                     5
#define QLayout_SetNoConstraint                                      1

#endif /* QLAYOUT_CH */
