/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLCDNUMBER_CH
#define QLCDNUMBER_CH

/*
enum QLCDNumber::Mode
*/
#define QLCDNumber_Hex                                               0
#define QLCDNumber_Dec                                               1
#define QLCDNumber_Oct                                               2
#define QLCDNumber_Bin                                               3

/*
enum QLCDNumber::SegmentStyle
*/
#define QLCDNumber_Outline                                           0
#define QLCDNumber_Filled                                            1
#define QLCDNumber_Flat                                              2

#endif /* QLCDNUMBER_CH */
