/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLEGEND_CH
#define QLEGEND_CH

/*
enum QLegend::MarkerShape
*/
#define QLegend_MarkerShapeDefault                                   0
#define QLegend_MarkerShapeRectangle                                 1
#define QLegend_MarkerShapeCircle                                    2
#define QLegend_MarkerShapeFromSeries                                3

#endif /* QLEGEND_CH */
