//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QLEGENDMARKER_CH
#define QLEGENDMARKER_CH

/*
enum QLegendMarker::LegendMarkerType
*/
#define QLegendMarker_LegendMarkerTypeArea                           0
#define QLegendMarker_LegendMarkerTypeBar                            1
#define QLegendMarker_LegendMarkerTypePie                            2
#define QLegendMarker_LegendMarkerTypeXY                             3
#define QLegendMarker_LegendMarkerTypeBoxPlot                        4
#define QLegendMarker_LegendMarkerTypeCandlestick                    5

#endif // QLEGENDMARKER_CH
