/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLIBRARYINFO_CH
#define QLIBRARYINFO_CH

/*
enum QLibraryInfo::LibraryLocation
*/
#define QLibraryInfo_PrefixPath                                      0
#define QLibraryInfo_DocumentationPath                               1
#define QLibraryInfo_HeadersPath                                     2
#define QLibraryInfo_LibrariesPath                                   3
#define QLibraryInfo_LibraryExecutablesPath                          4
#define QLibraryInfo_BinariesPath                                    5
#define QLibraryInfo_PluginsPath                                     6
#define QLibraryInfo_ImportsPath                                     7
#define QLibraryInfo_Qml2ImportsPath                                 8
#define QLibraryInfo_ArchDataPath                                    9
#define QLibraryInfo_DataPath                                        10
#define QLibraryInfo_TranslationsPath                                11
#define QLibraryInfo_ExamplesPath                                    12
#define QLibraryInfo_TestsPath                                       13
#define QLibraryInfo_SysrootPath                                     14
#define QLibraryInfo_HostPrefixPath                                  15
#define QLibraryInfo_HostBinariesPath                                16
#define QLibraryInfo_HostLibrariesPath                               17
#define QLibraryInfo_HostDataPath                                    18
#define QLibraryInfo_TargetSpecPath                                  19
#define QLibraryInfo_HostSpecPath                                    20
#define QLibraryInfo_LastHostPath                                    QLibraryInfo_HostSpecPath
#define QLibraryInfo_SettingsPath                                    100

/*
enum QLibraryInfo::PathGroup
*/
#define QLibraryInfo_FinalPaths                                      0
#define QLibraryInfo_EffectivePaths                                  1
#define QLibraryInfo_EffectiveSourcePaths                            2

#endif /* QLIBRARYINFO_CH */
