/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QLibrary::LoadHint
flags QLibrary::LoadHints
*/
#define QLibrary_ResolveAllSymbolsHint                               0x01
#define QLibrary_ExportExternalSymbolsHint                           0x02
#define QLibrary_LoadArchiveMemberHint                               0x04
#define QLibrary_PreventUnloadHint                                   0x08
