/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QLINEEDIT_CH
#define QLINEEDIT_CH

/*
enum QLineEdit::ActionPosition
*/
#define QLineEdit_LeadingPosition                                    0
#define QLineEdit_TrailingPosition                                   1

/*
enum QLineEdit::EchoMode
*/
#define QLineEdit_Normal                                             0
#define QLineEdit_NoEcho                                             1
#define QLineEdit_Password                                           2
#define QLineEdit_PasswordEchoOnEdit                                 3

#endif /* QLINEEDIT_CH */
