//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QLINEEDIT_CH
#define QLINEEDIT_CH

/*
enum QLineEdit::ActionPosition
*/
#define QLineEdit_LeadingPosition                                    0
#define QLineEdit_TrailingPosition                                   1

/*
enum QLineEdit::EchoMode
*/
#define QLineEdit_Normal                                             0
#define QLineEdit_NoEcho                                             1
#define QLineEdit_Password                                           2
#define QLineEdit_PasswordEchoOnEdit                                 3

#endif // QLINEEDIT_CH
