/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLINEF_CH
#define QLINEF_CH

/*
enum QLineF::IntersectType
*/
#define QLineF_NoIntersection                                        0
#define QLineF_UnboundedIntersection                                 2
#define QLineF_BoundedIntersection                                   1

#endif /* QLINEF_CH */
