/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLOCATION_CH
#define QLOCATION_CH

/*
enum QLocation::Visibility
flags QLocation::VisibilityScope
*/
#define QLocation_UnspecifiedVisibility                              0x00
#define QLocation_DeviceVisibility                                   0x01
#define QLocation_PrivateVisibility                                  0x02
#define QLocation_PublicVisibility                                   0x04

#endif /* QLOCATION_CH */
