//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QLOCKFILE_CH
#define QLOCKFILE_CH

/*
enum QLockFile::LockError
*/
#define QLockFile_NoError                                            0
#define QLockFile_LockFailedError                                    1
#define QLockFile_PermissionError                                    2
#define QLockFile_UnknownError                                       3

#endif // QLOCKFILE_CH
