/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLOCALSERVER_CH
#define QLOCALSERVER_CH

/*
enum QLocalServer::SocketOption
flags QLocalServer::SocketOptions
*/
#define QLocalServer_NoOptions                                       0x0
#define QLocalServer_UserAccessOption                                0x01
#define QLocalServer_GroupAccessOption                               0x2
#define QLocalServer_OtherAccessOption                               0x4
#define QLocalServer_WorldAccessOption                               0x7

#endif /* QLOCALSERVER_CH */
