/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QLOCKFILE_CH
#define QLOCKFILE_CH

/*
enum QLockFile::LockError
*/
#define QLockFile_NoError                                            0
#define QLockFile_LockFailedError                                    1
#define QLockFile_PermissionError                                    2
#define QLockFile_UnknownError                                       3

#endif /* QLOCKFILE_CH */
