/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QLocation::Visibility
flags QLocation::VisibilityScope
*/
#define QLocation_UnspecifiedVisibility                              0x00
#define QLocation_DeviceVisibility                                   0x01
#define QLocation_PrivateVisibility                                  0x02
#define QLocation_PublicVisibility                                   0x04
