/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QMainWindow::DockOption
flags QMainWindow::DockOptions
*/
#define QMainWindow_AnimatedDocks                                    0x01
#define QMainWindow_AllowNestedDocks                                 0x02
#define QMainWindow_AllowTabbedDocks                                 0x04
#define QMainWindow_ForceTabbedDocks                                 0x08
#define QMainWindow_VerticalTabs                                     0x10
