//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMAINWINDOW_CH
#define QMAINWINDOW_CH

/*
enum QMainWindow::DockOption
flags QMainWindow::DockOptions
*/
#define QMainWindow_AnimatedDocks                                    0x01
#define QMainWindow_AllowNestedDocks                                 0x02
#define QMainWindow_AllowTabbedDocks                                 0x04
#define QMainWindow_ForceTabbedDocks                                 0x08
#define QMainWindow_VerticalTabs                                     0x10

#endif /* QMAINWINDOW_CH */
