/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QMdiArea::AreaOption
flags QMdiArea::AreaOptions
*/
#define QMdiArea_DontMaximizeSubWindowOnActivation                   0x1

/*
enum QMdiArea::ViewMode
*/
#define QMdiArea_SubWindowView                                       0
#define QMdiArea_TabbedView                                          1

/*
enum QMdiArea::WindowOrder
*/
#define QMdiArea_CreationOrder                                       0
#define QMdiArea_StackingOrder                                       1
#define QMdiArea_ActivationHistoryOrder                              2
