/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QMDISUBWINDOW_CH
#define QMDISUBWINDOW_CH

/*
enum QMdiSubWindow::SubWindowOption
flags QMdiSubWindow::SubWindowOptions
*/
#define QMdiSubWindow_RubberBandResize                               0x4
#define QMdiSubWindow_RubberBandMove                                 0x8

#endif /* QMDISUBWINDOW_CH */
