/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QMEDIARESOURCE_CH
#define QMEDIARESOURCE_CH

/*
enum QMediaResource::Property
*/
#define QMediaResource_Url                                           0
#define QMediaResource_Request                                       1
#define QMediaResource_MimeType                                      2
#define QMediaResource_Language                                      3
#define QMediaResource_AudioCodec                                    4
#define QMediaResource_VideoCodec                                    5
#define QMediaResource_DataSize                                      6
#define QMediaResource_AudioBitRate                                  7
#define QMediaResource_VideoBitRate                                  8
#define QMediaResource_SampleRate                                    9
#define QMediaResource_ChannelCount                                  10
#define QMediaResource_Resolution                                    11

#endif /* QMEDIARESOURCE_CH */
