//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMEDIASTREAMSCONTROL_CH
#define QMEDIASTREAMSCONTROL_CH

/*
enum QMediaStreamsControl::StreamType
*/
#define QMediaStreamsControl_UnknownStream                           0
#define QMediaStreamsControl_VideoStream                             1
#define QMediaStreamsControl_AudioStream                             2
#define QMediaStreamsControl_SubPictureStream                        3
#define QMediaStreamsControl_DataStream                              4

#endif // QMEDIASTREAMSCONTROL_CH
