/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QMediaStreamsControl::StreamType
*/
#define QMediaStreamsControl_AudioStream                             2
#define QMediaStreamsControl_VideoStream                             1
#define QMediaStreamsControl_SubPictureStream                        3
#define QMediaStreamsControl_UnknownStream                           0
#define QMediaStreamsControl_DataStream                              4
