//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMEDIAPLAYER_CH
#define QMEDIAPLAYER_CH

// enum QMediaPlayer::State
#define QMediaPlayer_StoppedState                                    0
#define QMediaPlayer_PlayingState                                    1
#define QMediaPlayer_PausedState                                     2

// enum QMediaPlayer::MediaStatus
#define QMediaPlayer_UnknownMediaStatus                              0
#define QMediaPlayer_NoMedia                                         1
#define QMediaPlayer_LoadingMedia                                    2
#define QMediaPlayer_LoadedMedia                                     3
#define QMediaPlayer_StalledMedia                                    4
#define QMediaPlayer_BufferingMedia                                  5
#define QMediaPlayer_BufferedMedia                                   6
#define QMediaPlayer_EndOfMedia                                      7
#define QMediaPlayer_InvalidMedia                                    8

// enum QMediaPlayer::Flag
// flags QMediaPlayer::Flags
#define QMediaPlayer_LowLatency                                      0x01
#define QMediaPlayer_StreamPlayback                                  0x02
#define QMediaPlayer_VideoSurface                                    0x04

// enum QMediaPlayer::Error
#define QMediaPlayer_NoError                                         0
#define QMediaPlayer_ResourceError                                   1
#define QMediaPlayer_FormatError                                     2
#define QMediaPlayer_NetworkError                                    3
#define QMediaPlayer_AccessDeniedError                               4
#define QMediaPlayer_ServiceMissingError                             5
#define QMediaPlayer_MediaIsPlaylist                                 6

#endif // QMEDIAPLAYER_CH
