/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QMIMEDATABASE_CH
#define QMIMEDATABASE_CH

/*
enum QMimeDatabase::MatchMode
*/
#define QMimeDatabase_MatchDefault                                   0x0
#define QMimeDatabase_MatchExtension                                 0x1
#define QMimeDatabase_MatchContent                                   0x2

#endif /* QMIMEDATABASE_CH */
