//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMIMEDATABASE_CH
#define QMIMEDATABASE_CH

/*
enum QMimeDatabase::MatchMode
*/
#define QMimeDatabase_MatchDefault                                   0x0
#define QMimeDatabase_MatchExtension                                 0x1
#define QMimeDatabase_MatchContent                                   0x2

#endif // QMIMEDATABASE_CH
