//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMODBUSREPLY_CH
#define QMODBUSREPLY_CH

// enum QModbusReply::ReplyType
#define QModbusReply_Raw                                             0
#define QModbusReply_Common                                          1

#endif // QMODBUSREPLY_CH
