//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QMODBUSSERVER_CH
#define QMODBUSSERVER_CH

/*
enum QModbusServer::Option
*/
#define QModbusServer_DiagnosticRegister                             0
#define QModbusServer_ExceptionStatusOffset                          1
#define QModbusServer_DeviceBusy                                     2
#define QModbusServer_AsciiInputDelimiter                            3
#define QModbusServer_ListenOnlyMode                                 4
#define QModbusServer_ServerIdentifier                               5
#define QModbusServer_RunIndicatorStatus                             6
#define QModbusServer_AdditionalData                                 7
#define QModbusServer_DeviceIdentification                           8
#define QModbusServer_UserOption                                     0x100

#endif // QMODBUSSERVER_CH
