/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QMOVIE_CH
#define QMOVIE_CH

/*
enum QMovie::CacheMode
*/
#define QMovie_CacheNone                                             0
#define QMovie_CacheAll                                              1

/*
enum QMovie::MovieState
*/
#define QMovie_NotRunning                                            0
#define QMovie_Paused                                                1
#define QMovie_Running                                               2

#endif /* QMOVIE_CH */
