//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QNETWORKPROXYQUERY_CH
#define QNETWORKPROXYQUERY_CH

/*
enum QNetworkProxyQuery::QueryType
*/
#define QNetworkProxyQuery_TcpSocket                                 0
#define QNetworkProxyQuery_UdpSocket                                 1
#define QNetworkProxyQuery_SctpSocket                                2
#define QNetworkProxyQuery_TcpServer                                 100
#define QNetworkProxyQuery_UrlRequest                                101
#define QNetworkProxyQuery_SctpServer                                102

#endif /* QNETWORKPROXYQUERY_CH */
