//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QNETWORKCOOKIE_CH
#define QNETWORKCOOKIE_CH

/*
enum QNetworkCookie::RawForm
*/
#define QNetworkCookie_NameAndValueOnly                              0
#define QNetworkCookie_Full                                          1

#endif /* QNETWORKCOOKIE_CH */
