/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QNETWORKINTERFACE_CH
#define QNETWORKINTERFACE_CH

/*
enum QNetworkInterface::InterfaceFlag
flags QNetworkInterface::InterfaceFlags
*/
#define QNetworkInterface_IsUp                                       0x1
#define QNetworkInterface_IsRunning                                  0x2
#define QNetworkInterface_CanBroadcast                               0x4
#define QNetworkInterface_IsLoopBack                                 0x8
#define QNetworkInterface_IsPointToPoint                             0x10
#define QNetworkInterface_CanMulticast                               0x20

#endif /* QNETWORKINTERFACE_CH */
