/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QNMEAPOSITIONINFOSOURCE_CH
#define QNMEAPOSITIONINFOSOURCE_CH

/*
enum QNmeaPositionInfoSource::UpdateMode
*/
#define QNmeaPositionInfoSource_RealTimeMode                         1
#define QNmeaPositionInfoSource_SimulationMode                       2

#endif /* QNMEAPOSITIONINFOSOURCE_CH */
