//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QOAUTH1SIGNATURE_CH
#define QOAUTH1SIGNATURE_CH

/*
enum class QOAuth1Signature::HttpRequestMethod
*/
#define QOAuth1Signature_Head                                        1
#define QOAuth1Signature_Get                                         2
#define QOAuth1Signature_Put                                         3
#define QOAuth1Signature_Post                                        4
#define QOAuth1Signature_Delete                                      5
#define QOAuth1Signature_Custom                                      6
#define QOAuth1Signature_Unknown                                     0

#endif // QOAUTH1SIGNATURE_CH
