/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QOAUTH1_CH
#define QOAUTH1_CH

/*
enum class QOAuth1::SignatureMethod
*/
#define QOAuth1_Hmac_Sha1                                            0
#define QOAuth1_Rsa_Sha1                                             1
#define QOAuth1_PlainText                                            2

#endif /* QOAUTH1_CH */
