/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QOPENGLFRAMEBUFFEROBJECT_CH
#define QOPENGLFRAMEBUFFEROBJECT_CH

/*
enum QOpenGLFramebufferObject::Attachment
*/
#define QOpenGLFramebufferObject_NoAttachment                        0
#define QOpenGLFramebufferObject_CombinedDepthStencil                1
#define QOpenGLFramebufferObject_Depth                               2

#endif /* QOPENGLFRAMEBUFFEROBJECT_CH */
