//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QOPENGLDEBUGLOGGER_CH
#define QOPENGLDEBUGLOGGER_CH

/*
enum QOpenGLDebugLogger::LoggingMode
*/
#define QOpenGLDebugLogger_AsynchronousLogging                       0
#define QOpenGLDebugLogger_SynchronousLogging                        1

#endif // QOPENGLDEBUGLOGGER_CH
