/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QOrientationReading::Orientation
*/
#define QOrientationReading_Undefined                                0
#define QOrientationReading_TopUp                                    1
#define QOrientationReading_TopDown                                  2
#define QOrientationReading_LeftUp                                   3
#define QOrientationReading_RightUp                                  4
#define QOrientationReading_FaceUp                                   5
#define QOrientationReading_FaceDown                                 6
