/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QORIENTATIONREADING_CH
#define QORIENTATIONREADING_CH

/*
enum QOrientationReading::Orientation
*/
#define QOrientationReading_Undefined                                0
#define QOrientationReading_TopUp                                    1
#define QOrientationReading_TopDown                                  2
#define QOrientationReading_LeftUp                                   3
#define QOrientationReading_RightUp                                  4
#define QOrientationReading_FaceUp                                   5
#define QOrientationReading_FaceDown                                 6

#endif /* QORIENTATIONREADING_CH */
