/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPAGELAYOUT_CH
#define QPAGELAYOUT_CH

/*
enum QPageLayout::Unit
*/
#define QPageLayout_Millimeter                                       0
#define QPageLayout_Point                                            1
#define QPageLayout_Inch                                             2
#define QPageLayout_Pica                                             3
#define QPageLayout_Didot                                            4
#define QPageLayout_Cicero                                           5

/*
enum QPageLayout::Orientation
*/
#define QPageLayout_Portrait                                         0
#define QPageLayout_Landscape                                        1

/*
enum QPageLayout::Mode
*/
#define QPageLayout_StandardMode                                     0
#define QPageLayout_FullPageMode                                     1

#endif /* QPAGELAYOUT_CH */
