//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPAGESETUPDIALOG_CH
#define QPAGESETUPDIALOG_CH

/*
enum QPageSetupDialog::PageSetupDialogOption
flags QPageSetupDialog::PageSetupDialogOptions
*/
// TODO: verificar se ainda existe no Qt 5
#define QPageSetupDialog_DontUseSheet                                0x00000001

#endif // QPAGESETUPDIALOG_CH
