/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QPAINTERPATH_CH
#define QPAINTERPATH_CH

/*
enum QPainterPath::ElementType
*/
#define QPainterPath_MoveToElement                                   0
#define QPainterPath_LineToElement                                   1
#define QPainterPath_CurveToElement                                  2
#define QPainterPath_CurveToDataElement                              3

#endif /* QPAINTERPATH_CH */
