/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPAINTERPATH_CH
#define QPAINTERPATH_CH

/*
enum QPainterPath::ElementType
*/
#define QPainterPath_MoveToElement                                   0
#define QPainterPath_LineToElement                                   1
#define QPainterPath_CurveToElement                                  2
#define QPainterPath_CurveToDataElement                              3

#endif /* QPAINTERPATH_CH */
