/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPAINTDEVICE_CH
#define QPAINTDEVICE_CH

/*
enum QPaintDevice::PaintDeviceMetric
*/
#define QPaintDevice_PdmWidth                                        1
#define QPaintDevice_PdmHeight                                       2
#define QPaintDevice_PdmWidthMM                                      3
#define QPaintDevice_PdmHeightMM                                     4
#define QPaintDevice_PdmNumColors                                    5
#define QPaintDevice_PdmDepth                                        6
#define QPaintDevice_PdmDpiX                                         7
#define QPaintDevice_PdmDpiY                                         8
#define QPaintDevice_PdmPhysicalDpiX                                 9
#define QPaintDevice_PdmPhysicalDpiY                                 10
#define QPaintDevice_PdmDevicePixelRatio                             11
#define QPaintDevice_PdmDevicePixelRatioScaled                       12

#endif /* QPAINTDEVICE_CH */
