/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPIESLICE_CH
#define QPIESLICE_CH

/*
enum QPieSlice::LabelPosition
*/
#define QPieSlice_LabelOutside                                       0
#define QPieSlice_LabelInsideHorizontal                              1
#define QPieSlice_LabelInsideTangential                              2
#define QPieSlice_LabelInsideNormal                                  3

#endif /* QPIESLICE_CH */
