//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPINCHGESTURE_CH
#define QPINCHGESTURE_CH

/*
enum QPinchGesture::ChangeFlag
flags QPinchGesture::ChangeFlags
*/
#define QPinchGesture_ScaleFactorChanged                             0x1
#define QPinchGesture_RotationAngleChanged                           0x2
#define QPinchGesture_CenterPointChanged                             0x4

#endif // QPINCHGESTURE_CH
