/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QPINCHGESTURE_CH
#define QPINCHGESTURE_CH

/*
enum QPinchGesture::ChangeFlag
flags QPinchGesture::ChangeFlags
*/
#define QPinchGesture_ScaleFactorChanged                             0x1
#define QPinchGesture_RotationAngleChanged                           0x2
#define QPinchGesture_CenterPointChanged                             0x4

#endif /* QPINCHGESTURE_CH */
