//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPIXMAP_CH
#define QPIXMAP_CH

// enum QPixmap::HBitmapFormat
#define QPixmap_NoAlpha                                              0
#define QPixmap_PremultipliedAlpha                                   1
#define QPixmap_Alpha                                                2

// enum QPixmap::ShareMode
#define QPixmap_ImplicitlyShared                                     0
#define QPixmap_ExplicitlyShared                                     1

#endif // QPIXMAP_CH
