/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QPIXMAP_CH
#define QPIXMAP_CH

/*
enum QPixmap::HBitmapFormat
*/
#define QPixmap_NoAlpha                                              0
#define QPixmap_PremultipliedAlpha                                   1
#define QPixmap_Alpha                                                2

/*
enum QPixmap::ShareMode
*/
#define QPixmap_ImplicitlyShared                                     0
#define QPixmap_ExplicitlyShared                                     1

#endif /* QPIXMAP_CH */
