/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QPLACESEARCHREQUEST_CH
#define QPLACESEARCHREQUEST_CH

/*
enum QPlaceSearchRequest::RelevanceHint
*/
#define QPlaceSearchRequest_UnspecifiedHint                          0
#define QPlaceSearchRequest_DistanceHint                             1
#define QPlaceSearchRequest_LexicalPlaceNameHint                     2

#endif /* QPLACESEARCHREQUEST_CH */
