/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QPLACESEARCHRESULT_CH
#define QPLACESEARCHRESULT_CH

/*
enum QPlaceSearchResult::SearchResultType
*/
#define QPlaceSearchResult_UnknownSearchResult                       0
#define QPlaceSearchResult_PlaceResult                               1
#define QPlaceSearchResult_ProposedSearchResult                      2

#endif /* QPLACESEARCHRESULT_CH */
