/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPLACESEARCHRESULT_CH
#define QPLACESEARCHRESULT_CH

/*
enum QPlaceSearchResult::SearchResultType
*/
#define QPlaceSearchResult_UnknownSearchResult                       0
#define QPlaceSearchResult_PlaceResult                               1
#define QPlaceSearchResult_ProposedSearchResult                      2

#endif /* QPLACESEARCHRESULT_CH */
