/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPLACESEARCHREQUEST_CH
#define QPLACESEARCHREQUEST_CH

/*
enum QPlaceSearchRequest::RelevanceHint
*/
#define QPlaceSearchRequest_UnspecifiedHint                          0
#define QPlaceSearchRequest_DistanceHint                             1
#define QPlaceSearchRequest_LexicalPlaceNameHint                     2

#endif /* QPLACESEARCHREQUEST_CH */
