//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPLACECONTENT_CH
#define QPLACECONTENT_CH

// enum QPlaceContent::Type
#define QPlaceContent_NoType                                         0
#define QPlaceContent_ImageType                                      1
#define QPlaceContent_ReviewType                                     2
#define QPlaceContent_EditorialType                                  3

#endif // QPLACECONTENT_CH
