/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPLAINTEXTEDIT_CH
#define QPLAINTEXTEDIT_CH

/*
enum QPlainTextEdit::LineWrapMode
*/
#define QPlainTextEdit_NoWrap                                        0
#define QPlainTextEdit_WidgetWidth                                   1

#endif /* QPLAINTEXTEDIT_CH */
