//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPOLARCHART_CH
#define QPOLARCHART_CH

// enum QPolarChart::PolarOrientation
// flags QPolarChart::PolarOrientations
#define QPolarChart_PolarOrientationRadial                           0x1
#define QPolarChart_PolarOrientationAngular                          0x2

#endif // QPOLARCHART_CH
