/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QPRINTPREVIEWWIDGET_CH
#define QPRINTPREVIEWWIDGET_CH

/*
enum QPrintPreviewWidget::ViewMode
*/
#define QPrintPreviewWidget_SinglePageView                           0
#define QPrintPreviewWidget_FacingPagesView                          1
#define QPrintPreviewWidget_AllPagesView                             2

/*
enum QPrintPreviewWidget::ZoomMode
*/
#define QPrintPreviewWidget_CustomZoom                               0
#define QPrintPreviewWidget_FitToWidth                               1
#define QPrintPreviewWidget_FitInView                                2

#endif /* QPRINTPREVIEWWIDGET_CH */
