//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QPROGRESSBAR_CH
#define QPROGRESSBAR_CH

/*
enum QProgressBar::Direction
*/
#define QProgressBar_TopToBottom                                     0
#define QProgressBar_BottomToTop                                     1

#endif // QPROGRESSBAR_CH
