//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQMLINCUBATOR_CH
#define QQMLINCUBATOR_CH

/*
enum QQmlIncubator::IncubationMode
*/
#define QQmlIncubator_Asynchronous                                   0
#define QQmlIncubator_AsynchronousIfNested                           1
#define QQmlIncubator_Synchronous                                    2

/*
enum QQmlIncubator::Status
*/
#define QQmlIncubator_Null                                           0
#define QQmlIncubator_Ready                                          1
#define QQmlIncubator_Loading                                        2
#define QQmlIncubator_Error                                          3

#endif /* QQMLINCUBATOR_CH */
