//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQMLCOMPONENT_CH
#define QQMLCOMPONENT_CH

/*
enum QQmlComponent::CompilationMode
*/
#define QQmlComponent_PreferSynchronous                              0
#define QQmlComponent_Asynchronous                                   1

/*
enum QQmlComponent::Status
*/
#define QQmlComponent_Null                                           0
#define QQmlComponent_Ready                                          1
#define QQmlComponent_Loading                                        2
#define QQmlComponent_Error                                          3

#endif /* QQMLCOMPONENT_CH */
