/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QQMLINCUBATOR_CH
#define QQMLINCUBATOR_CH

/*
enum QQmlIncubator::IncubationMode
*/
#define QQmlIncubator_Asynchronous                                   0
#define QQmlIncubator_AsynchronousIfNested                           1
#define QQmlIncubator_Synchronous                                    2

/*
enum QQmlIncubator::Status
*/
#define QQmlIncubator_Null                                           0
#define QQmlIncubator_Ready                                          1
#define QQmlIncubator_Loading                                        2
#define QQmlIncubator_Error                                          3

#endif /* QQMLINCUBATOR_CH */
