//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQMLENGINE_CH
#define QQMLENGINE_CH

// enum QQmlEngine::ObjectOwnership
#define QQmlEngine_CppOwnership                                      0
#define QQmlEngine_JavaScriptOwnership                               1

#endif // QQMLENGINE_CH
