//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQMLIMAGEPROVIDERBASE_CH
#define QQMLIMAGEPROVIDERBASE_CH

/*
enum QQmlImageProviderBase::Flag
flags QQmlImageProviderBase::Flags
*/
#define QQmlImageProviderBase_ForceAsynchronousImageLoading          0x01

/*
enum QQmlImageProviderBase::ImageType
*/
#define QQmlImageProviderBase_Image                                  0
#define QQmlImageProviderBase_Pixmap                                 1
#define QQmlImageProviderBase_Texture                                2

#endif // QQMLIMAGEPROVIDERBASE_CH
