/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QQmlComponent::CompilationMode
*/
#define QQmlComponent_PreferSynchronous                              0
#define QQmlComponent_Asynchronous                                   1

/*
enum QQmlComponent::Status
*/
#define QQmlComponent_Null                                           0
#define QQmlComponent_Ready                                          1
#define QQmlComponent_Loading                                        2
#define QQmlComponent_Error                                          3
