//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQUICKWEBENGINEPROFILE_CH
#define QQUICKWEBENGINEPROFILE_CH

// enum QQuickWebEngineProfile::HttpCacheType
#define QQuickWebEngineProfile_MemoryHttpCache                       0
#define QQuickWebEngineProfile_DiskHttpCache                         1
#define QQuickWebEngineProfile_NoCache                               2

// enum QQuickWebEngineProfile::PersistentCookiesPolicy
#define QQuickWebEngineProfile_NoPersistentCookies                   0
#define QQuickWebEngineProfile_AllowPersistentCookies                1
#define QQuickWebEngineProfile_ForcePersistentCookies                2

#endif // QQUICKWEBENGINEPROFILE_CH
