//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQUICKPAINTEDITEM_CH
#define QQUICKPAINTEDITEM_CH

/*
enum QQuickPaintedItem::PerformanceHint
flags QQuickPaintedItem::PerformanceHints
*/
#define QQuickPaintedItem_FastFBOResizing                            0x1

/*
enum QQuickPaintedItem::RenderTarget
*/
#define QQuickPaintedItem_Image                                      0
#define QQuickPaintedItem_FramebufferObject                          1
#define QQuickPaintedItem_InvertedYFramebufferObject                 2

#endif // QQUICKPAINTEDITEM_CH
