/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QQUICKWINDOW_CH
#define QQUICKWINDOW_CH

/*
enum QQuickWindow::CreateTextureOption
flags QQuickWindow::CreateTextureOptions
*/
#define QQuickWindow_TextureHasAlphaChannel                          0x0001
#define QQuickWindow_TextureHasMipmaps                               0x0002
#define QQuickWindow_TextureOwnsGLTexture                            0x0004

#endif /* QQUICKWINDOW_CH */
