/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QQuickWidget::ResizeMode
*/
#define QQuickWidget_SizeViewToRootObject                            0
#define QQuickWidget_SizeRootObjectToView                            1

/*
enum QQuickWidget::Status
*/
#define QQuickWidget_Null                                            0
#define QQuickWidget_Ready                                           1
#define QQuickWidget_Loading                                         2
#define QQuickWidget_Error                                           3
