//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QQUICKVIEW_CH
#define QQUICKVIEW_CH

// enum QQuickView::ResizeMode
#define QQuickView_SizeViewToRootObject                              0
#define QQuickView_SizeRootObjectToView                              1

// enum QQuickView::Status
#define QQuickView_Null                                              0
#define QQuickView_Ready                                             1
#define QQuickView_Loading                                           2
#define QQuickView_Error                                             3

#endif // QQUICKVIEW_CH
