//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QRADIODATA_CH
#define QRADIODATA_CH

/*
enum QRadioData::Error
*/
#define QRadioData_NoError                                           0
#define QRadioData_ResourceError                                     1
#define QRadioData_OpenError                                         2
#define QRadioData_OutOfRangeError                                   3

/*
enum QRadioData::ProgramType
*/
#define QRadioData_Undefined                                         0
#define QRadioData_News                                              1
#define QRadioData_CurrentAffairs                                    2
#define QRadioData_Information                                       3
#define QRadioData_Sport                                             4
#define QRadioData_Education                                         5
#define QRadioData_Drama                                             6
#define QRadioData_Culture                                           7
#define QRadioData_Science                                           8
#define QRadioData_Varied                                            9
#define QRadioData_PopMusic                                          10
#define QRadioData_RockMusic                                         11
#define QRadioData_EasyListening                                     12
#define QRadioData_LightClassical                                    13
#define QRadioData_SeriousClassical                                  14
#define QRadioData_OtherMusic                                        15
#define QRadioData_Weather                                           16
#define QRadioData_Finance                                           17
#define QRadioData_ChildrensProgrammes                               18
#define QRadioData_SocialAffairs                                     19
#define QRadioData_Religion                                          20
#define QRadioData_PhoneIn                                           21
#define QRadioData_Travel                                            22
#define QRadioData_Leisure                                           23
#define QRadioData_JazzMusic                                         24
#define QRadioData_CountryMusic                                      25
#define QRadioData_NationalMusic                                     26
#define QRadioData_OldiesMusic                                       27
#define QRadioData_FolkMusic                                         28
#define QRadioData_Documentary                                       29
#define QRadioData_AlarmTest                                         30
#define QRadioData_Alarm                                             31
#define QRadioData_Talk                                              32
#define QRadioData_ClassicRock                                       33
#define QRadioData_AdultHits                                         34
#define QRadioData_SoftRock                                          35
#define QRadioData_Top40                                             36
#define QRadioData_Soft                                              37
#define QRadioData_Nostalgia                                         38
#define QRadioData_Classical                                         39
#define QRadioData_RhythmAndBlues                                    40
#define QRadioData_SoftRhythmAndBlues                                41
#define QRadioData_Language                                          42
#define QRadioData_ReligiousMusic                                    43
#define QRadioData_ReligiousTalk                                     44
#define QRadioData_Personality                                       45
#define QRadioData_Public                                            46
#define QRadioData_College                                           47

#endif // QRADIODATA_CH
