/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QRAWFONT_CH
#define QRAWFONT_CH

/*
enum QRawFont::AntialiasingType
*/
#define QRawFont_PixelAntialiasing                                   0
#define QRawFont_SubPixelAntialiasing                                1

#endif /* QRAWFONT_CH */
