/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QREADWRITELOCK_CH
#define QREADWRITELOCK_CH

/*
enum QReadWriteLock::RecursionMode
*/
#define QReadWriteLock_NonRecursive                                  0
#define QReadWriteLock_Recursive                                     1

#endif /* QREADWRITELOCK_CH */
