/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QRegExp::CaretMode
*/
#define QRegExp_CaretAtZero                                          0
#define QRegExp_CaretAtOffset                                        1
#define QRegExp_CaretWontMatch                                       2

/*
enum QRegExp::PatternSyntax
*/
#define QRegExp_RegExp                                               0
#define QRegExp_RegExp2                                              3
#define QRegExp_Wildcard                                             1
#define QRegExp_WildcardUnix                                         4
#define QRegExp_FixedString                                          2
#define QRegExp_W3CXmlSchema11                                       5
