//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QREGEXP_CH
#define QREGEXP_CH

// enum QRegExp::CaretMode
#define QRegExp_CaretAtZero                                          0
#define QRegExp_CaretAtOffset                                        1
#define QRegExp_CaretWontMatch                                       2

// enum QRegExp::PatternSyntax
#define QRegExp_RegExp                                               0
#define QRegExp_RegExp2                                              3
#define QRegExp_Wildcard                                             1
#define QRegExp_WildcardUnix                                         4
#define QRegExp_FixedString                                          2
#define QRegExp_W3CXmlSchema11                                       5

#endif // QREGEXP_CH
