/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QREGION_CH
#define QREGION_CH

/*
enum QRegion::RegionType
*/
#define QRegion_Rectangle                                            0
#define QRegion_Ellipse                                              1

#endif /* QREGION_CH */
