/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QRUBBERBAND_CH
#define QRUBBERBAND_CH

/*
enum QRubberBand::Shape
*/
#define QRubberBand_Line                                             0
#define QRubberBand_Rectangle                                        1

#endif /* QRUBBERBAND_CH */
