/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSCATTERSERIES_CH
#define QSCATTERSERIES_CH

/*
enum QScatterSeries::MarkerShape
*/
#define QScatterSeries_MarkerShapeCircle                             0
#define QScatterSeries_MarkerShapeRectangle                          1

#endif /* QSCATTERSERIES_CH */
