/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSCRIPTCONTEXTINFO_CH
#define QSCRIPTCONTEXTINFO_CH

/*
enum QScriptContextInfo::FunctionType
*/
#define QScriptContextInfo_ScriptFunction                            0
#define QScriptContextInfo_QtFunction                                1
#define QScriptContextInfo_QtPropertyFunction                        2
#define QScriptContextInfo_NativeFunction                            3

#endif /* QSCRIPTCONTEXTINFO_CH */
