/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QScriptContextInfo::FunctionType
*/
#define QScriptContextInfo_ScriptFunction                            0
#define QScriptContextInfo_QtFunction                                1
#define QScriptContextInfo_QtPropertyFunction                        2
#define QScriptContextInfo_NativeFunction                            3
