/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSCROLLEVENT_CH
#define QSCROLLEVENT_CH

/*
enum QScrollEvent::ScrollState
*/
#define QScrollEvent_ScrollStarted                                   0
#define QScrollEvent_ScrollUpdated                                   1
#define QScrollEvent_ScrollFinished                                  2

#endif /* QSCROLLEVENT_CH */
