//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSCRIPTCONTEXT_CH
#define QSCRIPTCONTEXT_CH

/*
enum QScriptContext::Error
*/
#define QScriptContext_ReferenceError                                1
#define QScriptContext_SyntaxError                                   2
#define QScriptContext_TypeError                                     3
#define QScriptContext_RangeError                                    4
#define QScriptContext_URIError                                      5
#define QScriptContext_UnknownError                                  0

/*
enum QScriptContext::ExecutionState
*/
#define QScriptContext_NormalState                                   0
#define QScriptContext_ExceptionState                                1

#endif /* QSCRIPTCONTEXT_CH */
