/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSCRIPTCLASS_CH
#define QSCRIPTCLASS_CH

/*
enum QScriptClass::Extension
*/
#define QScriptClass_Callable                                        0
#define QScriptClass_HasInstance                                     1

/*
enum QScriptClass::QueryFlag
flags QScriptClass::QueryFlags
*/
#define QScriptClass_HandlesReadAccess                               0x01
#define QScriptClass_HandlesWriteAccess                              0x02

#endif /* QSCRIPTCLASS_CH */
