/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSCRIPTSYNTAXCHECKRESULT_CH
#define QSCRIPTSYNTAXCHECKRESULT_CH

/*
enum QScriptSyntaxCheckResult::State
*/
#define QScriptSyntaxCheckResult_Error                               0
#define QScriptSyntaxCheckResult_Intermediate                        1
#define QScriptSyntaxCheckResult_Valid                               2

#endif /* QSCRIPTSYNTAXCHECKRESULT_CH */
