//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSENSOR_CH
#define QSENSOR_CH

// enum QSensor::Feature
#define QSensor_Buffering                                            0
#define QSensor_AlwaysOn                                             1
#define QSensor_GeoValues                                            2
#define QSensor_FieldOfView                                          3
#define QSensor_AccelerationMode                                     4
#define QSensor_SkipDuplicates                                       5
#define QSensor_AxesOrientation                                      6
#define QSensor_Reserved                                             257

// enum QSensor::AxesOrientationMode
#define QSensor_FixedOrientation                                     0
#define QSensor_AutomaticOrientation                                 1
#define QSensor_UserOrientation                                      2

#endif // QSENSOR_CH
