/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QSessionManager::RestartHint
*/
#define QSessionManager_RestartIfRunning                             0
#define QSessionManager_RestartAnyway                                1
#define QSessionManager_RestartImmediately                           2
#define QSessionManager_RestartNever                                 3
