/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSETTINGS_CH
#define QSETTINGS_CH

/*
enum QSettings::Format
*/
#define QSettings_NativeFormat                                       0
#define QSettings_IniFormat                                          1
#define QSettings_InvalidFormat                                      16

/*
enum QSettings::Scope
*/
#define QSettings_UserScope                                          0
#define QSettings_SystemScope                                        1

/*
enum QSettings::Status
*/
#define QSettings_NoError                                            0
#define QSettings_AccessError                                        1
#define QSettings_FormatError                                        2

#endif /* QSETTINGS_CH */
