/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSGGEOMETRY_CH
#define QSGGEOMETRY_CH

/*
enum QSGGeometry::DataPattern
*/
#define QSGGeometry_AlwaysUploadPattern                              0
#define QSGGeometry_DynamicPattern                                   2
#define QSGGeometry_StaticPattern                                    3
#define QSGGeometry_StreamPattern                                    1

#endif /* QSGGEOMETRY_CH */
