//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSLIDER_CH
#define QSLIDER_CH

/*
enum QSlider::TickPosition
*/
#define QSlider_NoTicks                                              0
#define QSlider_TicksBothSides                                       3
#define QSlider_TicksAbove                                           1
#define QSlider_TicksBelow                                           2
#define QSlider_TicksLeft                                            QSlider_TicksAbove
#define QSlider_TicksRight                                           QSlider_TicksBelow

#endif /* QSLIDER_CH */
