/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSOCKETNOTIFIER_CH
#define QSOCKETNOTIFIER_CH

/*
enum QSocketNotifier::Type
*/
#define QSocketNotifier_Read                                         0
#define QSocketNotifier_Write                                        1
#define QSocketNotifier_Exception                                    2

#endif /* QSOCKETNOTIFIER_CH */
