/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSOCKETNOTIFIER_CH
#define QSOCKETNOTIFIER_CH

/*
enum QSocketNotifier::Type
*/
#define QSocketNotifier_Read                                         0
#define QSocketNotifier_Write                                        1
#define QSocketNotifier_Exception                                    2

#endif /* QSOCKETNOTIFIER_CH */
