/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSOUNDEFFECT_CH
#define QSOUNDEFFECT_CH

/*
enum QSoundEffect::Loop
*/
#define QSoundEffect_Infinite                                        -2

/*
enum QSoundEffect::Status
*/
#define QSoundEffect_Null                                            0
#define QSoundEffect_Loading                                         1
#define QSoundEffect_Ready                                           2
#define QSoundEffect_Error                                           3

#endif /* QSOUNDEFFECT_CH */
