/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSOUNDEFFECT_CH
#define QSOUNDEFFECT_CH

/*
enum QSoundEffect::Loop
*/
#define QSoundEffect_Infinite                                        -2

/*
enum QSoundEffect::Status
*/
#define QSoundEffect_Null                                            0
#define QSoundEffect_Loading                                         1
#define QSoundEffect_Ready                                           2
#define QSoundEffect_Error                                           3

#endif /* QSOUNDEFFECT_CH */
