/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSQLRELATIONALTABLEMODEL_CH
#define QSQLRELATIONALTABLEMODEL_CH

/*
enum QSqlRelationalTableModel::JoinMode
*/
#define QSqlRelationalTableModel_InnerJoin                           0
#define QSqlRelationalTableModel_LeftJoin                            1

#endif /* QSQLRELATIONALTABLEMODEL_CH */
