/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSQLRESULT_CH
#define QSQLRESULT_CH

/*
enum QSqlResult::BindingSyntax
*/
#define QSqlResult_PositionalBinding                                 0
#define QSqlResult_NamedBinding                                      1

#endif /* QSQLRESULT_CH */
