/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSQLFIELD_CH
#define QSQLFIELD_CH

/*
enum QSqlField::RequiredStatus
*/
#define QSqlField_Unknown                                            -1
#define QSqlField_Optional                                           0
#define QSqlField_Required                                           1

#endif /* QSQLFIELD_CH */
