/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSQLTABLEMODEL_CH
#define QSQLTABLEMODEL_CH

/*
enum QSqlTableModel::EditStrategy
*/
#define QSqlTableModel_OnFieldChange                                 0
#define QSqlTableModel_OnRowChange                                   1
#define QSqlTableModel_OnManualSubmit                                2

#endif /* QSQLTABLEMODEL_CH */
