/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSQLERROR_CH
#define QSQLERROR_CH

/*
enum QSqlError::ErrorType
*/
#define QSqlError_NoError                                            0
#define QSqlError_ConnectionError                                    1
#define QSqlError_StatementError                                     2
#define QSqlError_TransactionError                                   3
#define QSqlError_UnknownError                                       4

#endif /* QSQLERROR_CH */
