/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QSqlError::ErrorType
*/
#define QSqlError_NoError                                            0
#define QSqlError_ConnectionError                                    1
#define QSqlError_StatementError                                     2
#define QSqlError_TransactionError                                   3
#define QSqlError_UnknownError                                       4
