/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSQLTABLEMODEL_CH
#define QSQLTABLEMODEL_CH

/*
enum QSqlTableModel::EditStrategy
*/
#define QSqlTableModel_OnFieldChange                                 0
#define QSqlTableModel_OnRowChange                                   1
#define QSqlTableModel_OnManualSubmit                                2

#endif /* QSQLTABLEMODEL_CH */
