//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSSLCONFIGURATION_CH
#define QSSLCONFIGURATION_CH

/*
enum QSslConfiguration::NextProtocolNegotiationStatus
*/
#define QSslConfiguration_NextProtocolNegotiationNone                0
#define QSslConfiguration_NextProtocolNegotiationNegotiated          1
#define QSslConfiguration_NextProtocolNegotiationUnsupported         2

#endif /* QSSLCONFIGURATION_CH */
