/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSSLCERTIFICATE_CH
#define QSSLCERTIFICATE_CH

/*
enum QSslCertificate::SubjectInfo
*/
#define QSslCertificate_Organization                                 0
#define QSslCertificate_CommonName                                   1
#define QSslCertificate_LocalityName                                 2
#define QSslCertificate_OrganizationalUnitName                       3
#define QSslCertificate_CountryName                                  4
#define QSslCertificate_StateOrProvinceName                          5

#endif /* QSSLCERTIFICATE_CH */
