/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QState::ChildMode
*/
#define QState_ExclusiveStates                                       0
#define QState_ParallelStates                                        1

/*
enum QState::RestorePolicy
*/
#define QState_DontRestoreProperties                                 0
#define QState_RestoreProperties                                     1
