/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTACKEDLAYOUT_CH
#define QSTACKEDLAYOUT_CH

/*
enum QStackedLayout::StackingMode
*/
#define QStackedLayout_StackOne                                      0
#define QStackedLayout_StackAll                                      1

#endif /* QSTACKEDLAYOUT_CH */
