/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTANDARDITEM_CH
#define QSTANDARDITEM_CH

/*
enum QStandardItem::ItemType
*/
#define QStandardItem_Type                                           0
#define QStandardItem_UserType                                       1000

#endif /* QSTANDARDITEM_CH */
