/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTANDARDPATHS_CH
#define QSTANDARDPATHS_CH

/*
enum QStandardPaths::StandardLocation
*/
#define QStandardPaths_DesktopLocation                               0
#define QStandardPaths_DocumentsLocation                             1
#define QStandardPaths_FontsLocation                                 2
#define QStandardPaths_ApplicationsLocation                          3
#define QStandardPaths_MusicLocation                                 4
#define QStandardPaths_MoviesLocation                                5
#define QStandardPaths_PicturesLocation                              6
#define QStandardPaths_TempLocation                                  7
#define QStandardPaths_HomeLocation                                  8
#define QStandardPaths_DataLocation                                  9
#define QStandardPaths_CacheLocation                                 10
#define QStandardPaths_GenericDataLocation                           11
#define QStandardPaths_RuntimeLocation                               12
#define QStandardPaths_ConfigLocation                                13
#define QStandardPaths_DownloadLocation                              14
#define QStandardPaths_GenericCacheLocation                          15
#define QStandardPaths_GenericConfigLocation                         16

/*
enum QStandardPaths::LocateOption
flags QStandardPaths::LocateOptions
*/
#define QStandardPaths_LocateFile                                    0x0
#define QStandardPaths_LocateDirectory                               0x1

#endif /* QSTANDARDPATHS_CH */
