//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTATE_CH
#define QSTATE_CH

// enum QState::ChildMode
#define QState_ExclusiveStates                                       0
#define QState_ParallelStates                                        1

// enum QState::RestorePolicy
#define QState_DontRestoreProperties                                 0
#define QState_RestoreProperties                                     1

#endif // QSTATE_CH
