/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTATICTEXT_CH
#define QSTATICTEXT_CH

/*
enum QStaticText::PerformanceHint
*/
#define QStaticText_ModerateCaching                                  0
#define QStaticText_AggressiveCaching                                1

#endif /* QSTATICTEXT_CH */
