//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEHINTRETURN_CH
#define QSTYLEHINTRETURN_CH

/*
enum QStyleHintReturn::HintReturnType
*/
#define QStyleHintReturn_SH_Default                                  0xf000
#define QStyleHintReturn_SH_Mask                                     0xf001
#define QStyleHintReturn_SH_Variant                                  0xf002

/*
enum QStyleHintReturn::StyleOptionType
*/
#define QStyleHintReturn_Type                                        QStyleHintReturn_SH_Default

/*
enum QStyleHintReturn::StyleOptionVersion
*/
#define QStyleHintReturn_Version                                     1

#endif // QSTYLEHINTRETURN_CH
