/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONFRAME_CH
#define QSTYLEOPTIONFRAME_CH

/*
enum QStyleOptionFrame::StyleOptionType
*/
#define QStyleOptionFrame_Type                                       QStyleOption_SO_Frame

/*
enum QStyleOptionFrame::StyleOptionVersion
*/
#define QStyleOptionFrame_Version                                    3

/*
enum QStyleOptionFrame::FrameFeature
flags QStyleOptionFrame::FrameFeatures
*/
#define QStyleOptionFrame_None                                       0x00
#define QStyleOptionFrame_Flat                                       0x01
#define QStyleOptionFrame_Rounded                                    0x02

#endif /* QSTYLEOPTIONFRAME_CH */
