/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEHINTRETURNVARIANT_CH
#define QSTYLEHINTRETURNVARIANT_CH

/*
enum QStyleHintReturnVariant::StyleOptionType
*/
#define QStyleHintReturnVariant_Type                                 QStyleHintReturn_SH_Variant

/*
enum QStyleHintReturnVariant::StyleOptionVersion
*/
#define QStyleHintReturnVariant_Version                              1

#endif /* QSTYLEHINTRETURNVARIANT_CH */
