//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEOPTIONTABBARBASE_CH
#define QSTYLEOPTIONTABBARBASE_CH

/*
enum QStyleOptionTabBarBase::StyleOptionType
*/
#define QStyleOptionTabBarBase_Type                                  QStyleOption_SO_TabBarBase

/*
enum QStyleOptionTabBarBase::StyleOptionVersion
*/
#define QStyleOptionTabBarBase_Version                               2

#endif /* QSTYLEOPTIONTABBARBASE_CH */
