/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONCOMPLEX_CH
#define QSTYLEOPTIONCOMPLEX_CH

/*
enum QStyleOptionComplex::StyleOptionType
*/
#define QStyleOptionComplex_Type                                     QStyleOption_SO_Complex

/*
enum QStyleOptionComplex::StyleOptionVersion
*/
#define QStyleOptionComplex_Version                                  1

#endif /* QSTYLEOPTIONCOMPLEX_CH */
