/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONSLIDER_CH
#define QSTYLEOPTIONSLIDER_CH

/*
enum QStyleOptionSlider::StyleOptionType
*/
#define QStyleOptionSlider_Type                                      QStyleOption_SO_Slider

/*
enum QStyleOptionSlider::StyleOptionVersion
*/
#define QStyleOptionSlider_Version                                   1

#endif /* QSTYLEOPTIONSLIDER_CH */
