/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONRUBBERBAND_CH
#define QSTYLEOPTIONRUBBERBAND_CH

/*
enum QStyleOptionRubberBand::StyleOptionType
*/
#define QStyleOptionRubberBand_Type                                  QStyleOption_SO_RubberBand

/*
enum QStyleOptionRubberBand::StyleOptionVersion
*/
#define QStyleOptionRubberBand_Version                               1

#endif /* QSTYLEOPTIONRUBBERBAND_CH */
