/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONDOCKWIDGET_CH
#define QSTYLEOPTIONDOCKWIDGET_CH

/*
enum QStyleOptionDockWidget::StyleOptionType
*/
#define QStyleOptionDockWidget_Type                                  QStyleOption_SO_DockWidget

/*
enum QStyleOptionDockWidget::StyleOptionVersion
*/
#define QStyleOptionDockWidget_Version                               2

#endif /* QSTYLEOPTIONDOCKWIDGET_CH */
