//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEOPTIONTITLEBAR_CH
#define QSTYLEOPTIONTITLEBAR_CH

/*
enum QStyleOptionTitleBar::StyleOptionType
*/
#define QStyleOptionTitleBar_Type                                    QStyleOption_SO_TitleBar

/*
enum QStyleOptionTitleBar::StyleOptionVersion
*/
#define QStyleOptionTitleBar_Version                                 1

#endif // QSTYLEOPTIONTITLEBAR_CH
