/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONTABWIDGETFRAME_CH
#define QSTYLEOPTIONTABWIDGETFRAME_CH

/*
enum QStyleOptionTabWidgetFrame::StyleOptionType
*/
#define QStyleOptionTabWidgetFrame_Type                              QStyleOption_SO_TabWidgetFrame

/*
enum QStyleOptionTabWidgetFrame::StyleOptionVersion
*/
#define QStyleOptionTabWidgetFrame_Version                           2

#endif /* QSTYLEOPTIONTABWIDGETFRAME_CH */
