/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONSPINBOX_CH
#define QSTYLEOPTIONSPINBOX_CH

/*
enum QStyleOptionSpinBox::StyleOptionType
*/
#define QStyleOptionSpinBox_Type                                     QStyleOption_SO_SpinBox

/*
enum QStyleOptionSpinBoxStyleOptionVersion
*/
#define QStyleOptionSpinBox_Version                                  1

#endif /* QSTYLEOPTIONSPINBOX_CH */
