/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEHINTRETURNVARIANT_CH
#define QSTYLEHINTRETURNVARIANT_CH

/*
enum QStyleHintReturnVariant::StyleOptionType
*/
#define QStyleHintReturnVariant_Type                                 QStyleHintReturn_SH_Variant

/*
enum QStyleHintReturnVariant::StyleOptionVersion
*/
#define QStyleHintReturnVariant_Version                              1

#endif /* QSTYLEHINTRETURNVARIANT_CH */
