/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONSIZEGRIP_CH
#define QSTYLEOPTIONSIZEGRIP_CH

/*
enum QStyleOptionSizeGrip::StyleOptionType
*/
#define QStyleOptionSizeGrip_Type                                    QStyleOption_SO_SizeGrip

/*
enum QStyleOptionSizeGrip::StyleOptionVersion
*/
#define QStyleOptionSizeGrip_Version                                 1

#endif /* QSTYLEOPTIONSIZEGRIP_CH */
