//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEOPTIONTABWIDGETFRAME_CH
#define QSTYLEOPTIONTABWIDGETFRAME_CH

/*
enum QStyleOptionTabWidgetFrame::StyleOptionType
*/
#define QStyleOptionTabWidgetFrame_Type                              QStyleOption_SO_TabWidgetFrame

/*
enum QStyleOptionTabWidgetFrame::StyleOptionVersion
*/
#define QStyleOptionTabWidgetFrame_Version                           2

#endif // QSTYLEOPTIONTABWIDGETFRAME_CH
