/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONRUBBERBAND_CH
#define QSTYLEOPTIONRUBBERBAND_CH

/*
enum QStyleOptionRubberBand::StyleOptionType
*/
#define QStyleOptionRubberBand_Type                                  QStyleOption_SO_RubberBand

/*
enum QStyleOptionRubberBand::StyleOptionVersion
*/
#define QStyleOptionRubberBand_Version                               1

#endif /* QSTYLEOPTIONRUBBERBAND_CH */
