/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONFOCUSRECT_CH
#define QSTYLEOPTIONFOCUSRECT_CH

/*
enum QStyleOptionFocusRect::StyleOptionType
*/
#define QStyleOptionFocusRect_Type                                   QStyleOption_SO_FocusRect

/*
enum QStyleOptionFocusRect::StyleOptionVersion
*/
#define QStyleOptionFocusRect_Version                                1

#endif /* QSTYLEOPTIONFOCUSRECT_CH */
