/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONTOOLBAR_CH
#define QSTYLEOPTIONTOOLBAR_CH

/*
enum QStyleOptionToolBar::StyleOptionType
*/
#define QStyleOptionToolBar_Type                                     QStyleOption_SO_ToolBar

/*
enum QStyleOptionToolBar::StyleOptionVersion
*/
#define QStyleOptionToolBar_Version                                  1

/*
enum QStyleOptionToolBar::ToolBarPosition
*/
#define QStyleOptionToolBar_Beginning                                0
#define QStyleOptionToolBar_Middle                                   1
#define QStyleOptionToolBar_End                                      2
#define QStyleOptionToolBar_OnlyOne                                  3

/*
enum QStyleOptionToolBar::ToolBarFeature
flags QStyleOptionToolBar::ToolBarFeatures
*/
#define QStyleOptionToolBar_None                                     0x0
#define QStyleOptionToolBar_Movable                                  0x1

#endif /* QSTYLEOPTIONTOOLBAR_CH */
