/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONPROGRESSBAR_CH
#define QSTYLEOPTIONPROGRESSBAR_CH

/*
enum QStyleOptionProgressBar::StyleOptionType
*/
#define QStyleOptionProgressBar_Type                                 QStyleOption_SO_ProgressBar

/*
enum QStyleOptionProgressBar::StyleOptionVersion
*/
#define QStyleOptionProgressBar_Version                              2

#endif /* QSTYLEOPTIONPROGRESSBAR_CH */
