/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONGROUPBOX_CH
#define QSTYLEOPTIONGROUPBOX_CH

/*
enum QStyleOptionGroupBox::StyleOptionType
*/
#define QStyleOptionGroupBox_Type                                    QStyleOption_SO_GroupBox

/*
enum QStyleOptionGroupBox::StyleOptionVersion
*/
#define QStyleOptionGroupBox_Version                                 1

#endif /* QSTYLEOPTIONGROUPBOX_CH */
