/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEHINTRETURNMASK_CH
#define QSTYLEHINTRETURNMASK_CH

/*
enum QStyleHintReturnMask::StyleOptionType
*/
#define QStyleHintReturnMask_Type                                    QStyleHintReturn_SH_Mask

/*
enum QStyleHintReturnMask::StyleOptionVersion
*/
#define QStyleHintReturnMask_Version                                 1

#endif /* QSTYLEHINTRETURNMASK_CH */
