/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONSIZEGRIP_CH
#define QSTYLEOPTIONSIZEGRIP_CH

/*
enum QStyleOptionSizeGrip::StyleOptionType
*/
#define QStyleOptionSizeGrip_Type                                    QStyleOption_SO_SizeGrip

/*
enum QStyleOptionSizeGrip::StyleOptionVersion
*/
#define QStyleOptionSizeGrip_Version                                 1

#endif /* QSTYLEOPTIONSIZEGRIP_CH */
