/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSTYLEOPTIONCOMBOBOX_CH
#define QSTYLEOPTIONCOMBOBOX_CH

/*
enum QStyleOptionComboBox::StyleOptionType
*/
#define QStyleOptionComboBox_Type                                    QStyleOption_SO_ComboBox

/*
enum QStyleOptionComboBox::StyleOptionVersion
*/
#define QStyleOptionComboBox_Version                                 1

#endif /* QSTYLEOPTIONCOMBOBOX_CH */
