/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONGRAPHICSITEM_CH
#define QSTYLEOPTIONGRAPHICSITEM_CH

/*
enum QStyleOptionGraphicsItem::StyleOptionType
*/
#define QStyleOptionGraphicsItem_Type                                QStyleOption_SO_GraphicsItem

/*
enum QStyleOptionGraphicsItem::StyleOptionVersion
*/
#define QStyleOptionGraphicsItem_Version                             1

#endif /* QSTYLEOPTIONGRAPHICSITEM_CH */
