/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEHINTRETURNMASK_CH
#define QSTYLEHINTRETURNMASK_CH

/*
enum QStyleHintReturnMask::StyleOptionType
*/
#define QStyleHintReturnMask_Type                                    QStyleHintReturn_SH_Mask

/*
enum QStyleHintReturnMask::StyleOptionVersion
*/
#define QStyleHintReturnMask_Version                                 1

#endif /* QSTYLEHINTRETURNMASK_CH */
