//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEOPTIONSPINBOX_CH
#define QSTYLEOPTIONSPINBOX_CH

// enum QStyleOptionSpinBox::StyleOptionType
#define QStyleOptionSpinBox_Type                                     QStyleOption_SO_SpinBox

// enum QStyleOptionSpinBoxStyleOptionVersion
#define QStyleOptionSpinBox_Version                                  1

#endif // QSTYLEOPTIONSPINBOX_CH
