/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QSURFACE_CH
#define QSURFACE_CH

/*
enum QSurface::SurfaceClass
*/
#define QSurface_Window                                              0

/*
enum QSurface::SurfaceType
*/
#define QSurface_RasterSurface                                       0
#define QSurface_OpenGLSurface                                       1

#endif /* QSURFACE_CH */
