//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSURFACE_CH
#define QSURFACE_CH

// enum QSurface::SurfaceClass
#define QSurface_Window                                              0

// enum QSurface::SurfaceType
#define QSurface_RasterSurface                                       0
#define QSurface_OpenGLSurface                                       1

#endif // QSURFACE_CH
