//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSURFACE3DSERIES_CH
#define QSURFACE3DSERIES_CH

/*
enum QSurface3DSeries::DrawFlag
flags QSurface3DSeries::DrawFlags
*/
#define QSurface3DSeries_DrawWireframe                               1
#define QSurface3DSeries_DrawSurface                                 2
#define QSurface3DSeries_DrawSurfaceAndWireframe                     hb_bitor( QSurface3DSeries_DrawWireframe, QSurface3DSeries_DrawSurface )

#endif /* QSURFACE3DSERIES_CH */
