/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSWIPEGESTURE_CH
#define QSWIPEGESTURE_CH

/*
enum QSwipeGesture::SwipeDirection
*/
#define QSwipeGesture_NoDirection                                    0
#define QSwipeGesture_Left                                           1
#define QSwipeGesture_Right                                          2
#define QSwipeGesture_Up                                             3
#define QSwipeGesture_Down                                           4

#endif /* QSWIPEGESTURE_CH */
