//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSYSTEMTRAYICON_CH
#define QSYSTEMTRAYICON_CH

/*
enum QSystemTrayIcon::ActivationReason
*/
#define QSystemTrayIcon_Unknown                                      0
#define QSystemTrayIcon_Context                                      1
#define QSystemTrayIcon_DoubleClick                                  2
#define QSystemTrayIcon_Trigger                                      3
#define QSystemTrayIcon_MiddleClick                                  4

/*
enum QSystemTrayIcon::MessageIcon
*/
#define QSystemTrayIcon_NoIcon                                       0
#define QSystemTrayIcon_Information                                  1
#define QSystemTrayIcon_Warning                                      2
#define QSystemTrayIcon_Critical                                     3

#endif // QSYSTEMTRAYICON_CH
