/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QT5XHB_CH
#define QT5XHB_CH

#include "QtAndroidExtras.ch"
#include "QtBluetooth.ch"
#include "QtCharts.ch"
#include "QtCore.ch"
#include "QtDataVisualization.ch"
#include "QtDBus.ch"
#include "QtDeclarative.ch"
#include "QtDesigner.ch"
#include "QtGamepad.ch"
#include "QtGui.ch"
#include "QtHelp.ch"
#include "QtLocation.ch"
#include "QtMacExtras.ch"
#include "QtMultimedia.ch"
#include "QtMultimediaWidgets.ch"
#include "QtNetwork.ch"
#include "QtNetworkAuth.ch"
#include "QtOpenGL.ch"
#include "QtPositioning.ch"
#include "QtPrintSupport.ch"
#include "QtPurchasing.ch"
#include "QtQml.ch"
#include "QtQuick.ch"
#include "QtQuickWidgets.ch"
#include "QtScript.ch"
#include "QtScriptTools.ch"
#include "QtSensors.ch"
#include "QtSerialBus.ch"
#include "QtSerialPort.ch"
#include "QtSql.ch"
#include "QtSvg.ch"
#include "QtTextToSpeech.ch"
#include "QtUiTools.ch"
#include "QtVirtualKeyboard.ch"
#include "QtWebChannel.ch"
#include "QtWebEngine.ch"
#include "QtWebEngineWidgets.ch"
#include "QtWebKit.ch"
#include "QtWebKitWidgets.ch"
#include "QtWebSockets.ch"
#include "QtWebView.ch"
#include "QtWidgets.ch"
#include "QtWinExtras.ch"
#include "QtX11Extras.ch"
#include "QtXml.ch"
#include "QtXmlPatterns.ch"

#endif /* QT5XHB_CH */
