/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

#define Class_Id_QAbstractAnimation                                  1
#define Class_Id_QAbstractAudioDeviceInfo                            2
#define Class_Id_QAbstractAudioInput                                 3
#define Class_Id_QAbstractAudioOutput                                4
#define Class_Id_QAbstractButton                                     5
#define Class_Id_QAbstractEventDispatcher                            6
#define Class_Id_QAbstractExtensionFactory                           7
#define Class_Id_QAbstractExtensionManager                           8
#define Class_Id_QAbstractFormBuilder                                9
#define Class_Id_QAbstractGraphicsShapeItem                          10
#define Class_Id_QAbstractItemDelegate                               11
#define Class_Id_QAbstractItemModel                                  12
#define Class_Id_QAbstractItemView                                   13
#define Class_Id_QAbstractListModel                                  14
#define Class_Id_QAbstractMessageHandler                             15
#define Class_Id_QAbstractNativeEventFilter                          16
#define Class_Id_QAbstractNetworkCache                               17
#define Class_Id_QAbstractPrintDialog                                18
#define Class_Id_QAbstractProxyModel                                 19
#define Class_Id_QAbstractScrollArea                                 20
#define Class_Id_QAbstractSlider                                     21
#define Class_Id_QAbstractSocket                                     22
#define Class_Id_QAbstractSpinBox                                    23
#define Class_Id_QAbstractState                                      24
#define Class_Id_QAbstractTableModel                                 25
#define Class_Id_QAbstractTextDocumentLayout                         26
#define Class_Id_QAbstractTransition                                 27
#define Class_Id_QAbstractUndoItem                                   28
#define Class_Id_QAbstractUriResolver                                29
#define Class_Id_QAbstractVideoBuffer                                30
#define Class_Id_QAbstractVideoSurface                               31
#define Class_Id_QAbstractXmlNodeModel                               32
#define Class_Id_QAbstractXmlReceiver                                33
#define Class_Id_QAccelerometer                                      34
#define Class_Id_QAccelerometerFilter                                35
#define Class_Id_QAccelerometerReading                               36
#define Class_Id_QAccessible                                         37
#define Class_Id_QAccessibleActionInterface                          38
#define Class_Id_QAccessibleApplication                              39
#define Class_Id_QAccessibleBridge                                   40
#define Class_Id_QAccessibleBridgePlugin                             41
#define Class_Id_QAccessibleEditableTextInterface                    42
#define Class_Id_QAccessibleEvent                                    43
#define Class_Id_QAccessibleImageInterface                           44
#define Class_Id_QAccessibleInterface                                45
#define Class_Id_QAccessibleObject                                   46
#define Class_Id_QAccessiblePlugin                                   47
#define Class_Id_QAccessibleStateChangeEvent                         48
#define Class_Id_QAccessibleTableCellInterface                       49
#define Class_Id_QAccessibleTableInterface                           50
#define Class_Id_QAccessibleTableModelChangeEvent                    51
#define Class_Id_QAccessibleTextCursorEvent                          52
#define Class_Id_QAccessibleTextInsertEvent                          53
#define Class_Id_QAccessibleTextInterface                            54
#define Class_Id_QAccessibleTextRemoveEvent                          55
#define Class_Id_QAccessibleTextSelectionEvent                       56
#define Class_Id_QAccessibleTextUpdateEvent                          57
#define Class_Id_QAccessibleValueChangeEvent                         58
#define Class_Id_QAccessibleValueInterface                           59
#define Class_Id_QAccessibleWidget                                   60
#define Class_Id_QAction                                             61
#define Class_Id_QActionEvent                                        62
#define Class_Id_QActionGroup                                        63
#define Class_Id_QAltimeter                                          64
#define Class_Id_QAltimeterFilter                                    65
#define Class_Id_QAltimeterReading                                   66
#define Class_Id_QAmbientLightFilter                                 67
#define Class_Id_QAmbientLightReading                                68
#define Class_Id_QAmbientLightSensor                                 69
#define Class_Id_QAmbientTemperatureFilter                           70
#define Class_Id_QAmbientTemperatureReading                          71
#define Class_Id_QAmbientTemperatureSensor                           72
#define Class_Id_QAndroidActivityResultReceiver                      73
#define Class_Id_QAndroidJniEnvironment                              74
#define Class_Id_QAndroidJniObject                                   75
#define Class_Id_QAnimationDriver                                    76
#define Class_Id_QAnimationGroup                                     77
#define Class_Id_QApplication                                        78
#define Class_Id_QApplicationStateChangeEvent                        79
#define Class_Id_QAtomicInt                                          80
#define Class_Id_QAtomicPointer                                      81
#define Class_Id_QAudioBuffer                                        82
#define Class_Id_QAudioDecoder                                       83
#define Class_Id_QAudioDecoderControl                                84
#define Class_Id_QAudioDeviceInfo                                    85
#define Class_Id_QAudioEncoderSettings                               86
#define Class_Id_QAudioEncoderSettingsControl                        87
#define Class_Id_QAudioFormat                                        88
#define Class_Id_QAudioInput                                         89
#define Class_Id_QAudioInputSelectorControl                          90
#define Class_Id_QAudioOutput                                        91
#define Class_Id_QAudioOutputSelectorControl                         92
#define Class_Id_QAudioProbe                                         93
#define Class_Id_QAudioRecorder                                      94
#define Class_Id_QAudioSystemFactoryInterface                        95
#define Class_Id_QAudioSystemPlugin                                  96
#define Class_Id_QAuthenticator                                      97
#define Class_Id_QAxBase                                             98
#define Class_Id_QAxBindable                                         99
#define Class_Id_QAxFactory                                          100
#define Class_Id_QAxObject                                           101
#define Class_Id_QAxScript                                           102
#define Class_Id_QAxScriptEngine                                     103
#define Class_Id_QAxScriptManager                                    104
#define Class_Id_QAxWidget                                           105
#define Class_Id_QBackingStore                                       106
#define Class_Id_QBasicTimer                                         107
#define Class_Id_QBBSystemLocaleData                                 108
#define Class_Id_QBitArray                                           109
#define Class_Id_QBitmap                                             110
#define Class_Id_QBluetoothAddress                                   111
#define Class_Id_QBluetoothDeviceDiscoveryAgent                      112
#define Class_Id_QBluetoothDeviceInfo                                113
#define Class_Id_QBluetoothHostInfo                                  114
#define Class_Id_QBluetoothLocalDevice                               115
#define Class_Id_QBluetoothServer                                    116
#define Class_Id_QBluetoothServiceDiscoveryAgent                     117
#define Class_Id_QBluetoothServiceInfo                               118
#define Class_Id_QBluetoothSocket                                    119
#define Class_Id_QBluetoothTransferManager                           120
#define Class_Id_QBluetoothTransferReply                             121
#define Class_Id_QBluetoothTransferRequest                           122
#define Class_Id_QBluetoothUuid                                      123
#define Class_Id_QBoxLayout                                          124
#define Class_Id_QBrush                                              125
#define Class_Id_QBuffer                                             126
#define Class_Id_QButtonGroup                                        127
#define Class_Id_QByteArray                                          128
#define Class_Id_QByteArrayMatcher                                   129
#define Class_Id_QCache                                              130
#define Class_Id_QCalendarWidget                                     131
#define Class_Id_QCamera                                             132
#define Class_Id_QCameraCaptureBufferFormatControl                   133
#define Class_Id_QCameraCaptureDestinationControl                    134
#define Class_Id_QCameraControl                                      135
#define Class_Id_QCameraExposure                                     136
#define Class_Id_QCameraExposureControl                              137
#define Class_Id_QCameraFeedbackControl                              138
#define Class_Id_QCameraFlashControl                                 139
#define Class_Id_QCameraFocus                                        140
#define Class_Id_QCameraFocusControl                                 141
#define Class_Id_QCameraFocusZone                                    142
#define Class_Id_QCameraImageCapture                                 143
#define Class_Id_QCameraImageCaptureControl                          144
#define Class_Id_QCameraImageProcessing                              145
#define Class_Id_QCameraImageProcessingControl                       146
#define Class_Id_QCameraLocksControl                                 147
#define Class_Id_QCameraViewfinder                                   148
#define Class_Id_QCameraViewfinderSettingsControl                    149
#define Class_Id_QCameraZoomControl                                  150
#define Class_Id_QChar                                               151
#define Class_Id_QCheckBox                                           152
#define Class_Id_QChildEvent                                         153
#define Class_Id_QClipboard                                          154
#define Class_Id_QCloseEvent                                         155
#define Class_Id_QCollator                                           156
#define Class_Id_QCollatorSortKey                                    157
#define Class_Id_QColor                                              158
#define Class_Id_QColorDialog                                        159
#define Class_Id_QColormap                                           160
#define Class_Id_QColumnView                                         161
#define Class_Id_QComboBox                                           162
#define Class_Id_QCommandLineOption                                  163
#define Class_Id_QCommandLineParser                                  164
#define Class_Id_QCommandLinkButton                                  165
#define Class_Id_QCommonStyle                                        166
#define Class_Id_QCompass                                            167
#define Class_Id_QCompassFilter                                      168
#define Class_Id_QCompassReading                                     169
#define Class_Id_QCompleter                                          170
#define Class_Id_QConicalGradient                                    171
#define Class_Id_QContextMenuEvent                                   172
#define Class_Id_QCoreApplication                                    173
#define Class_Id_QCryptographicHash                                  174
#define Class_Id_QCursor                                             175
#define Class_Id_QDataStream                                         176
#define Class_Id_QDataWidgetMapper                                   177
#define Class_Id_QDate                                               178
#define Class_Id_QDateEdit                                           179
#define Class_Id_QDateTime                                           180
#define Class_Id_QDateTimeEdit                                       181
#define Class_Id_QDebug                                              182
#define Class_Id_QDebugStateSaver                                    183
#define Class_Id_QDeclarativeComponent                               184
#define Class_Id_QDeclarativeContext                                 185
#define Class_Id_QDeclarativeEngine                                  186
#define Class_Id_QDeclarativeError                                   187
#define Class_Id_QDeclarativeExpression                              188
#define Class_Id_QDeclarativeExtensionPlugin                         189
#define Class_Id_QDeclarativeImageProvider                           190
#define Class_Id_QDeclarativeItem                                    191
#define Class_Id_QDeclarativeListReference                           192
#define Class_Id_QDeclarativeNetworkAccessManagerFactory             193
#define Class_Id_QDeclarativeParserStatus                            194
#define Class_Id_QDeclarativeProperty                                195
#define Class_Id_QDeclarativePropertyMap                             196
#define Class_Id_QDeclarativePropertyValueSource                     197
#define Class_Id_QDeclarativeScriptString                            198
#define Class_Id_QDeclarativeView                                    199
#define Class_Id_QDesignerActionEditorInterface                      200
#define Class_Id_QDesignerContainerExtension                         201
#define Class_Id_QDesignerCustomWidgetCollectionInterface            202
#define Class_Id_QDesignerCustomWidgetInterface                      203
#define Class_Id_QDesignerDynamicPropertySheetExtension              204
#define Class_Id_QDesignerFormEditorInterface                        205
#define Class_Id_QDesignerFormWindowCursorInterface                  206
#define Class_Id_QDesignerFormWindowInterface                        207
#define Class_Id_QDesignerFormWindowManagerInterface                 208
#define Class_Id_QDesignerMemberSheetExtension                       209
#define Class_Id_QDesignerObjectInspectorInterface                   210
#define Class_Id_QDesignerPropertyEditorInterface                    211
#define Class_Id_QDesignerPropertySheetExtension                     212
#define Class_Id_QDesignerTaskMenuExtension                          213
#define Class_Id_QDesignerWidgetBoxInterface                         214
#define Class_Id_QDesktopServices                                    215
#define Class_Id_QDesktopWidget                                      216
#define Class_Id_QDial                                               217
#define Class_Id_QDialog                                             218
#define Class_Id_QDialogButtonBox                                    219
#define Class_Id_QDir                                                220
#define Class_Id_QDirIterator                                        221
#define Class_Id_QDirModel                                           222
#define Class_Id_QDnsDomainNameRecord                                223
#define Class_Id_QDnsHostAddressRecord                               224
#define Class_Id_QDnsLookup                                          225
#define Class_Id_QDnsMailExchangeRecord                              226
#define Class_Id_QDnsServiceRecord                                   227
#define Class_Id_QDnsTextRecord                                      228
#define Class_Id_QDockWidget                                         229
#define Class_Id_QDomAttr                                            230
#define Class_Id_QDomCDATASection                                    231
#define Class_Id_QDomCharacterData                                   232
#define Class_Id_QDomComment                                         233
#define Class_Id_QDomDocument                                        234
#define Class_Id_QDomDocumentFragment                                235
#define Class_Id_QDomDocumentType                                    236
#define Class_Id_QDomElement                                         237
#define Class_Id_QDomEntity                                          238
#define Class_Id_QDomEntityReference                                 239
#define Class_Id_QDomImplementation                                  240
#define Class_Id_QDomNamedNodeMap                                    241
#define Class_Id_QDomNode                                            242
#define Class_Id_QDomNodeList                                        243
#define Class_Id_QDomNotation                                        244
#define Class_Id_QDomProcessingInstruction                           245
#define Class_Id_QDomText                                            246
#define Class_Id_QDoubleSpinBox                                      247
#define Class_Id_QDoubleValidator                                    248
#define Class_Id_QDrag                                               249
#define Class_Id_QDragEnterEvent                                     250
#define Class_Id_QDragLeaveEvent                                     251
#define Class_Id_QDragMoveEvent                                      252
#define Class_Id_QDropEvent                                          253
#define Class_Id_QEasingCurve                                        254
#define Class_Id_QElapsedTimer                                       255
#define Class_Id_QEnterEvent                                         256
#define Class_Id_QErrorMessage                                       257
#define Class_Id_QEvent                                              258
#define Class_Id_QEventLoop                                          259
#define Class_Id_QEventLoopLocker                                    260
#define Class_Id_QEventTransition                                    261
#define Class_Id_QExposeEvent                                        262
#define Class_Id_QExtensionFactory                                   263
#define Class_Id_QExtensionManager                                   264
#define Class_Id_QFile                                               265
#define Class_Id_QFileDevice                                         266
#define Class_Id_QFileDialog                                         267
#define Class_Id_QFileIconProvider                                   268
#define Class_Id_QFileInfo                                           269
#define Class_Id_QFileOpenEvent                                      270
#define Class_Id_QFileSelector                                       271
#define Class_Id_QFileSystemModel                                    272
#define Class_Id_QFileSystemWatcher                                  273
#define Class_Id_QFinalState                                         274
#define Class_Id_QFocusEvent                                         275
#define Class_Id_QFocusFrame                                         276
#define Class_Id_QFont                                               277
#define Class_Id_QFontComboBox                                       278
#define Class_Id_QFontDatabase                                       279
#define Class_Id_QFontDialog                                         280
#define Class_Id_QFontInfo                                           281
#define Class_Id_QFontMetrics                                        282
#define Class_Id_QFontMetricsF                                       283
#define Class_Id_QFormBuilder                                        284
#define Class_Id_QFormLayout                                         285
#define Class_Id_QFrame                                              286
#define Class_Id_QGenericPlugin                                      287
#define Class_Id_QGenericPluginFactory                               288
#define Class_Id_QGeoAddress                                         289
#define Class_Id_QGeoAreaMonitorInfo                                 290
#define Class_Id_QGeoAreaMonitorSource                               291
#define Class_Id_QGeoCircle                                          292
#define Class_Id_QGeoCoordinate                                      293
#define Class_Id_QGeoLocation                                        294
#define Class_Id_QGeoPositionInfo                                    295
#define Class_Id_QGeoPositionInfoSource                              296
#define Class_Id_QGeoPositionInfoSourceFactory                       297
#define Class_Id_QGeoRectangle                                       298
#define Class_Id_QGeoSatelliteInfo                                   299
#define Class_Id_QGeoSatelliteInfoSource                             300
#define Class_Id_QGeoShape                                           301
#define Class_Id_QGesture                                            302
#define Class_Id_QGestureEvent                                       303
#define Class_Id_QGestureRecognizer                                  304
#define Class_Id_QGLBuffer                                           305
#define Class_Id_QGLColormap                                         306
#define Class_Id_QGLContext                                          307
#define Class_Id_QGLFormat                                           308
#define Class_Id_QGLFramebufferObject                                309
#define Class_Id_QGLFramebufferObjectFormat                          310
#define Class_Id_QGLFunctions                                        311
#define Class_Id_QGLPixelBuffer                                      312
#define Class_Id_QGLShader                                           313
#define Class_Id_QGLWidget                                           314
#define Class_Id_QGlyphRun                                           315
#define Class_Id_QGradient                                           316
#define Class_Id_QGraphicsAnchor                                     317
#define Class_Id_QGraphicsAnchorLayout                               318
#define Class_Id_QGraphicsBlurEffect                                 319
#define Class_Id_QGraphicsColorizeEffect                             320
#define Class_Id_QGraphicsDropShadowEffect                           321
#define Class_Id_QGraphicsEffect                                     322
#define Class_Id_QGraphicsEllipseItem                                323
#define Class_Id_QGraphicsGridLayout                                 324
#define Class_Id_QGraphicsItem                                       325
#define Class_Id_QGraphicsItemAnimation                              326
#define Class_Id_QGraphicsItemGroup                                  327
#define Class_Id_QGraphicsLayout                                     328
#define Class_Id_QGraphicsLayoutItem                                 329
#define Class_Id_QGraphicsLinearLayout                               330
#define Class_Id_QGraphicsLineItem                                   331
#define Class_Id_QGraphicsObject                                     332
#define Class_Id_QGraphicsOpacityEffect                              333
#define Class_Id_QGraphicsPathItem                                   334
#define Class_Id_QGraphicsPixmapItem                                 335
#define Class_Id_QGraphicsPolygonItem                                336
#define Class_Id_QGraphicsProxyWidget                                337
#define Class_Id_QGraphicsRectItem                                   338
#define Class_Id_QGraphicsRotation                                   339
#define Class_Id_QGraphicsScale                                      340
#define Class_Id_QGraphicsScene                                      341
#define Class_Id_QGraphicsSceneContextMenuEvent                      342
#define Class_Id_QGraphicsSceneDragDropEvent                         343
#define Class_Id_QGraphicsSceneEvent                                 344
#define Class_Id_QGraphicsSceneHelpEvent                             345
#define Class_Id_QGraphicsSceneHoverEvent                            346
#define Class_Id_QGraphicsSceneMouseEvent                            347
#define Class_Id_QGraphicsSceneMoveEvent                             348
#define Class_Id_QGraphicsSceneResizeEvent                           349
#define Class_Id_QGraphicsSceneWheelEvent                            350
#define Class_Id_QGraphicsSimpleTextItem                             351
#define Class_Id_QGraphicsSvgItem                                    352
#define Class_Id_QGraphicsTextItem                                   353
#define Class_Id_QGraphicsTransform                                  354
#define Class_Id_QGraphicsVideoItem                                  355
#define Class_Id_QGraphicsView                                       356
#define Class_Id_QGraphicsWebView                                    357
#define Class_Id_QGraphicsWidget                                     358
#define Class_Id_QGridLayout                                         359
#define Class_Id_QGroupBox                                           360
#define Class_Id_QGuiApplication                                     361
#define Class_Id_QGyroscope                                          362
#define Class_Id_QGyroscopeFilter                                    363
#define Class_Id_QGyroscopeReading                                   364
#define Class_Id_QHBoxLayout                                         365
#define Class_Id_QHeaderView                                         366
#define Class_Id_QHelpContentItem                                    367
#define Class_Id_QHelpContentModel                                   368
#define Class_Id_QHelpContentWidget                                  369
#define Class_Id_QHelpEngine                                         370
#define Class_Id_QHelpEngineCore                                     371
#define Class_Id_QHelpEvent                                          372
#define Class_Id_QHelpIndexModel                                     373
#define Class_Id_QHelpIndexWidget                                    374
#define Class_Id_QHelpSearchEngine                                   375
#define Class_Id_QHelpSearchQuery                                    376
#define Class_Id_QHelpSearchQueryWidget                              377
#define Class_Id_QHelpSearchResultWidget                             378
#define Class_Id_QHideEvent                                          379
#define Class_Id_QHistoryState                                       380
#define Class_Id_QHolsterFilter                                      381
#define Class_Id_QHolsterReading                                     382
#define Class_Id_QHolsterSensor                                      383
#define Class_Id_QHostAddress                                        384
#define Class_Id_QHostInfo                                           385
#define Class_Id_QHoverEvent                                         386
#define Class_Id_QHttpMultiPart                                      387
#define Class_Id_QHttpPart                                           388
#define Class_Id_QIcon                                               389
#define Class_Id_QIconDragEvent                                      390
#define Class_Id_QIconEngine                                         391
#define Class_Id_QIconEnginePlugin                                   392
#define Class_Id_QIdentityProxyModel                                 393
#define Class_Id_QImage                                              394
#define Class_Id_QImageEncoderControl                                395
#define Class_Id_QImageEncoderSettings                               396
#define Class_Id_QImageIOHandler                                     397
#define Class_Id_QImageIOPlugin                                      398
#define Class_Id_QImageReader                                        399
#define Class_Id_QImageWriter                                        400
#define Class_Id_QInputDialog                                        401
#define Class_Id_QInputEvent                                         402
#define Class_Id_QInputMethod                                        403
#define Class_Id_QInputMethodEvent                                   404
#define Class_Id_QInputMethodQueryEvent                              405
#define Class_Id_QIntValidator                                       406
#define Class_Id_QIODevice                                           407
#define Class_Id_QIRProximityFilter                                  408
#define Class_Id_QIRProximityReading                                 409
#define Class_Id_QIRProximitySensor                                  410
#define Class_Id_QItemDelegate                                       411
#define Class_Id_QItemEditorCreatorBase                              412
#define Class_Id_QItemEditorFactory                                  413
#define Class_Id_QItemSelection                                      414
#define Class_Id_QItemSelectionModel                                 415
#define Class_Id_QItemSelectionRange                                 416
#define Class_Id_QJSEngine                                           417
#define Class_Id_QJsonArray                                          418
#define Class_Id_QJsonDocument                                       419
#define Class_Id_QJsonObject                                         420
#define Class_Id_QJsonParseError                                     421
#define Class_Id_QJsonValue                                          422
#define Class_Id_QJsonValueRef                                       423
#define Class_Id_QJSValue                                            424
#define Class_Id_QJSValueIterator                                    425
#define Class_Id_QKeyEvent                                           426
#define Class_Id_QKeyEventTransition                                 427
#define Class_Id_QKeySequence                                        428
#define Class_Id_QKeySequenceEdit                                    429
#define Class_Id_QLabel                                              430
#define Class_Id_QLatin1String                                       431
#define Class_Id_QLayout                                             432
#define Class_Id_QLayoutItem                                         433
#define Class_Id_QLCDNumber                                          434
#define Class_Id_QLibrary                                            435
#define Class_Id_QLibraryInfo                                        436
#define Class_Id_QLightFilter                                        437
#define Class_Id_QLightReading                                       438
#define Class_Id_QLightSensor                                        439
#define Class_Id_QLine                                               440
#define Class_Id_QLinearGradient                                     441
#define Class_Id_QLineEdit                                           442
#define Class_Id_QLineF                                              443
#define Class_Id_QListView                                           444
#define Class_Id_QListWidget                                         445
#define Class_Id_QListWidgetItem                                     446
#define Class_Id_QLocale                                             447
#define Class_Id_QLocalServer                                        448
#define Class_Id_QLocalSocket                                        449
#define Class_Id_QLockFile                                           450
#define Class_Id_QLoggingCategory                                    451
#define Class_Id_QMacCocoaViewContainer                              452
#define Class_Id_QMacNativeWidget                                    453
#define Class_Id_QMagnetometer                                       454
#define Class_Id_QMagnetometerFilter                                 455
#define Class_Id_QMagnetometerReading                                456
#define Class_Id_QMainWindow                                         457
#define Class_Id_QMargins                                            458
#define Class_Id_QMarginsF                                           459
#define Class_Id_QMaskGenerator                                      460
#define Class_Id_QMatrix                                             461
#define Class_Id_QMdiArea                                            462
#define Class_Id_QMdiSubWindow                                       463
#define Class_Id_QMediaAudioProbeControl                             464
#define Class_Id_QMediaAvailabilityControl                           465
#define Class_Id_QMediaBindableInterface                             466
#define Class_Id_QMediaContainerControl                              467
#define Class_Id_QMediaContent                                       468
#define Class_Id_QMediaControl                                       469
#define Class_Id_QMediaGaplessPlaybackControl                        470
#define Class_Id_QMediaNetworkAccessControl                          471
#define Class_Id_QMediaObject                                        472
#define Class_Id_QMediaPlayer                                        473
#define Class_Id_QMediaPlayerControl                                 474
#define Class_Id_QMediaPlaylist                                      475
#define Class_Id_QMediaRecorder                                      476
#define Class_Id_QMediaRecorderControl                               477
#define Class_Id_QMediaResource                                      478
#define Class_Id_QMediaService                                       479
#define Class_Id_QMediaServiceFeaturesInterface                      480
#define Class_Id_QMediaServiceProviderFactoryInterface               481
#define Class_Id_QMediaServiceProviderHint                           482
#define Class_Id_QMediaServiceProviderPlugin                         483
#define Class_Id_QMediaServiceSupportedDevicesInterface              484
#define Class_Id_QMediaServiceSupportedFormatsInterface              485
#define Class_Id_QMediaStreamsControl                                486
#define Class_Id_QMediaTimeInterval                                  487
#define Class_Id_QMediaTimeRange                                     488
#define Class_Id_QMediaVideoProbeControl                             489
#define Class_Id_QMenu                                               490
#define Class_Id_QMenuBar                                            491
#define Class_Id_QMessageAuthenticationCode                          492
#define Class_Id_QMessageBox                                         493
#define Class_Id_QMessageLogger                                      494
#define Class_Id_QMetaClassInfo                                      495
#define Class_Id_QMetaDataReaderControl                              496
#define Class_Id_QMetaDataWriterControl                              497
#define Class_Id_QMetaEnum                                           498
#define Class_Id_QMetaMethod                                         499
#define Class_Id_QMetaObject                                         500
#define Class_Id_QMetaProperty                                       501
#define Class_Id_QMetaType                                           502
#define Class_Id_QMimeData                                           503
#define Class_Id_QMimeDatabase                                       504
#define Class_Id_QMimeType                                           505
#define Class_Id_QModelIndex                                         506
#define Class_Id_QMouseEvent                                         507
#define Class_Id_QMouseEventTransition                               508
#define Class_Id_QMoveEvent                                          509
#define Class_Id_QMovie                                              510
#define Class_Id_QNativeGestureEvent                                 511
#define Class_Id_QNetworkAccessManager                               512
#define Class_Id_QNetworkAddressEntry                                513
#define Class_Id_QNetworkCacheMetaData                               514
#define Class_Id_QNetworkConfiguration                               515
#define Class_Id_QNetworkConfigurationManager                        516
#define Class_Id_QNetworkCookie                                      517
#define Class_Id_QNetworkCookieJar                                   518
#define Class_Id_QNetworkDiskCache                                   519
#define Class_Id_QNetworkInterface                                   520
#define Class_Id_QNetworkProxy                                       521
#define Class_Id_QNetworkProxyFactory                                522
#define Class_Id_QNetworkProxyQuery                                  523
#define Class_Id_QNetworkReply                                       524
#define Class_Id_QNetworkRequest                                     525
#define Class_Id_QNetworkSession                                     526
#define Class_Id_QNmeaPositionInfoSource                             527
#define Class_Id_QObject                                             528
#define Class_Id_QObjectCleanupHandler                               529
#define Class_Id_QOffscreenSurface                                   530
#define Class_Id_QOpenGLBuffer                                       531
#define Class_Id_QOpenGLContext                                      532
#define Class_Id_QOpenGLContextGroup                                 533
#define Class_Id_QOpenGLDebugLogger                                  534
#define Class_Id_QOpenGLDebugMessage                                 535
#define Class_Id_QOpenGLFramebufferObject                            536
#define Class_Id_QOpenGLFramebufferObjectFormat                      537
#define Class_Id_QOpenGLPaintDevice                                  538
#define Class_Id_QOpenGLPixelTransferOptions                         539
#define Class_Id_QOpenGLShader                                       540
#define Class_Id_QOpenGLShaderProgram                                541
#define Class_Id_QOpenGLTexture                                      542
#define Class_Id_QOpenGLTimeMonitor                                  543
#define Class_Id_QOpenGLTimerQuery                                   544
#define Class_Id_QOpenGLVertexArrayObject                            545
#define Class_Id_QOpenGLWidget                                       546
#define Class_Id_QOrientationFilter                                  547
#define Class_Id_QOrientationReading                                 548
#define Class_Id_QOrientationSensor                                  549
#define Class_Id_QPagedPaintDevice                                   550
#define Class_Id_QPageLayout                                         551
#define Class_Id_QPageSetupDialog                                    552
#define Class_Id_QPageSize                                           553
#define Class_Id_QPaintDevice                                        554
#define Class_Id_QPaintEngine                                        555
#define Class_Id_QPaintEngineState                                   556
#define Class_Id_QPainter                                            557
#define Class_Id_QPainterPath                                        558
#define Class_Id_QPainterPathStroker                                 559
#define Class_Id_QPaintEvent                                         560
#define Class_Id_QPalette                                            561
#define Class_Id_QPanGesture                                         562
#define Class_Id_QParallelAnimationGroup                             563
#define Class_Id_QPauseAnimation                                     564
#define Class_Id_QPdfWriter                                          565
#define Class_Id_QPen                                                566
#define Class_Id_QPersistentModelIndex                               567
#define Class_Id_QPicture                                            568
#define Class_Id_QPictureFormatPlugin                                569
#define Class_Id_QPictureIO                                          570
#define Class_Id_QPinchGesture                                       571
#define Class_Id_QPixmap                                             572
#define Class_Id_QPixmapCache                                        573
#define Class_Id_QPlainTextDocumentLayout                            574
#define Class_Id_QPlainTextEdit                                      575
#define Class_Id_QPlatformPixmap                                     576
#define Class_Id_QPluginLoader                                       577
#define Class_Id_QPoint                                              578
#define Class_Id_QPointF                                             579
#define Class_Id_QPolygon                                            580
#define Class_Id_QPolygonF                                           581
#define Class_Id_QPressureFilter                                     582
#define Class_Id_QPressureReading                                    583
#define Class_Id_QPressureSensor                                     584
#define Class_Id_QPrintDialog                                        585
#define Class_Id_QPrintEngine                                        586
#define Class_Id_QPrinter                                            587
#define Class_Id_QPrinterInfo                                        588
#define Class_Id_QPrintPreviewDialog                                 589
#define Class_Id_QPrintPreviewWidget                                 590
#define Class_Id_QProcess                                            591
#define Class_Id_QProcessEnvironment                                 592
#define Class_Id_QProgressBar                                        593
#define Class_Id_QProgressDialog                                     594
#define Class_Id_QPropertyAnimation                                  595
#define Class_Id_QProximityFilter                                    596
#define Class_Id_QProximityReading                                   597
#define Class_Id_QProximitySensor                                    598
#define Class_Id_QProxyStyle                                         599
#define Class_Id_QPushButton                                         600
#define Class_Id_QQmlComponent                                       601
#define Class_Id_QQmlContext                                         602
#define Class_Id_QQmlEngine                                          603
#define Class_Id_QQmlError                                           604
#define Class_Id_QQmlExpression                                      605
#define Class_Id_QQmlExtensionPlugin                                 606
#define Class_Id_QQmlImageProviderBase                               607
#define Class_Id_QQmlIncubationController                            608
#define Class_Id_QQmlIncubator                                       609
#define Class_Id_QQmlListProperty                                    610
#define Class_Id_QQmlListReference                                   611
#define Class_Id_QQmlNetworkAccessManagerFactory                     612
#define Class_Id_QQmlParserStatus                                    613
#define Class_Id_QQmlProperty                                        614
#define Class_Id_QQmlPropertyMap                                     615
#define Class_Id_QQmlPropertyValueSource                             616
#define Class_Id_QQmlScriptString                                    617
#define Class_Id_QQuaternion                                         618
#define Class_Id_QQuickImageProvider                                 619
#define Class_Id_QQuickItem                                          620
#define Class_Id_QQuickPaintedItem                                   621
#define Class_Id_QQuickTextureFactory                                622
#define Class_Id_QQuickView                                          623
#define Class_Id_QQuickWidget                                        624
#define Class_Id_QQuickWindow                                        625
#define Class_Id_QRadialGradient                                     626
#define Class_Id_QRadioButton                                        627
#define Class_Id_QRadioData                                          628
#define Class_Id_QRadioDataControl                                   629
#define Class_Id_QRadioTuner                                         630
#define Class_Id_QRadioTunerControl                                  631
#define Class_Id_QRawFont                                            632
#define Class_Id_QReadLocker                                         633
#define Class_Id_QReadWriteLock                                      634
#define Class_Id_QRect                                               635
#define Class_Id_QRectF                                              636
#define Class_Id_QRegExp                                             637
#define Class_Id_QRegExpValidator                                    638
#define Class_Id_QRegion                                             639
#define Class_Id_QRegularExpression                                  640
#define Class_Id_QRegularExpressionMatch                             641
#define Class_Id_QRegularExpressionMatchIterator                     642
#define Class_Id_QRegularExpressionValidator                         643
#define Class_Id_QResizeEvent                                        644
#define Class_Id_QResource                                           645
#define Class_Id_QRotationFilter                                     646
#define Class_Id_QRotationReading                                    647
#define Class_Id_QRotationSensor                                     648
#define Class_Id_QRubberBand                                         649
#define Class_Id_QSaveFile                                           650
#define Class_Id_QScreen                                             651
#define Class_Id_QScreenOrientationChangeEvent                       652
#define Class_Id_QScriptable                                         653
#define Class_Id_QScriptClass                                        654
#define Class_Id_QScriptClassPropertyIterator                        655
#define Class_Id_QScriptContext                                      656
#define Class_Id_QScriptContextInfo                                  657
#define Class_Id_QScriptEngine                                       658
#define Class_Id_QScriptEngineAgent                                  659
#define Class_Id_QScriptEngineDebugger                               660
#define Class_Id_QScriptExtensionPlugin                              661
#define Class_Id_QScriptProgram                                      662
#define Class_Id_QScriptString                                       663
#define Class_Id_QScriptSyntaxCheckResult                            664
#define Class_Id_QScriptValue                                        665
#define Class_Id_QScriptValueIterator                                666
#define Class_Id_QScrollArea                                         667
#define Class_Id_QScrollBar                                          668
#define Class_Id_QScroller                                           669
#define Class_Id_QScrollerProperties                                 670
#define Class_Id_QScrollEvent                                        671
#define Class_Id_QScrollPrepareEvent                                 672
#define Class_Id_QSemaphore                                          673
#define Class_Id_QSensor                                             674
#define Class_Id_QSensorBackend                                      675
#define Class_Id_QSensorBackendFactory                               676
#define Class_Id_QSensorChangesInterface                             677
#define Class_Id_QSensorFilter                                       678
#define Class_Id_QSensorGesture                                      679
#define Class_Id_QSensorGestureManager                               680
#define Class_Id_QSensorGesturePluginInterface                       681
#define Class_Id_QSensorGestureRecognizer                            682
#define Class_Id_QSensorManager                                      683
#define Class_Id_QSensorPluginInterface                              684
#define Class_Id_QSensorReading                                      685
#define Class_Id_QSequentialAnimationGroup                           686
#define Class_Id_QSerialPort                                         687
#define Class_Id_QSerialPortInfo                                     688
#define Class_Id_QSessionManager                                     689
#define Class_Id_QSettings                                           690
#define Class_Id_QSGBasicGeometryNode                                691
#define Class_Id_QSGClipNode                                         692
#define Class_Id_QSGDynamicTexture                                   693
#define Class_Id_QSGFlatColorMaterial                                694
#define Class_Id_QSGGeometry                                         695
#define Class_Id_QSGGeometryNode                                     696
#define Class_Id_QSGMaterial                                         697
#define Class_Id_QSGMaterialShader                                   698
#define Class_Id_QSGMaterialType                                     699
#define Class_Id_QSGNode                                             700
#define Class_Id_QSGOpacityNode                                      701
#define Class_Id_QSGSimpleMaterial                                   702
#define Class_Id_QSGSimpleMaterialShader                             703
#define Class_Id_QSGSimpleTextureNode                                704
#define Class_Id_QSGTexture                                          705
#define Class_Id_QSGTransformNode                                    706
#define Class_Id_QSGVertexColorMaterial                              707
#define Class_Id_QSharedMemory                                       708
#define Class_Id_QShortcut                                           709
#define Class_Id_QShortcutEvent                                      710
#define Class_Id_QShowEvent                                          711
#define Class_Id_QSignalMapper                                       712
#define Class_Id_QSignalTransition                                   713
#define Class_Id_QSimpleXmlNodeModel                                 714
#define Class_Id_QSize                                               715
#define Class_Id_QSizeF                                              716
#define Class_Id_QSizeGrip                                           717
#define Class_Id_QSizePolicy                                         718
#define Class_Id_QSlider                                             719
#define Class_Id_QSocketNotifier                                     720
#define Class_Id_QSortFilterProxyModel                               721
#define Class_Id_QSound                                              722
#define Class_Id_QSoundEffect                                        723
#define Class_Id_QSourceLocation                                     724
#define Class_Id_QSpacerItem                                         725
#define Class_Id_QSpinBox                                            726
#define Class_Id_QSplashScreen                                       727
#define Class_Id_QSplitter                                           728
#define Class_Id_QSplitterHandle                                     729
#define Class_Id_QSqlDatabase                                        730
#define Class_Id_QSqlDriver                                          731
#define Class_Id_QSqlDriverCreator                                   732
#define Class_Id_QSqlDriverCreatorBase                               733
#define Class_Id_QSqlDriverPlugin                                    734
#define Class_Id_QSqlError                                           735
#define Class_Id_QSqlField                                           736
#define Class_Id_QSqlIndex                                           737
#define Class_Id_QSqlQuery                                           738
#define Class_Id_QSqlQueryModel                                      739
#define Class_Id_QSqlRecord                                          740
#define Class_Id_QSqlRelation                                        741
#define Class_Id_QSqlRelationalDelegate                              742
#define Class_Id_QSqlRelationalTableModel                            743
#define Class_Id_QSqlResult                                          744
#define Class_Id_QSqlTableModel                                      745
#define Class_Id_QSslCertificate                                     746
#define Class_Id_QSslCipher                                          747
#define Class_Id_QSslConfiguration                                   748
#define Class_Id_QSslError                                           749
#define Class_Id_QSslKey                                             750
#define Class_Id_QSslSocket                                          751
#define Class_Id_QStackedLayout                                      752
#define Class_Id_QStackedWidget                                      753
#define Class_Id_QStandardItem                                       754
#define Class_Id_QStandardItemModel                                  755
#define Class_Id_QStandardPaths                                      756
#define Class_Id_QState                                              757
#define Class_Id_QStateMachine                                       758
#define Class_Id_QStaticText                                         759
#define Class_Id_QStatusBar                                          760
#define Class_Id_QStatusTipEvent                                     761
#define Class_Id_QStorageInfo                                        762
#define Class_Id_QStringListModel                                    763
#define Class_Id_QStringMatcher                                      764
#define Class_Id_QStringRef                                          765
#define Class_Id_QStyle                                              766
#define Class_Id_QStyledItemDelegate                                 767
#define Class_Id_QStyleFactory                                       768
#define Class_Id_QStyleHintReturn                                    769
#define Class_Id_QStyleHintReturnMask                                770
#define Class_Id_QStyleHintReturnVariant                             771
#define Class_Id_QStyleHints                                         772
#define Class_Id_QStyleOption                                        773
#define Class_Id_QStyleOptionViewItem                                774
#define Class_Id_QStylePlugin                                        775
#define Class_Id_QSurface                                            776
#define Class_Id_QSurfaceFormat                                      777
#define Class_Id_QSvgGenerator                                       778
#define Class_Id_QSvgRenderer                                        779
#define Class_Id_QSvgWidget                                          780
#define Class_Id_QSwipeGesture                                       781
#define Class_Id_QSyntaxHighlighter                                  782
#define Class_Id_QSysInfo                                            783
#define Class_Id_QSystemSemaphore                                    784
#define Class_Id_QSystemTrayIcon                                     785
#define Class_Id_QTabBar                                             786
#define Class_Id_QTabletEvent                                        787
#define Class_Id_QTableView                                          788
#define Class_Id_QTableWidget                                        789
#define Class_Id_QTableWidgetItem                                    790
#define Class_Id_QTableWidgetSelectionRange                          791
#define Class_Id_QTabWidget                                          792
#define Class_Id_QTapAndHoldGesture                                  793
#define Class_Id_QTapFilter                                          794
#define Class_Id_QTapGesture                                         795
#define Class_Id_QTapReading                                         796
#define Class_Id_QTapSensor                                          797
#define Class_Id_QTcpServer                                          798
#define Class_Id_QTcpSocket                                          799
#define Class_Id_QTemporaryDir                                       800
#define Class_Id_QTemporaryFile                                      801
#define Class_Id_QTextBlock                                          802
#define Class_Id_QTextBlockFormat                                    803
#define Class_Id_QTextBlockGroup                                     804
#define Class_Id_QTextBlockUserData                                  805
#define Class_Id_QTextBoundaryFinder                                 806
#define Class_Id_QTextBrowser                                        807
#define Class_Id_QTextCharFormat                                     808
#define Class_Id_QTextCodec                                          809
#define Class_Id_QTextCursor                                         810
#define Class_Id_QTextDecoder                                        811
#define Class_Id_QTextDocument                                       812
#define Class_Id_QTextDocumentFragment                               813
#define Class_Id_QTextDocumentWriter                                 814
#define Class_Id_QTextEdit                                           815
#define Class_Id_QTextEncoder                                        816
#define Class_Id_QTextFormat                                         817
#define Class_Id_QTextFragment                                       818
#define Class_Id_QTextFrame                                          819
#define Class_Id_QTextFrameFormat                                    820
#define Class_Id_QTextFrameLayoutData                                821
#define Class_Id_QTextImageFormat                                    822
#define Class_Id_QTextInlineObject                                   823
#define Class_Id_QTextItem                                           824
#define Class_Id_QTextLayout                                         825
#define Class_Id_QTextLength                                         826
#define Class_Id_QTextLine                                           827
#define Class_Id_QTextList                                           828
#define Class_Id_QTextListFormat                                     829
#define Class_Id_QTextObject                                         830
#define Class_Id_QTextObjectInterface                                831
#define Class_Id_QTextOption                                         832
#define Class_Id_QTextStream                                         833
#define Class_Id_QTextTable                                          834
#define Class_Id_QTextTableCell                                      835
#define Class_Id_QTextTableCellFormat                                836
#define Class_Id_QTextTableFormat                                    837
#define Class_Id_QThread                                             838
#define Class_Id_QThreadPool                                         839
#define Class_Id_QTileRules                                          840
#define Class_Id_QTiltFilter                                         841
#define Class_Id_QTiltReading                                        842
#define Class_Id_QTiltSensor                                         843
#define Class_Id_QTime                                               844
#define Class_Id_QTimeEdit                                           845
#define Class_Id_QTimeLine                                           846
#define Class_Id_QTimer                                              847
#define Class_Id_QTimerEvent                                         848
#define Class_Id_QTimeZone                                           849
#define Class_Id_QToolBar                                            850
#define Class_Id_QToolBarChangeEvent                                 851
#define Class_Id_QToolBox                                            852
#define Class_Id_QToolButton                                         853
#define Class_Id_QToolTip                                            854
#define Class_Id_QTouchDevice                                        855
#define Class_Id_QTouchEvent                                         856
#define Class_Id_QTransform                                          857
#define Class_Id_QTranslator                                         858
#define Class_Id_QTreeView                                           859
#define Class_Id_QTreeWidget                                         860
#define Class_Id_QTreeWidgetItem                                     861
#define Class_Id_QTreeWidgetItemIterator                             862
#define Class_Id_QtAndroid                                           863
#define Class_Id_QtWin                                               864
#define Class_Id_QUdpSocket                                          865
#define Class_Id_QUiLoader                                           866
#define Class_Id_QUndoCommand                                        867
#define Class_Id_QUndoGroup                                          868
#define Class_Id_QUndoStack                                          869
#define Class_Id_QUndoView                                           870
#define Class_Id_QUrl                                                871
#define Class_Id_QUrlQuery                                           872
#define Class_Id_QUuid                                               873
#define Class_Id_QValidator                                          874
#define Class_Id_QVariant                                            875
#define Class_Id_QVariantAnimation                                   876
#define Class_Id_QVBoxLayout                                         877
#define Class_Id_QVector2D                                           878
#define Class_Id_QVector3D                                           879
#define Class_Id_QVector4D                                           880
#define Class_Id_QVideoDeviceSelectorControl                         881
#define Class_Id_QVideoEncoderSettings                               882
#define Class_Id_QVideoEncoderSettingsControl                        883
#define Class_Id_QVideoFrame                                         884
#define Class_Id_QVideoProbe                                         885
#define Class_Id_QVideoRendererControl                               886
#define Class_Id_QVideoSurfaceFormat                                 887
#define Class_Id_QVideoWidget                                        888
#define Class_Id_QVideoWidgetControl                                 889
#define Class_Id_QVideoWindowControl                                 890
#define Class_Id_QWebDatabase                                        891
#define Class_Id_QWebElement                                         892
#define Class_Id_QWebElementCollection                               893
#define Class_Id_QWebFrame                                           894
#define Class_Id_QWebHistory                                         895
#define Class_Id_QWebHistoryInterface                                896
#define Class_Id_QWebHistoryItem                                     897
#define Class_Id_QWebHitTestResult                                   898
#define Class_Id_QWebInspector                                       899
#define Class_Id_QWebPage                                            900
#define Class_Id_QWebPluginFactory                                   901
#define Class_Id_QWebSecurityOrigin                                  902
#define Class_Id_QWebSettings                                        903
#define Class_Id_QWebSocket                                          904
#define Class_Id_QWebSocketCorsAuthenticator                         905
#define Class_Id_QWebSocketServer                                    906
#define Class_Id_QWebView                                            907
#define Class_Id_QWhatsThis                                          908
#define Class_Id_QWhatsThisClickedEvent                              909
#define Class_Id_QWheelEvent                                         910
#define Class_Id_QWidget                                             911
#define Class_Id_QWidgetAction                                       912
#define Class_Id_QWidgetItem                                         913
#define Class_Id_QWidgetItemV2                                       914
#define Class_Id_QWinColorizationChangeEvent                         915
#define Class_Id_QWinCompositionChangeEvent                          916
#define Class_Id_QWindow                                             917
#define Class_Id_QWindowStateChangeEvent                             918
#define Class_Id_QWinEvent                                           919
#define Class_Id_QWinEventNotifier                                   920
#define Class_Id_QWinJumpList                                        921
#define Class_Id_QWinJumpListCategory                                922
#define Class_Id_QWinJumpListItem                                    923
#define Class_Id_QWinTaskbarButton                                   924
#define Class_Id_QWinTaskbarProgress                                 925
#define Class_Id_QWinThumbnailToolBar                                926
#define Class_Id_QWinThumbnailToolButton                             927
#define Class_Id_QWizard                                             928
#define Class_Id_QWizardPage                                         929
#define Class_Id_QWriteLocker                                        930
#define Class_Id_QXmlAttributes                                      931
#define Class_Id_QXmlContentHandler                                  932
#define Class_Id_QXmlDeclHandler                                     933
#define Class_Id_QXmlDefaultHandler                                  934
#define Class_Id_QXmlDTDHandler                                      935
#define Class_Id_QXmlEntityResolver                                  936
#define Class_Id_QXmlErrorHandler                                    937
#define Class_Id_QXmlFormatter                                       938
#define Class_Id_QXmlInputSource                                     939
#define Class_Id_QXmlItem                                            940
#define Class_Id_QXmlLexicalHandler                                  941
#define Class_Id_QXmlLocator                                         942
#define Class_Id_QXmlName                                            943
#define Class_Id_QXmlNamePool                                        944
#define Class_Id_QXmlNamespaceSupport                                945
#define Class_Id_QXmlNodeModelIndex                                  946
#define Class_Id_QXmlParseException                                  947
#define Class_Id_QXmlQuery                                           948
#define Class_Id_QXmlReader                                          949
#define Class_Id_QXmlResultItems                                     950
#define Class_Id_QXmlSchema                                          951
#define Class_Id_QXmlSchemaValidator                                 952
#define Class_Id_QXmlSerializer                                      953
#define Class_Id_QXmlSimpleReader                                    954
#define Class_Id_QXmlStreamAttribute                                 955
#define Class_Id_QXmlStreamAttributes                                956
#define Class_Id_QXmlStreamEntityDeclaration                         957
#define Class_Id_QXmlStreamEntityResolver                            958
#define Class_Id_QXmlStreamNamespaceDeclaration                      959
#define Class_Id_QXmlStreamNotationDeclaration                       960
#define Class_Id_QXmlStreamReader                                    961
#define Class_Id_QXmlStreamWriter                                    962
#define Class_Id_QStyleOptionGraphicsItem                            963
#define Class_Id_QStyleOptionComplex                                 964
