/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#include "Qt.ch"


// A
#include "QAbstractAnimation.ch"
#include "QAbstractItemDelegate.ch"
#include "QAbstractItemModel.ch"
#include "QAbstractItemView.ch"
#include "QAbstractPrintDialog.ch"
#include "QAbstractScrollArea.ch"
#include "QAbstractSlider.ch"
#include "QAbstractSocket.ch"
#include "QAbstractSpinBox.ch"
#include "QAbstractVideoBuffer.ch"
#include "QAbstractVideoSurface.ch"
#include "QAccelerometer.ch"
#include "QAccessible.ch"
#include "QAccessible2.ch"
#include "QAccessibleTableModelChangeEvent.ch"
#include "QAction.ch"
#include "QAmbientLightSensor.ch"
#include "QApplication.ch"
#include "QAudio.ch"
#include "QAudioDecoder.ch"
#include "QAudioFormat.ch"
#include "QAxFactory.ch"
#include "QAxScript.ch"
#include "QAxScriptEngine.ch"

// B
#include "QBluetooth.ch"
#include "QBluetoothDeviceDiscoveryAgent.ch"
#include "QBluetoothDeviceInfo.ch"
#include "QBluetoothLocalDevice.ch"
#include "QBluetoothServer.ch"
#include "QBluetoothServiceDiscoveryAgent.ch"
#include "QBluetoothServiceInfo.ch"
#include "QBluetoothSocket.ch"
#include "QBluetoothTransferReply.ch"
#include "QBluetoothTransferRequest.ch"
#include "QBluetoothUuid.ch"
#include "QBoxLayout.ch"

// C
#include "QCalendarWidget.ch"
#include "QCamera.ch"
#include "QCameraControl.ch"
#include "QCameraExposure.ch"
#include "QCameraExposureControl.ch"
#include "QCameraFeedbackControl.ch"
#include "QCameraFocus.ch"
#include "QCameraFocusZone.ch"
#include "QCameraImageCapture.ch"
#include "QCameraImageProcessing.ch"
#include "QCameraImageProcessingControl.ch"
#include "QCameraViewfinderSettingsControl.ch"
#include "QChar.ch"
#include "QClipboard.ch"
#include "QColor.ch"
#include "QColorDialog.ch"
#include "QColormap.ch"
#include "QComboBox.ch"
#include "QCommandLineParser.ch"
#include "QCompleter.ch"
#include "QContextMenuEvent.ch"
#include "QCoreApplication.ch"
#include "QCryptographicHash.ch"

// D
#include "QDBus.ch"
#include "QDBusArgument.ch"
#include "QDBusConnection.ch"
#include "QDBusConnectionInterface.ch"
#include "QDBusError.ch"
#include "QDBusMessage.ch"
#include "QDBusServiceWatcher.ch"
#include "QDataStream.ch"
#include "QDate.ch"
#include "QDateTimeEdit.ch"
#include "QDeclarativeComponent.ch"
#include "QDeclarativeEngine.ch"
#include "QDeclarativeImageProvider.ch"
#include "QDeclarativeItem.ch"
#include "QDeclarativeProperty.ch"
#include "QDeclarativeView.ch"
#include "QDesignerFormWindowCursorInterface.ch"
#include "QDesktopServices.ch"
#include "QDialog.ch"
#include "QDialogButtonBox.ch"
#include "QDir.ch"
#include "QDirIterator.ch"
#include "QDirModel.ch"
#include "QDnsLookup.ch"
#include "QDockWidget.ch"
#include "QDomImplementation.ch"
#include "QDomNode.ch"
#include "QDoubleValidator.ch"

// E
#include "QEasingCurve.ch"
#include "QElapsedTimer.ch"
#include "QEvent.ch"
#include "QEventLoop.ch"

// F
#include "QFile.ch"
#include "QFileDevice.ch"
#include "QFileDialog.ch"
#include "QFileIconProvider.ch"
#include "QFileSystemModel.ch"
#include "QFont.ch"
#include "QFontComboBox.ch"
#include "QFontDatabase.ch"
#include "QFontDialog.ch"
#include "QFormLayout.ch"
#include "QFrame.ch"

// G
#include "QGL.ch"
#include "QGLBuffer.ch"
#include "QGLContext.ch"
#include "QGLFormat.ch"
#include "QGLFramebufferObject.ch"
#include "QGLFunctions.ch"
#include "QGLPixelBuffer.ch"
#include "QGLShader.ch"
#include "QGeoAreaMonitorSource.ch"
#include "QGeoCoordinate.ch"
#include "QGeoPositionInfo.ch"
#include "QGeoPositionInfoSource.ch"
#include "QGeoSatelliteInfo.ch"
#include "QGeoSatelliteInfoSource.ch"
#include "QGeoShape.ch"
#include "QGesture.ch"
#include "QGestureRecognizer.ch"
#include "QGradient.ch"
#include "QGraphicsBlurEffect.ch"
#include "QGraphicsEffect.ch"
#include "QGraphicsItem.ch"
#include "QGraphicsPixmapItem.ch"
#include "QGraphicsScene.ch"
#include "QGraphicsSceneContextMenuEvent.ch"
#include "QGraphicsView.ch"

// H
#include "QHeaderView.ch"
#include "QHistoryState.ch"
#include "QHostAddress.ch"
#include "QHostInfo.ch"
#include "QHttpMultiPart.ch"

// I
#include "QIODevice.ch"
#include "QIcon.ch"
#include "QIconEngine.ch"
#include "QImage.ch"
#include "QImageIOHandler.ch"
#include "QImageIOPlugin.ch"
#include "QImageReader.ch"
#include "QImageWriter.ch"
#include "QInputDialog.ch"
#include "QInputMethod.ch"
#include "QItemSelectionModel.ch"

// J
#include "QJSValue.ch"
#include "QJsonDocument.ch"
#include "QJsonParseError.ch"
#include "QJsonValue.ch"

// K
#include "QKeySequence.ch"

// L
#include "QLCDNumber.ch"
#include "QLayout.ch"
#include "QLibrary.ch"
#include "QLibraryInfo.ch"
#include "QLineEdit.ch"
#include "QLineF.ch"
#include "QListView.ch"
#include "QListWidgetItem.ch"
#include "QLocalSocket.ch"
#include "QLocale.ch"
#include "QLockFile.ch"

// M
#include "QMacPasteboardMime.ch"
#include "QMainWindow.ch"
#include "QMdiArea.ch"
#include "QMdiSubWindow.ch"
#include "QMediaPlayer.ch"
#include "QMediaPlaylist.ch"
#include "QMediaRecorder.ch"
#include "QMediaServiceProviderHint.ch"
#include "QMediaStreamsControl.ch"
#include "QMessageBox.ch"
#include "QMetaMethod.ch"
#include "QMetaType.ch"
#include "QMimeDatabase.ch"
#include "QMovie.ch"
#include "QMultimedia.ch"

// N
#include "QNetworkAccessManager.ch"
#include "QNetworkConfiguration.ch"
#include "QNetworkConfigurationManager.ch"
#include "QNetworkCookie.ch"
#include "QNetworkInterface.ch"
#include "QNetworkProxy.ch"
#include "QNetworkReply.ch"
#include "QNetworkRequest.ch"
#include "QNetworkSession.ch"
#include "QNmeaPositionInfoSource.ch"

// O
#include "QOpenGLBuffer.ch"
#include "QOpenGLDebugLogger.ch"
#include "QOpenGLDebugMessage.ch"
#include "QOpenGLFramebufferObject.ch"
#include "QOpenGLShader.ch"
#include "QOpenGLTexture.ch"
#include "QOrientationReading.ch"

// P
#include "QPageLayout.ch"
#include "QPageSetupDialog.ch"
#include "QPageSize.ch"
#include "QPagedPaintDevice.ch"
#include "QPaintDevice.ch"
#include "QPaintEngine.ch"
#include "QPainter.ch"
#include "QPainterPath.ch"
#include "QPalette.ch"
#include "QPinchGesture.ch"
#include "QPixmap.ch"
#include "QPlainTextEdit.ch"
#include "QPrintEngine.ch"
#include "QPrintPreviewWidget.ch"
#include "QPrinter.ch"
#include "QProcess.ch"
#include "QProgressBar.ch"

// Q
#include "QQmlComponent.ch"
#include "QQmlEngine.ch"
#include "QQmlImageProviderBase.ch"
#include "QQmlIncubator.ch"
#include "QQmlProperty.ch"
#include "QQuickItem.ch"
#include "QQuickPaintedItem.ch"
#include "QQuickView.ch"
#include "QQuickWidget.ch"
#include "QQuickWindow.ch"

// R
#include "QRadioData.ch"
#include "QRadioTuner.ch"
#include "QRawFont.ch"
#include "QReadWriteLock.ch"
#include "QRegExp.ch"
#include "QRegion.ch"
#include "QRegularExpression.ch"
#include "QRubberBand.ch"

// S
#include "QSGGeometry.ch"
#include "QSGMaterial.ch"
#include "QSGNode.ch"
#include "QScriptClass.ch"
#include "QScriptContext.ch"
#include "QScriptContextInfo.ch"
#include "QScriptEngine.ch"
#include "QScriptEngineAgent.ch"
#include "QScriptEngineDebugger.ch"
#include "QScriptSyntaxCheckResult.ch"
#include "QScriptValue.ch"
#include "QScrollEvent.ch"
#include "QScrollerProperties.ch"
#include "QSensor.ch"
#include "QSerialPort.ch"
#include "QSessionManager.ch"
#include "QSettings.ch"
#include "QSharedMemory.ch"
#include "QSizePolicy.ch"
#include "QSlider.ch"
#include "QSocketNotifier.ch"
#include "QSound.ch"
#include "QSoundEffect.ch"
#include "QSql.ch"
#include "QSqlDriver.ch"
#include "QSqlError.ch"
#include "QSqlField.ch"
#include "QSqlQuery.ch"
#include "QSqlRelationalTableModel.ch"
#include "QSqlResult.ch"
#include "QSqlTableModel.ch"
#include "QSslCertificate.ch"
#include "QSslError.ch"
#include "QSslSocket.ch"
#include "QStackedLayout.ch"
#include "QStandardItem.ch"
#include "QStandardPaths.ch"
#include "QState.ch"
#include "QStateMachine.ch"
#include "QStaticText.ch"
#include "QStyle.ch"
#include "QStyleHintReturn.ch"
#include "QStyleHintReturnMask.ch"
#include "QStyleHintReturnVariant.ch"
#include "QStyleOption.ch"
#include "QSurface.ch"
#include "QSurfaceFormat.ch"
#include "QSwipeGesture.ch"
#include "QSysInfo.ch"
#include "QSystemSemaphore.ch"
#include "QSystemTrayIcon.ch"

// T
#include "QTabBar.ch"
#include "QTabWidget.ch"
#include "QTabletEvent.ch"
#include "QTapReading.ch"
#include "QTextBlockFormat.ch"
#include "QTextBoundaryFinder.ch"
#include "QTextCharFormat.ch"
#include "QTextCodec.ch"
#include "QTextCursor.ch"
#include "QTextDocument.ch"
#include "QTextEdit.ch"
#include "QTextFormat.ch"
#include "QTextFrameFormat.ch"
#include "QTextItem.ch"
#include "QTextLayout.ch"
#include "QTextLength.ch"
#include "QTextLine.ch"
#include "QTextListFormat.ch"
#include "QTextOption.ch"
#include "QTextStream.ch"
#include "QThread.ch"
#include "QTimeZone.ch"
#include "QToolButton.ch"
#include "QTouchDevice.ch"
#include "QTransform.ch"
#include "QTreeWidgetItem.ch"
#include "QTreeWidgetItemIterator.ch"
#include "QtWin.ch"

// U
#include "QUdpSocket.ch"
#include "QUrl.ch"
#include "QUuid.ch"

// V
#include "QValidator.ch"
#include "QVariant.ch"
#include "QVideoFrame.ch"
#include "QVideoSurfaceFormat.ch"

// W
#include "QWebElement.ch"
#include "QWebEngineCertificateError.ch"
#include "QWebEnginePage.ch"
#include "QWebEngineSettings.ch"
#include "QWebFrame.ch"
#include "QWebPage.ch"
#include "QWebSettings.ch"
#include "QWebSocketProtocol.ch"
#include "QWebSocketServer.ch"
#include "QWidget.ch"
#include "QWinJumpListCategory.ch"
#include "QWinJumpListItem.ch"
#include "QWindow.ch"
#include "QWizard.ch"

// X
#include "QXmlStreamReader.ch"
