/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTabWidget::TabPosition
*/
#define QTabWidget_North                                             0
#define QTabWidget_South                                             1
#define QTabWidget_West                                              2
#define QTabWidget_East                                              3

/*
enum QTabWidget::TabShape
*/
#define QTabWidget_Rounded                                           0
#define QTabWidget_Triangular                                        1
