/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTANDROIDEXTRASREQUESTS_CH
#define QTANDROIDEXTRASREQUESTS_CH

REQUEST QAndroidActivityResultReceiver
REQUEST QAndroidBinder
REQUEST QAndroidIntent
REQUEST QAndroidJniEnvironment
REQUEST QAndroidJniExceptionCleaner
REQUEST QAndroidJniObject
REQUEST QAndroidParcel
REQUEST QAndroidService
REQUEST QAndroidServiceConnection
REQUEST QtAndroid
REQUEST QtAndroidExtrasVersion

#endif /* QTANDROIDEXTRASREQUESTS_CH */
