/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTBLUETOOTH_CH
#define QTBLUETOOTH_CH

#include "QBluetooth.ch"
#include "QBluetoothDeviceDiscoveryAgent.ch"
#include "QBluetoothDeviceInfo.ch"
#include "QBluetoothLocalDevice.ch"
#include "QBluetoothServer.ch"
#include "QBluetoothServiceDiscoveryAgent.ch"
#include "QBluetoothServiceInfo.ch"
#include "QBluetoothSocket.ch"
#include "QBluetoothTransferReply.ch"
#include "QBluetoothTransferRequest.ch"
#include "QBluetoothUuid.ch"

#endif /* QTBLUETOOTH_CH */
