//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTBLUETOOTHREQUESTS_CH
#define QTBLUETOOTHREQUESTS_CH

REQUEST QBluetoothAddress
REQUEST QBluetoothDeviceDiscoveryAgent
REQUEST QBluetoothDeviceInfo
REQUEST QBluetoothHostInfo
REQUEST QBluetoothLocalDevice
REQUEST QBluetoothServer
REQUEST QBluetoothServiceDiscoveryAgent
REQUEST QBluetoothServiceInfo
REQUEST QBluetoothSocket
REQUEST QBluetoothTransferManager
REQUEST QBluetoothTransferReply
REQUEST QBluetoothTransferRequest
REQUEST QBluetoothUuid

#endif // QTBLUETOOTHREQUESTS_CH
