/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

REQUEST QBluetoothAddress
REQUEST QBluetoothDeviceDiscoveryAgent
REQUEST QBluetoothDeviceInfo
REQUEST QBluetoothHostInfo
REQUEST QBluetoothLocalDevice
REQUEST QBluetoothServer
REQUEST QBluetoothServiceDiscoveryAgent
REQUEST QBluetoothServiceInfo
REQUEST QBluetoothSocket
REQUEST QBluetoothTransferManager
REQUEST QBluetoothTransferReply
REQUEST QBluetoothTransferRequest
REQUEST QBluetoothUuid
