/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTCHARTSREQUESTS_CH
#define QTCHARTSREQUESTS_CH

REQUEST QAbstractAxis
REQUEST QAbstractBarSeries
REQUEST QAbstractSeries
REQUEST QAreaLegendMarker
REQUEST QAreaSeries
REQUEST QBarCategoryAxis
REQUEST QBarLegendMarker
REQUEST QBarModelMapper
REQUEST QBarSeries
REQUEST QBarSet
REQUEST QBoxPlotLegendMarker
REQUEST QBoxPlotModelMapper
REQUEST QBoxPlotSeries
REQUEST QBoxSet
REQUEST QCandlestickLegendMarker
REQUEST QCandlestickModelMapper
REQUEST QCandlestickSeries
REQUEST QCandlestickSet
REQUEST QCategoryAxis
REQUEST QChart
REQUEST QChartView
REQUEST QDateTimeAxis
REQUEST QHBarModelMapper
REQUEST QHBoxPlotModelMapper
REQUEST QHCandlestickModelMapper
REQUEST QHorizontalBarSeries
REQUEST QHorizontalPercentBarSeries
REQUEST QHorizontalStackedBarSeries
REQUEST QHPieModelMapper
REQUEST QHXYModelMapper
REQUEST QLegend
REQUEST QLegendMarker
REQUEST QLineSeries
REQUEST QLogValueAxis
REQUEST QPercentBarSeries
REQUEST QPieLegendMarker
REQUEST QPieModelMapper
REQUEST QPieSeries
REQUEST QPieSlice
REQUEST QPolarChart
REQUEST QScatterSeries
REQUEST QSplineSeries
REQUEST QStackedBarSeries
REQUEST QValueAxis
REQUEST QVBarModelMapper
REQUEST QVBoxPlotModelMapper
REQUEST QVCandlestickModelMapper
REQUEST QVPieModelMapper
REQUEST QVXYModelMapper
REQUEST QXYLegendMarker
REQUEST QXYModelMapper
REQUEST QXYSeries

#endif /* QTCHARTSREQUESTS_CH */
