/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

#include "QAbstractAnimation.ch"
#include "QAbstractItemModel.ch"
#include "QChar.ch"
#include "QCommandLineParser.ch"
#include "QCoreApplication.ch"
#include "QCryptographicHash.ch"
#include "QDataStream.ch"
#include "QDate.ch"
#include "QDir.ch"
#include "QDirIterator.ch"
#include "QEasingCurve.ch"
#include "QElapsedTimer.ch"
#include "QEvent.ch"
#include "QEventLoop.ch"
#include "QFile.ch"
#include "QFileDevice.ch"
#include "QHistoryState.ch"
#include "QIODevice.ch"
#include "QItemSelectionModel.ch"
#include "QJsonDocument.ch"
#include "QJsonParseError.ch"
#include "QJsonValue.ch"
#include "QLibrary.ch"
#include "QLibraryInfo.ch"
#include "QLineF.ch"
#include "QLocale.ch"
#include "QLockFile.ch"
#include "QMetaMethod.ch"
#include "QMetaType.ch"
#include "QMimeDatabase.ch"
#include "QProcess.ch"
#include "QReadWriteLock.ch"
#include "QRegExp.ch"
#include "QRegularExpression.ch"
#include "QSettings.ch"
#include "QSharedMemory.ch"
#include "QSocketNotifier.ch"
#include "QStandardPaths.ch"
#include "QState.ch"
#include "QStateMachine.ch"
#include "QSysInfo.ch"
#include "QSystemSemaphore.ch"
#include "QtCore.ch"
#include "QTextBoundaryFinder.ch"
#include "QTextCodec.ch"
#include "QTextStream.ch"
#include "QThread.ch"
#include "QTimeZone.ch"
#include "QUrl.ch"
#include "QUuid.ch"
#include "QVariant.ch"
#include "QXmlStreamReader.ch"
