//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTDATAVISUALIZATIONREQUESTS_CH
#define QTDATAVISUALIZATIONREQUESTS_CH

REQUEST Q3DBars
REQUEST Q3DCamera
REQUEST Q3DInputHandler
REQUEST Q3DLight
REQUEST Q3DObject
REQUEST Q3DScatter
REQUEST Q3DScene
REQUEST Q3DSurface
REQUEST Q3DTheme
REQUEST QAbstract3DAxis
REQUEST QAbstract3DGraph
REQUEST QAbstract3DInputHandler
REQUEST QAbstract3DSeries
REQUEST QAbstractDataProxy
REQUEST QBar3DSeries
REQUEST QBarDataItem
REQUEST QBarDataProxy
REQUEST QCategory3DAxis
REQUEST QCustom3DItem
REQUEST QCustom3DLabel
REQUEST QCustom3DVolume
REQUEST QHeightMapSurfaceDataProxy
REQUEST QItemModelBarDataProxy
REQUEST QItemModelScatterDataProxy
REQUEST QItemModelSurfaceDataProxy
REQUEST QLogValue3DAxisFormatter
REQUEST QScatter3DSeries
REQUEST QScatterDataItem
REQUEST QScatterDataProxy
REQUEST QSurface3DSeries
REQUEST QSurfaceDataItem
REQUEST QSurfaceDataProxy
REQUEST QTouch3DInputHandler
REQUEST QValue3DAxis
REQUEST QValue3DAxisFormatter

#endif // QTDATAVISUALIZATIONREQUESTS_CH
