/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTDBUS_CH
#define QTDBUS_CH

#include "QDBus.ch"
#include "QDBusArgument.ch"
#include "QDBusConnection.ch"
#include "QDBusConnectionInterface.ch"
#include "QDBusError.ch"
#include "QDBusMessage.ch"
#include "QDBusServiceWatcher.ch"

#endif /* QTDBUS_CH */
