//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTDBUSREQUESTS_CH
#define QTDBUSREQUESTS_CH

REQUEST QDBusAbstractAdaptor
REQUEST QDBusAbstractInterface
REQUEST QDBusAbstractInterfaceBase
REQUEST QDBusArgument
REQUEST QDBusConnection
REQUEST QDBusConnectionInterface
REQUEST QDBusContext
REQUEST QDBusError
REQUEST QDBusInterface
REQUEST QDBusMessage
REQUEST QDBusMetaType
REQUEST QDBusObjectPath
REQUEST QDBusPendingCall
REQUEST QDBusPendingCallWatcher
REQUEST QDBusPendingReplyData
REQUEST QDBusServer
REQUEST QDBusServiceWatcher
REQUEST QDBusSignature
REQUEST QDBusUnixFileDescriptor
REQUEST QDBusVirtualObject

#endif // QTDBUSREQUESTS_CH
