/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTDECLARATIVEREQUESTS_CH
#define QTDECLARATIVEREQUESTS_CH

REQUEST QDeclarativeComponent
REQUEST QDeclarativeContext
REQUEST QDeclarativeEngine
REQUEST QDeclarativeError
REQUEST QDeclarativeExpression
REQUEST QDeclarativeExtensionPlugin
REQUEST QDeclarativeImageProvider
REQUEST QDeclarativeItem
REQUEST QDeclarativeListReference
REQUEST QDeclarativeNetworkAccessManagerFactory
REQUEST QDeclarativeParserStatus
REQUEST QDeclarativeProperty
REQUEST QDeclarativePropertyMap
REQUEST QDeclarativePropertyValueSource
REQUEST QDeclarativeScriptString
REQUEST QDeclarativeView

#endif /* QTDECLARATIVEREQUESTS_CH */
