/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTDESIGNERREQUESTS_CH
#define QTDESIGNERREQUESTS_CH

REQUEST QAbstractExtensionFactory
REQUEST QAbstractExtensionManager
REQUEST QAbstractFormBuilder
REQUEST QDesignerActionEditorInterface
REQUEST QDesignerContainerExtension
REQUEST QDesignerCustomWidgetCollectionInterface
REQUEST QDesignerCustomWidgetInterface
REQUEST QDesignerDynamicPropertySheetExtension
REQUEST QDesignerFormEditorInterface
REQUEST QDesignerFormWindowCursorInterface
REQUEST QDesignerFormWindowManagerInterface
REQUEST QDesignerMemberSheetExtension
REQUEST QDesignerObjectInspectorInterface
REQUEST QDesignerPropertyEditorInterface
REQUEST QDesignerPropertySheetExtension
REQUEST QDesignerTaskMenuExtension
REQUEST QDesignerWidgetBoxInterface
REQUEST QExtensionFactory
REQUEST QExtensionManager
REQUEST QFormBuilder

#endif /* QTDESIGNERREQUESTS_CH */
