//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTDECLARATIVE_CH
#define QTDECLARATIVE_CH

#include "QDeclarativeComponent.ch"
#include "QDeclarativeEngine.ch"
#include "QDeclarativeImageProvider.ch"
#include "QDeclarativeItem.ch"
#include "QDeclarativeProperty.ch"
#include "QDeclarativeView.ch"

#endif // QTDECLARATIVE_CH
