/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTCHARFORMAT_CH
#define QTEXTCHARFORMAT_CH

/*
enum QTextCharFormat::VerticalAlignment
*/
#define QTextCharFormat_AlignNormal                                  0
#define QTextCharFormat_AlignSuperScript                             1
#define QTextCharFormat_AlignSubScript                               2
#define QTextCharFormat_AlignMiddle                                  3
#define QTextCharFormat_AlignTop                                     4
#define QTextCharFormat_AlignBottom                                  5
#define QTextCharFormat_AlignBaseline                                6

/*
enum QTextCharFormat::UnderlineStyle
*/
#define QTextCharFormat_NoUnderline                                  0
#define QTextCharFormat_SingleUnderline                              1
#define QTextCharFormat_DashUnderline                                2
#define QTextCharFormat_DotLine                                      3
#define QTextCharFormat_DashDotLine                                  4
#define QTextCharFormat_DashDotDotLine                               5
#define QTextCharFormat_WaveUnderline                                6
#define QTextCharFormat_SpellCheckUnderline                          7

#endif /* QTEXTCHARFORMAT_CH */
