/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTextListFormat::Style
*/
#define QTextListFormat_ListDisc                                     -1
#define QTextListFormat_ListCircle                                   -2
#define QTextListFormat_ListSquare                                   -3
#define QTextListFormat_ListDecimal                                  -4
#define QTextListFormat_ListLowerAlpha                               -5
#define QTextListFormat_ListUpperAlpha                               -6
#define QTextListFormat_ListLowerRoman                               -7
#define QTextListFormat_ListUpperRoman                               -8
#define QTextListFormat_ListStyleUndefined                           0
