//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTEXTFRAMEFORMAT_CH
#define QTEXTFRAMEFORMAT_CH

/*
enum QTextFrameFormat::Position
*/
#define QTextFrameFormat_InFlow                                      0
#define QTextFrameFormat_FloatLeft                                   1
#define QTextFrameFormat_FloatRight                                  2

/*
enum QTextFrameFormat::BorderStyle
*/
#define QTextFrameFormat_BorderStyle_None                            0
#define QTextFrameFormat_BorderStyle_Dotted                          1
#define QTextFrameFormat_BorderStyle_Dashed                          2
#define QTextFrameFormat_BorderStyle_Solid                           3
#define QTextFrameFormat_BorderStyle_Double                          4
#define QTextFrameFormat_BorderStyle_DotDash                         5
#define QTextFrameFormat_BorderStyle_DotDotDash                      6
#define QTextFrameFormat_BorderStyle_Groove                          7
#define QTextFrameFormat_BorderStyle_Ridge                           8
#define QTextFrameFormat_BorderStyle_Inset                           9
#define QTextFrameFormat_BorderStyle_Outset                          10

#endif // QTEXTFRAMEFORMAT_CH
