/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTITEM_CH
#define QTEXTITEM_CH

/*
enum QTextItem::RenderFlag
*/
#define QTextItem_RightToLeft                                        0x1
#define QTextItem_Overline                                           0x10
#define QTextItem_Underline                                          0x20
#define QTextItem_StrikeOut                                          0x40
#define QTextItem_Dummy                                              0xffffffff

#endif /* QTEXTITEM_CH */
