/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTLINE_CH
#define QTEXTLINE_CH

/*
enum QTextLine::Edge
*/
#define QTextLine_Leading                                            0
#define QTextLine_Trailing                                           1

/*
enum QTextLine::CursorPosition
*/
#define QTextLine_CursorBetweenCharacters                            0
#define QTextLine_CursorOnCharacter                                  1

#endif /* QTEXTLINE_CH */
