/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTextItem::RenderFlag
*/
#define QTextItem_RightToLeft                                        0x1
#define QTextItem_Overline                                           0x10
#define QTextItem_Underline                                          0x20
#define QTextItem_StrikeOut                                          0x40
#define QTextItem_Dummy                                              0xffffffff
