/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTextBlockFormat::LineHeightTypes
*/
#define QTextBlockFormat_SingleHeight                                0
#define QTextBlockFormat_ProportionalHeight                          1
#define QTextBlockFormat_FixedHeight                                 2
#define QTextBlockFormat_MinimumHeight                               3
#define QTextBlockFormat_LineDistanceHeight                          4
