/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTLISTFORMAT_CH
#define QTEXTLISTFORMAT_CH

/*
enum QTextListFormat::Style
*/
#define QTextListFormat_ListDisc                                     -1
#define QTextListFormat_ListCircle                                   -2
#define QTextListFormat_ListSquare                                   -3
#define QTextListFormat_ListDecimal                                  -4
#define QTextListFormat_ListLowerAlpha                               -5
#define QTextListFormat_ListUpperAlpha                               -6
#define QTextListFormat_ListLowerRoman                               -7
#define QTextListFormat_ListUpperRoman                               -8
#define QTextListFormat_ListStyleUndefined                           0

#endif /* QTEXTLISTFORMAT_CH */
