//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTEXTCODEC_CH
#define QTEXTCODEC_CH

// enum QTextCodec::ConversionFlag
// flags QTextCodec::ConversionFlags
#define QTextCodec_DefaultConversion                                 0
#define QTextCodec_ConvertInvalidToNull                              0x80000000
#define QTextCodec_IgnoreHeader                                      0x1
#define QTextCodec_FreeFunction                                      0x2

#endif // QTEXTCODEC_CH
