/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTEXTLENGTH_CH
#define QTEXTLENGTH_CH

/*
enum QTextLength::Type
*/
#define QTextLength_VariableLength                                   0
#define QTextLength_FixedLength                                      1
#define QTextLength_PercentageLength                                 2

#endif /* QTEXTLENGTH_CH */
