//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTEXTLENGTH_CH
#define QTEXTLENGTH_CH

/*
enum QTextLength::Type
*/
#define QTextLength_VariableLength                                   0
#define QTextLength_FixedLength                                      1
#define QTextLength_PercentageLength                                 2

#endif // QTEXTLENGTH_CH
