//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTEXTTOSPEECH_CH
#define QTEXTTOSPEECH_CH

/*
enum QTextToSpeech::State
*/
#define QTextToSpeech_Ready                                         0
#define QTextToSpeech_Speaking                                      1
#define QTextToSpeech_Paused                                        2
#define QTextToSpeech_BackendError                                  3

#endif // QTEXTTOSPEECH_CH
