//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTEXTBLOCKFORMAT_CH
#define QTEXTBLOCKFORMAT_CH

/*
enum QTextBlockFormat::LineHeightTypes
*/
#define QTextBlockFormat_SingleHeight                                0
#define QTextBlockFormat_ProportionalHeight                          1
#define QTextBlockFormat_FixedHeight                                 2
#define QTextBlockFormat_MinimumHeight                               3
#define QTextBlockFormat_LineDistanceHeight                          4

#endif /* QTEXTBLOCKFORMAT_CH */
