/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTextLine::Edge
*/
#define QTextLine_Leading                                            0
#define QTextLine_Trailing                                           1

/*
enum QTextLine::CursorPosition
*/
#define QTextLine_CursorBetweenCharacters                            0
#define QTextLine_CursorOnCharacter                                  1
