/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTLAYOUT_CH
#define QTEXTLAYOUT_CH

/*
enum QTextLayout::CursorMode
*/
#define QTextLayout_SkipCharacters                                   0
#define QTextLayout_SkipWords                                        1

#endif /* QTEXTLAYOUT_CH */
