/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTGUIREQUESTS_CH
#define QTGUIREQUESTS_CH

REQUEST QAbstractTextDocumentLayout
REQUEST QAbstractUndoItem
REQUEST QAccessible
REQUEST QAccessibleActionInterface
REQUEST QAccessibleApplication
REQUEST QAccessibleBridge
REQUEST QAccessibleBridgePlugin
REQUEST QAccessibleEditableTextInterface
REQUEST QAccessibleEvent
REQUEST QAccessibleImageInterface
REQUEST QAccessibleInterface
REQUEST QAccessibleObject
REQUEST QAccessiblePlugin
REQUEST QAccessibleStateChangeEvent
REQUEST QAccessibleTableCellInterface
REQUEST QAccessibleTableInterface
REQUEST QAccessibleTableModelChangeEvent
REQUEST QAccessibleTextCursorEvent
REQUEST QAccessibleTextInsertEvent
REQUEST QAccessibleTextInterface
REQUEST QAccessibleTextRemoveEvent
REQUEST QAccessibleTextSelectionEvent
REQUEST QAccessibleTextUpdateEvent
REQUEST QAccessibleValueChangeEvent
REQUEST QAccessibleValueInterface
REQUEST QActionEvent
REQUEST QApplicationStateChangeEvent
REQUEST QBackingStore
REQUEST QBitmap
REQUEST QBrush
REQUEST QClipboard
REQUEST QCloseEvent
REQUEST QColor
REQUEST QConicalGradient
REQUEST QContextMenuEvent
REQUEST QCursor
REQUEST QDesktopServices
REQUEST QDoubleValidator
REQUEST QDrag
REQUEST QDragEnterEvent
REQUEST QDragLeaveEvent
REQUEST QDragMoveEvent
REQUEST QDropEvent
REQUEST QEnterEvent
REQUEST QExposeEvent
REQUEST QFileOpenEvent
REQUEST QFocusEvent
REQUEST QFont
REQUEST QFontDatabase
REQUEST QFontInfo
REQUEST QFontMetrics
REQUEST QFontMetricsF
REQUEST QGenericPlugin
REQUEST QGenericPluginFactory
REQUEST QGlyphRun
REQUEST QGradient
REQUEST QGuiApplication
REQUEST QHelpEvent
REQUEST QHideEvent
REQUEST QHoverEvent
REQUEST QIcon
REQUEST QIconDragEvent
REQUEST QIconEngine
REQUEST QIconEnginePlugin
REQUEST QImage
REQUEST QImageIOHandler
REQUEST QImageIOPlugin
REQUEST QImageReader
REQUEST QImageWriter
REQUEST QInputEvent
REQUEST QInputMethod
REQUEST QInputMethodEvent
REQUEST QInputMethodQueryEvent
REQUEST QIntValidator
REQUEST QKeyEvent
REQUEST QKeySequence
REQUEST QLinearGradient
REQUEST QMatrix
REQUEST QMouseEvent
REQUEST QMoveEvent
REQUEST QMovie
REQUEST QNativeGestureEvent
REQUEST QOffscreenSurface
REQUEST QOpenGLBuffer
REQUEST QOpenGLContext
REQUEST QOpenGLContextGroup
REQUEST QOpenGLDebugLogger
REQUEST QOpenGLDebugMessage
REQUEST QOpenGLFramebufferObject
REQUEST QOpenGLFramebufferObjectFormat
REQUEST QOpenGLPaintDevice
REQUEST QOpenGLPixelTransferOptions
REQUEST QOpenGLShader
REQUEST QOpenGLShaderProgram
REQUEST QOpenGLTexture
REQUEST QOpenGLVertexArrayObject
REQUEST QPagedPaintDevice
REQUEST QPageLayout
REQUEST QPageSize
REQUEST QPaintDevice
REQUEST QPaintEngine
REQUEST QPaintEngineState
REQUEST QPainter
REQUEST QPainterPath
REQUEST QPainterPathStroker
REQUEST QPaintEvent
REQUEST QPalette
REQUEST QPdfWriter
REQUEST QPen
REQUEST QPicture
REQUEST QPictureFormatPlugin
REQUEST QPictureIO
REQUEST QPixmap
REQUEST QPixmapCache
REQUEST QPolygon
REQUEST QPolygonF
REQUEST QQuaternion
REQUEST QRadialGradient
REQUEST QRawFont
REQUEST QRegExpValidator
REQUEST QRegion
REQUEST QRegularExpressionValidator
REQUEST QResizeEvent
REQUEST QScreen
REQUEST QScreenOrientationChangeEvent
REQUEST QScrollEvent
REQUEST QScrollPrepareEvent
REQUEST QSessionManager
REQUEST QShortcutEvent
REQUEST QShowEvent
REQUEST QStandardItem
REQUEST QStandardItemModel
REQUEST QStaticText
REQUEST QStatusTipEvent
REQUEST QStyleHints
REQUEST QSurface
REQUEST QSurfaceFormat
REQUEST QSyntaxHighlighter
REQUEST QTabletEvent
REQUEST QTextBlock
REQUEST QTextBlockFormat
REQUEST QTextBlockGroup
REQUEST QTextBlockUserData
REQUEST QTextCharFormat
REQUEST QTextCursor
REQUEST QTextDocument
REQUEST QTextDocumentFragment
REQUEST QTextDocumentWriter
REQUEST QTextFormat
REQUEST QTextFragment
REQUEST QTextFrame
REQUEST QTextFrameFormat
REQUEST QTextFrameLayoutData
REQUEST QTextImageFormat
REQUEST QTextInlineObject
REQUEST QTextItem
REQUEST QTextLayout
REQUEST QTextLength
REQUEST QTextLine
REQUEST QTextList
REQUEST QTextListFormat
REQUEST QTextObject
REQUEST QTextObjectInterface
REQUEST QTextOption
REQUEST QTextTable
REQUEST QTextTableCell
REQUEST QTextTableCellFormat
REQUEST QTextTableFormat
REQUEST QToolBarChangeEvent
REQUEST QTouchDevice
REQUEST QTouchEvent
REQUEST QTransform
REQUEST QValidator
REQUEST QVector2D
REQUEST QVector3D
REQUEST QVector4D
REQUEST QWhatsThisClickedEvent
REQUEST QWheelEvent
REQUEST QWindow
REQUEST QWindowStateChangeEvent

#endif /* QTGUIREQUESTS_CH */
