/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTGUI_CH
#define QTGUI_CH

#include "QAccessible.ch"
#include "QAccessible2.ch"
#include "QAccessibleTableModelChangeEvent.ch"
#include "QClipboard.ch"
#include "QColor.ch"
#include "QContextMenuEvent.ch"
#include "QDesktopServices.ch"
#include "QDoubleValidator.ch"
#include "QFont.ch"
#include "QFontDatabase.ch"
#include "QGradient.ch"
#include "QIcon.ch"
#include "QIconEngine.ch"
#include "QImage.ch"
#include "QImageIOHandler.ch"
#include "QImageIOPlugin.ch"
#include "QImageReader.ch"
#include "QImageWriter.ch"
#include "QInputMethod.ch"
#include "QKeySequence.ch"
#include "QMovie.ch"
#include "QOpenGLBuffer.ch"
#include "QOpenGLDebugLogger.ch"
#include "QOpenGLDebugMessage.ch"
#include "QOpenGLFramebufferObject.ch"
#include "QOpenGLShader.ch"
#include "QOpenGLTexture.ch"
#include "QPagedPaintDevice.ch"
#include "QPageLayout.ch"
#include "QPageSize.ch"
#include "QPaintDevice.ch"
#include "QPaintEngine.ch"
#include "QPainter.ch"
#include "QPainterPath.ch"
#include "QPalette.ch"
#include "QPixmap.ch"
#include "QRawFont.ch"
#include "QRegion.ch"
#include "QScrollEvent.ch"
#include "QSessionManager.ch"
#include "QStandardItem.ch"
#include "QStaticText.ch"
#include "QSurface.ch"
#include "QSurfaceFormat.ch"
#include "QTabletEvent.ch"
#include "QTextBlockFormat.ch"
#include "QTextCharFormat.ch"
#include "QTextCursor.ch"
#include "QTextDocument.ch"
#include "QTextFormat.ch"
#include "QTextFrameFormat.ch"
#include "QTextItem.ch"
#include "QTextLayout.ch"
#include "QTextLength.ch"
#include "QTextLine.ch"
#include "QTextListFormat.ch"
#include "QTextOption.ch"
#include "QTouchDevice.ch"
#include "QTransform.ch"
#include "QValidator.ch"
#include "QWindow.ch"

#endif /* QTGUI_CH */
