/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTHELPREQUESTS_CH
#define QTHELPREQUESTS_CH

REQUEST QHelpContentItem
REQUEST QHelpContentModel
REQUEST QHelpContentWidget
REQUEST QHelpEngine
REQUEST QHelpEngineCore
REQUEST QHelpIndexModel
REQUEST QHelpIndexWidget
REQUEST QHelpSearchEngine
REQUEST QHelpSearchQuery
REQUEST QHelpSearchQueryWidget
REQUEST QHelpSearchResultWidget

#endif /* QTHELPREQUESTS_CH */
