//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTHREAD_CH
#define QTHREAD_CH

/*
enum QThread::Priority
*/
#define QThread_IdlePriority                                         0
#define QThread_LowestPriority                                       1
#define QThread_LowPriority                                          2
#define QThread_NormalPriority                                       3
#define QThread_HighPriority                                         4
#define QThread_HighestPriority                                      5
#define QThread_TimeCriticalPriority                                 6
#define QThread_InheritPriority                                      7

#endif // QTHREAD_CH
