/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTIMEZONE_CH
#define QTIMEZONE_CH

/*
enum QTimeZone::TimeType
*/
#define QTimeZone_StandardTime                                       0
#define QTimeZone_DaylightTime                                       1
#define QTimeZone_GenericTime                                        2

/*
enum QTimeZone::NameType
*/
#define QTimeZone_DefaultName                                        0
#define QTimeZone_LongName                                           1
#define QTimeZone_ShortName                                          2
#define QTimeZone_OffsetName                                         3

#endif /* QTIMEZONE_CH */
