/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTimeZone::TimeType
*/
#define QTimeZone_StandardTime                                       0
#define QTimeZone_DaylightTime                                       1
#define QTimeZone_GenericTime                                        2

/*
enum QTimeZone::NameType
*/
#define QTimeZone_DefaultName                                        0
#define QTimeZone_LongName                                           1
#define QTimeZone_ShortName                                          2
#define QTimeZone_OffsetName                                         3
