/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

#include "QGeoCodeReply.ch"
#include "QGeoManeuver.ch"
#include "QGeoRouteReply.ch"
#include "QGeoRouteRequest.ch"
#include "QGeoServiceProvider.ch"
#include "QLocation.ch"
#include "QPlaceContent.ch"
#include "QPlaceIdReply.ch"
#include "QPlaceReply.ch"
#include "QPlaceSearchRequest.ch"
#include "QPlaceSearchResult.ch"
