/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTLOCATION_CH
#define QTLOCATION_CH

#include "QGeoCodeReply.ch"
#include "QGeoManeuver.ch"
#include "QGeoRouteReply.ch"
#include "QGeoRouteRequest.ch"
#include "QGeoServiceProvider.ch"
#include "QLocation.ch"
#include "QPlaceContent.ch"
#include "QPlaceIdReply.ch"
#include "QPlaceReply.ch"
#include "QPlaceSearchRequest.ch"
#include "QPlaceSearchResult.ch"

#endif /* QTLOCATION_CH */
