/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

REQUEST QAbstractNetworkCache
REQUEST QAbstractSocket
REQUEST QAuthenticator
REQUEST QDnsDomainNameRecord
REQUEST QDnsHostAddressRecord
REQUEST QDnsLookup
REQUEST QDnsMailExchangeRecord
REQUEST QDnsServiceRecord
REQUEST QDnsTextRecord
REQUEST QHostAddress
REQUEST QHostInfo
REQUEST QHttpMultiPart
REQUEST QHttpPart
REQUEST QLocalServer
REQUEST QLocalSocket
REQUEST QNetworkAccessManager
REQUEST QNetworkAddressEntry
REQUEST QNetworkCacheMetaData
REQUEST QNetworkConfiguration
REQUEST QNetworkConfigurationManager
REQUEST QNetworkCookie
REQUEST QNetworkCookieJar
REQUEST QNetworkDiskCache
REQUEST QNetworkInterface
REQUEST QNetworkProxy
REQUEST QNetworkProxyFactory
REQUEST QNetworkProxyQuery
REQUEST QNetworkReply
REQUEST QNetworkRequest
REQUEST QNetworkSession
REQUEST QSslCertificate
REQUEST QSslCipher
REQUEST QSslConfiguration
REQUEST QSslError
REQUEST QSslKey
REQUEST QSslSocket
REQUEST QTcpServer
REQUEST QTcpSocket
REQUEST QUdpSocket
