//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTNETWORKAUTHREQUESTS_CH
#define QTNETWORKAUTHREQUESTS_CH

REQUEST QAbstractOAuth
REQUEST QAbstractOAuth2
REQUEST QAbstractOAuthReplyHandler
REQUEST QOAuth1
REQUEST QOAuth1Signature
REQUEST QOAuth2AuthorizationCodeFlow
REQUEST QOAuthHttpServerReplyHandler
REQUEST QOAuthOobReplyHandler

#endif // QTNETWORKAUTHREQUESTS_CH
