/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTOOLBUTTON_CH
#define QTOOLBUTTON_CH

/*
enum QToolButton::ToolButtonPopupMode
*/
#define QToolButton_DelayedPopup                                     0
#define QToolButton_MenuButtonPopup                                  1
#define QToolButton_InstantPopup                                     2

#endif /* QTOOLBUTTON_CH */
