/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTOOLBUTTON_CH
#define QTOOLBUTTON_CH

/*
enum QToolButton::ToolButtonPopupMode
*/
#define QToolButton_DelayedPopup                                     0
#define QToolButton_MenuButtonPopup                                  1
#define QToolButton_InstantPopup                                     2

#endif /* QTOOLBUTTON_CH */
