/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTOPENGL_CH
#define QTOPENGL_CH

#include "QGL.ch"
#include "QGLBuffer.ch"
#include "QGLContext.ch"
#include "QGLFormat.ch"
#include "QGLFramebufferObject.ch"
#include "QGLFunctions.ch"
#include "QGLPixelBuffer.ch"
#include "QGLShader.ch"

#endif /* QTOPENGL_CH */
