/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTPOSITIONINGREQUESTS_CH
#define QTPOSITIONINGREQUESTS_CH

REQUEST QGeoAddress
REQUEST QGeoAreaMonitorInfo
REQUEST QGeoAreaMonitorSource
REQUEST QGeoCircle
REQUEST QGeoCoordinate
REQUEST QGeoLocation
REQUEST QGeoPositionInfo
REQUEST QGeoPositionInfoSource
REQUEST QGeoPositionInfoSourceFactory
REQUEST QGeoRectangle
REQUEST QGeoSatelliteInfo
REQUEST QGeoSatelliteInfoSource
REQUEST QGeoShape
REQUEST QNmeaPositionInfoSource

#endif /* QTPOSITIONINGREQUESTS_CH */
