//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTPOSITIONING_CH
#define QTPOSITIONING_CH

#include "QGeoAreaMonitorSource.ch"
#include "QGeoCoordinate.ch"
#include "QGeoPositionInfo.ch"
#include "QGeoPositionInfoSource.ch"
#include "QGeoSatelliteInfo.ch"
#include "QGeoSatelliteInfoSource.ch"
#include "QGeoShape.ch"
#include "QNmeaPositionInfoSource.ch"

#endif /* QTPOSITIONING_CH */
