/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTPOSITIONING_CH
#define QTPOSITIONING_CH

#define "QGeoAreaMonitorSource.ch"
#define "QGeoCoordinate.ch"
#define "QGeoPositionInfo.ch"
#define "QGeoPositionInfoSource.ch"
#define "QGeoSatelliteInfo.ch"
#define "QGeoSatelliteInfoSource.ch"
#define "QGeoShape.ch"
#define "QNmeaPositionInfoSource.ch"

#endif /* QTPOSITIONING_CH */
