/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

REQUEST QGeoAddress
REQUEST QGeoAreaMonitorInfo
REQUEST QGeoAreaMonitorSource
REQUEST QGeoCircle
REQUEST QGeoCoordinate
REQUEST QGeoLocation
REQUEST QGeoPositionInfo
REQUEST QGeoPositionInfoSource
REQUEST QGeoPositionInfoSourceFactory
REQUEST QGeoRectangle
REQUEST QGeoSatelliteInfo
REQUEST QGeoSatelliteInfoSource
REQUEST QGeoShape
REQUEST QNmeaPositionInfoSource
