/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTPOSITIONING_CH
#define QTPOSITIONING_CH

#define "QGeoAreaMonitorSource.ch"
#define "QGeoCoordinate.ch"
#define "QGeoPositionInfo.ch"
#define "QGeoPositionInfoSource.ch"
#define "QGeoSatelliteInfo.ch"
#define "QGeoSatelliteInfoSource.ch"
#define "QGeoShape.ch"
#define "QNmeaPositionInfoSource.ch"

#endif /* QTPOSITIONING_CH */
