/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTPRINTSUPPORT_CH
#define QTPRINTSUPPORT_CH

#include "QPrintEngine.ch"
#include "QPrinter.ch"
#include "QPrintPreviewWidget.ch"
#include "QAbstractPrintDialog.ch"
#include "QPageSetupDialog.ch"

#endif /* QTPRINTSUPPORT_CH */
