/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTPRINTSUPPORTREQUESTS_CH
#define QTPRINTSUPPORTREQUESTS_CH

REQUEST QAbstractPrintDialog
REQUEST QPageSetupDialog
REQUEST QPrintDialog
REQUEST QPrintEngine
REQUEST QPrinter
REQUEST QPrinterInfo
REQUEST QPrintPreviewDialog
REQUEST QPrintPreviewWidget

#endif /* QTPRINTSUPPORTREQUESTS_CH */
