/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTQMLREQUESTS_CH
#define QTQMLREQUESTS_CH

REQUEST QJSEngine
REQUEST QJSValue
REQUEST QJSValueIterator
REQUEST QQmlComponent
REQUEST QQmlContext
REQUEST QQmlEngine
REQUEST QQmlError
REQUEST QQmlExpression
REQUEST QQmlExtensionPlugin
REQUEST QQmlImageProviderBase
REQUEST QQmlIncubationController
REQUEST QQmlIncubator
REQUEST QQmlListProperty
REQUEST QQmlListReference
REQUEST QQmlNetworkAccessManagerFactory
REQUEST QQmlParserStatus
REQUEST QQmlProperty
REQUEST QQmlPropertyMap
REQUEST QQmlPropertyValueSource
REQUEST QQmlScriptString

#endif /* QTQMLREQUESTS_CH */
