/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTQUICKREQUESTS_CH
#define QTQUICKREQUESTS_CH

REQUEST QQuickImageProvider
REQUEST QQuickItem
REQUEST QQuickPaintedItem
REQUEST QQuickTextureFactory
REQUEST QQuickView
REQUEST QQuickWindow
REQUEST QSGBasicGeometryNode
REQUEST QSGClipNode
REQUEST QSGDynamicTexture
REQUEST QSGFlatColorMaterial
REQUEST QSGGeometry
REQUEST QSGGeometryNode
REQUEST QSGMaterial
REQUEST QSGMaterialShader
REQUEST QSGMaterialType
REQUEST QSGNode
REQUEST QSGOpacityNode
REQUEST QSGSimpleMaterial
REQUEST QSGSimpleMaterialShader
REQUEST QSGSimpleTextureNode
REQUEST QSGTexture
REQUEST QSGTransformNode
REQUEST QSGVertexColorMaterial

#endif /* QTQUICKREQUESTS_CH */
