/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTQUICK_CH
#define QTQUICK_CH

#include "QQuickItem.ch"
#include "QQuickPaintedItem.ch"
#include "QQuickView.ch"
#include "QQuickWindow.ch"
#include "QSGGeometry.ch"
#include "QSGMaterial.ch"
#include "QSGNode.ch"

#endif /* QTQUICK_CH */
