/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

REQUEST QQuickImageProvider
REQUEST QQuickItem
REQUEST QQuickPaintedItem
REQUEST QQuickTextureFactory
REQUEST QQuickView
REQUEST QQuickWindow
REQUEST QSGBasicGeometryNode
REQUEST QSGClipNode
REQUEST QSGDynamicTexture
REQUEST QSGFlatColorMaterial
REQUEST QSGGeometry
REQUEST QSGGeometryNode
REQUEST QSGMaterial
REQUEST QSGMaterialShader
REQUEST QSGMaterialType
REQUEST QSGNode
REQUEST QSGOpacityNode
REQUEST QSGSimpleMaterial
REQUEST QSGSimpleMaterialShader
REQUEST QSGSimpleTextureNode
REQUEST QSGTexture
REQUEST QSGTransformNode
REQUEST QSGVertexColorMaterial
