/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTransform::TransformationType
*/
#define QTransform_TxNone                                            0x00
#define QTransform_TxTranslate                                       0x01
#define QTransform_TxScale                                           0x02
#define QTransform_TxRotate                                          0x04
#define QTransform_TxShear                                           0x08
#define QTransform_TxProject                                         0x10
