//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTRANSFORM_CH
#define QTRANSFORM_CH

/*
enum QTransform::TransformationType
*/
#define QTransform_TxNone                                            0x00
#define QTransform_TxTranslate                                       0x01
#define QTransform_TxScale                                           0x02
#define QTransform_TxRotate                                          0x04
#define QTransform_TxShear                                           0x08
#define QTransform_TxProject                                         0x10

#endif /* QTRANSFORM_CH */
