//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTREEWIDGETITEM_CH
#define QTREEWIDGETITEM_CH

/*
enum QTreeWidgetItem::ChildIndicatorPolicy
*/
#define QTreeWidgetItem_ShowIndicator                                0
#define QTreeWidgetItem_DontShowIndicator                            1
#define QTreeWidgetItem_DontShowIndicatorWhenChildless               2

/*
enum QTreeWidgetItem::ItemType
*/
#define QTreeWidgetItem_Type                                         0
#define QTreeWidgetItem_UserType                                     1000

#endif /* QTREEWIDGETITEM_CH */
