/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTreeWidgetItem::ChildIndicatorPolicy
*/
#define QTreeWidgetItem_ShowIndicator                                0
#define QTreeWidgetItem_DontShowIndicator                            1
#define QTreeWidgetItem_DontShowIndicatorWhenChildless               2

/*
enum QTreeWidgetItem::ItemType
*/
#define QTreeWidgetItem_Type                                         0
#define QTreeWidgetItem_UserType                                     1000
