/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSCRIPTREQUESTS_CH
#define QTSCRIPTREQUESTS_CH

REQUEST QScriptable
REQUEST QScriptClass
REQUEST QScriptClassPropertyIterator
REQUEST QScriptContext
REQUEST QScriptContextInfo
REQUEST QScriptEngine
REQUEST QScriptEngineAgent
REQUEST QScriptExtensionPlugin
REQUEST QScriptProgram
REQUEST QScriptString
REQUEST QScriptSyntaxCheckResult
REQUEST QScriptValue
REQUEST QScriptValueIterator

#endif /* QTSCRIPTREQUESTS_CH */
