/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSCRIPT_CH
#define QTSCRIPT_CH

#include "QScriptClass.ch"
#include "QScriptContext.ch"
#include "QScriptContextInfo.ch"
#include "QScriptEngine.ch"
#include "QScriptEngineAgent.ch"
#include "QScriptSyntaxCheckResult.ch"
#include "QScriptValue.ch"

#endif /* QTSCRIPT_CH */
