/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTSCRIPTREQUESTS_CH
#define QTSCRIPTREQUESTS_CH

REQUEST QScriptable
REQUEST QScriptClass
REQUEST QScriptClassPropertyIterator
REQUEST QScriptContext
REQUEST QScriptContextInfo
REQUEST QScriptEngine
REQUEST QScriptEngineAgent
REQUEST QScriptExtensionPlugin
REQUEST QScriptProgram
REQUEST QScriptString
REQUEST QScriptSyntaxCheckResult
REQUEST QScriptValue
REQUEST QScriptValueIterator

#endif /* QTSCRIPTREQUESTS_CH */
