/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSERIALBUSREQUESTS_CH
#define QTSERIALBUSREQUESTS_CH

REQUEST QCanBus
REQUEST QCanBusDevice
REQUEST QCanBusDeviceInfo
REQUEST QCanBusFactory
REQUEST QCanBusFactoryV2
REQUEST QCanBusFrame
REQUEST QModbusClient
REQUEST QModbusDevice
REQUEST QModbusReply
REQUEST QModbusRtuSerialMaster
REQUEST QModbusRtuSerialSlave
REQUEST QModbusServer
REQUEST QModbusTcpClient
REQUEST QModbusTcpServer

#endif /* QTSERIALBUSREQUESTS_CH */
