/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSENSORS_CH
#define QTSENSORS_CH

#include "QOrientationReading.ch"
#include "QSensor.ch"
#include "QTapReading.ch"
#include "QtSensors.ch"
#include "QAccelerometer.ch"
#include "QAmbientLightSensor.ch"

#endif /* QTSENSORS_CH */
