/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTSENSORSREQUESTS_CH
#define QTSENSORSREQUESTS_CH

REQUEST QAccelerometer
REQUEST QAccelerometerFilter
REQUEST QAccelerometerReading
REQUEST QAltimeter
REQUEST QAltimeterFilter
REQUEST QAltimeterReading
REQUEST QAmbientLightFilter
REQUEST QAmbientLightReading
REQUEST QAmbientLightSensor
REQUEST QAmbientTemperatureFilter
REQUEST QAmbientTemperatureReading
REQUEST QAmbientTemperatureSensor
REQUEST QCompass
REQUEST QCompassFilter
REQUEST QCompassReading
REQUEST QGyroscope
REQUEST QGyroscopeFilter
REQUEST QGyroscopeReading
REQUEST QHolsterFilter
REQUEST QHolsterReading
REQUEST QHolsterSensor
REQUEST QIRProximityFilter
REQUEST QIRProximityReading
REQUEST QIRProximitySensor
REQUEST QLightFilter
REQUEST QLightReading
REQUEST QLightSensor
REQUEST QMagnetometer
REQUEST QMagnetometerFilter
REQUEST QMagnetometerReading
REQUEST QOrientationFilter
REQUEST QOrientationReading
REQUEST QOrientationSensor
REQUEST QPressureFilter
REQUEST QPressureReading
REQUEST QPressureSensor
REQUEST QProximityFilter
REQUEST QProximityReading
REQUEST QProximitySensor
REQUEST QRotationFilter
REQUEST QRotationReading
REQUEST QRotationSensor
REQUEST QSensor
REQUEST QSensorBackend
REQUEST QSensorBackendFactory
REQUEST QSensorChangesInterface
REQUEST QSensorFilter
REQUEST QSensorGesture
REQUEST QSensorGestureManager
REQUEST QSensorGesturePluginInterface
REQUEST QSensorGestureRecognizer
REQUEST QSensorManager
REQUEST QSensorPluginInterface
REQUEST QSensorReading
REQUEST QTapFilter
REQUEST QTapReading
REQUEST QTapSensor
REQUEST QTiltFilter
REQUEST QTiltReading
REQUEST QTiltSensor

#endif /* QTSENSORSREQUESTS_CH */
