/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTSQL_CH
#define QTSQL_CH

#include "QSql.ch"
#include "QSqlDriver.ch"
#include "QSqlError.ch"
#include "QSqlField.ch"
#include "QSqlQuery.ch"
#include "QSqlRelationalTableModel.ch"
#include "QSqlResult.ch"
#include "QSqlTableModel.ch"

#endif /* QTSQL_CH */
