//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTSQLREQUESTS_CH
#define QTSQLREQUESTS_CH

REQUEST QSqlDatabase
REQUEST QSqlDriver
REQUEST QSqlDriverCreator
REQUEST QSqlDriverCreatorBase
REQUEST QSqlDriverPlugin
REQUEST QSqlError
REQUEST QSqlField
REQUEST QSqlIndex
REQUEST QSqlQuery
REQUEST QSqlQueryModel
REQUEST QSqlRecord
REQUEST QSqlRelation
REQUEST QSqlRelationalDelegate
REQUEST QSqlRelationalTableModel
REQUEST QSqlResult
REQUEST QSqlTableModel
REQUEST QtSqlVersion

#endif // QTSQLREQUESTS_CH
