/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTWEBENGINEWIDGETSREQUESTS_CH
#define QTWEBENGINEWIDGETSREQUESTS_CH

REQUEST QtWebEngineWidgetsVersion
REQUEST QWebEngineCertificateError
REQUEST QWebEngineHistory
REQUEST QWebEngineHistoryItem
REQUEST QWebEnginePage
REQUEST QWebEngineSettings
REQUEST QWebEngineView

#endif /* QTWEBENGINEWIDGETSREQUESTS_CH */
