//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTWEBENGINEWIDGETSREQUESTS_CH
#define QTWEBENGINEWIDGETSREQUESTS_CH

REQUEST QtWebEngineWidgetsVersion
REQUEST QWebEngineCertificateError
REQUEST QWebEngineHistory
REQUEST QWebEngineHistoryItem
REQUEST QWebEnginePage
REQUEST QWebEngineSettings
REQUEST QWebEngineView

#endif /* QTWEBENGINEWIDGETSREQUESTS_CH */
