/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTWEBKITWIDGETSREQUESTS_CH
#define QTWEBKITWIDGETSREQUESTS_CH

REQUEST QGraphicsWebView
REQUEST QWebFrame
REQUEST QWebHitTestResult
REQUEST QWebInspector
REQUEST QWebPage
REQUEST QWebView

#endif /* QTWEBKITWIDGETSREQUESTS_CH */
