//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QTWEBKITREQUESTS_CH
#define QTWEBKITREQUESTS_CH

REQUEST QWebDatabase
REQUEST QWebElement
REQUEST QWebElementCollection
REQUEST QWebHistory
REQUEST QWebHistoryInterface
REQUEST QWebHistoryItem
REQUEST QWebPluginFactory
REQUEST QWebSecurityOrigin
REQUEST QWebSettings

#endif /* QTWEBKITREQUESTS_CH */
