/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTWINEXTRASREQUESTS_CH
#define QTWINEXTRASREQUESTS_CH

REQUEST QtWin
REQUEST QtWinExtrasVersion
REQUEST QWinColorizationChangeEvent
REQUEST QWinCompositionChangeEvent
REQUEST QWinEvent
REQUEST QWinJumpList
REQUEST QWinJumpListCategory
REQUEST QWinJumpListItem
REQUEST QWinTaskbarButton
REQUEST QWinTaskbarProgress
REQUEST QWinThumbnailToolBar
REQUEST QWinThumbnailToolButton

#endif /* QTWINEXTRASREQUESTS_CH */
