/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTWIDGETS_CH
#define QTWIDGETS_CH

#include "QAbstractItemDelegate.ch"
#include "QAbstractItemView.ch"
#include "QAbstractScrollArea.ch"
#include "QAbstractSlider.ch"
#include "QAbstractSpinBox.ch"
#include "QAction.ch"
#include "QApplication.ch"
#include "QBoxLayout.ch"
#include "QCalendarWidget.ch"
#include "QColorDialog.ch"
#include "QColormap.ch"
#include "QComboBox.ch"
#include "QCompleter.ch"
#include "QDateTimeEdit.ch"
#include "QDialog.ch"
#include "QDialogButtonBox.ch"
#include "QDirModel.ch"
#include "QDockWidget.ch"
#include "QFileDialog.ch"
#include "QFileIconProvider.ch"
#include "QFileSystemModel.ch"
#include "QFontComboBox.ch"
#include "QFontDialog.ch"
#include "QFormLayout.ch"
#include "QFrame.ch"
#include "QGesture.ch"
#include "QGestureRecognizer.ch"
#include "QGraphicsBlurEffect.ch"
#include "QGraphicsEffect.ch"
#include "QGraphicsItem.ch"
#include "QGraphicsPixmapItem.ch"
#include "QGraphicsScene.ch"
#include "QGraphicsSceneContextMenuEvent.ch"
#include "QGraphicsView.ch"
#include "QHeaderView.ch"
#include "QInputDialog.ch"
#include "QLayout.ch"
#include "QLCDNumber.ch"
#include "QLineEdit.ch"
#include "QListView.ch"
#include "QListWidgetItem.ch"
#include "QMainWindow.ch"
#include "QMdiArea.ch"
#include "QMdiSubWindow.ch"
#include "QMessageBox.ch"
#include "QPinchGesture.ch"
#include "QPlainTextEdit.ch"
#include "QProgressBar.ch"
#include "QRubberBand.ch"
#include "QScrollerProperties.ch"
#include "QSizePolicy.ch"
#include "QSlider.ch"
#include "QStackedLayout.ch"
#include "QStyle.ch"
#include "QStyleHintReturn.ch"
#include "QStyleHintReturnMask.ch"
#include "QStyleHintReturnVariant.ch"
#include "QStyleOption.ch"
#include "QStyleOptionButton.ch"
#include "QStyleOptionComboBox.ch"
#include "QStyleOptionComplex.ch"
#include "QStyleOptionDockWidget.ch"
#include "QStyleOptionFocusRect.ch"
#include "QStyleOptionFrame.ch"
#include "QStyleOptionGraphicsItem.ch"
#include "QStyleOptionGroupBox.ch"
#include "QStyleOptionHeader.ch"
#include "QStyleOptionMenuItem.ch"
#include "QStyleOptionProgressBar.ch"
#include "QStyleOptionRubberBand.ch"
#include "QStyleOptionSizeGrip.ch"
#include "QStyleOptionSlider.ch"
#include "QStyleOptionSpinBox.ch"
#include "QStyleOptionTab.ch"
#include "QStyleOptionTabBarBase.ch"
#include "QStyleOptionTabWidgetFrame.ch"
#include "QStyleOptionTitleBar.ch"
#include "QStyleOptionToolBar.ch"
#include "QStyleOptionToolBox.ch"
#include "QStyleOptionToolButton.ch"
#include "QStyleOptionViewItem.ch"
#include "QSwipeGesture.ch"
#include "QSystemTrayIcon.ch"
#include "QTabBar.ch"
#include "QTabWidget.ch"
#include "QTextEdit.ch"
#include "QToolButton.ch"
#include "QTreeWidgetItem.ch"
#include "QTreeWidgetItemIterator.ch"
#include "QWidget.ch"
#include "QWizard.ch"

#endif /* QTWIDGETS_CH */
