/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTWINEXTRASREQUESTS_CH
#define QTWINEXTRASREQUESTS_CH

REQUEST QtWin
REQUEST QtWinExtrasVersion
REQUEST QWinColorizationChangeEvent
REQUEST QWinCompositionChangeEvent
REQUEST QWinEvent
REQUEST QWinJumpList
REQUEST QWinJumpListCategory
REQUEST QWinJumpListItem
REQUEST QWinTaskbarButton
REQUEST QWinTaskbarProgress
REQUEST QWinThumbnailToolBar
REQUEST QWinThumbnailToolButton

#endif /* QTWINEXTRASREQUESTS_CH */
