/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTWIN_CH
#define QTWIN_CH

/*
enum QtWin::HBitmapFormat
*/
#define QtWin_HBitmapNoAlpha                                         0
#define QtWin_HBitmapPremultipliedAlpha                              1
#define QtWin_HBitmapAlpha                                           2

/*
enum QtWin::WindowFlip3DPolicy
*/
#define QtWin_FlipDefault                                            0
#define QtWin_FlipExcludeBelow                                       1
#define QtWin_FlipExcludeAbove                                       2

#endif /* QTWIN_CH */
