/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTXMLPATTERNSREQUESTS_CH
#define QTXMLPATTERNSREQUESTS_CH

REQUEST QAbstractMessageHandler
REQUEST QAbstractUriResolver
REQUEST QAbstractXmlNodeModel
REQUEST QAbstractXmlReceiver
REQUEST QSimpleXmlNodeModel
REQUEST QSourceLocation
REQUEST QXmlFormatter
REQUEST QXmlItem
REQUEST QXmlName
REQUEST QXmlNamePool
REQUEST QXmlNodeModelIndex
REQUEST QXmlQuery
REQUEST QXmlResultItems
REQUEST QXmlSchema
REQUEST QXmlSchemaValidator
REQUEST QXmlSerializer

#endif /* QTXMLPATTERNSREQUESTS_CH */
