/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTXMLREQUESTS_CH
#define QTXMLREQUESTS_CH

REQUEST QDomAttr
REQUEST QDomCDATASection
REQUEST QDomCharacterData
REQUEST QDomComment
REQUEST QDomDocument
REQUEST QDomDocumentFragment
REQUEST QDomDocumentType
REQUEST QDomElement
REQUEST QDomEntity
REQUEST QDomEntityReference
REQUEST QDomImplementation
REQUEST QDomNamedNodeMap
REQUEST QDomNode
REQUEST QDomNodeList
REQUEST QDomNotation
REQUEST QDomProcessingInstruction
REQUEST QDomText
REQUEST QXmlAttributes
REQUEST QXmlContentHandler
REQUEST QXmlDeclHandler
REQUEST QXmlDefaultHandler
REQUEST QXmlDTDHandler
REQUEST QXmlEntityResolver
REQUEST QXmlErrorHandler
REQUEST QXmlInputSource
REQUEST QXmlLexicalHandler
REQUEST QXmlLocator
REQUEST QXmlNamespaceSupport
REQUEST QXmlParseException
REQUEST QXmlReader
REQUEST QXmlSimpleReader

#endif /* QTXMLREQUESTS_CH */
