/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QUdpSocket::BindFlag
flags QUdpSocket::BindMode
*/
#define QUdpSocket_ShareAddress                                      0x1
#define QUdpSocket_DontShareAddress                                  0x2
#define QUdpSocket_ReuseAddressHint                                  0x4
#define QUdpSocket_DefaultForPlatform                                0x0
