//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QUDPSOCKET_CH
#define QUDPSOCKET_CH

/*
enum QUdpSocket::BindFlag
flags QUdpSocket::BindMode
*/
#define QUdpSocket_ShareAddress                                      0x1
#define QUdpSocket_DontShareAddress                                  0x2
#define QUdpSocket_ReuseAddressHint                                  0x4
#define QUdpSocket_DefaultForPlatform                                0x0

#endif // QUDPSOCKET_CH
