//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QUUID_CH
#define QUUID_CH

// enum QUuid::Variant
#define QUuid_VarUnknown                                             -1
#define QUuid_NCS                                                    0
#define QUuid_DCE                                                    2
#define QUuid_Microsoft                                              6
#define QUuid_Reserved                                               7

// enum QUuid::Version
#define QUuid_VerUnknown                                             -1
#define QUuid_Time                                                   1
#define QUuid_EmbeddedPOSIX                                          2
//#define QUuid_Name                                                   Md5
#define QUuid_Md5                                                    3
#define QUuid_Random                                                 4
#define QUuid_Sha1                                                   5
#define QUuid_Name                                                   QUuid_Md5

#endif // QUUID_CH
