/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QVALIDATOR_CH
#define QVALIDATOR_CH

/*
enum QValidator::State
*/
#define QValidator_Invalid                                           0
#define QValidator_Intermediate                                      1
#define QValidator_Acceptable                                        2

#endif /* QVALIDATOR_CH */
