/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QVideoSurfaceFormat::Direction
*/
#define QVideoSurfaceFormat_TopToBottom                              0
#define QVideoSurfaceFormat_BottomToTop                              1

/*
enum QVideoSurfaceFormat::YCbCrColorSpace
*/
#define QVideoSurfaceFormat_YCbCr_Undefined                          0
#define QVideoSurfaceFormat_YCbCr_BT601                              1
#define QVideoSurfaceFormat_YCbCr_BT709                              2
#define QVideoSurfaceFormat_YCbCr_xvYCC601                           3
#define QVideoSurfaceFormat_YCbCr_xvYCC709                           4
#define QVideoSurfaceFormat_YCbCr_JPEG                               5
