//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QVIDEOSURFACEFORMAT_CH
#define QVIDEOSURFACEFORMAT_CH

/*
enum QVideoSurfaceFormat::Direction
*/
#define QVideoSurfaceFormat_TopToBottom                              0
#define QVideoSurfaceFormat_BottomToTop                              1

/*
enum QVideoSurfaceFormat::YCbCrColorSpace
*/
#define QVideoSurfaceFormat_YCbCr_Undefined                          0
#define QVideoSurfaceFormat_YCbCr_BT601                              1
#define QVideoSurfaceFormat_YCbCr_BT709                              2
#define QVideoSurfaceFormat_YCbCr_xvYCC601                           3
#define QVideoSurfaceFormat_YCbCr_xvYCC709                           4
#define QVideoSurfaceFormat_YCbCr_JPEG                               5
#define QVideoSurfaceFormat_YCbCr_CustomMatrix                       6

#endif // QVIDEOSURFACEFORMAT_CH
