//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QVIDEOFILTERRUNNABLE_CH
#define QVIDEOFILTERRUNNABLE_CH

// enum QVideoFilterRunnable::RunFlag
// flags QVideoFilterRunnable::RunFlags
#define QVideoFilterRunnable_LastInChain                             0x01

#endif // QVIDEOFILTERRUNNABLE_CH
