/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QVOICE_CH
#define QVOICE_CH

/*
enum QVoice::Gender
*/
#define QVoice_Male                                                  0
#define QVoice_Female                                                1
#define QVoice_Unknown                                               2

/*
enum QVoice::Age
*/
#define QVoice_Child                                                 0
#define QVoice_Teenager                                              1
#define QVoice_Adult                                                 2
#define QVoice_Senior                                                3
#define QVoice_Other                                                 4

#endif /* QVOICE_CH */
