/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWEBFRAME_CH
#define QWEBFRAME_CH

/*
enum QWebFrame::RenderLayer
flags QWebFrame::RenderLayers
*/
#define QWebFrame_ContentsLayer                                      0x10
#define QWebFrame_ScrollBarLayer                                     0x20
#define QWebFrame_PanIconLayer                                       0x40
#define QWebFrame_AllLayers                                          0xff

/*
enum QWebFrame::ValueOwnership
*/
#define QWebFrame_QtOwnership                                        0
#define QWebFrame_ScriptOwnership                                    1
#define QWebFrame_AutoOwnership                                      2

#endif /* QWEBFRAME_CH */
