//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QWEBENGINEURLREQUESTJOB_CH
#define QWEBENGINEURLREQUESTJOB_CH

// enum QWebEngineUrlRequestJob::Error
#define QWebEngineUrlRequestJob_NoError                              0
#define QWebEngineUrlRequestJob_UrlNotFound                          1
#define QWebEngineUrlRequestJob_UrlInvalid                           2
#define QWebEngineUrlRequestJob_RequestAborted                       3
#define QWebEngineUrlRequestJob_RequestDenied                        4
#define QWebEngineUrlRequestJob_RequestFailed                        5

#endif // QWEBENGINEURLREQUESTJOB_CH
