/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWEBENGINEHTTPREQUEST_CH
#define QWEBENGINEHTTPREQUEST_CH

/*
enum QWebEngineHttpRequest::Method
*/
#define QWebEngineHttpRequest_Get                                    0
#define QWebEngineHttpRequest_Post                                   1

#endif /* QWEBENGINEHTTPREQUEST_CH */
