/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QWEBFRAME_CH
#define QWEBFRAME_CH

/*
enum QWebFrame::RenderLayer
*/
#define QWebFrame_ContentsLayer                                      0x10
#define QWebFrame_ScrollBarLayer                                     0x20
#define QWebFrame_PanIconLayer                                       0x40
#define QWebFrame_AllLayers                                          0xff

#endif /* QWEBFRAME_CH */
