/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QWEBSOCKETSERVER_CH
#define QWEBSOCKETSERVER_CH

/*
enum QWebSocketServer::SslMode
*/
// TODO: checar efeito da flag QT_NO_SSL no valor das constantes
//#ifndef QT_NO_SSL
#define QWebSocketServer_SecureMode                                  0
//#endif
#define QWebSocketServer_NonSecureMode                               1

#endif /* QWEBSOCKETSERVER_CH */
