//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QWEBSOCKETSERVER_CH
#define QWEBSOCKETSERVER_CH

/*
enum QWebSocketServer::SslMode
*/
// TODO: checar efeito da flag QT_NO_SSL no valor das constantes
//#ifndef QT_NO_SSL
#define QWebSocketServer_SecureMode                                  0
//#endif
#define QWebSocketServer_NonSecureMode                               1

#endif // QWEBSOCKETSERVER_CH
