/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content is created using a source code generator
*/

#ifndef QWEBELEMENT_CH
#define QWEBELEMENT_CH

/*
enum QWebElement::StyleResolveStrategy
*/
#define QWebElement_InlineStyle	                                     0
#define QWebElement_CascadedStyle                                    1
#define QWebElement_ComputedStyle                                    2

#endif /* QWEBELEMENT_CH */
