//
// Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QWIDGET_CH
#define QWIDGET_CH

/*
enum QWidget::RenderFlag
flags QWidget::RenderFlags
*/
#define QWidget_DrawWindowBackground                                 0x1
#define QWidget_DrawChildren                                         0x2
#define QWidget_IgnoreMask                                           0x4

#endif // QWIDGET_CH
