/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWINJUMPLISTITEM_CH
#define QWINJUMPLISTITEM_CH

/*
enum QWinJumpListItem::Type
*/
#define QWinJumpListItem_Destination                                 0
#define QWinJumpListItem_Link                                        1
#define QWinJumpListItem_Separator                                   2

#endif /* QWINJUMPLISTITEM_CH */
