/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWINDOW_CH
#define QWINDOW_CH

/*
enum QWindow::AncestorMode
*/
#define QWindow_ExcludeTransients                                    0
#define QWindow_IncludeTransients                                    1

#endif /* QWINDOW_CH */
