/*

  Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QWINJUMPLISTCATEGORY_CH
#define QWINJUMPLISTCATEGORY_CH

/*
enum QWinJumpListCategory::Type
*/
#define QWinJumpListCategory_Custom                                  0
#define QWinJumpListCategory_Recent                                  1
#define QWinJumpListCategory_Frequent                                2
#define QWinJumpListCategory_Tasks                                   3

#endif /* QWINJUMPLISTCATEGORY_CH */
