/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QWINJUMPLISTCATEGORY_CH
#define QWINJUMPLISTCATEGORY_CH

/*
enum QWinJumpListCategory::Type
*/
#define QWinJumpListCategory_Custom                                  0
#define QWinJumpListCategory_Recent                                  1
#define QWinJumpListCategory_Frequent                                2
#define QWinJumpListCategory_Tasks                                   3

#endif /* QWINJUMPLISTCATEGORY_CH */
