/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QAbstractVideoSurface::Error
*/
#define QAbstractVideoSurface_NoError                                0
#define QAbstractVideoSurface_UnsupportedFormatError                 1
#define QAbstractVideoSurface_IncorrectFormatError                   2
#define QAbstractVideoSurface_StoppedError                           3
#define QAbstractVideoSurface_ResourceError                          4
