%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QCameraFocusZone::FocusZoneStatus
*/
#define QCameraFocusZone_Invalid                                     0
#define QCameraFocusZone_Unused                                      1
#define QCameraFocusZone_Selected                                    2
#define QCameraFocusZone_Focused                                     3
