%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QCameraControl::PropertyChangeType
*/
#define QCameraControl_CaptureMode                                   1
#define QCameraControl_ImageEncodingSettings                         2
#define QCameraControl_VideoEncodingSettings                         3
#define QCameraControl_Viewfinder                                    4
#define QCameraControl_ViewfinderSettings                            5
