%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtMultimedia

$header

/*
enum QMediaStreamsControl::StreamType
*/
#define QMediaStreamsControl_UnknownStream                           0
#define QMediaStreamsControl_VideoStream                             1
#define QMediaStreamsControl_AudioStream                             2
#define QMediaStreamsControl_SubPictureStream                        3
#define QMediaStreamsControl_DataStream                              4
