%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QMediaRecorder::Error
*/
#define QMediaRecorder_NoError                                       0
#define QMediaRecorder_ResourceError                                 1
#define QMediaRecorder_FormatError                                   2
#define QMediaRecorder_OutOfSpaceError                               3

/*
enum QMediaRecorder::State
*/
#define QMediaRecorder_StoppedState                                  0
#define QMediaRecorder_RecordingState                                1
#define QMediaRecorder_PausedState                                   2

/*
enum QMediaRecorder::Status
*/
#define QMediaRecorder_UnavailableStatus                             0
#define QMediaRecorder_UnloadedStatus                                1
#define QMediaRecorder_LoadingStatus                                 2
#define QMediaRecorder_LoadedStatus                                  3
#define QMediaRecorder_StartingStatus                                4
#define QMediaRecorder_RecordingStatus                               5
#define QMediaRecorder_PausedStatus                                  6
#define QMediaRecorder_FinalizingStatus                              7
