%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtMultimedia

$header

/*
enum QSoundEffect::Loop
*/
#define QSoundEffect_Infinite                                        -2

/*
enum QSoundEffect::Status
*/
#define QSoundEffect_Null                                            0
#define QSoundEffect_Loading                                         1
#define QSoundEffect_Ready                                           2
#define QSoundEffect_Error                                           3
