%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtMultimedia

$header

#include "QAbstractVideoBuffer.ch"
#include "QAbstractVideoSurface.ch"
#include "QAudio.ch"
#include "QAudioFormat.ch"
#include "QCamera.ch"
#include "QCameraControl.ch"
#include "QCameraExposure.ch"
#include "QCameraExposureControl.ch"
#include "QCameraFeedbackControl.ch"
#include "QCameraFocus.ch"
#include "QCameraFocusZone.ch"
#include "QCameraImageCapture.ch"
#include "QCameraImageProcessing.ch"
#include "QCameraImageProcessingControl.ch"
#include "QCameraViewfinderSettingsControl.ch"
#include "QMediaPlayer.ch"
#include "QMediaPlaylist.ch"
#include "QMediaRecorder.ch"
#include "QMediaStreamsControl.ch"
#include "QVideoFrame.ch"
#include "QVideoSurfaceFormat.ch"
