/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#include "QAbstractVideoBuffer.ch"
#include "QAbstractVideoSurface.ch"
#include "QAudio.ch"
#include "QAudioFormat.ch"
#include "QCamera.ch"
#include "QCameraControl.ch"
#include "QCameraExposure.ch"
#include "QCameraExposureControl.ch"
#include "QCameraFeedbackControl.ch"
#include "QCameraFocus.ch"
#include "QCameraFocusZone.ch"
#include "QCameraImageCapture.ch"
#include "QCameraImageProcessing.ch"
#include "QCameraImageProcessingControl.ch"
#include "QCameraViewfinderSettingsControl.ch"
#include "QMediaPlayer.ch"
#include "QMediaPlaylist.ch"
#include "QMediaRecorder.ch"
#include "QMediaStreamsControl.ch"
#include "QVideoFrame.ch"
#include "QVideoSurfaceFormat.ch"
