/*

  Qt5xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 5

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QWebFrame::RenderLayer
*/
#define QWebFrame_ContentsLayer                                      0x10
#define QWebFrame_ScrollBarLayer                                     0x20
#define QWebFrame_PanIconLayer                                       0x40
#define QWebFrame_AllLayers                                          0xff
