%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtSql

$header

/*
enum QSqlError::ErrorType
*/
#define QSqlError_NoError                                            0
#define QSqlError_ConnectionError                                    1
#define QSqlError_StatementError                                     2
#define QSqlError_TransactionError                                   3
#define QSqlError_UnknownError                                       4
