%%
%% Qt5xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 5
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt5xHb
$module=QtSql

$header

REQUEST QSqlDatabase
REQUEST QSqlDriver
REQUEST QSqlDriverCreator
REQUEST QSqlDriverCreatorBase
REQUEST QSqlDriverPlugin
REQUEST QSqlError
REQUEST QSqlField
REQUEST QSqlIndex
REQUEST QSqlQuery
REQUEST QSqlQueryModel
REQUEST QSqlRecord
REQUEST QSqlRelation
REQUEST QSqlRelationalDelegate
REQUEST QSqlRelationalTableModel
REQUEST QSqlResult
REQUEST QSqlTableModel
REQUEST QtSqlVersion
